graph [
	comment "Created by PhyloSketch App on 2025-05-07 16:10:10"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "1.5"
		stroke "null"
		x "207"
		y "355.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 2
		shape "circle"
		size "1.5"
		stroke "null"
		x "359"
		y "225.5"
		label "A"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "circle"
		size "1.5"
		stroke "null"
		x "272.3"
		y "249.9"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 4
		shape "circle"
		size "1.5"
		stroke "null"
		x "356"
		y "304.5"
		label "C"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 5
		shape "circle"
		size "1.5"
		stroke "null"
		x "337"
		y "446.5"
		label "E"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 6
		shape "circle"
		size "1.5"
		stroke "null"
		x "265"
		y "425"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 7
		shape "circle"
		size "1.5"
		stroke "null"
		x "357"
		y "389.5"
		label "D"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 8
		shape "circle"
		size "1.5"
		stroke "null"
		x "279"
		y "351.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 9
		shape "circle"
		size "1.5"
		stroke "null"
		x "318.8"
		y "396.6"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 10
		shape "circle"
		size "1.5"
		stroke "null"
		x "316.2"
		y "295.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 11
		shape "circle"
		size "1.5"
		stroke "null"
		x "301.8"
		y "285.4"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 12
		shape "circle"
		size "1.5"
		stroke "null"
		x "351"
		y "272.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 13
		shape "circle"
		size "1.5"
		stroke "null"
		x "321.3"
		y "230.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 14
		shape "circle"
		size "1.5"
		stroke "null"
		x "375"
		y "269.5"
		label "B"
		label_dx "10"
		label_dy "-7.7"
	]
	edge [
		source 1
		target 3
		weight "65"
		path "207,355.5,207,354.7,207,351.3,207,348.5,207,345.3,207,341.6,207.1,337.5,207.4,333.1,207.7,328.6,208.3,324,209,319.6,209.9,315.4,210.9,311.5,212.1,307.9,213.5,304.6,215.1,301.4,216.9,298.3,218.9,295.1,221.2,291.7,223.8,288.3,226.4,284.8,229.1,281.4,232,278.2,235,275,238.1,271.9,241.4,268.9,244.8,266.1,248.5,263.3,252.4,260.5,256.4,257.8,260.3,255.5,264.3,253.4,268.2,251.6"
		arrow "1"
	]
	edge [
		source 1
		target 6
		weight "58"
		path "207,355.5,207,357.9,207.5,361.8,208.2,364.7,209.3,367.9,210.6,371.2,212.1,374.6,213.6,377.9,215.3,381.4,217.3,385,219.6,388.8,222.3,392.6,225.5,396.4,228.9,400,232.6,403.4,236.5,406.7,240.6,410,244.8,413.1,248.6,415.7,252.4,418.2,256.5,420.5,260.7,422.8"
		arrow "1"
	]
	edge [
		source 6
		target 5
		weight "72"
		path "265,425,269.3,427,273.6,428.7,277.6,430.2,281.4,431.5,284.9,432.7,288.1,433.6,291,434.4,293.8,435.1,296.5,435.9,299.4,436.7,302.4,437.6,305.9,438.7,309.7,439.8,313.7,440.9,317.7,441.9,321.3,442.8,324.5,443.6,327,444.2,330.1,445.1,332.5,445.7,335.3,446.2,337,446.5,337,446.5,337,446.5,337,446.5,337,446.5"
		arrow "1"
	]
	edge [
		source 1
		target 8
		weight "72"
		path "207,355.5,206.5,355.5,206.2,355.5,209.1,355.5,211.5,355.5,214.1,355.5,216.8,355.5,219.5,355.5,222.5,355.5,225.7,355.5,229.1,355.5,232.8,355.5,236.7,355.4,240.7,355.2,244.8,354.9,248.8,354.5,252.6,354.1,256.1,353.8,259.3,353.6,262.2,353.5,265,353.4,267.4,353.2,269.7,352.8,271.8,352.4,274,352,277.4,351.6,278.8,351.5,279,351.5,279,351.5,279,351.5,279,351.5,279,351.5,279,351.5,279,351.5"
		arrow "1"
	]
	edge [
		source 6
		target 9
		probability "0.8"
		path "265,425,266.8,425,269,423,270.8,421.3,273,419.2,275.6,417,278.5,414.6,281.6,412.2,284.9,409.8,288.2,407.5,291.7,405.3,295.4,403.2,299.2,401.4,303,399.8,306.6,398.6,310,397.7,313.2,397.1,316.1,396.8"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 9
		target 7
		weight "38"
		path "318.8,396.6,321.3,396.5,323.7,396.5,326.3,396.5,329.2,396.4,332.4,396.1,335.7,395.7,339,395.1,342.1,394.5,345,393.9,347.3,393.3,350.9,392.2,354.2,390.8,356.3,389.8,357,389.5,357,389.5,357,389.5,357,389.5"
		arrow "1"
	]
	edge [
		source 8
		target 9
		probability "0.2"
		path "279,351.5,279,351.5,279.3,351.6,281,352.6,284.3,355.9,286.2,358.3,288.2,361.2,290.3,364.2,292.4,367.2,294.3,370,296,372.4,297.7,374.6,299.5,376.7,301.4,378.7,303.4,380.8,305.6,382.8,307.9,384.9,310,386.9,312,388.9,313.6,390.6,315.9,392.9,317.3,394.3,318.5,395.9,318.9,397.1,319,397.4,318.9,397,318.8,396.7,318.8,396.6,318.8,396.6,318.8,396.6,318.8,396.6"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 10
		target 4
		weight "40"
		path "316.2,295.7,318.4,296.8,320.7,297.9,323.2,298.8,325.9,299.7,328.7,300.4,331.5,301.1,334.3,301.8,337,302.4,339.6,302.9,342.2,303.4,344.5,303.8,348,304.4,351.1,304.5,353.9,304.5,356,304.5,356,304.5,356,304.5,356,304.5,356,304.5"
		arrow "1"
	]
	edge [
		source 8
		target 10
		probability "0.3"
		path "279,351.5,279.2,350.3,279.8,347,280,343.3,280,340.8,280.1,338,280.3,335.1,280.7,332.2,281.3,329.7,282.3,327.4,283.7,325.1,285.5,322.8,287.5,320.5,289.6,318.2,291.5,315.9,293.3,313.8,295.2,311.7,297.4,309.8,299.7,308.1,302,306.6,304.1,305.4,305.9,304.4,308.7,302.4,311.3,300.3,313.5,298.9,314.6,298,315,297.6,315.3,297.1,316,296.1,316.2,295.7,316.2,295.7,316.2,295.7,316.2,295.7"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 3
		target 11
		weight "30"
		path "272.3,249.9,273.2,252.3,275.1,255,276.7,257.1,278.8,259.7,281,262.6,283.3,265.5,285.7,268.4,288,271.3,290.6,274.2,293.3,277.2,296.2,280.2,299.1,283"
		arrow "1"
	]
	edge [
		source 11
		target 10
		probability "0.7"
		path "301.8,285.4,304.4,287.4,306.6,289.2,308.6,290.6,310.4,292,312.3,293.2,314.2,294.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 11
		target 12
		probability "0.5"
		path "301.8,285.4,302.1,284.9,303.3,283.8,306.4,282.8,308.9,282.1,311.9,281.2,315.1,280.1,318.4,279,321.8,277.8,325.3,276.6,328.8,275.5,332.2,274.5,335.2,273.7,337.7,273.1,339.7,272.8,342.4,272.7,345,273.1,348,273,350.2,272.6,350.9,272.5,351,272.5,351,272.5,351,272.5,351,272.5,351,272.5,351,272.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 3
		target 13
		weight "49"
		path "272.3,249.9,276.7,248.3,281.2,246.7,285.9,245.1,290.6,243.3,295.2,241.5,299.6,239.7,303.7,237.9,307.7,236.2,311.4,234.5,314.9,232.9,318.2,231.4"
		arrow "1"
	]
	edge [
		source 13
		target 2
		weight "38"
		path "321.3,230.1,324.2,228.9,326.9,228,329.5,227.3,332.1,226.9,334.5,226.7,336.6,226.6,339.9,226.5,342,226.5,344.5,226.5,347.3,226.4,350,226.3,352.6,226.1,355.1,225.8,358.2,225.6,359,225.5,359,225.5,359,225.5"
		arrow "1"
	]
	edge [
		source 13
		target 12
		probability "0.5"
		path "321.3,230.1,321,230.2,320.3,230.6,320.1,232.6,320.4,236.7,320.9,239.2,321.6,241.8,322.6,244.3,323.7,246.8,324.9,249.1,326.2,251.3,327.8,253.6,329.5,255.8,331.3,257.7,332.9,259.4,334.5,260.7,336.3,261.7,338.5,262.5,341.2,263.4,344,264.6,346.4,265.9,348.3,267,350.1,268.6,350.8,269.5,351,270.3,351.4,271.2,351.8,272.1,352,272.4,351.8,272.5,351.2,272.5,351,272.5,351,272.5,351,272.5,351,272.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 12
		target 14
		weight "24"
		path "351,272.5,350.5,271.8,350,270.2,352.8,269.6,355.3,269.5,358,269.5,360.7,269.5,363.2,269.5,365.5,269.5,368.8,269.5,371.2,269.5,373.5,269.5,374.7,269.5,375,269.5,375,269.5,375,269.5,375,269.5,375,269.5,375,269.5,375,269.5"
		arrow "1"
	]
]
