graph [
	comment "Created by PhyloSketch App on 2025-05-08 07:29:53"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "183.2"
		y "251.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 2
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "367.1"
		y "90.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "459"
		y "358.5"
		label "F"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 4
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "229.2"
		y "170.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 5
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "459"
		y "251.3"
		label "D"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 6
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "275.1"
		y "90.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 7
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "321.1"
		y "197.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 8
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "459"
		y "197.7"
		label "C"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 9
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "275.1"
		y "251.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 10
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "459"
		y "90.5"
		label "A"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 11
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "459"
		y "144.1"
		label "B"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 12
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "367.1"
		y "197.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 13
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "413"
		y "144.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 14
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "413"
		y "331.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "459"
		y "304.9"
		label "E"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 16
		shape "circle"
		size "3"
		stroke "null"
		fill "0x0000ffff"
		x "134"
		y "251.3"
		label_dx "10"
		label_dy "-7.7"
	]
	edge [
		source 1
		target 4
		path "183.2,251.3,183.2,246.3,183.2,241.3,183.2,236.3,183.2,231.3,183.2,226.3,183.2,221.3,183.2,216.3,183.2,211.3,183.2,206.3,183.2,201.3,183.2,196.3,183.2,191.3,183.2,186.3,183.2,181.3,183.2,176.3,183.2,171.3,183.2,170.9,183.2,170.9,188.2,170.9,193.2,170.9,198.2,170.9,203.2,170.9,208.2,170.9,213.2,170.9,218.2,170.9,223.2,170.9,228.2,170.9,229.2,170.9"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 6
		target 2
		path "275.1,90.5,275.1,90.5,275.1,90.5,280.1,90.5,285.1,90.5,290.1,90.5,295.1,90.5,300.1,90.5,305.1,90.5,310.1,90.5,315.1,90.5,320.1,90.5,325.1,90.5,330.1,90.5,335.1,90.5,340.1,90.5,345.1,90.5,350.1,90.5,355.1,90.5,360.1,90.5,365.1,90.5,367.1,90.5"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 6
		target 7
		path "275.1,90.5,275.2,96.8,275.3,103,275.5,108.9,275.8,114.7,276.2,120.2,276.6,125.6,277.2,130.8,277.8,135.8,278.7,142.1,279.8,148.1,281.1,153.8,282.5,159.1,284,164.1,286.2,169.8,288.5,175,291.1,179.7,294,183.8,297.6,188.1,301.7,191.5,306,194.2,310.7,196.2,315.7,197.3,321.1,197.7"
		stroke "0xff8c00ff"
	]
	edge [
		source 4
		target 9
		path "229.2,170.9,229.2,175.9,229.2,180.9,229.2,185.9,229.2,190.9,229.2,195.9,229.2,200.9,229.2,205.9,229.2,210.9,229.2,215.9,229.2,220.9,229.2,225.9,229.2,230.9,229.2,235.9,229.2,240.9,229.2,245.9,229.2,250.9,229.2,251.3,229.2,251.3,234.2,251.3,239.2,251.3,244.2,251.3,249.2,251.3,254.2,251.3,259.2,251.3,264.2,251.3,269.2,251.3,274.2,251.3,275.1,251.3"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 9
		target 5
		path "275.1,251.3,275.1,251.3,275.1,251.3,280.1,251.3,285.1,251.3,290.1,251.3,295.1,251.3,300.1,251.3,305.1,251.3,310.1,251.3,315.1,251.3,320.1,251.3,325.1,251.3,330.1,251.3,335.1,251.3,340.1,251.3,345.1,251.3,350.1,251.3,355.1,251.3,360.1,251.3,365.1,251.3,370.1,251.3,375.1,251.3,380.1,251.3,385.1,251.3,390.1,251.3,395.1,251.3,400.1,251.3,405.1,251.3,410.1,251.3,415.1,251.3,420.1,251.3,425.1,251.3,430.1,251.3,435.1,251.3,440.1,251.3,445.1,251.3,450.1,251.3,455.1,251.3,459,251.3"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 9
		target 7
		path "275.1,251.3,275.2,246.1,275.7,240.2,276.5,234.6,277.6,229.5,279.3,224,281.4,219,284,214.5,287.6,210,291.7,206.3,296.4,203.2,301,201,306,199.4,311.5,198.3,316.6,197.8,321.1,197.7"
		stroke "0xff8c00ff"
	]
	edge [
		source 2
		target 10
		path "367.1,90.5,367.1,90.5,367.1,90.5,372.1,90.5,377.1,90.5,382.1,90.5,387.1,90.5,392.1,90.5,397.1,90.5,402.1,90.5,407.1,90.5,412.1,90.5,417.1,90.5,422.1,90.5,427.1,90.5,432.1,90.5,437.1,90.5,442.1,90.5,447.1,90.5,452.1,90.5,457.1,90.5,459,90.5"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 7
		target 12
		path "321.1,197.7,321.1,197.7,321.1,197.7,326.1,197.7,331.1,197.7,336.1,197.7,341.1,197.7,346.1,197.7,351.1,197.7,356.1,197.7,361.1,197.7,366.1,197.7,367.1,197.7"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 12
		target 8
		path "367.1,197.7,367.1,197.7,367.1,197.7,372.1,197.7,377.1,197.7,382.1,197.7,387.1,197.7,392.1,197.7,397.1,197.7,402.1,197.7,407.1,197.7,412.1,197.7,417.1,197.7,422.1,197.7,427.1,197.7,432.1,197.7,437.1,197.7,442.1,197.7,447.1,197.7,452.1,197.7,457.1,197.7,459,197.7"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 2
		target 13
		path "367.1,90.5,367.2,95.7,367.6,101.6,368.4,107.2,369.5,112.3,371.2,117.8,373.4,122.8,376,127.3,379.5,131.8,383.6,135.5,388.3,138.6,392.9,140.8,398,142.4,403.5,143.5,408.5,144,413,144.1"
		stroke "0xff8c00ff"
	]
	edge [
		source 13
		target 11
		path "413,144.1,413,144.1,413,144.1,418,144.1,423,144.1,428,144.1,433,144.1,438,144.1,443,144.1,448,144.1,453,144.1,458,144.1,459,144.1"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 12
		target 13
		path "367.1,197.7,367.2,192.5,367.6,186.6,368.4,181,369.5,175.9,371.2,170.4,373.4,165.4,376,160.9,379.5,156.4,383.6,152.7,388.3,149.6,392.9,147.5,398,145.8,403.5,144.7,408.5,144.2,413,144.1"
		stroke "0xff8c00ff"
	]
	edge [
		source 1
		target 14
		path "183.2,251.3,183.2,256.3,183.2,261.3,183.2,266.3,183.2,271.3,183.2,276.3,183.2,281.3,183.2,286.3,183.2,291.3,183.2,296.3,183.2,301.3,183.2,306.3,183.2,311.3,183.2,316.3,183.2,321.3,183.2,326.3,183.2,331.3,183.2,331.7,183.2,331.7,188.2,331.7,193.2,331.7,198.2,331.7,203.2,331.7,208.2,331.7,213.2,331.7,218.2,331.7,223.2,331.7,228.2,331.7,233.2,331.7,238.2,331.7,243.2,331.7,248.2,331.7,253.2,331.7,258.2,331.7,263.2,331.7,268.2,331.7,273.2,331.7,278.2,331.7,283.2,331.7,288.2,331.7,293.2,331.7,298.2,331.7,303.2,331.7,308.2,331.7,313.2,331.7,318.2,331.7,323.2,331.7,328.2,331.7,333.2,331.7,338.2,331.7,343.2,331.7,348.2,331.7,353.2,331.7,358.2,331.7,363.2,331.7,368.2,331.7,373.2,331.7,378.2,331.7,383.2,331.7,388.2,331.7,393.2,331.7,398.2,331.7,403.2,331.7,408.2,331.7,413,331.7"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 14
		target 3
		path "413,331.7,413,336.7,413,341.7,413,346.7,413,351.7,413,356.7,413,358.5,413,358.5,418,358.5,423,358.5,428,358.5,433,358.5,438,358.5,443,358.5,448,358.5,453,358.5,458,358.5,459,358.5"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 14
		target 15
		path "413,331.7,413,326.7,413,321.7,413,316.7,413,311.7,413,306.7,413,304.9,413,304.9,418,304.9,423,304.9,428,304.9,433,304.9,438,304.9,443,304.9,448,304.9,453,304.9,458,304.9,459,304.9"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 16
		target 1
		path "134,251.3,134,251.3,134,251.3,139,251.3,144,251.3,149,251.3,154,251.3,159,251.3,164,251.3,169,251.3,174,251.3,179,251.3,183.2,251.3"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
	edge [
		source 4
		target 7
		path "229.2,170.9,229.2,170.9,229.2,170.9,229.2,170.9,229.2,170.9,229.2,170.9,229.2,170.9,229.2,171,229.2,171.3,229.2,171.7,229.2,172.5,229.2,173.8,229.2,175.7,229.3,178,229.6,180.8,230,183.9,230.8,186.9,232.2,189.8,234.1,192.2,236.6,194.1,239.8,195.5,243.5,196.4,247.7,197,252.2,197.3,257,197.5,261.8,197.6,266.8,197.7,271.7,197.7,276.7,197.7,281.7,197.7,286.7,197.7,291.6,197.7,296.4,197.7,301,197.7,305.4,197.7,309.2,197.7,312.6,197.7,315.2,197.7,317.3,197.7,318.8,197.7,319.8,197.7,320.4,197.7,320.7,197.7,320.9,197.7,321,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7,321.1,197.7"
		stroke "0x0000ffff"
		stroke_dash_array "2.0,8.0"
		stroke_width "3.0"
	]
	edge [
		source 4
		target 13
		path "229.2,170.9,229.2,170.9,229.2,170.9,229.2,170.9,229.2,170.9,229.2,170.9,229.2,170.9,229.2,170.8,229.2,170.5,229.2,170.1,229.2,169.3,229.2,168,229.2,166.1,229.3,163.8,229.6,161,230,157.9,230.8,154.9,232.2,152,234.1,149.6,236.6,147.7,239.8,146.3,243.5,145.4,247.7,144.8,252.2,144.5,257,144.3,261.8,144.2,266.8,144.1,271.7,144.1,276.7,144.1,281.7,144.1,286.7,144.1,291.7,144.1,296.7,144.1,301.7,144.1,306.7,144.1,311.7,144.1,316.7,144.1,321.7,144.1,326.7,144.1,331.7,144.1,336.7,144.1,341.7,144.1,346.7,144.1,351.7,144.1,356.7,144.1,361.7,144.1,366.7,144.1,371.7,144.1,376.7,144.1,381.6,144.1,386.5,144.1,391.2,144.1,395.7,144.1,399.7,144.1,403.3,144.1,406.2,144.1,408.5,144.1,410.2,144.1,411.3,144.1,412.1,144.1,412.5,144.1,412.8,144.1,412.9,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1,413,144.1"
		stroke "0x0000ffff"
		stroke_dash_array "2.0,8.0"
		stroke_width "3.0"
	]
	edge [
		source 4
		target 6
		path "229.2,170.9,229.2,165.9,229.2,160.9,229.2,155.9,229.2,150.9,229.2,145.9,229.2,140.9,229.2,135.9,229.2,130.9,229.2,125.9,229.2,120.9,229.2,115.9,229.2,110.9,229.2,105.9,229.2,100.9,229.2,95.9,229.2,90.9,229.2,90.5,229.2,90.5,234.2,90.5,239.2,90.5,244.2,90.5,249.2,90.5,254.2,90.5,259.2,90.5,264.2,90.5,269.2,90.5,274.2,90.5,275.1,90.5"
		stroke "0x0000ffff"
		stroke_width "3.0"
	]
]
