graph [
	comment "Created by PhyloSketch App on 2025-05-07 15:38:01"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "1.5"
		stroke "null"
		x "183"
		y "251.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 2
		shape "circle"
		size "1.5"
		stroke "null"
		x "366.3"
		y "90.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "circle"
		size "1.5"
		stroke "null"
		x "458"
		y "358.5"
		label "F"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 4
		shape "circle"
		size "1.5"
		stroke "null"
		x "228.9"
		y "170.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 5
		shape "circle"
		size "1.5"
		stroke "null"
		x "459"
		y "145.3"
		label "D"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 6
		shape "circle"
		size "1.5"
		stroke "null"
		x "274.7"
		y "90.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 7
		shape "circle"
		size "1.5"
		stroke "null"
		x "320.5"
		y "197.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 8
		shape "circle"
		size "1.5"
		stroke "null"
		x "458"
		y "197.7"
		label "C"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 9
		shape "circle"
		size "1.5"
		stroke "null"
		x "274.7"
		y "145.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 10
		shape "circle"
		size "1.5"
		stroke "null"
		x "458"
		y "90.5"
		label "A"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 11
		shape "circle"
		size "1.5"
		stroke "null"
		x "458"
		y "252.1"
		label "B"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 12
		shape "circle"
		size "1.5"
		stroke "null"
		x "366.3"
		y "197.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 13
		shape "circle"
		size "1.5"
		stroke "null"
		x "413.2"
		y "252.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 14
		shape "circle"
		size "1.5"
		stroke "null"
		x "412.2"
		y "331.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "1.5"
		stroke "null"
		x "458"
		y "304.9"
		label "E"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 16
		shape "circle"
		size "1.5"
		stroke "null"
		x "134"
		y "251.3"
		label_dx "10"
		label_dy "-7.7"
	]
	edge [
		source 1
		target 4
		path "183,251.3,183,246.3,183,241.3,183,236.3,183,231.3,183,226.3,183,221.3,183,216.3,183,211.3,183,206.3,183,201.3,183,196.3,183,191.3,183,186.3,183,181.3,183,176.3,183,171.3,183,170.9,188,170.9,193,170.9,198,170.9,203,170.9,208,170.9,213,170.9,218,170.9,223,170.9,228,170.9,228.9,170.9"
	]
	edge [
		source 6
		target 2
		path "274.7,90.5,274.7,90.5,279.7,90.5,284.7,90.5,289.7,90.5,294.7,90.5,299.7,90.5,304.7,90.5,309.7,90.5,314.7,90.5,319.7,90.5,324.7,90.5,329.7,90.5,334.7,90.5,339.7,90.5,344.7,90.5,349.7,90.5,354.7,90.5,359.7,90.5,364.7,90.5,366.3,90.5"
	]
	edge [
		source 6
		target 7
		path "274.7,90.5,274.7,96.8,274.9,103,275.1,108.9,275.4,114.7,275.7,120.2,276.2,125.6,276.7,130.8,277.3,135.8,278.3,142.1,279.4,148.1,280.6,153.8,282,159.1,283.6,164.1,285.7,169.8,288.1,175,290.6,179.7,294.1,184.6,297.8,188.7,301.9,192,306.3,194.6,311,196.4,316,197.4,320.5,197.7"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 4
		target 9
		path "228.9,170.9,228.9,165.9,228.9,160.9,228.9,155.9,228.9,150.9,228.9,145.9,228.9,145.3,233.9,145.3,238.9,145.3,243.9,145.3,248.9,145.3,253.9,145.3,258.9,145.3,263.9,145.3,268.9,145.3,273.9,145.3,274.7,145.3"
	]
	edge [
		source 9
		target 5
		path "274.7,145.3,274.7,145.3,279.7,145.3,284.7,145.3,289.7,145.3,294.7,145.3,299.7,145.3,304.7,145.3,309.7,145.3,314.7,145.3,319.7,145.3,324.7,145.3,329.7,145.3,334.7,145.3,339.7,145.3,344.7,145.3,349.7,145.3,354.7,145.3,359.7,145.3,364.7,145.3,369.7,145.3,374.7,145.3,379.7,145.3,384.7,145.3,389.7,145.3,394.7,145.3,399.7,145.3,404.7,145.3,409.7,145.3,414.7,145.3,419.7,145.3,424.7,145.3,429.7,145.3,434.7,145.3,439.7,145.3,444.7,145.3,449.7,145.3,454.7,145.3,459,145.3"
	]
	edge [
		source 9
		target 7
		path "274.7,145.3,274.8,150.4,275.2,156.2,276,161.6,277.1,166.6,278.8,172,281,176.9,283.6,181.3,287.1,185.6,291.2,189.3,295.9,192.3,300.5,194.4,305.5,196,311,197.1,316,197.6,320.5,197.7"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 2
		target 10
		path "366.3,90.5,366.3,90.5,371.3,90.5,376.3,90.5,381.3,90.5,386.3,90.5,391.3,90.5,396.3,90.5,401.3,90.5,406.3,90.5,411.3,90.5,416.3,90.5,421.3,90.5,426.3,90.5,431.3,90.5,436.3,90.5,441.3,90.5,446.3,90.5,451.3,90.5,456.3,90.5,458,90.5"
	]
	edge [
		source 7
		target 12
		path "320.5,197.7,320.5,197.7,325.5,197.7,330.5,197.7,335.5,197.7,340.5,197.7,345.5,197.7,350.5,197.7,355.5,197.7,360.5,197.7,365.5,197.7,366.3,197.7"
	]
	edge [
		source 12
		target 8
		path "366.3,197.7,366.3,197.7,371.3,197.7,376.3,197.7,381.3,197.7,386.3,197.7,391.3,197.7,396.3,197.7,401.3,197.7,406.3,197.7,411.3,197.7,416.3,197.7,421.3,197.7,426.3,197.7,431.3,197.7,436.3,197.7,441.3,197.7,446.3,197.7,451.3,197.7,456.3,197.7,458,197.7"
	]
	edge [
		source 2
		target 13
		path "366.3,90.5,366.4,96.9,366.4,103.2,366.5,109.3,366.6,115.3,366.8,121.2,367,127,367.3,132.6,367.5,138.1,367.9,143.4,368.2,148.7,368.6,153.8,369.3,161.2,370,168.3,370.8,175.2,371.8,181.7,372.8,188,373.8,193.9,375,199.6,376.3,205,377.6,210.1,379,214.9,381,220.8,383.2,226.2,385.5,231.2,388,235.6,391.3,240.3,394.8,244.3,399.4,248,404.3,250.5,409.5,251.8,413.2,252.1"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 13
		target 11
		path "413.2,252.1,413.2,252.1,418.2,252.1,423.2,252.1,428.2,252.1,433.2,252.1,438.2,252.1,443.2,252.1,448.2,252.1,453.2,252.1,458,252.1"
	]
	edge [
		source 12
		target 13
		path "366.3,197.7,366.5,203,366.8,208,367.5,213.7,368.6,219,370,223.9,372.1,229.1,374.6,233.8,377.6,238,381.6,242,386.1,245.4,390.6,247.8,395.6,249.7,401,251,406,251.8,411.3,252.1,413.2,252.1"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 1
		target 14
		path "183,251.3,183,256.3,183,261.3,183,266.3,183,271.3,183,276.3,183,281.3,183,286.3,183,291.3,183,296.3,183,301.3,183,306.3,183,311.3,183,316.3,183,321.3,183,326.3,183,331.3,183,331.7,188,331.7,193,331.7,198,331.7,203,331.7,208,331.7,213,331.7,218,331.7,223,331.7,228,331.7,233,331.7,238,331.7,243,331.7,248,331.7,253,331.7,258,331.7,263,331.7,268,331.7,273,331.7,278,331.7,283,331.7,288,331.7,293,331.7,298,331.7,303,331.7,308,331.7,313,331.7,318,331.7,323,331.7,328,331.7,333,331.7,338,331.7,343,331.7,348,331.7,353,331.7,358,331.7,363,331.7,368,331.7,373,331.7,378,331.7,383,331.7,388,331.7,393,331.7,398,331.7,403,331.7,408,331.7,412.2,331.7"
	]
	edge [
		source 14
		target 3
		path "412.2,331.7,412.2,336.7,412.2,341.7,412.2,346.7,412.2,351.7,412.2,356.7,412.2,358.5,417.2,358.5,422.2,358.5,427.2,358.5,432.2,358.5,437.2,358.5,442.2,358.5,447.2,358.5,452.2,358.5,457.2,358.5,458,358.5"
	]
	edge [
		source 14
		target 15
		path "412.2,331.7,412.2,326.7,412.2,321.7,412.2,316.7,412.2,311.7,412.2,306.7,412.2,304.9,417.2,304.9,422.2,304.9,427.2,304.9,432.2,304.9,437.2,304.9,442.2,304.9,447.2,304.9,452.2,304.9,457.2,304.9,458,304.9"
	]
	edge [
		source 16
		target 1
		path "134,251.3,134,251.3,139,251.3,144,251.3,149,251.3,154,251.3,159,251.3,164,251.3,169,251.3,174,251.3,179,251.3,183,251.3"
	]
	edge [
		source 4
		target 7
		path "228.9,170.9,228.9,170.9,228.9,170.9,228.9,170.9,228.9,170.9,228.9,170.9,228.9,170.9,228.9,171,228.9,171.3,228.9,171.7,228.9,172.5,228.9,173.8,228.9,175.7,229,178,229.3,180.8,229.7,183.9,230.5,186.9,231.9,189.8,233.8,192.2,236.3,194.1,239.5,195.5,243.2,196.4,247.4,197,251.9,197.3,256.7,197.5,261.5,197.6,266.5,197.7,271.4,197.7,276.4,197.7,281.4,197.7,286.4,197.7,291.3,197.7,296.1,197.7,300.7,197.7,305,197.7,308.9,197.7,312.1,197.7,314.8,197.7,316.8,197.7,318.2,197.7,319.2,197.7,319.8,197.7,320.1,197.7,320.3,197.7,320.4,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7,320.5,197.7"
		stroke "0x0000ffff"
		stroke_dash_array "2.0,8.0"
		stroke_width "3.0"
	]
	edge [
		source 4
		target 13
		path "228.9,170.9,228.9,170.9,228.9,170.9,228.9,170.9,228.9,170.9,228.9,170.9,228.9,170.9,228.9,171,228.9,171.3,228.9,171.7,228.9,172.5,228.9,173.9,228.9,175.8,228.9,178.3,228.9,181.5,228.9,185.2,228.9,189.4,228.9,193.9,228.9,198.7,228.9,203.5,228.9,208.4,228.9,213.4,228.9,218.4,228.9,223.3,229,228.1,229.3,232.7,229.7,236.9,230.5,240.8,231.9,244,233.8,246.6,236.3,248.6,239.5,249.9,243.2,250.9,247.4,251.4,251.9,251.8,256.7,251.9,261.5,252,266.5,252.1,271.4,252.1,276.4,252.1,281.4,252.1,286.4,252.1,291.4,252.1,296.4,252.1,301.4,252.1,306.4,252.1,311.4,252.1,316.4,252.1,321.4,252.1,326.4,252.1,331.4,252.1,336.4,252.1,341.4,252.1,346.4,252.1,351.4,252.1,356.4,252.1,361.4,252.1,366.4,252.1,371.4,252.1,376.4,252.1,381.3,252.1,386.2,252.1,391,252.1,395.5,252.1,399.6,252.1,403.2,252.1,406.2,252.1,408.5,252.1,410.3,252.1,411.5,252.1,412.2,252.1,412.7,252.1,413,252.1,413.1,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1,413.2,252.1"
		stroke "0x0000ffff"
		stroke_dash_array "2.0,8.0"
		stroke_width "3.0"
	]
	edge [
		source 4
		target 6
		path "228.9,170.9,228.9,165.9,228.9,160.9,228.9,155.9,228.9,150.9,228.9,145.9,228.9,140.9,228.9,135.9,228.9,130.9,228.9,125.9,228.9,120.9,228.9,115.9,228.9,110.9,228.9,105.9,228.9,100.9,228.9,95.9,228.9,90.9,228.9,90.5,233.9,90.5,238.9,90.5,243.9,90.5,248.9,90.5,253.9,90.5,258.9,90.5,263.9,90.5,268.9,90.5,273.9,90.5,274.7,90.5"
	]
]
