# phylosketch2

./: LICENSE  README.md  pom-ios-custom.xml  pom.xml  privacy-policy.txt
doc/: phylosketch-user-manual.md
docs/: manual.html  manual.md
examples/: I-think.psketch  citrus.psketch  example-network.psketch  example.psketch  example2.psketch  example3.psketch  example4.psketch  reticulate.psketch
examples/images/: Phyologenomics_reveal-evolution-1.psketch  Richards-2009-Fig6-Plant-Fungi-Transferome.psketch  ZhangEtAl2024-panax.psketch  network-ej.psketch  network.psketch  salamanders-right.psketch  whiptail-lizards-2.psketch  whiptail-lizards-4.psketch  whiptail-lizards-capture.psketch
examples/paper/: combining-cladogram.psketch  four-circular.psketch  four-rectangular.psketch  four.psketch  klawitter-strumpf-fig4.psketch  ndh-65-cladogram.psketch  ndh-65-phylogram.psketch  transfer-cladogram.psketch
examples/phylosketch1/: cookie-taxonomy.nexus  figure3a.nexus  figure3b.nexus  not-temporal.nexus  temporal.nexus  viola-fig4-a-x.nexus  viola-fig4-a.nexus  viola-fig4-b.nexus  viola-fig4.nexus
examples/publications/GeEtAl2021/: Figure1-Right-Astral.psketch  Figure2A-autumn1.psketch  Figure2B-autumn2.psketch  Figure2C-autumn3.psketch  Figure2D-Phylonet-MPL.psketch  Figure2F-Phylonetworks.psketch
examples/publications/Huson-SketchCaptureLayout-2025/: Figure1.psketch  Figure2b.psketch  Figure2d.psketch  Figure3a.psketch  Figure3b.psketch  Figure4a.psketch  Figure4b.psketch  Figure5-data.txt  Figure6.psketch
examples/talk/: basis-sketching.psketch  four-rectangular-transfer.psketch  klawitter-transfer.psketch  kristina-wicke.psketch  lsa.psketch  not-optimized.psketch  optimized.psketch
iconset/: make-iconset.sh
images/: Lescroart2023FigS12E.psketch  Phyologenomics_reveal-evolution-2.psketch  Richards-2009-Fig6-Plant-Fungi-Transferome.psketch  dog-bones.psketch  easy.psketch  salamanders-left.psketch  south-island.psketch  whiptail-lizards-2.psketch  whiptail-lizards-3.psketch
installer/: phylosketch2.install4j
lib/: extractor.sh
lib/ios-aarch64/: libjnileptonica.dylib
lib/ios-x86_64/: libjnileptonica.dylib  libjnitesseract.dylib
lib/linux-aarch64/: libgomp.so.1  libtesseract.so.5.5
lib/linux-x86_64/: libtesseract.so.5.5
lib/macos/: libtesseract.dylib
lib/macos-aarch64/: libjnijavacpp.dylib  libjnitesseract.dylib  libtesseract.5.5.dylib
lib/macos-x86_64/: libjnijavacpp.dylib  libtesseract.5.5.dylib
phylosketch-app/: pom.xml
phylosketch-app/src/main/java/: module-info.java
phylosketch-app/src/main/resources/phylosketch/: LICENSE.txt
phylosketch-app/xtra/: ndh-trees.txt
phylosketch-ocr/: LICENSE  README.md  pom.xml
phylosketch-ocr-tesseract/: pom.xml
phylosketch-ocr-tesseract/src/main/java/: module-info.java
phylosketch-ocr-tesseract/src/main/java/phylosketch/ocr/tesseract/: OCRTest.java  TessdataManager.java  TesseractOcrProvider.java
phylosketch-ocr/src/main/java/: module-info.java
phylosketch-ocr/src/main/java/phylosketch/ocr/: OCRService.java  OCRTest.java  OcrProvider.java  OcrWord.java
phylosketch-ocr/src/main/java/phylosketch/ocr/utils/: PngEncoderFX.java  TessdataManager.java
release-notes/: v2.4.0.md
src/main/java/: module-info.java
src/main/java/phylocap/: Main.java
src/main/java/phylocap/capture/: CapturePointsSegments.java  CaptureService.java  CaptureWords.java  DrawUtils.java  DustRemoval.java  ImageUtils.java  Point.java  ProcessingUtils.java  Segment.java  SetupRootTool.java  ShapeDetection.java  Skeletonization.java  TesseractManager.java
src/main/java/phylocap/panel/: CapturePanel.java  CapturePanelController.java  CapturePanelPresenter.java  Parameters.java
src/main/java/phylocap/phylogeny/: ExtractPhylogeny.java  Phylogeny.java
src/main/java/phylocap/view/: CaptureView.java  CaptureViewController.java  CaptureViewPresenter.java  SetUpSelection.java
src/main/java/phylocap/window/: CaptureView.java  CaptureViewController.java  CaptureViewPresenter.java  SetUpSelection.java
src/main/java/phylosketch/capture/: CapturePane.java  ExtractPhylogeny.java  RunCapture.java  SetupCapturePane.java  SetupMouseInteraction.java  SetupRootTool.java
src/main/java/phylosketch/commands/: AddEdgeCommand.java  AddLSAEdgesCommand.java  AddNodeCommand.java  ChangeNodeLabelsCommand.java  CreateEdgeCommand.java  CreateNodeCommand.java  DeclareTransferAcceptorEdgesCommand.java  DeleteCommand.java  DeleteNodesEdgesCommand.java  DrawEdgeCommand.java  EdgeColorCommand.java  EdgeLabelColorCommand.java  EdgeLabelFormatCommand.java  EdgeLabelsClearStyleCommand.java  EdgeLineTypeCommand.java  EdgeStrokeCommand.java  EdgeWidthCommand.java  EditImageCommand.java  FixCrossingEdgesCommand.java  FlipCommand.java  InsertNodeInEdgeCommand.java  InsertTwoNodesInEdgeCommand.java  LabelFormattingCommand.java  LayoutLabelsCommand.java  LayoutPhylogenyCommand.java  MergeNodesCommand.java  MoveNodesCommand.java  MoveNodesEdgesCommand.java  NewEdgeCommand.java  NewEdgeCommmand.java  NodeColorCommand.java  NodeLabelColorCommand.java  NodeLabelFormatCommand.java  NodeLabelsClearStyleCommand.java  NodeSizeCommand.java  PasteCommand.java  QuadraticCurveCommand.java  RectangularCommand.java  RemoveThruNodesCommand.java  RerootCommand.java  (+10 more)
src/main/java/phylosketch/draw/: DrawNetwork.java
src/main/java/phylosketch/embed/: CircularPhylogenyLayout.java  FixLeafSpacing.java  HeightAndAngles.java  LSATreeUtilities.java  LayoutTreeRectangular.java  PiecewiseLinearMap.java  RectangularPhylogenyLayout.java  RootedNetworkEmbedder.java  TriangularPhylogenyLayout.java
src/main/java/phylosketch/format/: AccordionManager.java  FormatPaneController.java  FormatPanePresenter.java  FormatPaneView.java  TouchScrollGuard.java
src/main/java/phylosketch/help/: HelpController.java  HelpPresenter.java  (+1 more)
src/main/java/xtra/: DrawNetwork.java  DrawOrderingGraph.java  ExploreLayoutOptimization.java  OptimizeLayout.java  OrderingGraph.java  TryReorder.java
src/main/resources/phylosketch/: Attribution-Tesseract.txt  LICENSE.txt  NOTICE.txt
xtra/: ndh-network.txt
(+290 files in other folders)
