graph [
	comment "Created by PhyloSketch App on 2025-03-26 07:17:06"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "3"
		stroke "null"
		x "50"
		y "484.8"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 2
		shape "circle"
		size "3"
		stroke "null"
		x "123.6"
		y "389.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 3
		shape "circle"
		size "3"
		stroke "null"
		x "197.3"
		y "225.6"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 4
		shape "circle"
		size "3"
		stroke "null"
		x "270.9"
		y "401.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 5
		shape "circle"
		size "3"
		stroke "null"
		x "344.5"
		y "301.8"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 6
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "341.5"
		label "genus Altolamprologus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 7
		shape "circle"
		size "3"
		stroke "null"
		x "418.1"
		y "262"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 8
		shape "circle"
		size "3"
		stroke "null"
		x "491.8"
		y "262"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 9
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "262"
		label "Lamprologus callipterus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 10
		shape "circle"
		size "3"
		stroke "null"
		x "565.4"
		y "288.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 11
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "288.5"
		label "Neolamprologus wauthioni"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 12
		shape "circle"
		size "3"
		stroke "null"
		x "565.4"
		y "156"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 13
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "156"
		label "Neolamprologus fasciatus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 14
		shape "circle"
		size "3"
		stroke "null"
		x "418.1"
		y "308.4"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 15
		shape "circle"
		size "3"
		stroke "null"
		x "491.8"
		y "315"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 16
		shape "circle"
		size "3"
		stroke "null"
		x "565.4"
		y "368"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 17
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "368"
		label "Lamprologus meleagris"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 18
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "315"
		label "Lamprologus ocellatus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 19
		shape "circle"
		size "3"
		stroke "null"
		x "491.8"
		y "301.8"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 20
		shape "circle"
		size "3"
		stroke "null"
		x "565.4"
		y "235.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 21
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "235.5"
		label "Lamprologus speciosus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 22
		shape "circle"
		size "3"
		stroke "null"
		x "491.8"
		y "394.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 23
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "394.5"
		label "unlabeled-1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 24
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "500.5"
		label "genus Lepidiolamprologus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 25
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "421"
		label "Lamprologus lemairii"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 26
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "447.5"
		label "Neolamprologus leloupi"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 27
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "474"
		label "Neolamprologus caudopunctatus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 28
		shape "circle"
		size "3"
		stroke "null"
		x "418.1"
		y "195.8"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 29
		shape "circle"
		size "3"
		stroke "null"
		x "491.8"
		y "209"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 30
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "209"
		label "Neolamprologus brevis"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 31
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "182.5"
		label "Neolamprologus calliurus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 32
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "50"
		label "Lamprologus ornatipinnis - group"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 33
		shape "circle"
		size "3"
		stroke "null"
		x "418.1"
		y "129.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 34
		shape "circle"
		size "3"
		stroke "null"
		x "491.8"
		y "129.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 35
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "129.5"
		label "Neolamprologus similis"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 36
		shape "circle"
		size "3"
		stroke "null"
		x "565.4"
		y "103"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 37
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "103"
		label "Neolamprologus multifasciatus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 38
		shape "circle"
		size "3"
		stroke "null"
		x "491.8"
		y "76.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 39
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "76.5"
		label "Unlabeled-2"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 40
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "527"
		label "Telmatochromis vittatus"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 41
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "553.5"
		label "Variabilichromis moorii"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 42
		shape "circle"
		size "3"
		stroke "null"
		x "639"
		y "580"
		label "Julidochromis ornatus"
		label_dx "10"
		label_dy "-7"
	]
	edge [
		source 5
		target 6
		path "344.5,301.8,344.5,305.1,344.5,308.4,344.5,310.6,344.5,313.9,344.5,317.3,344.5,319.4,344.5,322.8,344.5,326.1,344.5,328.3,344.5,331.6,344.5,334.9,344.5,337.1,344.5,340.4,348.8,341.5,353.2,341.5,358.2,341.5,363,341.5,368,341.5,372.8,341.5,377.8,341.5,382.6,341.5,387.6,341.5,392.4,341.5,397.4,341.5,402.3,341.5,407.3,341.5,412.1,341.5,417.1,341.5,421.9,341.5,426.9,341.5,431.7,341.5,436.7,341.5,441.5,341.5,446.5,341.5,451.3,341.5,456.3,341.5,461.2,341.5,466.2,341.5,471,341.5,476,341.5,480.8,341.5,485.8,341.5,490.6,341.5,495.6,341.5,500.4,341.5,505.4,341.5,510.2,341.5,515.2,341.5,520.1,341.5,525.1,341.5,529.9,341.5,534.9,341.5,539.7,341.5,544.7,341.5,549.5,341.5,554.5,341.5,559.3,341.5,564.3,341.5,569.1,341.5,574.1,341.5,579,341.5,584,341.5,588.8,341.5,593.8,341.5,598.6,341.5,603.6,341.5,608.4,341.5,613.4,341.5,618.2,341.5,623.2,341.5,628,341.5,633,341.5,637.9,341.5,639,341.5"
	]
	edge [
		source 8
		target 9
		path "491.8,262,496.1,262,500.4,262,505.4,262,510.2,262,515.2,262,520.1,262,525.1,262,529.9,262,534.9,262,539.7,262,544.7,262,549.5,262,554.5,262,559.3,262,564.3,262,569.1,262,574.1,262,579,262,584,262,588.8,262,593.8,262,598.6,262,603.6,262,608.4,262,613.4,262,618.2,262,623.2,262,628,262,633,262,637.9,262,639,262"
	]
	edge [
		source 10
		target 11
		path "565.4,288.5,569.7,288.5,574,288.5,579,288.5,583.9,288.5,588.9,288.5,593.7,288.5,598.7,288.5,603.5,288.5,608.5,288.5,613.3,288.5,618.3,288.5,623.1,288.5,628.1,288.5,632.9,288.5,637.9,288.5,638.4,288.5,639,288.5"
	]
	edge [
		source 8
		target 10
		path "491.8,262,492.6,265.3,493.5,268.5,494.1,270.7,496.8,273.3,499.4,276,503.7,278.6,508.1,280.9,512.8,282.6,517.5,284,522.4,285,527.6,286,532.5,286.7,537.4,287.3,542.4,287.7,547.5,288,552.5,288.2,557.4,288.4,559.6,288.5,563.9,288.5,565.4,288.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 7
		target 8
		path "418.1,262,422.5,262,426.8,262,431.8,262,436.6,262,441.6,262,446.4,262,451.4,262,456.2,262,461.2,262,466.1,262,471.1,262,475.9,262,480.9,262,485.7,262,490.7,262,491.2,262,491.8,262"
	]
	edge [
		source 12
		target 13
		path "565.4,156,569.7,156,574,156,579,156,583.9,156,588.9,156,593.7,156,598.7,156,603.5,156,608.5,156,613.3,156,618.3,156,623.1,156,628.1,156,632.9,156,637.9,156,638.4,156,639,156"
	]
	edge [
		source 7
		target 12
		path "418.1,262,418.2,258.7,418.4,255.3,418.5,252,418.9,248.3,419.2,245,419.6,241.9,420.3,238.6,420.9,235.3,421.4,232.6,422.4,229.3,423.4,226.1,424,223.8,425.3,220.7,426.7,217.5,428,214.3,429.8,211,431.6,207.9,433.2,205,435.4,202.1,437.5,199.2,439.4,196.7,442,194.1,444.6,191.4,446.6,189.2,449.6,186.8,452.6,184.4,454.9,182.5,458.3,180.4,461.6,178.2,464.3,176.5,467.9,174.7,471.5,172.8,476.1,170.8,480.6,169,485.3,167.3,490.2,165.6,492.4,164.9,496.5,163.8,500.6,162.8,503.2,162.1,507.4,161.3,511.6,160.4,514.7,159.8,519,159.2,523.3,158.6,528.2,158,533.1,157.5,538.1,157.1,543.3,156.7,548.4,156.4,554.1,156.2,556.7,156.1,561,156,565.3,156,565.4,156"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 5
		target 7
		path "344.5,301.8,344.5,298.4,344.5,295.1,344.5,292.9,344.5,289.6,344.5,286.2,344.5,284.1,344.5,280.7,344.5,277.4,344.5,275.3,344.5,271.9,344.5,268.6,344.5,266.4,344.5,263.1,348.8,262,353.2,262,358.2,262,363,262,368,262,372.8,262,377.8,262,382.6,262,387.6,262,392.4,262,397.4,262,402.3,262,407.3,262,412.1,262,417.1,262,417.6,262,418.1,262"
	]
	edge [
		source 16
		target 17
		path "565.4,368,569.7,368,574,368,579,368,583.9,368,588.9,368,593.7,368,598.7,368,603.5,368,608.5,368,613.3,368,618.3,368,623.1,368,628.1,368,632.9,368,637.9,368,638.4,368,639,368"
	]
	edge [
		source 15
		target 16
		path "491.8,315,492,318.3,492.2,321.7,492.3,324.1,493.1,327.4,493.8,330.7,494.4,333.2,495.8,336.4,497.3,339.5,498.4,342,500.6,344.9,502.8,347.8,504.1,349.6,507.1,352,510,354.4,511.7,355.8,515.2,357.7,518.8,359.6,521,360.7,524.9,362.1,528.9,363.4,531,364.1,535.2,365,539.4,365.9,544.3,366.6,549.8,367.3,554.8,367.6,560,367.9,562.5,368,565.4,368"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 15
		target 18
		path "491.8,315,496.1,315,500.4,315,505.4,315,510.2,315,515.2,315,520.1,315,525.1,315,529.9,315,534.9,315,539.7,315,544.7,315,549.5,315,554.5,315,559.3,315,564.3,315,569.1,315,574.1,315,579,315,584,315,588.8,315,593.8,315,598.6,315,603.6,315,608.4,315,613.4,315,618.2,315,623.2,315,628,315,633,315,637.9,315,639,315"
	]
	edge [
		source 14
		target 15
		path "418.1,308.4,418.1,311.7,418.1,315,422.5,315,426.8,315,431.8,315,436.6,315,441.6,315,446.4,315,451.4,315,456.2,315,461.2,315,466.1,315,471.1,315,475.9,315,480.9,315,485.7,315,490.7,315,491.2,315,491.8,315"
	]
	edge [
		source 20
		target 21
		path "565.4,235.5,569.7,235.5,574,235.5,579,235.5,583.9,235.5,588.9,235.5,593.7,235.5,598.7,235.5,603.5,235.5,608.5,235.5,613.3,235.5,618.3,235.5,623.1,235.5,628.1,235.5,632.9,235.5,637.9,235.5,638.4,235.5,639,235.5"
	]
	edge [
		source 19
		target 20
		path "491.8,301.8,491.9,298.4,492,295.1,492.1,292.8,492.6,289.5,493,286.2,493.4,283.4,494.3,280.1,495.2,276.8,496,273.8,497.4,270.6,498.8,267.4,499.8,265.2,501.8,262.3,503.8,259.3,505.4,257,508.1,254.4,510.7,251.8,512.4,250.1,515.7,248,519.1,245.8,521,244.6,524.8,242.9,528.5,241.3,533.3,239.8,538.1,238.4,543,237.5,548.6,236.5,553.5,236.1,558.7,235.7,561,235.6,565.4,235.5,565.4,235.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 14
		target 19
		path "418.1,308.4,418.1,305,418.1,301.8,422.5,301.8,426.8,301.8,431.8,301.8,436.6,301.8,441.6,301.8,446.4,301.8,451.4,301.8,456.2,301.8,461.2,301.8,466.1,301.8,471.1,301.8,475.9,301.8,480.9,301.8,485.7,301.8,490.7,301.8,491.2,301.8,491.8,301.8"
	]
	edge [
		source 5
		target 14
		path "344.5,301.8,344.5,305.1,344.5,308.4,348.8,308.4,353.2,308.4,358.2,308.4,363,308.4,368,308.4,372.8,308.4,377.8,308.4,382.6,308.4,387.6,308.4,392.4,308.4,397.4,308.4,402.3,308.4,407.3,308.4,412.1,308.4,417.1,308.4,417.6,308.4,418.1,308.4"
	]
	edge [
		source 4
		target 5
		path "270.9,401.1,270.9,397.8,270.9,394.4,270.9,392.3,270.9,388.9,270.9,385.6,270.9,383.5,270.9,380.1,270.9,376.8,270.9,374.6,270.9,371.3,270.9,367.9,270.9,365.8,270.9,362.4,270.9,359.1,270.9,357,270.9,353.6,270.9,350.3,270.9,348.1,270.9,344.8,270.9,341.4,270.9,339.3,270.9,335.9,270.9,332.6,270.9,330.5,270.9,327.1,270.9,323.8,270.9,321.6,270.9,318.3,270.9,314.9,270.9,312.8,270.9,309.4,270.9,306.1,270.9,304,270.9,301.8,275.2,301.8,279.5,301.8,284.5,301.8,289.4,301.8,294.4,301.8,299.2,301.8,304.2,301.8,309,301.8,314,301.8,318.8,301.8,323.8,301.8,328.6,301.8,333.6,301.8,338.4,301.8,343.4,301.8,343.9,301.8,344.5,301.8"
	]
	edge [
		source 22
		target 23
		path "491.8,394.5,496.1,394.5,500.4,394.5,505.4,394.5,510.2,394.5,515.2,394.5,520.1,394.5,525.1,394.5,529.9,394.5,534.9,394.5,539.7,394.5,544.7,394.5,549.5,394.5,554.5,394.5,559.3,394.5,564.3,394.5,569.1,394.5,574.1,394.5,579,394.5,584,394.5,588.8,394.5,593.8,394.5,598.6,394.5,603.6,394.5,608.4,394.5,613.4,394.5,618.2,394.5,623.2,394.5,628,394.5,633,394.5,637.9,394.5,639,394.5"
		stroke_dash_array "10.0,10.0"
	]
	edge [
		source 4
		target 22
		path "270.9,401.1,270.9,397.8,270.9,394.5,275.2,394.5,279.5,394.5,284.5,394.5,289.4,394.5,294.4,394.5,299.2,394.5,304.2,394.5,309,394.5,314,394.5,318.8,394.5,323.8,394.5,328.6,394.5,333.6,394.5,338.4,394.5,343.4,394.5,348.3,394.5,353.3,394.5,358.1,394.5,363.1,394.5,367.9,394.5,372.9,394.5,377.7,394.5,382.7,394.5,387.5,394.5,392.5,394.5,397.3,394.5,402.3,394.5,407.2,394.5,412.2,394.5,417,394.5,422,394.5,426.8,394.5,431.8,394.5,436.6,394.5,441.6,394.5,446.4,394.5,451.4,394.5,456.2,394.5,461.2,394.5,466.1,394.5,471.1,394.5,475.9,394.5,480.9,394.5,485.7,394.5,490.7,394.5,491.2,394.5,491.8,394.5"
		stroke_dash_array "10.0,10.0"
	]
	edge [
		source 4
		target 24
		path "270.9,401.1,270.9,404.5,270.9,407.8,270.9,410,270.9,413.3,270.9,416.6,270.9,418.8,270.9,422.1,270.9,425.5,270.9,427.6,270.9,431,270.9,434.3,270.9,436.5,270.9,439.8,270.9,443.1,270.9,445.3,270.9,448.6,270.9,452,270.9,454.1,270.9,457.5,270.9,460.8,270.9,463,270.9,466.3,270.9,469.6,270.9,471.8,270.9,475.1,270.9,478.5,270.9,480.6,270.9,484,270.9,487.3,270.9,489.5,270.9,492.8,270.9,496.1,270.9,498.3,270.9,500.5,275.2,500.5,279.5,500.5,284.5,500.5,289.4,500.5,294.4,500.5,299.2,500.5,304.2,500.5,309,500.5,314,500.5,318.8,500.5,323.8,500.5,328.6,500.5,333.6,500.5,338.4,500.5,343.4,500.5,348.3,500.5,353.3,500.5,358.1,500.5,363.1,500.5,367.9,500.5,372.9,500.5,377.7,500.5,382.7,500.5,387.5,500.5,392.5,500.5,397.3,500.5,402.3,500.5,407.2,500.5,412.2,500.5,417,500.5,422,500.5,426.8,500.5,431.8,500.5,436.6,500.5,441.6,500.5,446.4,500.5,451.4,500.5,456.2,500.5,461.2,500.5,466.1,500.5,471.1,500.5,475.9,500.5,480.9,500.5,485.7,500.5,490.7,500.5,495.5,500.5,500.5,500.5,505.3,500.5,510.3,500.5,515.1,500.5,520.1,500.5,525,500.5,530,500.5,534.8,500.5,539.8,500.5,544.6,500.5,549.6,500.5,554.4,500.5,559.4,500.5,564.2,500.5,569.2,500.5,574,500.5,579,500.5,583.9,500.5,588.9,500.5,593.7,500.5,598.7,500.5,603.5,500.5,608.5,500.5,613.3,500.5,618.3,500.5,623.1,500.5,628.1,500.5,632.9,500.5,637.9,500.5,638.4,500.5,639,500.5"
	]
	edge [
		source 4
		target 25
		path "270.9,401.1,270.9,404.5,270.9,407.8,270.9,410,270.9,413.3,270.9,416.6,270.9,418.8,270.9,421,275.2,421,279.5,421,284.5,421,289.4,421,294.4,421,299.2,421,304.2,421,309,421,314,421,318.8,421,323.8,421,328.6,421,333.6,421,338.4,421,343.4,421,348.3,421,353.3,421,358.1,421,363.1,421,367.9,421,372.9,421,377.7,421,382.7,421,387.5,421,392.5,421,397.3,421,402.3,421,407.2,421,412.2,421,417,421,422,421,426.8,421,431.8,421,436.6,421,441.6,421,446.4,421,451.4,421,456.2,421,461.2,421,466.1,421,471.1,421,475.9,421,480.9,421,485.7,421,490.7,421,495.5,421,500.5,421,505.3,421,510.3,421,515.1,421,520.1,421,525,421,530,421,534.8,421,539.8,421,544.6,421,549.6,421,554.4,421,559.4,421,564.2,421,569.2,421,574,421,579,421,583.9,421,588.9,421,593.7,421,598.7,421,603.5,421,608.5,421,613.3,421,618.3,421,623.1,421,628.1,421,632.9,421,637.9,421,638.4,421,639,421"
	]
	edge [
		source 4
		target 26
		path "270.9,401.1,270.9,404.5,270.9,407.8,270.9,410,270.9,413.3,270.9,416.6,270.9,418.8,270.9,422.1,270.9,425.5,270.9,427.6,270.9,431,270.9,434.3,270.9,436.5,270.9,439.8,270.9,443.1,270.9,445.3,270.9,447.5,275.2,447.5,279.5,447.5,284.5,447.5,289.4,447.5,294.4,447.5,299.2,447.5,304.2,447.5,309,447.5,314,447.5,318.8,447.5,323.8,447.5,328.6,447.5,333.6,447.5,338.4,447.5,343.4,447.5,348.3,447.5,353.3,447.5,358.1,447.5,363.1,447.5,367.9,447.5,372.9,447.5,377.7,447.5,382.7,447.5,387.5,447.5,392.5,447.5,397.3,447.5,402.3,447.5,407.2,447.5,412.2,447.5,417,447.5,422,447.5,426.8,447.5,431.8,447.5,436.6,447.5,441.6,447.5,446.4,447.5,451.4,447.5,456.2,447.5,461.2,447.5,466.1,447.5,471.1,447.5,475.9,447.5,480.9,447.5,485.7,447.5,490.7,447.5,495.5,447.5,500.5,447.5,505.3,447.5,510.3,447.5,515.1,447.5,520.1,447.5,525,447.5,530,447.5,534.8,447.5,539.8,447.5,544.6,447.5,549.6,447.5,554.4,447.5,559.4,447.5,564.2,447.5,569.2,447.5,574,447.5,579,447.5,583.9,447.5,588.9,447.5,593.7,447.5,598.7,447.5,603.5,447.5,608.5,447.5,613.3,447.5,618.3,447.5,623.1,447.5,628.1,447.5,632.9,447.5,637.9,447.5,638.4,447.5,639,447.5"
	]
	edge [
		source 4
		target 27
		path "270.9,401.1,270.9,404.5,270.9,407.8,270.9,410,270.9,413.3,270.9,416.6,270.9,418.8,270.9,422.1,270.9,425.5,270.9,427.6,270.9,431,270.9,434.3,270.9,436.5,270.9,439.8,270.9,443.1,270.9,445.3,270.9,448.6,270.9,452,270.9,454.1,270.9,457.5,270.9,460.8,270.9,463,270.9,466.3,270.9,469.6,270.9,471.8,270.9,474,275.2,474,279.5,474,284.5,474,289.4,474,294.4,474,299.2,474,304.2,474,309,474,314,474,318.8,474,323.8,474,328.6,474,333.6,474,338.4,474,343.4,474,348.3,474,353.3,474,358.1,474,363.1,474,367.9,474,372.9,474,377.7,474,382.7,474,387.5,474,392.5,474,397.3,474,402.3,474,407.2,474,412.2,474,417,474,422,474,426.8,474,431.8,474,436.6,474,441.6,474,446.4,474,451.4,474,456.2,474,461.2,474,466.1,474,471.1,474,475.9,474,480.9,474,485.7,474,490.7,474,495.5,474,500.5,474,505.3,474,510.3,474,515.1,474,520.1,474,525,474,530,474,534.8,474,539.8,474,544.6,474,549.6,474,554.4,474,559.4,474,564.2,474,569.2,474,574,474,579,474,583.9,474,588.9,474,593.7,474,598.7,474,603.5,474,608.5,474,613.3,474,618.3,474,623.1,474,628.1,474,632.9,474,637.9,474,638.4,474,639,474"
	]
	edge [
		source 3
		target 4
		path "197.3,225.6,197.3,228.9,197.3,232.2,197.3,234.4,197.3,237.7,197.3,241.1,197.3,243.2,197.3,246.6,197.3,249.9,197.3,252.1,197.3,255.4,197.3,258.7,197.3,260.9,197.3,264.2,197.3,267.6,197.3,269.7,197.3,273.1,197.3,276.4,197.3,278.6,197.3,281.9,197.3,285.2,197.3,287.4,197.3,290.7,197.3,294.1,197.3,296.2,197.3,299.6,197.3,302.9,197.3,305.1,197.3,308.4,197.3,311.7,197.3,313.9,197.3,317.2,197.3,320.6,197.3,322.7,197.3,326.1,197.3,329.4,197.3,331.6,197.3,334.9,197.3,338.2,197.3,340.4,197.3,343.7,197.3,347.1,197.3,349.2,197.3,352.6,197.3,355.9,197.3,358.1,197.3,361.4,197.3,364.7,197.3,366.9,197.3,370.2,197.3,373.6,197.3,375.7,197.3,379.1,197.3,382.4,197.3,384.6,197.3,387.9,197.3,391.2,197.3,393.4,197.3,396.7,197.3,400.1,201.6,401.1,205.9,401.1,210.9,401.1,215.7,401.1,220.7,401.1,225.6,401.1,230.6,401.1,235.4,401.1,240.4,401.1,245.2,401.1,250.2,401.1,255,401.1,260,401.1,264.8,401.1,269.8,401.1,270.3,401.1,270.9,401.1"
	]
	edge [
		source 29
		target 30
		path "491.8,209,496.1,209,500.4,209,505.4,209,510.2,209,515.2,209,520.1,209,525.1,209,529.9,209,534.9,209,539.7,209,544.7,209,549.5,209,554.5,209,559.3,209,564.3,209,569.1,209,574.1,209,579,209,584,209,588.8,209,593.8,209,598.6,209,603.6,209,608.4,209,613.4,209,618.2,209,623.2,209,628,209,633,209,637.9,209,639,209"
	]
	edge [
		source 28
		target 29
		path "418.1,195.8,418.1,199.1,418.1,202.4,418.1,204.6,418.1,207.9,422.5,209,426.8,209,431.8,209,436.6,209,441.6,209,446.4,209,451.4,209,456.2,209,461.2,209,466.1,209,471.1,209,475.9,209,480.9,209,485.7,209,490.7,209,491.2,209,491.8,209"
	]
	edge [
		source 28
		target 31
		path "418.1,195.8,418.1,192.4,418.1,189.1,418.1,186.9,418.1,183.6,422.5,182.5,426.8,182.5,431.8,182.5,436.6,182.5,441.6,182.5,446.4,182.5,451.4,182.5,456.2,182.5,461.2,182.5,466.1,182.5,471.1,182.5,475.9,182.5,480.9,182.5,485.7,182.5,490.7,182.5,495.5,182.5,500.5,182.5,505.3,182.5,510.3,182.5,515.1,182.5,520.1,182.5,525,182.5,530,182.5,534.8,182.5,539.8,182.5,544.6,182.5,549.6,182.5,554.4,182.5,559.4,182.5,564.2,182.5,569.2,182.5,574,182.5,579,182.5,583.9,182.5,588.9,182.5,593.7,182.5,598.7,182.5,603.5,182.5,608.5,182.5,613.3,182.5,618.3,182.5,623.1,182.5,628.1,182.5,632.9,182.5,637.9,182.5,638.4,182.5,639,182.5"
	]
	edge [
		source 3
		target 28
		path "197.3,225.6,197.3,222.2,197.3,218.9,197.3,216.7,197.3,213.4,197.3,210,197.3,207.9,197.3,204.6,197.3,201.2,197.3,199.1,197.3,195.8,201.6,195.8,205.9,195.8,210.9,195.8,215.7,195.8,220.7,195.8,225.6,195.8,230.6,195.8,235.4,195.8,240.4,195.8,245.2,195.8,250.2,195.8,255,195.8,260,195.8,264.8,195.8,269.8,195.8,274.6,195.8,279.6,195.8,284.5,195.8,289.5,195.8,294.3,195.8,299.3,195.8,304.1,195.8,309.1,195.8,313.9,195.8,318.9,195.8,323.7,195.8,328.7,195.8,333.5,195.8,338.5,195.8,343.4,195.8,348.4,195.8,353.2,195.8,358.2,195.8,363,195.8,368,195.8,372.8,195.8,377.8,195.8,382.6,195.8,387.6,195.8,392.4,195.8,397.4,195.8,402.3,195.8,407.3,195.8,412.1,195.8,417.1,195.8,417.6,195.8,418.1,195.8"
	]
	edge [
		source 3
		target 32
		path "197.3,225.6,197.3,222.2,197.3,218.9,197.3,216.7,197.3,213.4,197.3,210,197.3,207.9,197.3,204.6,197.3,201.2,197.3,199.1,197.3,195.7,197.3,192.4,197.3,190.2,197.3,186.9,197.3,183.5,197.3,181.4,197.3,178.1,197.3,174.7,197.3,172.6,197.3,169.2,197.3,165.9,197.3,163.7,197.3,160.4,197.3,157,197.3,154.9,197.3,151.6,197.3,148.2,197.3,146.1,197.3,142.7,197.3,139.4,197.3,137.2,197.3,133.9,197.3,130.5,197.3,128.4,197.3,125.1,197.3,121.7,197.3,119.6,197.3,116.2,197.3,112.9,197.3,110.7,197.3,107.4,197.3,104,197.3,101.9,197.3,98.6,197.3,95.2,197.3,93.1,197.3,89.7,197.3,86.4,197.3,84.2,197.3,80.9,197.3,77.5,197.3,75.4,197.3,72.1,197.3,68.7,197.3,66.6,197.3,63.2,197.3,59.9,197.3,57.7,197.3,54.4,197.3,51,201.6,50,205.9,50,210.9,50,215.7,50,220.7,50,225.6,50,230.6,50,235.4,50,240.4,50,245.2,50,250.2,50,255,50,260,50,264.8,50,269.8,50,274.6,50,279.6,50,284.5,50,289.5,50,294.3,50,299.3,50,304.1,50,309.1,50,313.9,50,318.9,50,323.7,50,328.7,50,333.5,50,338.5,50,343.4,50,348.4,50,353.2,50,358.2,50,363,50,368,50,372.8,50,377.8,50,382.6,50,387.6,50,392.4,50,397.4,50,402.3,50,407.3,50,412.1,50,417.1,50,421.9,50,426.9,50,431.7,50,436.7,50,441.5,50,446.5,50,451.3,50,456.3,50,461.2,50,466.2,50,471,50,476,50,480.8,50,485.8,50,490.6,50,495.6,50,500.4,50,505.4,50,510.2,50,515.2,50,520.1,50,525.1,50,529.9,50,534.9,50,539.7,50,544.7,50,549.5,50,554.5,50,559.3,50,564.3,50,569.1,50,574.1,50,579,50,584,50,588.8,50,593.8,50,598.6,50,603.6,50,608.4,50,613.4,50,618.2,50,623.2,50,628,50,633,50,637.9,50,639,50"
	]
	edge [
		source 34
		target 35
		path "491.8,129.5,496.1,129.5,500.4,129.5,505.4,129.5,510.2,129.5,515.2,129.5,520.1,129.5,525.1,129.5,529.9,129.5,534.9,129.5,539.7,129.5,544.7,129.5,549.5,129.5,554.5,129.5,559.3,129.5,564.3,129.5,569.1,129.5,574.1,129.5,579,129.5,584,129.5,588.8,129.5,593.8,129.5,598.6,129.5,603.6,129.5,608.4,129.5,613.4,129.5,618.2,129.5,623.2,129.5,628,129.5,633,129.5,637.9,129.5,639,129.5"
	]
	edge [
		source 36
		target 37
		path "565.4,103,569.7,103,574,103,579,103,583.9,103,588.9,103,593.7,103,598.7,103,603.5,103,608.5,103,613.3,103,618.3,103,623.1,103,628.1,103,632.9,103,637.9,103,638.4,103,639,103"
	]
	edge [
		source 34
		target 36
		path "491.8,129.5,492.6,126.2,493.5,123,494.1,120.8,496.8,118.2,499.4,115.5,503.7,112.9,508.1,110.6,512.8,108.9,517.5,107.5,522.4,106.5,527.6,105.5,532.5,104.8,537.4,104.2,542.4,103.8,547.5,103.5,552.5,103.3,557.4,103.1,559.6,103,563.9,103,565.4,103"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 33
		target 34
		path "418.1,129.5,422.5,129.5,426.8,129.5,431.8,129.5,436.6,129.5,441.6,129.5,446.4,129.5,451.4,129.5,456.2,129.5,461.2,129.5,466.1,129.5,471.1,129.5,475.9,129.5,480.9,129.5,485.7,129.5,490.7,129.5,491.2,129.5,491.8,129.5"
	]
	edge [
		source 3
		target 33
		path "197.3,225.6,197.3,222.2,197.3,218.9,197.3,216.7,197.3,213.4,197.3,210,197.3,207.9,197.3,204.6,197.3,201.2,197.3,199.1,197.3,195.7,197.3,192.4,197.3,190.2,197.3,186.9,197.3,183.5,197.3,181.4,197.3,178.1,197.3,174.7,197.3,172.6,197.3,169.2,197.3,165.9,197.3,163.7,197.3,160.4,197.3,157,197.3,154.9,197.3,151.6,197.3,148.2,197.3,146.1,197.3,142.7,197.3,139.4,197.3,137.2,197.3,133.9,197.3,130.5,201.6,129.5,205.9,129.5,210.9,129.5,215.7,129.5,220.7,129.5,225.6,129.5,230.6,129.5,235.4,129.5,240.4,129.5,245.2,129.5,250.2,129.5,255,129.5,260,129.5,264.8,129.5,269.8,129.5,274.6,129.5,279.6,129.5,284.5,129.5,289.5,129.5,294.3,129.5,299.3,129.5,304.1,129.5,309.1,129.5,313.9,129.5,318.9,129.5,323.7,129.5,328.7,129.5,333.5,129.5,338.5,129.5,343.4,129.5,348.4,129.5,353.2,129.5,358.2,129.5,363,129.5,368,129.5,372.8,129.5,377.8,129.5,382.6,129.5,387.6,129.5,392.4,129.5,397.4,129.5,402.3,129.5,407.3,129.5,412.1,129.5,417.1,129.5,417.6,129.5,418.1,129.5"
	]
	edge [
		source 38
		target 39
		path "491.8,76.5,496.1,76.5,500.4,76.5,505.4,76.5,510.2,76.5,515.2,76.5,520.1,76.5,525.1,76.5,529.9,76.5,534.9,76.5,539.7,76.5,544.7,76.5,549.5,76.5,554.5,76.5,559.3,76.5,564.3,76.5,569.1,76.5,574.1,76.5,579,76.5,584,76.5,588.8,76.5,593.8,76.5,598.6,76.5,603.6,76.5,608.4,76.5,613.4,76.5,618.2,76.5,623.2,76.5,628,76.5,633,76.5,637.9,76.5,639,76.5"
		stroke_dash_array "10.0,10.0"
	]
	edge [
		source 3
		target 38
		path "197.3,225.6,197.3,222.2,197.3,218.9,197.3,216.7,197.3,213.4,197.3,210,197.3,207.9,197.3,204.6,197.3,201.2,197.3,199.1,197.3,195.7,197.3,192.4,197.3,190.2,197.3,186.9,197.3,183.5,197.3,181.4,197.3,178.1,197.3,174.7,197.3,172.6,197.3,169.2,197.3,165.9,197.3,163.7,197.3,160.4,197.3,157,197.3,154.9,197.3,151.6,197.3,148.2,197.3,146.1,197.3,142.7,197.3,139.4,197.3,137.2,197.3,133.9,197.3,130.5,197.3,128.4,197.3,125.1,197.3,121.7,197.3,119.6,197.3,116.2,197.3,112.9,197.3,110.7,197.3,107.4,197.3,104,197.3,101.9,197.3,98.6,197.3,95.2,197.3,93.1,197.3,89.7,197.3,86.4,197.3,84.2,197.3,80.9,197.3,77.5,201.6,76.5,205.9,76.5,210.9,76.5,215.7,76.5,220.7,76.5,225.6,76.5,230.6,76.5,235.4,76.5,240.4,76.5,245.2,76.5,250.2,76.5,255,76.5,260,76.5,264.8,76.5,269.8,76.5,274.6,76.5,279.6,76.5,284.5,76.5,289.5,76.5,294.3,76.5,299.3,76.5,304.1,76.5,309.1,76.5,313.9,76.5,318.9,76.5,323.7,76.5,328.7,76.5,333.5,76.5,338.5,76.5,343.4,76.5,348.4,76.5,353.2,76.5,358.2,76.5,363,76.5,368,76.5,372.8,76.5,377.8,76.5,382.6,76.5,387.6,76.5,392.4,76.5,397.4,76.5,402.3,76.5,407.3,76.5,412.1,76.5,417.1,76.5,421.9,76.5,426.9,76.5,431.7,76.5,436.7,76.5,441.5,76.5,446.5,76.5,451.3,76.5,456.3,76.5,461.2,76.5,466.2,76.5,471,76.5,476,76.5,480.8,76.5,485.8,76.5,490.6,76.5,491.8,76.5"
		stroke_dash_array "10.0,10.0"
	]
	edge [
		source 2
		target 3
		path "123.6,389.5,123.6,386.2,123.6,382.8,123.6,380.7,123.6,377.4,123.6,374,123.6,371.9,123.6,368.5,123.6,365.2,123.6,363,123.6,359.7,123.6,356.3,123.6,354.2,123.6,350.9,123.6,347.5,123.6,345.4,123.6,342,123.6,338.7,123.6,336.5,123.6,333.2,123.6,329.8,123.6,327.7,123.6,324.4,123.6,321,123.6,318.9,123.6,315.5,123.6,312.2,123.6,310,123.6,306.7,123.6,303.3,123.6,301.2,123.6,297.9,123.6,294.5,123.6,292.4,123.6,289,123.6,285.7,123.6,283.5,123.6,280.2,123.6,276.8,123.6,274.7,123.6,271.4,123.6,268,123.6,265.9,123.6,262.5,123.6,259.2,123.6,257,123.6,253.7,123.6,250.3,123.6,248.2,123.6,244.9,123.6,241.5,123.6,239.4,123.6,236,123.6,232.7,123.6,230.5,123.6,227.2,128,225.6,132.3,225.6,137.3,225.6,142.1,225.6,147.1,225.6,151.9,225.6,156.9,225.6,161.7,225.6,166.7,225.6,171.6,225.6,176.6,225.6,181.4,225.6,186.4,225.6,191.2,225.6,196.2,225.6,196.7,225.6,197.3,225.6"
	]
	edge [
		source 2
		target 40
		path "123.6,389.5,123.6,392.9,123.6,396.2,123.6,398.4,123.6,401.7,123.6,405,123.6,407.2,123.6,410.5,123.6,413.9,123.6,416,123.6,419.4,123.6,422.7,123.6,424.9,123.6,428.2,123.6,431.5,123.6,433.7,123.6,437,123.6,440.4,123.6,442.5,123.6,445.9,123.6,449.2,123.6,451.4,123.6,454.7,123.6,458,123.6,460.2,123.6,463.5,123.6,466.9,123.6,469,123.6,472.4,123.6,475.7,123.6,477.9,123.6,481.2,123.6,484.5,123.6,486.7,123.6,490,123.6,493.4,123.6,495.5,123.6,498.9,123.6,502.2,123.6,504.4,123.6,507.7,123.6,511,123.6,513.2,123.6,516.5,123.6,519.9,123.6,522,123.6,525.4,128,527,132.3,527,137.3,527,142.1,527,147.1,527,151.9,527,156.9,527,161.7,527,166.7,527,171.6,527,176.6,527,181.4,527,186.4,527,191.2,527,196.2,527,201,527,206,527,210.8,527,215.8,527,220.6,527,225.6,527,230.5,527,235.5,527,240.3,527,245.3,527,250.1,527,255.1,527,259.9,527,264.9,527,269.7,527,274.7,527,279.5,527,284.5,527,289.4,527,294.4,527,299.2,527,304.2,527,309,527,314,527,318.8,527,323.8,527,328.6,527,333.6,527,338.4,527,343.4,527,348.3,527,353.3,527,358.1,527,363.1,527,367.9,527,372.9,527,377.7,527,382.7,527,387.5,527,392.5,527,397.3,527,402.3,527,407.2,527,412.2,527,417,527,422,527,426.8,527,431.8,527,436.6,527,441.6,527,446.4,527,451.4,527,456.2,527,461.2,527,466.1,527,471.1,527,475.9,527,480.9,527,485.7,527,490.7,527,495.5,527,500.5,527,505.3,527,510.3,527,515.1,527,520.1,527,525,527,530,527,534.8,527,539.8,527,544.6,527,549.6,527,554.4,527,559.4,527,564.2,527,569.2,527,574,527,579,527,583.9,527,588.9,527,593.7,527,598.7,527,603.5,527,608.5,527,613.3,527,618.3,527,623.1,527,628.1,527,632.9,527,637.9,527,638.4,527,639,527"
	]
	edge [
		source 2
		target 41
		path "123.6,389.5,123.6,392.9,123.6,396.2,123.6,398.4,123.6,401.7,123.6,405,123.6,407.2,123.6,410.5,123.6,413.9,123.6,416,123.6,419.4,123.6,422.7,123.6,424.9,123.6,428.2,123.6,431.5,123.6,433.7,123.6,437,123.6,440.4,123.6,442.5,123.6,445.9,123.6,449.2,123.6,451.4,123.6,454.7,123.6,458,123.6,460.2,123.6,463.5,123.6,466.9,123.6,469,123.6,472.4,123.6,475.7,123.6,477.9,123.6,481.2,123.6,484.5,123.6,486.7,123.6,490,123.6,493.4,123.6,495.5,123.6,498.9,123.6,502.2,123.6,504.4,123.6,507.7,123.6,511,123.6,513.2,123.6,516.5,123.6,519.9,123.6,522,123.6,525.4,123.6,528.7,123.6,530.9,123.6,534.2,123.6,537.5,123.6,539.7,123.6,543,123.6,546.4,123.6,548.5,123.6,551.9,128,553.5,132.3,553.5,137.3,553.5,142.1,553.5,147.1,553.5,151.9,553.5,156.9,553.5,161.7,553.5,166.7,553.5,171.6,553.5,176.6,553.5,181.4,553.5,186.4,553.5,191.2,553.5,196.2,553.5,201,553.5,206,553.5,210.8,553.5,215.8,553.5,220.6,553.5,225.6,553.5,230.5,553.5,235.5,553.5,240.3,553.5,245.3,553.5,250.1,553.5,255.1,553.5,259.9,553.5,264.9,553.5,269.7,553.5,274.7,553.5,279.5,553.5,284.5,553.5,289.4,553.5,294.4,553.5,299.2,553.5,304.2,553.5,309,553.5,314,553.5,318.8,553.5,323.8,553.5,328.6,553.5,333.6,553.5,338.4,553.5,343.4,553.5,348.3,553.5,353.3,553.5,358.1,553.5,363.1,553.5,367.9,553.5,372.9,553.5,377.7,553.5,382.7,553.5,387.5,553.5,392.5,553.5,397.3,553.5,402.3,553.5,407.2,553.5,412.2,553.5,417,553.5,422,553.5,426.8,553.5,431.8,553.5,436.6,553.5,441.6,553.5,446.4,553.5,451.4,553.5,456.2,553.5,461.2,553.5,466.1,553.5,471.1,553.5,475.9,553.5,480.9,553.5,485.7,553.5,490.7,553.5,495.5,553.5,500.5,553.5,505.3,553.5,510.3,553.5,515.1,553.5,520.1,553.5,525,553.5,530,553.5,534.8,553.5,539.8,553.5,544.6,553.5,549.6,553.5,554.4,553.5,559.4,553.5,564.2,553.5,569.2,553.5,574,553.5,579,553.5,583.9,553.5,588.9,553.5,593.7,553.5,598.7,553.5,603.5,553.5,608.5,553.5,613.3,553.5,618.3,553.5,623.1,553.5,628.1,553.5,632.9,553.5,637.9,553.5,638.4,553.5,639,553.5"
	]
	edge [
		source 1
		target 2
		path "50,484.8,50,481.4,50,478.1,50,475.9,50,472.6,50,469.2,50,467.1,50,463.8,50,460.4,50,458.3,50,454.9,50,451.6,50,449.4,50,446.1,50,442.7,50,440.6,50,437.3,50,433.9,50,431.8,50,428.4,50,425.1,50,422.9,50,419.6,50,416.2,50,414.1,50,410.8,50,407.4,50,405.3,50,401.9,50,398.6,50,396.4,50,393.1,50,389.7,54.3,389.5,58.7,389.5,63.7,389.5,68.5,389.5,73.5,389.5,78.3,389.5,83.3,389.5,88.1,389.5,93.1,389.5,97.9,389.5,102.9,389.5,107.8,389.5,112.8,389.5,117.6,389.5,122.6,389.5,123.1,389.5,123.6,389.5"
	]
	edge [
		source 1
		target 42
		path "50,484.8,50,488.1,50,491.4,50,493.6,50,496.9,50,500.3,50,502.4,50,505.8,50,509.1,50,511.3,50,514.6,50,517.9,50,520.1,50,523.4,50,526.8,50,528.9,50,532.3,50,535.6,50,537.8,50,541.1,50,544.4,50,546.6,50,549.9,50,553.3,50,555.4,50,558.8,50,562.1,50,564.3,50,567.6,50,570.9,50,573.1,50,576.4,50,579.8,54.3,580,58.7,580,63.7,580,68.5,580,73.5,580,78.3,580,83.3,580,88.1,580,93.1,580,97.9,580,102.9,580,107.8,580,112.8,580,117.6,580,122.6,580,127.4,580,132.4,580,137.2,580,142.2,580,147,580,152,580,156.8,580,161.8,580,166.7,580,171.7,580,176.5,580,181.5,580,186.3,580,191.3,580,196.1,580,201.1,580,205.9,580,210.9,580,215.7,580,220.7,580,225.6,580,230.6,580,235.4,580,240.4,580,245.2,580,250.2,580,255,580,260,580,264.8,580,269.8,580,274.6,580,279.6,580,284.5,580,289.5,580,294.3,580,299.3,580,304.1,580,309.1,580,313.9,580,318.9,580,323.7,580,328.7,580,333.5,580,338.5,580,343.4,580,348.4,580,353.2,580,358.2,580,363,580,368,580,372.8,580,377.8,580,382.6,580,387.6,580,392.4,580,397.4,580,402.3,580,407.3,580,412.1,580,417.1,580,421.9,580,426.9,580,431.7,580,436.7,580,441.5,580,446.5,580,451.3,580,456.3,580,461.2,580,466.2,580,471,580,476,580,480.8,580,485.8,580,490.6,580,495.6,580,500.4,580,505.4,580,510.2,580,515.2,580,520.1,580,525.1,580,529.9,580,534.9,580,539.7,580,544.7,580,549.5,580,554.5,580,559.3,580,564.3,580,569.1,580,574.1,580,579,580,584,580,588.8,580,593.8,580,598.6,580,603.6,580,608.4,580,613.4,580,618.2,580,623.2,580,628,580,633,580,637.9,580,639,580"
	]
	edge [
		source 19
		target 10
		path "491.8,301.8,494.4,299.1,497,296.4,501.5,294.3,506.5,292.7,511.4,291.7,516.5,290.9,521.5,290.3,526.9,289.8,531.9,289.5,537.5,289.1,542.5,288.9,547.5,288.7,552.5,288.6,557.4,288.6,559.6,288.5,563.9,288.5,565.4,288.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 33
		target 12
		path "418.1,129.5,419.7,132.6,421.3,135.7,422.4,137.7,425.8,139.8,429.3,141.8,431.4,143,435.4,144.3,439.3,145.7,441.7,146.5,445.8,147.4,450,148.4,454.9,149.3,460.5,150.3,462.7,150.6,466.9,151.2,471.2,151.7,476.2,152.3,481.4,152.8,484.2,153.1,488.5,153.5,492.9,153.8,497.8,154.1,503.1,154.5,505.4,154.6,509.8,154.8,514.1,155,517.1,155.1,521.5,155.3,525.8,155.4,530.8,155.6,535.7,155.7,540.7,155.8,546,155.9,548.2,155.9,552.6,155.9,556.9,156,559.5,156,563.9,156,565.4,156"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 22
		target 16
		path "491.8,394.5,492.6,391.2,493.5,388,494.1,385.8,496.8,383.2,499.4,380.5,503.7,377.9,508.1,375.6,512.8,373.9,517.5,372.5,522.4,371.5,527.6,370.5,532.5,369.8,537.4,369.2,542.4,368.8,547.5,368.5,552.5,368.3,557.4,368.1,559.6,368,563.9,368,565.4,368"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 29
		target 20
		path "491.8,209,492.6,212.3,493.5,215.5,494.1,217.7,496.8,220.3,499.4,223,503.7,225.6,508.1,227.9,512.8,229.6,517.5,231,522.4,232,527.6,233,532.5,233.7,537.4,234.3,542.4,234.7,547.5,235,552.5,235.2,557.4,235.4,559.6,235.5,563.9,235.5,565.4,235.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 38
		target 36
		path "491.8,76.5,492.6,79.8,493.5,83,494.1,85.2,496.8,87.8,499.4,90.5,503.7,93.1,508.1,95.4,512.8,97.1,517.5,98.5,522.4,99.5,527.6,100.5,532.5,101.2,537.4,101.8,542.4,102.2,547.5,102.5,552.5,102.7,557.4,102.9,559.6,103,563.9,103,565.4,103"
		stroke "0xff8c00ff"
		arrow "1"
	]
]
