graph [
	comment "Created by PhyloSketch App on 2025-03-26 13:24:19"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "1.5"
		stroke "null"
		x "50"
		y "214.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 2
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "63"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "50"
		label "Trithuria_inconspicua_NC_020372"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 4
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "75.9"
		label "Trithuria_filamentosa_KF696682"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 5
		shape "circle"
		size "1.5"
		stroke "null"
		x "77.5"
		y "365.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 6
		shape "circle"
		size "1.5"
		stroke "null"
		x "105.1"
		y "278.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 7
		shape "circle"
		size "1.5"
		stroke "null"
		x "132.6"
		y "157"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 8
		shape "circle"
		size "1.5"
		stroke "null"
		x "297.8"
		y "157"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 9
		shape "circle"
		size "1.5"
		stroke "null"
		x "325.4"
		y "134.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 10
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "114.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 11
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "114.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 12
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "101.9"
		label "Nuphar_advena_NC_008788"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 13
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "127.8"
		label "Nuphar_longifolia_MH050795"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 14
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "179.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "179.7"
		label "Nuphar_pumila_MH050796"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 16
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "153.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "153.7"
		label "Nuphar_shimadae_MH050797"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 18
		shape "circle"
		size "1.5"
		stroke "null"
		x "160.2"
		y "263.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 19
		shape "circle"
		size "1.5"
		stroke "null"
		x "187.7"
		y "263.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 20
		shape "circle"
		size "1.5"
		stroke "null"
		x "215.2"
		y "263.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 21
		shape "circle"
		size "1.5"
		stroke "null"
		x "242.8"
		y "320.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 22
		shape "circle"
		size "1.5"
		stroke "null"
		x "270.3"
		y "280.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 23
		shape "circle"
		size "1.5"
		stroke "null"
		x "297.8"
		y "257.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 24
		shape "circle"
		size "1.5"
		stroke "null"
		x "325.4"
		y "205.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 25
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "205.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 26
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "205.6"
		label "Euryale_ferox_KY392765"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 27
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "231.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 28
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "231.6"
		label "Victoria_cruziana_KY001813"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 29
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "257.5"
		label "Nymphaea_jamesoniana_NC_031826"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 30
		shape "circle"
		size "1.5"
		stroke "null"
		x "325.4"
		y "302.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 31
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "302.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 32
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "283.4"
		label "Nymphaea_mexicana_NC_024542"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 33
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "322.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 34
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "309.4"
		label "Nymphaea_alba_KU234277"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 35
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "335.3"
		label "Nymphaea_alba_NC_006050"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 36
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "361.3"
		label "Nymphaea_ampla_KU189255"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 37
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "452"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 38
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "452"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 39
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "439.1"
		label "Barclaya_kunstleri_KY392762"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 40
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "465"
		label "Barclaya_longifolia_KY284156"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 41
		shape "circle"
		size "1.5"
		stroke "null"
		x "132.6"
		y "400.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 42
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "400.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 43
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "387.2"
		label "Cabomba_caroliniana_KT705317"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 44
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "413.1"
		label "Brasenia_schreberi_NC_031343"
		label_dx "10"
		label_dy "-7.8"
	]
	edge [
		source 2
		target 3
		weight "0.009039"
		path "380.5,63,380.5,59.5,380.5,56.1,380.5,52.6,380.5,50,385,50,390,50,396,50,401.9,50,404.3,50,408,50"
	]
	edge [
		source 2
		target 4
		weight "0.00267"
		path "380.5,63,380.5,66.5,380.5,69.9,380.5,73.4,380.5,75.9,385,75.9,390,75.9,396,75.9,401.9,75.9,404.3,75.9,408,75.9"
	]
	edge [
		source 1
		target 2
		weight "0.3538"
		path "50,214.1,50,210.6,50,207.2,50,203.7,50,200.3,50,196.8,50,193.4,50,189.9,50,186.5,50,183,50,179.6,50,176.1,50,172.6,50,169.1,50,165.7,50,162.2,50,158.8,50,155.3,50,151.9,50,148.4,50,145,50,141.5,50,138.1,50,134.6,50,131.1,50,127.6,50,124.2,50,120.7,50,117.3,50,113.8,50,110.4,50,106.9,50,103.5,50,100,50,96.6,50,93.1,50,89.6,50,86.1,50,82.7,50,79.2,50,75.8,50,72.3,50,68.9,50,65.4,50,63,54.5,63,59.5,63,65.5,63,71.5,63,77.4,63,83.4,63,89.4,63,95.3,63,101.3,63,107.3,63,113.2,63,119.2,63,125.2,63,131.1,63,137.1,63,143.1,63,149,63,155,63,161,63,166.9,63,172.9,63,178.9,63,184.8,63,190.8,63,196.8,63,202.7,63,208.7,63,214.7,63,220.6,63,226.6,63,232.6,63,238.5,63,244.5,63,250.5,63,256.4,63,262.4,63,268.4,63,274.3,63,280.3,63,286.3,63,292.2,63,298.2,63,304.2,63,310.1,63,316.1,63,322.1,63,328,63,334,63,340,63,345.9,63,351.9,63,357.9,63,363.8,63,369.8,63,375.8,63,378.2,63,380.5,63"
	]
	edge [
		source 11
		target 12
		weight "0.000004"
		path "380.5,114.8,380.5,111.3,380.5,107.9,380.5,104.4,380.5,101.9,385,101.9,390,101.9,396,101.9,401.9,101.9,404.3,101.9,408,101.9"
	]
	edge [
		source 11
		target 13
		weight "0.000007"
		path "380.5,114.8,380.5,118.3,380.5,121.8,380.5,125.3,380.5,127.8,385,127.8,390,127.8,396,127.8,401.9,127.8,404.3,127.8,408,127.8"
	]
	edge [
		source 10
		target 11
		weight "0.008179"
		path "352.9,114.8,357.5,114.8,362.5,114.8,368.4,114.8,374.4,114.8,376.8,114.8,380.5,114.8"
	]
	edge [
		source 14
		target 15
		weight "0.001154"
		path "380.5,179.7,385,179.7,390,179.7,396,179.7,401.9,179.7,404.3,179.7,408,179.7"
	]
	edge [
		source 10
		target 14
		path "352.9,114.8,353,118.3,353,121.8,353.2,125.9,353.3,129.4,353.6,133,353.9,136.5,354.3,140.6,354.8,144.1,355.4,147.6,356,151.1,357,154.9,357.9,158.3,359.3,162,360.6,165.3,362.6,168.5,364.2,171.3,367,174.1,368.8,176,372.6,177.9,374.7,178.9,379.2,179.5,380.5,179.7"
		stroke "0xff8c00ff"
	]
	edge [
		source 9
		target 10
		weight "0.007012"
		path "325.4,134.3,325.4,130.8,325.4,127.4,325.4,123.9,325.4,120.5,325.4,117,325.4,114.8,329.9,114.8,334.9,114.8,340.9,114.8,346.9,114.8,349.3,114.8,352.9,114.8"
	]
	edge [
		source 16
		target 17
		weight "0.002293"
		path "352.9,153.8,357.5,153.8,362.5,153.8,368.4,153.8,374.4,153.8,380.4,153.8,386.3,153.8,392.3,153.8,398.3,153.8,404.2,153.8,406.6,153.8,408,153.8"
	]
	edge [
		source 9
		target 16
		weight "0.002798"
		path "325.4,134.3,325.4,137.8,325.4,141.2,325.4,144.7,325.4,148.1,325.4,151.6,325.4,153.8,329.9,153.8,334.9,153.8,340.9,153.8,346.9,153.8,349.3,153.8,352.9,153.8"
	]
	edge [
		source 8
		target 9
		weight "0.018178"
		path "297.8,157,297.8,153.5,297.8,150.1,297.8,146.6,297.8,143.2,297.8,139.7,297.8,136.2,302.4,134.3,307.4,134.3,313.4,134.3,319.3,134.3,321.7,134.3,325.4,134.3"
	]
	edge [
		source 7
		target 8
		weight "0.019995"
		path "132.6,157,137.2,157,142.2,157,148.1,157,154.1,157,160.1,157,166,157,172,157,178,157,183.9,157,189.9,157,195.9,157,201.8,157,207.8,157,213.8,157,219.7,157,225.7,157,231.7,157,237.6,157,243.6,157,249.6,157,255.5,157,261.5,157,267.5,157,273.4,157,279.4,157,285.4,157,291.3,157,293.7,157,297.8,157"
	]
	edge [
		source 25
		target 26
		weight "0.018889"
		path "352.9,205.6,357.5,205.6,362.5,205.6,368.4,205.6,374.4,205.6,380.4,205.6,386.3,205.6,392.3,205.6,398.3,205.6,404.2,205.6,406.6,205.6,408,205.6"
	]
	edge [
		source 27
		target 28
		weight "0.014096"
		path "380.5,231.6,385,231.6,390,231.6,396,231.6,401.9,231.6,404.3,231.6,408,231.6"
	]
	edge [
		source 25
		target 27
		path "352.9,205.6,353.2,209.1,353.5,212.6,354.6,216.2,355.7,219.6,358,222.6,359.8,225.1,363.2,227.4,365.3,228.7,369.5,230.1,371.4,230.7,375.9,231.3,377.8,231.5,380.5,231.6"
		stroke "0xff8c00ff"
	]
	edge [
		source 24
		target 25
		weight "0.015921"
		path "325.4,205.6,329.9,205.6,334.9,205.6,340.9,205.6,346.9,205.6,349.3,205.6,352.9,205.6"
	]
	edge [
		source 23
		target 24
		path "297.8,257.5,297.9,254,298,250.5,298.2,247,298.4,243.5,298.9,239.6,299.4,236.1,300.2,232.1,300.9,228.7,302.2,224.8,303.4,221.5,305.2,218.1,306.8,215.2,309.4,212.4,311.3,210.3,315,208.2,316.8,207.1,321.2,206.1,322.7,205.8,325.4,205.6"
		stroke "0xff8c00ff"
	]
	edge [
		source 23
		target 29
		weight "0.011496"
		path "297.8,257.5,302.4,257.5,307.4,257.5,313.4,257.5,319.3,257.5,325.3,257.5,331.3,257.5,337.2,257.5,343.2,257.5,349.2,257.5,355.1,257.5,361.1,257.5,367.1,257.5,373,257.5,379,257.5,385,257.5,390.9,257.5,396.9,257.5,402.9,257.5,405.2,257.5,408,257.5"
	]
	edge [
		source 22
		target 23
		weight "0.011135"
		path "270.3,280.2,270.3,276.7,270.3,273.3,270.3,269.8,270.3,266.4,270.3,262.9,270.3,259.4,274.9,257.5,279.9,257.5,285.8,257.5,291.8,257.5,294.2,257.5,297.8,257.5"
	]
	edge [
		source 31
		target 32
		weight "0.006869"
		path "352.9,302.9,352.9,299.4,352.9,296,352.9,292.5,352.9,289.1,352.9,285.6,352.9,283.4,357.5,283.4,362.5,283.4,368.4,283.4,374.4,283.4,380.4,283.4,386.3,283.4,392.3,283.4,398.3,283.4,404.2,283.4,406.6,283.4,408,283.4"
	]
	edge [
		source 33
		target 34
		weight "0.000007"
		path "380.5,322.3,380.5,318.8,380.5,315.4,380.5,311.9,380.5,309.4,385,309.4,390,309.4,396,309.4,401.9,309.4,404.3,309.4,408,309.4"
	]
	edge [
		source 33
		target 35
		weight "0.000006"
		path "380.5,322.3,380.5,325.8,380.5,329.3,380.5,332.8,380.5,335.3,385,335.3,390,335.3,396,335.3,401.9,335.3,404.3,335.3,408,335.3"
	]
	edge [
		source 31
		target 33
		weight "0.009109"
		path "352.9,302.9,352.9,306.4,352.9,309.8,352.9,313.3,352.9,316.7,352.9,320.2,352.9,322.3,357.5,322.3,362.5,322.3,368.4,322.3,374.4,322.3,376.8,322.3,380.5,322.3"
	]
	edge [
		source 30
		target 31
		weight "0.017516"
		path "325.4,302.9,329.9,302.9,334.9,302.9,340.9,302.9,346.9,302.9,349.3,302.9,352.9,302.9"
	]
	edge [
		source 22
		target 30
		weight "0.017188"
		path "270.3,280.2,270.3,283.7,270.3,287.1,270.3,290.6,270.3,294,270.3,297.5,270.3,300.9,274.9,302.9,279.9,302.9,285.8,302.9,291.8,302.9,297.8,302.9,303.7,302.9,309.7,302.9,315.7,302.9,321.6,302.9,324,302.9,325.4,302.9"
	]
	edge [
		source 21
		target 22
		weight "0.007139"
		path "242.8,320.7,242.8,317.2,242.8,313.8,242.8,310.3,242.8,306.9,242.8,303.4,242.8,300,242.8,296.5,242.8,293.1,242.8,289.6,242.8,286.1,242.8,282.6,242.8,280.2,247.3,280.2,252.3,280.2,258.3,280.2,264.2,280.2,266.6,280.2,270.3,280.2"
	]
	edge [
		source 21
		target 36
		weight "0.016647"
		path "242.8,320.7,242.8,324.2,242.8,327.6,242.8,331.1,242.8,334.6,242.8,338.1,242.8,341.5,242.8,345,242.8,348.4,242.8,351.9,242.8,355.3,242.8,358.8,242.8,361.3,247.3,361.3,252.3,361.3,258.3,361.3,264.2,361.3,270.2,361.3,276.2,361.3,282.1,361.3,288.1,361.3,294.1,361.3,300,361.3,306,361.3,312,361.3,317.9,361.3,323.9,361.3,329.9,361.3,335.8,361.3,341.8,361.3,347.8,361.3,353.7,361.3,359.7,361.3,365.7,361.3,371.6,361.3,377.6,361.3,383.6,361.3,389.5,361.3,395.5,361.3,401.5,361.3,403.9,361.3,408,361.3"
	]
	edge [
		source 20
		target 21
		weight "0.025864"
		path "215.2,263.2,215.2,266.7,215.2,270.1,215.2,273.6,215.2,277,215.2,280.5,215.2,283.9,215.2,287.4,215.2,290.8,215.2,294.3,215.2,297.8,215.2,301.3,215.2,304.7,215.2,308.2,215.2,311.6,215.2,315.1,215.2,318.5,215.2,320.7,219.8,320.7,224.8,320.7,230.7,320.7,236.7,320.7,239.1,320.7,242.8,320.7"
	]
	edge [
		source 19
		target 20
		weight "0.028737"
		path "187.7,263.2,192.2,263.2,197.2,263.2,203.2,263.2,209.2,263.2,211.6,263.2,215.2,263.2"
	]
	edge [
		source 38
		target 39
		weight "0.017848"
		path "380.5,452,380.5,448.5,380.5,445.1,380.5,441.6,380.5,439.1,385,439.1,390,439.1,396,439.1,401.9,439.1,404.3,439.1,408,439.1"
	]
	edge [
		source 38
		target 40
		weight "0.03504"
		path "380.5,452,380.5,455.5,380.5,458.9,380.5,462.4,380.5,465,385,465,390,465,396,465,401.9,465,404.3,465,408,465"
	]
	edge [
		source 37
		target 38
		weight "0.020233"
		path "352.9,452,357.5,452,362.5,452,368.4,452,374.4,452,376.8,452,380.5,452"
	]
	edge [
		source 19
		target 37
		path "187.7,263.2,187.7,266.7,187.8,270.2,187.9,274.2,187.9,277.6,188.1,281.5,188.3,285,188.5,288.7,188.7,292.1,189.1,295.7,189.4,299.2,189.7,302.4,190.1,305.9,190.6,309.4,190.9,312.4,191.5,315.8,192,319.3,192.5,321.9,193.2,325.4,193.8,328.8,194.3,331.2,195.1,334.6,196,338,196.4,340.1,197.4,343.5,198.4,346.9,200,352,201.1,355.4,202.9,360.2,204.2,363.5,206.1,368,207.5,371.3,209.6,375.5,211.2,378.8,213.4,382.6,215.2,385.8,217.5,389.4,219.5,392.6,221.9,395.9,224.1,398.9,226.6,401.9,229,404.8,231.6,407.7,234.1,410.3,237,413,239.5,415.5,242.6,418.1,245.2,420.3,248.5,422.7,251.2,424.8,254.7,427,257.5,428.9,261.1,431,264.1,432.7,267.9,434.6,271,436.1,274.9,437.9,278.2,439.3,282.3,440.8,285.7,442,289.9,443.4,293.4,444.5,297.7,445.6,301.5,446.6,305.9,447.5,309.9,448.3,314.3,449.1,318.6,449.7,323.1,450.3,328,450.8,334,451.3,340.1,451.7,346.3,451.9,349.6,452,352.9,452"
		stroke "0xff8c00ff"
	]
	edge [
		source 18
		target 19
		weight "0.02814"
		path "160.2,263.2,164.7,263.2,169.7,263.2,175.7,263.2,181.6,263.2,184,263.2,187.7,263.2"
	]
	edge [
		source 7
		target 18
		path "132.6,157,132.6,160.5,132.7,164,132.7,168.8,132.8,172.3,132.9,176.8,133,180.3,133.2,184.4,133.3,187.9,133.5,191.7,133.7,195.2,134,198.7,134.2,202.2,134.7,206.9,135,210.4,135.5,214.6,136,218.1,136.5,221.8,137.1,225.3,137.9,229.7,138.7,233.1,139.6,236.8,140.5,240.2,141.9,244.1,143.1,247.5,144.9,251.1,146.5,254.2,148.9,257.2,150.7,259.3,154.3,261.4,156.4,262.7,160.2,263.2"
		stroke "0xff8c00ff"
	]
	edge [
		source 6
		target 7
		weight "0.020941"
		path "105.1,278.6,105.1,275.1,105.1,271.7,105.1,268.2,105.1,264.7,105.1,261.2,105.1,257.8,105.1,254.3,105.1,250.9,105.1,247.4,105.1,244,105.1,240.5,105.1,237.1,105.1,233.6,105.1,230.2,105.1,226.7,105.1,223.2,105.1,219.7,105.1,216.3,105.1,212.8,105.1,209.4,105.1,205.9,105.1,202.5,105.1,199,105.1,195.6,105.1,192.1,105.1,188.7,105.1,185.2,105.1,181.7,105.1,178.2,105.1,174.8,105.1,171.3,105.1,167.9,105.1,164.4,105.1,161,105.1,157.5,109.6,157,114.6,157,120.6,157,126.6,157,128.9,157,132.6,157"
	]
	edge [
		source 42
		target 43
		weight "0.081023"
		path "380.5,400.2,380.5,396.7,380.5,393.2,380.5,389.7,380.5,387.2,385,387.2,390,387.2,396,387.2,401.9,387.2,404.3,387.2,408,387.2"
	]
	edge [
		source 42
		target 44
		weight "0.032688"
		path "380.5,400.2,380.5,403.7,380.5,407.1,380.5,410.6,380.5,413.1,385,413.1,390,413.1,396,413.1,401.9,413.1,404.3,413.1,408,413.1"
	]
	edge [
		source 41
		target 42
		weight "0.0578"
		path "132.6,400.2,137.2,400.2,142.2,400.2,148.1,400.2,154.1,400.2,160.1,400.2,166,400.2,172,400.2,178,400.2,183.9,400.2,189.9,400.2,195.9,400.2,201.8,400.2,207.8,400.2,213.8,400.2,219.7,400.2,225.7,400.2,231.7,400.2,237.6,400.2,243.6,400.2,249.6,400.2,255.5,400.2,261.5,400.2,267.5,400.2,273.4,400.2,279.4,400.2,285.4,400.2,291.3,400.2,297.3,400.2,303.3,400.2,309.2,400.2,315.2,400.2,321.2,400.2,327.1,400.2,333.1,400.2,339.1,400.2,345,400.2,351,400.2,357,400.2,362.9,400.2,368.9,400.2,374.9,400.2,377.2,400.2,380.5,400.2"
	]
	edge [
		source 6
		target 41
		weight "0.053912"
		path "105.1,278.6,105.1,282.1,105.1,285.5,105.1,289,105.1,292.4,105.1,295.9,105.1,299.3,105.1,302.8,105.1,306.2,105.1,309.7,105.1,313.2,105.1,316.7,105.1,320.1,105.1,323.6,105.1,327,105.1,330.5,105.1,333.9,105.1,337.4,105.1,340.8,105.1,344.3,105.1,347.7,105.1,351.2,105.1,354.7,105.1,358.2,105.1,361.6,105.1,365.1,105.1,368.5,105.1,372,105.1,375.4,105.1,378.9,105.1,382.3,105.1,385.8,105.1,389.2,105.1,392.7,105.1,396.2,105.1,399.7,109.6,400.2,114.6,400.2,120.6,400.2,126.6,400.2,128.9,400.2,132.6,400.2"
	]
	edge [
		source 5
		target 6
		weight "0.195758"
		path "77.5,365.3,77.5,361.8,77.5,358.4,77.5,354.9,77.5,351.5,77.5,348,77.5,344.6,77.5,341.1,77.5,337.6,77.5,334.1,77.5,330.7,77.5,327.2,77.5,323.8,77.5,320.3,77.5,316.9,77.5,313.4,77.5,310,77.5,306.5,77.5,303.1,77.5,299.6,77.5,296.1,77.5,292.6,77.5,289.2,77.5,285.7,77.5,282.3,77.5,278.8,82.1,278.6,87.1,278.6,93,278.6,99,278.6,101.4,278.6,105.1,278.6"
	]
	edge [
		source 1
		target 5
		weight "0.212771"
		path "50,214.1,50,217.6,50,221.1,50,224.6,50,228,50,231.5,50,234.9,50,238.4,50,241.8,50,245.3,50,248.7,50,252.2,50,255.6,50,259.1,50,262.6,50,266.1,50,269.5,50,273,50,276.4,50,279.9,50,283.3,50,286.8,50,290.2,50,293.7,50,297.1,50,300.6,50,304.1,50,307.6,50,311,50,314.5,50,317.9,50,321.4,50,324.8,50,328.3,50,331.7,50,335.2,50,338.6,50,342.1,50,345.6,50,349.1,50,352.5,50,356,50,359.4,50,362.9,50,365.3,54.5,365.3,59.5,365.3,65.5,365.3,71.5,365.3,73.9,365.3,77.5,365.3"
	]
	edge [
		source 16
		target 14
		path "352.9,153.8,353.2,157.2,353.5,160.7,354.6,164.3,355.7,167.7,358,170.7,359.8,173.2,363.2,175.5,365.3,176.9,369.5,178.2,371.4,178.8,375.9,179.4,377.8,179.6,380.5,179.7"
		stroke "0xff8c00ff"
	]
	edge [
		source 8
		target 14
		path "297.8,157,298.9,160.4,300,163.7,302.8,166.4,304.8,168.2,308.5,170.2,310.4,171.2,314.5,172.7,316.9,173.6,321.2,174.7,326.1,175.7,329.6,176.4,334.1,177.1,336,177.4,340.5,177.9,343.1,178.2,347.6,178.5,352.6,178.9,356.1,179.1,360.7,179.3,363.3,179.4,367.8,179.5,372.8,179.6,378.8,179.7,380.1,179.7,380.5,179.7"
		stroke "0xff8c00ff"
	]
	edge [
		source 41
		target 18
		path "132.6,400.2,132.6,396.7,132.6,393.2,132.7,388.6,132.7,385.1,132.8,380.7,132.8,377.2,132.9,373.1,133,369.6,133.1,365.8,133.2,362.3,133.4,358.6,133.5,355.1,133.6,353,133.8,349.6,134,346.1,134.3,340.9,134.5,337.4,134.9,332.7,135.2,329.2,135.6,324.9,136,321.4,136.4,317.6,136.8,314.1,137.3,310.7,137.8,307.2,138.6,302.7,139.2,299.2,140,295.4,140.7,291.9,141.9,287.5,142.8,284.1,144.1,280.6,145.3,277.3,147,273.9,148.5,271.1,151,268.1,153,265.9,156.9,264.1,158.5,263.3,160.2,263.2"
		stroke "0xff8c00ff"
	]
	edge [
		source 20
		target 24
		path "215.2,263.2,215.5,259.7,215.7,256.2,216.5,252,217.3,248.5,218.7,244.8,220.1,241.5,222,238.4,223.9,235.5,226.4,232.6,228.7,229.9,231.8,227.3,233.7,225.7,237.2,223.4,239.6,221.8,243.3,219.8,249,217.2,251,216.3,255.1,214.8,257.6,213.9,261.8,212.7,264.7,211.9,269,210.9,273.9,209.9,277.2,209.2,281.6,208.5,284,208.2,288.5,207.6,291.1,207.3,295.6,206.9,298.6,206.6,303.1,206.3,306.4,206.1,311,205.9,316,205.8,322.1,205.7,323.4,205.6,325.4,205.6"
		stroke "0xff8c00ff"
	]
	edge [
		source 30
		target 27
		path "325.4,302.9,325.5,299.4,325.5,295.9,325.8,292.4,326,288.9,326.5,284.6,326.9,281.1,327.6,277.2,328.3,273.9,329.3,270.4,330.2,267,331.6,263.2,332.9,259.9,334.6,256.6,336,253.9,338.2,250.9,340.3,248,343,245.2,345.2,243,348.5,240.6,350.9,238.9,354.6,236.9,360.5,234.6,362.4,233.9,366.8,232.9,369,232.4,373.5,231.9,378.5,231.7,379.6,231.6,380.5,231.6"
		stroke "0xff8c00ff"
	]
	edge [
		source 5
		target 37
		path "77.5,365.3,77.8,368.8,78.1,372.3,79.1,377.2,80,380.6,81.8,385.1,83.3,388.4,85.8,392.5,87.5,395.1,90,398.1,92.1,400.6,95,403.3,97.6,405.8,100.8,408.3,104,410.7,107.5,413,109.4,414.3,113,416.3,115.2,417.6,119,419.5,121.6,420.8,125.5,422.6,128.5,423.9,132.5,425.4,135.8,426.7,139.9,428.2,143.7,429.5,147.9,430.8,152,432,156.3,433.2,161.1,434.5,163.9,435.2,168.2,436.3,174.5,437.7,176.7,438.2,181.1,439,183.4,439.5,187.8,440.3,190.3,440.8,194.8,441.5,197.5,442,201.9,442.7,204.9,443.2,209.3,443.8,212.5,444.2,217,444.8,220.3,445.2,224.8,445.8,228.3,446.2,232.8,446.6,236.6,447,241.1,447.5,245.1,447.8,249.6,448.2,253.8,448.6,258.3,448.9,262.7,449.2,267.2,449.5,271.8,449.8,276.4,450.1,280.9,450.3,285.7,450.5,290.3,450.8,295.3,451,299.9,451.1,304.9,451.3,309.7,451.4,314.7,451.6,319.7,451.7,324.7,451.8,330,451.9,335,451.9,340.4,452,345.4,452,351.1,452,352.9,452"
		stroke "0xff8c00ff"
	]
]
