graph [
	comment "Created by PhyloSketch App on 2025-03-26 13:23:59"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "1.5"
		stroke "null"
		x "50"
		y "213.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 2
		shape "circle"
		size "1.5"
		stroke "null"
		x "290.8"
		y "62.9"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 3
		shape "circle"
		size "1.5"
		stroke "null"
		x "296.9"
		y "50"
		label "Trithuria_inconspicua_NC_020372"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 4
		shape "circle"
		size "1.5"
		stroke "null"
		x "292.6"
		y "75.9"
		label "Trithuria_filamentosa_KF696682"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 5
		shape "circle"
		size "1.5"
		stroke "null"
		x "194.8"
		y "364.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 6
		shape "circle"
		size "1.5"
		stroke "null"
		x "328"
		y "278"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 7
		shape "circle"
		size "1.5"
		stroke "null"
		x "364.7"
		y "399.3"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 8
		shape "circle"
		size "1.5"
		stroke "null"
		x "375.4"
		y "262.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 9
		shape "circle"
		size "1.5"
		stroke "null"
		x "394.6"
		y "262.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 10
		shape "circle"
		size "1.5"
		stroke "null"
		x "405.3"
		y "451.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 11
		shape "circle"
		size "1.5"
		stroke "null"
		x "419"
		y "451.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 12
		shape "circle"
		size "1.5"
		stroke "null"
		x "431.2"
		y "438.1"
		label "Barclaya_kunstleri_KY392762"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 13
		shape "circle"
		size "1.5"
		stroke "null"
		x "442.9"
		y "464"
		label "Barclaya_longifolia_KY284156"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 14
		shape "circle"
		size "1.5"
		stroke "null"
		x "414.1"
		y "262.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 15
		shape "circle"
		size "1.5"
		stroke "null"
		x "431.7"
		y "320.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 16
		shape "circle"
		size "1.5"
		stroke "null"
		x "436.6"
		y "279.6"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 17
		shape "circle"
		size "1.5"
		stroke "null"
		x "444.2"
		y "257"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 18
		shape "circle"
		size "1.5"
		stroke "null"
		x "452"
		y "257"
		label "Nymphaea_jamesoniana_NC_031826"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 19
		shape "circle"
		size "1.5"
		stroke "null"
		x "454.9"
		y "205.2"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 20
		shape "circle"
		size "1.5"
		stroke "null"
		x "465.7"
		y "205.2"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 21
		shape "circle"
		size "1.5"
		stroke "null"
		x "478.6"
		y "205.2"
		label "Euryale_ferox_KY392765"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 22
		shape "circle"
		size "1.5"
		stroke "null"
		x "476.4"
		y "231.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 23
		shape "circle"
		size "1.5"
		stroke "null"
		x "486"
		y "231.1"
		label "Victoria_cruziana_KY001813"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 24
		shape "circle"
		size "1.5"
		stroke "null"
		x "448.3"
		y "302.3"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 25
		shape "circle"
		size "1.5"
		stroke "null"
		x "460.2"
		y "302.3"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 26
		shape "circle"
		size "1.5"
		stroke "null"
		x "464.9"
		y "282.9"
		label "Nymphaea_mexicana_NC_024542"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 27
		shape "circle"
		size "1.5"
		stroke "null"
		x "466.4"
		y "321.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 28
		shape "circle"
		size "1.5"
		stroke "null"
		x "466.4"
		y "308.8"
		label "Nymphaea_alba_KU234277"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 29
		shape "circle"
		size "1.5"
		stroke "null"
		x "466.4"
		y "334.6"
		label "Nymphaea_alba_NC_006050"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 30
		shape "circle"
		size "1.5"
		stroke "null"
		x "443"
		y "360.5"
		label "Nymphaea_ampla_KU189255"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 31
		shape "circle"
		size "1.5"
		stroke "null"
		x "404"
		y "399.3"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 32
		shape "circle"
		size "1.5"
		stroke "null"
		x "459.2"
		y "386.4"
		label "Cabomba_caroliniana_KT705317"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 33
		shape "circle"
		size "1.5"
		stroke "null"
		x "426.3"
		y "412.3"
		label "Brasenia_schreberi_NC_031343"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 34
		shape "circle"
		size "1.5"
		stroke "null"
		x "342.3"
		y "156.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 35
		shape "circle"
		size "1.5"
		stroke "null"
		x "355.9"
		y "156.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 36
		shape "circle"
		size "1.5"
		stroke "null"
		x "368.2"
		y "134.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 37
		shape "circle"
		size "1.5"
		stroke "null"
		x "373"
		y "114.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 38
		shape "circle"
		size "1.5"
		stroke "null"
		x "383.7"
		y "179.4"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 39
		shape "circle"
		size "1.5"
		stroke "null"
		x "384.5"
		y "179.4"
		label "Nuphar_pumila_MH050796"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 40
		shape "circle"
		size "1.5"
		stroke "null"
		x "378.6"
		y "114.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 41
		shape "circle"
		size "1.5"
		stroke "null"
		x "378.6"
		y "101.7"
		label "Nuphar_advena_NC_008788"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 42
		shape "circle"
		size "1.5"
		stroke "null"
		x "378.6"
		y "127.6"
		label "Nuphar_longifolia_MH050795"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 43
		shape "circle"
		size "1.5"
		stroke "null"
		x "370.1"
		y "153.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 44
		shape "circle"
		size "1.5"
		stroke "null"
		x "371.7"
		y "153.5"
		label "Nuphar_shimadae_MH050797"
		label_dx "10"
		label_dy "-7"
	]
	edge [
		source 2
		target 3
		weight "0.009039"
		path "290.8,62.9,290.8,59.5,290.8,56,290.8,52.6,290.8,50,295.8,50,296,50,296.9,50"
	]
	edge [
		source 2
		target 4
		weight "0.00267"
		path "290.8,62.9,290.8,66.4,290.8,69.8,290.8,73.3,290.8,75.9,290.8,75.9,292.6,75.9"
	]
	edge [
		source 1
		target 2
		weight "0.3538"
		path "50,213.7,50,210.3,50,206.9,50,203.4,50,200,50,196.5,50,193.1,50,189.6,50,186.2,50,182.7,50,179.3,50,175.8,50,172.4,50,168.9,50,165.5,50,162,50,158.6,50,155.1,50,151.7,50,148.2,50,144.8,50,141.3,50,137.9,50,134.4,50,131,50,127.5,50,124.1,50,120.6,50,117.2,50,113.7,50,110.3,50,106.8,50,103.4,50,99.9,50,96.5,50,93,50,89.6,50,86.1,50,82.7,50,79.2,50,75.8,50,72.3,50,68.9,50,65.4,50,62.9,55,62.9,60.2,62.9,62.5,62.9,67.5,62.9,69.7,62.9,74.7,62.9,77,62.9,82,62.9,84.3,62.9,89.3,62.9,91.5,62.9,96.5,62.9,98.8,62.9,103.8,62.9,106.1,62.9,111.1,62.9,113.3,62.9,118.3,62.9,120.6,62.9,125.6,62.9,127.9,62.9,132.9,62.9,135.1,62.9,140.1,62.9,142.4,62.9,147.4,62.9,149.7,62.9,154.7,62.9,156.9,62.9,161.9,62.9,164.2,62.9,169.2,62.9,171.5,62.9,176.5,62.9,178.7,62.9,183.7,62.9,186,62.9,191,62.9,193.3,62.9,198.3,62.9,200.5,62.9,205.5,62.9,207.8,62.9,212.8,62.9,215.1,62.9,220.1,62.9,222.3,62.9,227.3,62.9,229.6,62.9,234.6,62.9,236.9,62.9,241.9,62.9,244.1,62.9,249.1,62.9,251.4,62.9,256.4,62.9,258.7,62.9,263.7,62.9,265.9,62.9,270.9,62.9,273.2,62.9,278.2,62.9,280.5,62.9,285.5,62.9,287.7,62.9,289.8,62.9,290.8,62.9"
	]
	edge [
		source 11
		target 12
		weight "0.017848"
		path "419,451.1,419,447.6,419,444.2,419,440.7,419,438.1,424,438.1,426.3,438.1,431.2,438.1"
	]
	edge [
		source 11
		target 13
		weight "0.03504"
		path "419,451.1,419,454.5,419,458,419,461.4,419,464,424,464,429.3,464,431.5,464,436.5,464,438.8,464,440.8,464,442.9,464"
	]
	edge [
		source 10
		target 11
		weight "0.020233"
		path "405.3,451.1,410.3,451.1,415.5,451.1,417.8,451.1,419,451.1"
	]
	edge [
		source 9
		target 10
		path "394.6,262.7,394.6,266.1,394.6,269.5,394.6,273.6,394.6,277,394.6,280.9,394.6,284.3,394.6,288,394.6,291.5,394.7,295,394.7,298.5,394.7,301.8,394.7,305.3,394.7,308.7,394.8,311.7,394.8,315.2,394.8,318.6,394.9,321.3,394.9,324.7,395,328.2,395,330.5,395,333.9,395.1,337.4,395.2,342.8,395.3,346.2,395.4,351.3,395.4,354.8,395.5,359.5,395.6,363,395.8,367.4,395.9,370.8,396,374.9,396.1,378.3,396.2,382.1,396.4,385.5,396.5,387.7,396.6,391.1,396.8,394.6,397,399.6,397.2,403,397.5,407.4,397.7,410.8,397.9,414.6,398.2,418.1,398.6,422.8,398.9,426.3,399.3,430.1,399.7,433.5,400.3,437.5,400.9,441,401.8,444.5,402.7,447.9,405.1,450.9,405.3,451.1"
		stroke "0xff8c00ff"
	]
	edge [
		source 17
		target 18
		weight "0.011496"
		path "444.2,257,449.2,257,451.4,257,452,257"
	]
	edge [
		source 20
		target 21
		weight "0.018889"
		path "465.7,205.3,470.7,205.3,475.9,205.3,478.2,205.3,478.6,205.3"
	]
	edge [
		source 22
		target 23
		weight "0.014096"
		path "476.4,231.1,481.4,231.1,483.7,231.1,486,231.1"
	]
	edge [
		source 20
		target 22
		path "465.7,205.3,465.8,208.7,465.9,212.1,466.4,215.9,466.8,219.3,468,222.9,469.1,226.1,472.2,228.9,474.4,230.9,476.4,231.1"
		stroke "0xff8c00ff"
	]
	edge [
		source 19
		target 20
		weight "0.015921"
		path "454.9,205.3,459.9,205.3,462.1,205.3,465.7,205.3"
	]
	edge [
		source 17
		target 19
		path "444.2,257,444.2,253.6,444.2,250.1,444.3,246.6,444.4,243.1,444.6,239.2,444.7,235.8,445.1,231.7,445.4,228.3,445.9,224.4,446.3,220.9,447.1,217.5,447.9,214.1,449.4,210.7,450.8,207.5,454.8,205.3,454.9,205.3"
		stroke "0xff8c00ff"
	]
	edge [
		source 16
		target 17
		weight "0.011135"
		path "436.6,279.6,436.6,276.2,436.6,272.8,436.6,269.3,436.6,265.9,436.6,262.4,436.6,259,441.6,257,443.8,257,444.2,257"
	]
	edge [
		source 25
		target 26
		weight "0.006869"
		path "460.2,302.3,460.2,298.8,460.2,295.4,460.2,291.9,460.2,288.5,460.2,285,460.2,282.9,460.2,282.9,464.9,282.9"
	]
	edge [
		source 27
		target 28
		weight "0.000007"
		path "466.4,321.7,466.4,318.2,466.4,314.8,466.4,311.3,466.4,308.7,466.4,308.7,466.4,308.7"
	]
	edge [
		source 27
		target 29
		weight "0.000006"
		path "466.4,321.7,466.4,325.1,466.4,328.6,466.4,332,466.4,334.6,466.4,334.6,466.4,334.6"
	]
	edge [
		source 25
		target 27
		weight "0.009109"
		path "460.2,302.3,460.2,305.7,460.2,309.2,460.2,312.6,460.2,316.1,460.2,319.5,460.2,321.7,465.2,321.7,465.4,321.7,466.4,321.7"
	]
	edge [
		source 24
		target 25
		weight "0.017516"
		path "448.3,302.3,453.3,302.3,455.5,302.3,460.2,302.3"
	]
	edge [
		source 16
		target 24
		weight "0.017188"
		path "436.6,279.6,436.6,283.1,436.6,286.5,436.6,290,436.6,293.4,436.6,296.9,436.6,300.3,441.6,302.3,443.8,302.3,448.3,302.3"
	]
	edge [
		source 15
		target 16
		weight "0.007139"
		path "431.7,320.1,431.7,316.6,431.7,313.2,431.7,309.7,431.7,306.3,431.7,302.8,431.7,299.4,431.7,295.9,431.7,292.5,431.7,289,431.7,285.6,431.7,282.1,431.7,279.6,431.7,279.6,436.6,279.6"
	]
	edge [
		source 15
		target 30
		weight "0.016647"
		path "431.7,320.1,431.7,323.5,431.7,327,431.7,330.4,431.7,333.9,431.7,337.3,431.7,340.8,431.7,344.2,431.7,347.7,431.7,351.1,431.7,354.6,431.7,358,431.7,360.5,436.7,360.5,439,360.5,443,360.5"
	]
	edge [
		source 14
		target 15
		weight "0.025864"
		path "414.1,262.7,414.1,266.1,414.1,269.5,414.1,273,414.1,276.4,414.1,279.9,414.1,283.3,414.1,286.8,414.1,290.2,414.1,293.7,414.1,297.1,414.1,300.6,414.1,304,414.1,307.5,414.1,310.9,414.1,314.4,414.1,317.8,414.1,320.1,419.1,320.1,424.3,320.1,426.6,320.1,428.7,320.1,431.7,320.1"
	]
	edge [
		source 9
		target 14
		weight "0.028737"
		path "394.6,262.7,399.6,262.7,404.8,262.7,407,262.7,409.1,262.7,414.1,262.7,414.1,262.7"
	]
	edge [
		source 8
		target 9
		weight "0.02814"
		path "375.4,262.7,380.4,262.7,385.6,262.7,387.9,262.7,389.9,262.7,394.6,262.7"
	]
	edge [
		source 7
		target 8
		path "364.7,399.3,364.7,395.9,364.7,392.4,364.7,387.8,364.7,384.3,364.8,380,364.8,376.5,364.8,372.4,364.9,368.9,364.9,365,364.9,361.6,365,357.9,365.1,354.5,365.1,352.3,365.2,348.9,365.2,345.4,365.4,340.2,365.4,336.8,365.6,332,365.7,328.6,365.9,324.3,366,320.8,366.2,317,366.3,313.5,366.6,308.4,366.8,305,367.1,300.6,367.4,297.1,367.7,293.4,368,289.9,368.5,285.7,368.9,282.2,369.5,277.9,370,274.5,371,270.8,371.8,267.4,374.3,264,375.4,262.7"
		stroke "0xff8c00ff"
	]
	edge [
		source 31
		target 32
		weight "0.081023"
		path "404,399.3,404,395.9,404,392.4,404,389,404,386.4,409,386.4,414.3,386.4,416.5,386.4,421.5,386.4,423.8,386.4,428.8,386.4,431.1,386.4,436.1,386.4,438.3,386.4,443.3,386.4,445.6,386.4,450.6,386.4,452.9,386.4,454.9,386.4,459.2,386.4"
	]
	edge [
		source 31
		target 33
		weight "0.032688"
		path "404,399.3,404,402.8,404,406.2,404,409.7,404,412.3,409,412.3,414.3,412.3,416.5,412.3,421.5,412.3,423.8,412.3,425.8,412.3,426.3,412.3"
	]
	edge [
		source 7
		target 31
		weight "0.0578"
		path "364.7,399.3,369.7,399.3,374.9,399.3,377.2,399.3,382.2,399.3,384.5,399.3,389.5,399.3,391.7,399.3,396.7,399.3,399,399.3,401,399.3,404,399.3"
	]
	edge [
		source 6
		target 7
		weight "0.053912"
		path "328,278,328,281.5,328,284.9,328,288.4,328,291.8,328,295.3,328,298.7,328,302.2,328,305.6,328,309.1,328,312.5,328,316,328,319.4,328,322.9,328,326.3,328,329.8,328,333.2,328,336.7,328,340.1,328,343.6,328,347,328,350.5,328,353.9,328,357.4,328,360.8,328,364.3,328,367.7,328,371.2,328,374.6,328,378.1,328,381.5,328,385,328,388.4,328,391.9,328,395.3,328,398.8,333,399.3,338.2,399.3,340.5,399.3,345.5,399.3,347.8,399.3,352.8,399.3,355,399.3,360,399.3,362.3,399.3,364.3,399.3,364.7,399.3"
	]
	edge [
		source 38
		target 39
		weight "0.001154"
		path "383.7,179.4,383.7,179.4,384.5,179.4"
	]
	edge [
		source 37
		target 38
		path "373,114.7,373,118.1,373,121.6,373.1,125.7,373.2,129.1,373.3,132.7,373.4,136.2,373.6,140.4,373.7,143.8,374,147.4,374.2,150.8,374.6,154.6,375,158.1,375.5,161.8,376.1,165.2,377,169.1,377.9,172.5,379.9,175.9,381.7,178.7,383.7,179.4"
		stroke "0xff8c00ff"
	]
	edge [
		source 40
		target 41
		weight "0.000004"
		path "378.6,114.7,378.6,111.2,378.6,107.8,378.6,104.3,378.6,101.7,378.6,101.7,378.6,101.7"
	]
	edge [
		source 40
		target 42
		weight "0.000007"
		path "378.6,114.7,378.6,118.1,378.6,121.6,378.6,125,378.6,127.6,378.6,127.6,378.6,127.6"
	]
	edge [
		source 37
		target 40
		weight "0.008179"
		path "373,114.7,378,114.7,378.2,114.7,378.6,114.7"
	]
	edge [
		source 36
		target 37
		weight "0.007012"
		path "368.2,134.1,368.2,130.6,368.2,127.2,368.2,123.7,368.2,120.3,368.2,116.8,368.2,114.7,368.2,114.7,373,114.7"
	]
	edge [
		source 43
		target 44
		weight "0.002293"
		path "370.1,153.5,370.1,153.5,371.7,153.5"
	]
	edge [
		source 36
		target 43
		weight "0.002798"
		path "368.2,134.1,368.2,137.5,368.2,141,368.2,144.4,368.2,147.9,368.2,151.3,368.2,153.5,368.2,153.5,370.1,153.5"
	]
	edge [
		source 35
		target 36
		weight "0.018178"
		path "355.9,156.7,355.9,153.3,355.9,149.8,355.9,146.4,355.9,142.9,355.9,139.5,355.9,136,360.9,134.1,363.1,134.1,368.1,134.1,368.2,134.1"
	]
	edge [
		source 34
		target 35
		weight "0.019995"
		path "342.3,156.7,347.3,156.7,352.5,156.7,354.7,156.7,355.9,156.7"
	]
	edge [
		source 6
		target 34
		weight "0.020941"
		path "328,278,328,274.6,328,271.1,328,267.7,328,264.2,328,260.8,328,257.3,328,253.9,328,250.4,328,247,328,243.5,328,240.1,328,236.6,328,233.2,328,229.7,328,226.3,328,222.8,328,219.4,328,215.9,328,212.5,328,209,328,205.6,328,202.1,328,198.7,328,195.2,328,191.8,328,188.3,328,184.9,328,181.4,328,178,328,174.5,328,171.1,328,167.6,328,164.2,328,160.7,328,157.3,333,156.7,338.2,156.7,340.5,156.7,342.3,156.7"
	]
	edge [
		source 5
		target 6
		weight "0.195758"
		path "194.8,364.5,194.8,361.1,194.8,357.7,194.8,354.2,194.8,350.8,194.8,347.3,194.8,343.9,194.8,340.4,194.8,337,194.8,333.5,194.8,330.1,194.8,326.6,194.8,323.2,194.8,319.7,194.8,316.3,194.8,312.8,194.8,309.4,194.8,305.9,194.8,302.5,194.8,299,194.8,295.6,194.8,292.1,194.8,288.7,194.8,285.2,194.8,281.8,194.8,278.3,199.8,278,205,278,207.3,278,212.3,278,214.5,278,219.5,278,221.8,278,226.8,278,229.1,278,234.1,278,236.3,278,241.3,278,243.6,278,248.6,278,250.9,278,255.9,278,258.1,278,263.1,278,265.4,278,270.4,278,272.7,278,277.7,278,279.9,278,284.9,278,287.2,278,292.2,278,294.5,278,299.5,278,301.7,278,306.7,278,309,278,314,278,316.3,278,321.3,278,323.5,278,325.6,278,328,278"
	]
	edge [
		source 1
		target 5
		weight "0.212771"
		path "50,213.7,50,217.2,50,220.6,50,224.1,50,227.5,50,231,50,234.4,50,237.9,50,241.3,50,244.8,50,248.2,50,251.7,50,255.1,50,258.6,50,262,50,265.5,50,268.9,50,272.4,50,275.8,50,279.3,50,282.7,50,286.2,50,289.6,50,293.1,50,296.5,50,300,50,303.4,50,306.9,50,310.3,50,313.8,50,317.2,50,320.7,50,324.1,50,327.6,50,331,50,334.5,50,337.9,50,341.4,50,344.8,50,348.3,50,351.7,50,355.2,50,358.6,50,362.1,50,364.5,55,364.5,60.2,364.5,62.5,364.5,67.5,364.5,69.7,364.5,74.7,364.5,77,364.5,82,364.5,84.3,364.5,89.3,364.5,91.5,364.5,96.5,364.5,98.8,364.5,103.8,364.5,106.1,364.5,111.1,364.5,113.3,364.5,118.3,364.5,120.6,364.5,125.6,364.5,127.9,364.5,132.9,364.5,135.1,364.5,140.1,364.5,142.4,364.5,147.4,364.5,149.7,364.5,154.7,364.5,156.9,364.5,161.9,364.5,164.2,364.5,169.2,364.5,171.5,364.5,176.5,364.5,178.7,364.5,183.7,364.5,186,364.5,191,364.5,193.3,364.5,194.8,364.5"
	]
	edge [
		source 34
		target 8
		path "342.3,156.7,342.3,160.2,342.3,163.6,342.4,168.5,342.5,171.9,342.6,176.4,342.7,179.9,342.9,184.1,343.1,187.5,343.3,191.4,343.6,194.8,343.9,198.3,344.2,201.7,344.7,206.5,345.2,209.9,345.8,214.2,346.3,217.6,347,221.3,347.6,224.7,348.7,229.2,349.5,232.6,350.7,236.3,351.7,239.6,353.4,243.6,354.8,246.9,357,250.6,359,253.7,361.8,256.6,364,258.8,368.2,260.9,370.9,262.1,375.4,262.7"
		stroke "0xff8c00ff"
	]
	edge [
		source 5
		target 10
		path "194.8,364.5,195,368,195.2,371.4,196,376.4,196.7,379.8,198.1,384.3,199.2,387.7,201.2,391.8,202.9,395.1,205.4,398.8,207.6,401.9,210.7,405.3,213.4,408.3,216.9,411.4,219.1,413.4,222.6,415.9,225.2,417.8,229,420.2,231.9,422,236,424.1,239.3,425.8,243.7,427.8,247.4,429.4,251.9,431.1,256.2,432.8,260.8,434.3,263.2,435.1,267.9,436.5,270.6,437.2,275.4,438.5,278.3,439.2,283.2,440.3,286.5,441.1,291.4,442,295,442.7,299.9,443.6,303.9,444.3,308.9,445,313.2,445.7,318.1,446.3,322.8,446.9,327.8,447.4,332.9,447.9,337.9,448.4,343,448.8,348.2,449.2,353.5,449.6,358.7,449.9,361.5,450,366.5,450.2,369.1,450.4,374.1,450.5,376.8,450.6,381.8,450.8,384.7,450.8,389.7,450.9,392.8,451,397.8,451,401.1,451.1,405.3,451.1"
		stroke "0xff8c00ff"
	]
	edge [
		source 14
		target 19
		path "414.1,262.7,414.2,259.2,414.3,255.8,414.6,251.5,414.9,248,415.5,244.3,416,240.9,416.9,236.8,417.8,233.4,419,230,420.3,226.7,422.1,223.4,423.9,220.2,426.5,217.2,428.8,214.4,432.3,211.9,434.7,210.1,439,208.2,441.5,207.1,446.4,206.1,449.4,205.5,454.4,205.3,454.6,205.3,454.9,205.3"
		stroke "0xff8c00ff"
	]
	edge [
		source 24
		target 22
		path "448.3,302.3,448.3,298.8,448.3,295.4,448.5,291.9,448.6,288.5,448.8,284,449.1,280.6,449.4,276.7,449.8,273.3,450.4,268.8,450.9,265.4,451.7,261.6,452.4,258.2,453.6,254.2,454.6,250.8,456.2,247.1,457.7,243.8,459.9,240.6,462.1,237.5,465.5,234.9,468.1,232.9,473,231.7,475.3,231.2,476.4,231.1"
		stroke "0xff8c00ff"
	]
	edge [
		source 43
		target 38
		path "370.1,153.5,370.3,156.9,370.4,160.4,371,164.1,371.6,167.5,373,171.1,374.4,174.4,377.8,177,380.2,178.9,383.7,179.4"
		stroke "0xff8c00ff"
	]
	edge [
		source 35
		target 38
		path "355.9,156.7,356.3,160.2,356.7,163.6,358.2,167.1,359.7,170.4,362.7,173.2,364.9,175.2,369.4,177,372,178.1,376.9,178.8,379.4,179.2,383.7,179.4"
		stroke "0xff8c00ff"
	]
]
