graph [
	comment "Created by PhyloSketch App on 2025-03-27 12:45:51"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "1.5"
		stroke "null"
		x "50"
		y "365.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 2
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "425.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "414.1"
		label "Trithuria_inconspicua_NC_020372"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 4
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "436.5"
		label "Trithuria_filamentosa_KF696682"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 5
		shape "circle"
		size "1.5"
		stroke "null"
		x "77.5"
		y "305.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 6
		shape "circle"
		size "1.5"
		stroke "null"
		x "105.1"
		y "230.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 7
		shape "circle"
		size "1.5"
		stroke "null"
		x "132.6"
		y "126"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 8
		shape "circle"
		size "1.5"
		stroke "null"
		x "297.8"
		y "126"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 9
		shape "circle"
		size "1.5"
		stroke "null"
		x "325.4"
		y "106.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 10
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "89.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 11
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "89.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 12
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "78.5"
		label "Nuphar_advena_NC_008788"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 13
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "100.9"
		label "Nuphar_longifolia_MH050795"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 14
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "145.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "145.6"
		label "Nuphar_pumila_MH050796"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 16
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "123.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "123.3"
		label "Nuphar_shimadae_MH050797"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 18
		shape "circle"
		size "1.5"
		stroke "null"
		x "160.2"
		y "252.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 19
		shape "circle"
		size "1.5"
		stroke "null"
		x "187.7"
		y "252.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 20
		shape "circle"
		size "1.5"
		stroke "null"
		x "215.2"
		y "252.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 21
		shape "circle"
		size "1.5"
		stroke "null"
		x "242.8"
		y "203"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 22
		shape "circle"
		size "1.5"
		stroke "null"
		x "270.3"
		y "237.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 23
		shape "circle"
		size "1.5"
		stroke "null"
		x "297.8"
		y "257.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 24
		shape "circle"
		size "1.5"
		stroke "null"
		x "325.4"
		y "302.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 25
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "302.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 26
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "302.3"
		label "Euryale_ferox_KY392765"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 27
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "279.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 28
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "279.9"
		label "Victoria_cruziana_KY001813"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 29
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "257.5"
		label "Nymphaea_jamesoniana_NC_031826"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 30
		shape "circle"
		size "1.5"
		stroke "null"
		x "325.4"
		y "218.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 31
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "218.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 32
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "235.1"
		label "Nymphaea_mexicana_NC_024542"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 33
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "201.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 34
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "212.8"
		label "Nymphaea_alba_KU234277"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 35
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "190.4"
		label "Nymphaea_alba_NC_006050"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 36
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "168"
		label "Nymphaea_ampla_KU189255"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 37
		shape "circle"
		size "1.5"
		stroke "null"
		x "352.9"
		y "380.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 38
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "380.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 39
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "369.4"
		label "Barclaya_kunstleri_KY392762"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 40
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "391.8"
		label "Barclaya_longifolia_KY284156"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 41
		shape "circle"
		size "1.5"
		stroke "null"
		x "132.6"
		y "335.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 42
		shape "circle"
		size "1.5"
		stroke "null"
		x "380.5"
		y "335.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 43
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "324.6"
		label "Cabomba_caroliniana_KT705317"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 44
		shape "circle"
		size "1.5"
		stroke "null"
		x "408"
		y "347"
		label "Brasenia_schreberi_NC_031343"
		label_dx "10"
		label_dy "-7.8"
	]
	edge [
		source 2
		target 3
		path "380.5,425.3,380.5,420.3,380.5,415.3,380.5,414.1,380.5,414.1,385.5,414.1,390.5,414.1,395.5,414.1,400.5,414.1,405.5,414.1,408,414.1"
	]
	edge [
		source 2
		target 4
		path "380.5,425.3,380.5,430.3,380.5,435.3,380.5,436.5,380.5,436.5,385.5,436.5,390.5,436.5,395.5,436.5,400.5,436.5,405.5,436.5,408,436.5"
	]
	edge [
		source 1
		target 2
		path "50,365.5,50,370.5,50,375.5,50,380.5,50,385.5,50,390.5,50,395.5,50,400.5,50,405.5,50,410.5,50,415.5,50,420.5,50,425.3,50,425.3,55,425.3,60,425.3,65,425.3,70,425.3,75,425.3,80,425.3,85,425.3,90,425.3,95,425.3,100,425.3,105,425.3,110,425.3,115,425.3,120,425.3,125,425.3,130,425.3,135,425.3,140,425.3,145,425.3,150,425.3,155,425.3,160,425.3,165,425.3,170,425.3,175,425.3,180,425.3,185,425.3,190,425.3,195,425.3,200,425.3,205,425.3,210,425.3,215,425.3,220,425.3,225,425.3,230,425.3,235,425.3,240,425.3,245,425.3,250,425.3,255,425.3,260,425.3,265,425.3,270,425.3,275,425.3,280,425.3,285,425.3,290,425.3,295,425.3,300,425.3,305,425.3,310,425.3,315,425.3,320,425.3,325,425.3,330,425.3,335,425.3,340,425.3,345,425.3,350,425.3,355,425.3,360,425.3,365,425.3,370,425.3,375,425.3,380,425.3,380.5,425.3"
	]
	edge [
		source 11
		target 12
		path "380.5,89.7,380.5,84.7,380.5,79.7,380.5,78.5,380.5,78.5,385.5,78.5,390.5,78.5,395.5,78.5,400.5,78.5,405.5,78.5,408,78.5"
	]
	edge [
		source 11
		target 13
		path "380.5,89.7,380.5,94.7,380.5,99.7,380.5,100.9,380.5,100.9,385.5,100.9,390.5,100.9,395.5,100.9,400.5,100.9,405.5,100.9,408,100.9"
	]
	edge [
		source 10
		target 11
		path "352.9,89.7,352.9,89.7,352.9,89.7,357.9,89.7,362.9,89.7,367.9,89.7,372.9,89.7,377.9,89.7,380.5,89.7"
	]
	edge [
		source 14
		target 15
		path "380.5,145.6,380.5,145.6,380.5,145.6,385.5,145.6,390.5,145.6,395.5,145.6,400.5,145.6,405.5,145.6,408,145.6"
	]
	edge [
		source 10
		target 14
		path "352.9,89.7,353,95.1,353.2,100.3,353.6,106.2,354.3,111.6,355.1,116.6,356.3,122,357.8,126.8,359.8,131.6,362.5,136.2,366,140.2,370.1,143.2,375.2,145.1,380.5,145.6"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 9
		target 10
		path "325.4,106.5,325.4,101.5,325.4,96.5,325.4,91.5,325.4,89.7,325.4,89.7,330.4,89.7,335.4,89.7,340.4,89.7,345.4,89.7,350.4,89.7,352.9,89.7"
	]
	edge [
		source 16
		target 17
		path "352.9,123.3,352.9,123.3,352.9,123.3,357.9,123.3,362.9,123.3,367.9,123.3,372.9,123.3,377.9,123.3,382.9,123.3,387.9,123.3,392.9,123.3,397.9,123.3,402.9,123.3,407.9,123.3,408,123.3"
	]
	edge [
		source 9
		target 16
		path "325.4,106.5,325.4,111.5,325.4,116.5,325.4,121.5,325.4,123.3,325.4,123.3,330.4,123.3,335.4,123.3,340.4,123.3,345.4,123.3,350.4,123.3,352.9,123.3"
	]
	edge [
		source 8
		target 9
		path "297.8,126,297.8,121,297.8,116,297.8,111,297.8,106.5,297.8,106.5,302.8,106.5,307.8,106.5,312.8,106.5,317.8,106.5,322.8,106.5,325.4,106.5"
	]
	edge [
		source 7
		target 8
		path "132.6,126,132.6,126,132.6,126,137.6,126,142.6,126,147.6,126,152.6,126,157.6,126,162.6,126,167.6,126,172.6,126,177.6,126,182.6,126,187.6,126,192.6,126,197.6,126,202.6,126,207.6,126,212.6,126,217.6,126,222.6,126,227.6,126,232.6,126,237.6,126,242.6,126,247.6,126,252.6,126,257.6,126,262.6,126,267.6,126,272.6,126,277.6,126,282.6,126,287.6,126,292.6,126,297.6,126,297.8,126"
	]
	edge [
		source 25
		target 26
		path "352.9,302.3,352.9,302.3,352.9,302.3,357.9,302.3,362.9,302.3,367.9,302.3,372.9,302.3,377.9,302.3,382.9,302.3,387.9,302.3,392.9,302.3,397.9,302.3,402.9,302.3,407.9,302.3,408,302.3"
	]
	edge [
		source 27
		target 28
		path "380.5,279.9,380.5,279.9,380.5,279.9,385.5,279.9,390.5,279.9,395.5,279.9,400.5,279.9,405.5,279.9,408,279.9"
	]
	edge [
		source 25
		target 27
		path "352.9,302.3,353.3,297.2,354.8,292.1,357.6,287.7,361.6,284.2,366.4,281.9,371.4,280.6,376.7,280,380.5,279.9"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 24
		target 25
		path "325.4,302.3,325.4,302.3,325.4,302.3,330.4,302.3,335.4,302.3,340.4,302.3,345.4,302.3,350.4,302.3,352.9,302.3"
	]
	edge [
		source 23
		target 24
		path "297.8,257.5,297.9,262.7,298.3,268.4,298.9,273.6,300,279.1,301.4,283.9,303.4,288.7,306.2,293.2,309.8,297.1,314.2,299.9,319.2,301.6,324.3,302.2,325.4,302.3"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 23
		target 29
		path "297.8,257.5,297.8,257.5,297.8,257.5,302.8,257.5,307.8,257.5,312.8,257.5,317.8,257.5,322.8,257.5,327.8,257.5,332.8,257.5,337.8,257.5,342.8,257.5,347.8,257.5,352.8,257.5,357.8,257.5,362.8,257.5,367.8,257.5,372.8,257.5,377.8,257.5,382.8,257.5,387.8,257.5,392.8,257.5,397.8,257.5,402.8,257.5,407.8,257.5,408,257.5"
	]
	edge [
		source 22
		target 23
		path "270.3,237.9,270.3,242.9,270.3,247.9,270.3,252.9,270.3,257.5,270.3,257.5,275.3,257.5,280.3,257.5,285.3,257.5,290.3,257.5,295.3,257.5,297.8,257.5"
	]
	edge [
		source 31
		target 32
		path "352.9,218.3,352.9,223.3,352.9,228.3,352.9,233.3,352.9,235.1,352.9,235.1,357.9,235.1,362.9,235.1,367.9,235.1,372.9,235.1,377.9,235.1,382.9,235.1,387.9,235.1,392.9,235.1,397.9,235.1,402.9,235.1,407.9,235.1,408,235.1"
	]
	edge [
		source 33
		target 34
		path "380.5,201.6,380.5,206.6,380.5,211.6,380.5,212.8,380.5,212.8,385.5,212.8,390.5,212.8,395.5,212.8,400.5,212.8,405.5,212.8,408,212.8"
	]
	edge [
		source 33
		target 35
		path "380.5,201.6,380.5,196.6,380.5,191.6,380.5,190.4,380.5,190.4,385.5,190.4,390.5,190.4,395.5,190.4,400.5,190.4,405.5,190.4,408,190.4"
	]
	edge [
		source 31
		target 33
		path "352.9,218.3,352.9,213.3,352.9,208.3,352.9,203.3,352.9,201.6,352.9,201.6,357.9,201.6,362.9,201.6,367.9,201.6,372.9,201.6,377.9,201.6,380.5,201.6"
	]
	edge [
		source 30
		target 31
		path "325.4,218.3,325.4,218.3,325.4,218.3,330.4,218.3,335.4,218.3,340.4,218.3,345.4,218.3,350.4,218.3,352.9,218.3"
	]
	edge [
		source 22
		target 30
		path "270.3,237.9,270.3,232.9,270.3,227.9,270.3,222.9,270.3,218.3,270.3,218.3,275.3,218.3,280.3,218.3,285.3,218.3,290.3,218.3,295.3,218.3,300.3,218.3,305.3,218.3,310.3,218.3,315.3,218.3,320.3,218.3,325.3,218.3,325.4,218.3"
	]
	edge [
		source 21
		target 22
		path "242.8,203,242.8,208,242.8,213,242.8,218,242.8,223,242.8,228,242.8,233,242.8,237.9,242.8,237.9,247.8,237.9,252.8,237.9,257.8,237.9,262.8,237.9,267.8,237.9,270.3,237.9"
	]
	edge [
		source 21
		target 36
		path "242.8,203,242.8,198,242.8,193,242.8,188,242.8,183,242.8,178,242.8,173,242.8,168,242.8,168,247.8,168,252.8,168,257.8,168,262.8,168,267.8,168,272.8,168,277.8,168,282.8,168,287.8,168,292.8,168,297.8,168,302.8,168,307.8,168,312.8,168,317.8,168,322.8,168,327.8,168,332.8,168,337.8,168,342.8,168,347.8,168,352.8,168,357.8,168,362.8,168,367.8,168,372.8,168,377.8,168,382.8,168,387.8,168,392.8,168,397.8,168,402.8,168,407.8,168,408,168"
	]
	edge [
		source 20
		target 21
		path "215.2,252.6,215.2,247.6,215.2,242.6,215.2,237.6,215.2,232.6,215.2,227.6,215.2,222.6,215.2,217.6,215.2,212.6,215.2,207.6,215.2,203,215.2,203,220.2,203,225.2,203,230.2,203,235.2,203,240.2,203,242.8,203"
	]
	edge [
		source 19
		target 20
		path "187.7,252.6,187.7,252.6,187.7,252.6,192.7,252.6,197.7,252.6,202.7,252.6,207.7,252.6,212.7,252.6,215.2,252.6"
	]
	edge [
		source 38
		target 39
		path "380.5,380.6,380.5,375.6,380.5,370.6,380.5,369.4,380.5,369.4,385.5,369.4,390.5,369.4,395.5,369.4,400.5,369.4,405.5,369.4,408,369.4"
	]
	edge [
		source 38
		target 40
		path "380.5,380.6,380.5,385.6,380.5,390.6,380.5,391.8,380.5,391.8,385.5,391.8,390.5,391.8,395.5,391.8,400.5,391.8,405.5,391.8,408,391.8"
	]
	edge [
		source 37
		target 38
		path "352.9,380.6,352.9,380.6,352.9,380.6,357.9,380.6,362.9,380.6,367.9,380.6,372.9,380.6,377.9,380.6,380.5,380.6"
	]
	edge [
		source 19
		target 37
		path "187.7,252.6,187.8,257.7,188.1,265.1,188.7,272.3,189.7,279.2,190.9,285.9,192.5,292.4,194.3,298.7,196.4,304.7,198.9,310.5,201.6,316.1,204.6,321.4,207.9,326.5,211.6,331.4,215.5,336,219.7,340.4,224.2,344.6,229,348.6,234.1,352.3,239.5,355.8,245.2,359.1,251.2,362.1,257.5,364.9,264.1,367.5,271,369.8,278.2,371.9,283.1,373.2,288.2,374.4,293.4,375.4,298.8,376.4,304.3,377.3,309.9,378.1,315.6,378.7,321.5,379.3,327.5,379.7,333.7,380.1,340,380.4,346.4,380.5,352.9,380.6"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 18
		target 19
		path "160.2,252.6,160.2,252.6,160.2,252.6,165.2,252.6,170.2,252.6,175.2,252.6,180.2,252.6,185.2,252.6,187.7,252.6"
	]
	edge [
		source 7
		target 18
		path "132.6,126,132.6,131.1,132.7,138.4,132.8,145.5,132.9,152.4,133.2,159,133.4,165.4,133.7,171.6,134.1,177.6,134.5,183.3,134.9,188.8,135.4,194.1,136,199.1,136.8,205.5,137.7,211.5,138.7,217.1,139.8,222.2,141.3,228.1,142.9,233.4,145,238.8,147.3,243.4,150.2,247.5,154.4,251.1,159.6,252.6,160.2,252.6"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 6
		target 7
		path "105.1,230.9,105.1,225.9,105.1,220.9,105.1,215.9,105.1,210.9,105.1,205.9,105.1,200.9,105.1,195.9,105.1,190.9,105.1,185.9,105.1,180.9,105.1,175.9,105.1,170.9,105.1,165.9,105.1,160.9,105.1,155.9,105.1,150.9,105.1,145.9,105.1,140.9,105.1,135.9,105.1,130.9,105.1,126,105.1,126,110.1,126,115.1,126,120.1,126,125.1,126,130.1,126,132.6,126"
	]
	edge [
		source 42
		target 43
		path "380.5,335.8,380.5,330.8,380.5,325.8,380.5,324.6,380.5,324.6,385.5,324.6,390.5,324.6,395.5,324.6,400.5,324.6,405.5,324.6,408,324.6"
	]
	edge [
		source 42
		target 44
		path "380.5,335.8,380.5,340.8,380.5,345.8,380.5,347,380.5,347,385.5,347,390.5,347,395.5,347,400.5,347,405.5,347,408,347"
	]
	edge [
		source 41
		target 42
		path "132.6,335.8,132.6,335.8,132.6,335.8,137.6,335.8,142.6,335.8,147.6,335.8,152.6,335.8,157.6,335.8,162.6,335.8,167.6,335.8,172.6,335.8,177.6,335.8,182.6,335.8,187.6,335.8,192.6,335.8,197.6,335.8,202.6,335.8,207.6,335.8,212.6,335.8,217.6,335.8,222.6,335.8,227.6,335.8,232.6,335.8,237.6,335.8,242.6,335.8,247.6,335.8,252.6,335.8,257.6,335.8,262.6,335.8,267.6,335.8,272.6,335.8,277.6,335.8,282.6,335.8,287.6,335.8,292.6,335.8,297.6,335.8,302.6,335.8,307.6,335.8,312.6,335.8,317.6,335.8,322.6,335.8,327.6,335.8,332.6,335.8,337.6,335.8,342.6,335.8,347.6,335.8,352.6,335.8,357.6,335.8,362.6,335.8,367.6,335.8,372.6,335.8,377.6,335.8,380.5,335.8"
	]
	edge [
		source 6
		target 41
		path "105.1,230.9,105.1,235.9,105.1,240.9,105.1,245.9,105.1,250.9,105.1,255.9,105.1,260.9,105.1,265.9,105.1,270.9,105.1,275.9,105.1,280.9,105.1,285.9,105.1,290.9,105.1,295.9,105.1,300.9,105.1,305.9,105.1,310.9,105.1,315.9,105.1,320.9,105.1,325.9,105.1,330.9,105.1,335.8,105.1,335.8,110.1,335.8,115.1,335.8,120.1,335.8,125.1,335.8,130.1,335.8,132.6,335.8"
	]
	edge [
		source 5
		target 6
		path "77.5,305.7,77.5,300.7,77.5,295.7,77.5,290.7,77.5,285.7,77.5,280.7,77.5,275.7,77.5,270.7,77.5,265.7,77.5,260.7,77.5,255.7,77.5,250.7,77.5,245.7,77.5,240.7,77.5,235.7,77.5,230.9,77.5,230.9,82.5,230.9,87.5,230.9,92.5,230.9,97.5,230.9,102.5,230.9,105.1,230.9"
	]
	edge [
		source 1
		target 5
		path "50,365.5,50,360.5,50,355.5,50,350.5,50,345.5,50,340.5,50,335.5,50,330.5,50,325.5,50,320.5,50,315.5,50,310.5,50,305.7,50,305.7,55,305.7,60,305.7,65,305.7,70,305.7,75,305.7,77.5,305.7"
	]
	edge [
		source 16
		target 14
		path "352.9,123.3,353.3,128.3,354.8,133.4,357.6,137.8,361.6,141.3,366.4,143.6,371.4,144.9,376.7,145.5,380.5,145.6"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 8
		target 14
		path "297.8,126,299.5,131.1,303.4,134.9,308,137.4,313.1,139.3,318.5,140.7,323.8,141.8,329.6,142.8,334.9,143.5,340.7,144.1,346.8,144.6,352.1,144.9,357.5,145.2,363.3,145.4,369.3,145.5,375.6,145.6,380.5,145.6"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 41
		target 18
		path "132.6,335.8,132.7,329.3,132.8,323,133,317,133.3,311.3,133.7,305.9,134.2,300.7,134.9,294.6,135.8,288.9,136.8,283.6,138.2,277.8,139.8,272.6,141.9,267.3,144.3,262.8,147.3,258.7,151.1,255.3,155.9,253.1,160.2,252.6"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 20
		target 24
		path "215.2,252.6,215.6,258.4,216.8,263.8,218.8,268.9,221.6,273.6,225.1,277.9,229.5,281.9,233.7,285,238.5,287.8,243.9,290.3,248.6,292.2,253.6,293.9,259,295.5,264.7,296.8,270.8,298.1,277.2,299.1,282.2,299.8,287.5,300.5,293,301,298.6,301.4,304.5,301.8,310.5,302,316.7,302.2,323.2,302.2,325.4,302.3"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 30
		target 27
		path "325.4,218.3,325.5,224.3,325.9,230,326.6,235.4,327.6,240.5,329.1,246.2,331,251.4,333.3,256.2,336,260.6,339.7,265.1,343.9,269,348.7,272.3,353.1,274.7,358,276.6,363.3,278.1,369,279.1,374.1,279.7,379.4,279.9,380.5,279.9"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 5
		target 37
		path "77.5,305.7,78,311.6,79.3,317.2,81.5,322.6,84.6,327.8,88.6,332.7,92.1,336.2,96.2,339.6,100.7,342.8,105.7,346,111.3,349,117.3,351.8,123.8,354.5,130.9,357.1,135.8,358.7,141,360.3,146.4,361.9,152,363.3,157.8,364.7,163.9,366.1,170.2,367.4,176.7,368.6,183.4,369.8,190.3,370.9,197.5,371.9,204.9,372.9,212.5,373.8,220.3,374.7,228.3,375.5,236.6,376.3,245.1,376.9,253.8,377.6,262.7,378.1,271.8,378.6,281.2,379.1,290.8,379.5,300.6,379.8,310.6,380.1,315.7,380.2,320.9,380.3,326.1,380.4,331.3,380.4,336.6,380.5,342,380.5,347.4,380.6,352.9,380.6"
		stroke "0xff8c00ff"
		arrow "1"
	]
]
