graph [
	comment "Created by PhyloSketch App on 2025-03-26 08:32:00"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "3"
		stroke "null"
		x "50"
		y "595.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 2
		shape "circle"
		size "3"
		stroke "null"
		x "125.5"
		y "515.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "circle"
		size "3"
		stroke "null"
		x "201"
		y "384.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 4
		shape "circle"
		size "3"
		stroke "null"
		x "276.5"
		y "184.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 5
		shape "circle"
		size "3"
		stroke "null"
		x "352"
		y "298"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 6
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "222.5"
		label "genus Altolamprologus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 7
		shape "circle"
		size "3"
		stroke "null"
		x "427.5"
		y "373.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 8
		shape "circle"
		size "3"
		stroke "null"
		x "578.5"
		y "373.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 9
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "373.5"
		label "Lamprologus callipterus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 10
		shape "circle"
		size "3"
		stroke "null"
		x "578.5"
		y "313.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 11
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "313.1"
		label "Neolamprologus wauthioni"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 12
		shape "circle"
		size "3"
		stroke "null"
		x "427.5"
		y "464.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 13
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "464.1"
		label "Neolamprologus fasciatus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 14
		shape "circle"
		size "3"
		stroke "null"
		x "427.5"
		y "298"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "3"
		stroke "null"
		x "503"
		y "267.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 16
		shape "circle"
		size "3"
		stroke "null"
		x "578.5"
		y "252.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "252.7"
		label "Lamprologus meleagris"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 18
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "282.9"
		label "Lamprologus ocellatus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 19
		shape "circle"
		size "3"
		stroke "null"
		x "503"
		y "328.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 20
		shape "circle"
		size "3"
		stroke "null"
		x "578.5"
		y "343.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 21
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "343.3"
		label "Lamprologus speciosus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 22
		shape "circle"
		size "3"
		stroke "null"
		x "578.5"
		y "192.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 23
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "192.3"
		label "unlabeled-1"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 24
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "101.7"
		label "genus Lepidiolamprologus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 25
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "71.5"
		label "Lamprologus lemairii"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 26
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "131.9"
		label "Neolamprologus leloupi"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 27
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "162.1"
		label "Neolamprologus caudopunctatus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 28
		shape "circle"
		size "3"
		stroke "null"
		x "276.5"
		y "418.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 29
		shape "circle"
		size "3"
		stroke "null"
		x "578.5"
		y "403.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 30
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "403.7"
		label "Neolamprologus brevis"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 31
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "433.9"
		label "Neolamprologus calliurus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 32
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "584.9"
		label "Lamprologus ornatipinnis - group"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 33
		shape "circle"
		size "3"
		stroke "null"
		x "276.5"
		y "486.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 34
		shape "circle"
		size "3"
		stroke "null"
		x "352"
		y "509.4"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 35
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "494.3"
		label "Neolamprologus similis"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 36
		shape "circle"
		size "3"
		stroke "null"
		x "427.5"
		y "524.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 37
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "524.5"
		label "Neolamprologus multifasciatus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 38
		shape "circle"
		size "3"
		stroke "null"
		x "427.5"
		y "554.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 39
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "554.7"
		label "Unlabeled-2"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 40
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "615.1"
		label "Telmatochromis vittatus"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 41
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "645.3"
		label "Variabilichromis moorii"
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 42
		shape "circle"
		size "3"
		stroke "null"
		x "654"
		y "675.5"
		label "Julidochromis ornatus"
		label_dx "10"
		label_dy "-7.8"
	]
	edge [
		source 5
		target 6
		path "352,298,352,293,352,288,352,283,352,278,352,273,352,268,352,263,352,258,352,253,352,248,352,243,352,238,352,233,352,228,352,223,352,222.5,352,222.5,357,222.5,362,222.5,367,222.5,372,222.5,377,222.5,382,222.5,387,222.5,392,222.5,397,222.5,402,222.5,407,222.5,412,222.5,417,222.5,422,222.5,427,222.5,432,222.5,437,222.5,442,222.5,447,222.5,452,222.5,457,222.5,462,222.5,467,222.5,472,222.5,477,222.5,482,222.5,487,222.5,492,222.5,497,222.5,502,222.5,507,222.5,512,222.5,517,222.5,522,222.5,527,222.5,532,222.5,537,222.5,542,222.5,547,222.5,552,222.5,557,222.5,562,222.5,567,222.5,572,222.5,577,222.5,582,222.5,587,222.5,592,222.5,597,222.5,602,222.5,607,222.5,612,222.5,617,222.5,622,222.5,627,222.5,632,222.5,637,222.5,642,222.5,647,222.5,652,222.5,654,222.5"
	]
	edge [
		source 8
		target 9
		path "578.5,373.5,578.5,373.5,578.5,373.5,583.5,373.5,588.5,373.5,593.5,373.5,598.5,373.5,603.5,373.5,608.5,373.5,613.5,373.5,618.5,373.5,623.5,373.5,628.5,373.5,633.5,373.5,638.5,373.5,643.5,373.5,648.5,373.5,653.5,373.5,654,373.5"
	]
	edge [
		source 10
		target 11
		path "578.5,313.1,578.5,313.1,578.5,313.1,583.5,313.1,588.5,313.1,593.5,313.1,598.5,313.1,603.5,313.1,608.5,313.1,613.5,313.1,618.5,313.1,623.5,313.1,628.5,313.1,633.5,313.1,638.5,313.1,643.5,313.1,648.5,313.1,653.5,313.1,654,313.1"
	]
	edge [
		source 8
		target 10
		path "578.5,373.5,578,368.1,577.6,362.6,577.3,357.2,577.1,351.8,577,346.3,577,340.9,577.1,335.4,577.3,330,577.6,324.6,578,319.1,578.4,313.7,578.5,313.1"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 7
		target 8
		path "427.5,373.5,427.5,373.5,427.5,373.5,432.5,373.5,437.5,373.5,442.5,373.5,447.5,373.5,452.5,373.5,457.5,373.5,462.5,373.5,467.5,373.5,472.5,373.5,477.5,373.5,482.5,373.5,487.5,373.5,492.5,373.5,497.5,373.5,502.5,373.5,507.5,373.5,512.5,373.5,517.5,373.5,522.5,373.5,527.5,373.5,532.5,373.5,537.5,373.5,542.5,373.5,547.5,373.5,552.5,373.5,557.5,373.5,562.5,373.5,567.5,373.5,572.5,373.5,577.5,373.5,578.5,373.5"
	]
	edge [
		source 12
		target 13
		path "427.5,464.1,427.5,464.1,427.5,464.1,432.5,464.1,437.5,464.1,442.5,464.1,447.5,464.1,452.5,464.1,457.5,464.1,462.5,464.1,467.5,464.1,472.5,464.1,477.5,464.1,482.5,464.1,487.5,464.1,492.5,464.1,497.5,464.1,502.5,464.1,507.5,464.1,512.5,464.1,517.5,464.1,522.5,464.1,527.5,464.1,532.5,464.1,537.5,464.1,542.5,464.1,547.5,464.1,552.5,464.1,557.5,464.1,562.5,464.1,567.5,464.1,572.5,464.1,577.5,464.1,582.5,464.1,587.5,464.1,592.5,464.1,597.5,464.1,602.5,464.1,607.5,464.1,612.5,464.1,617.5,464.1,622.5,464.1,627.5,464.1,632.5,464.1,637.5,464.1,642.5,464.1,647.5,464.1,652.5,464.1,654,464.1"
	]
	edge [
		source 7
		target 12
		path "427.5,373.5,428,378.9,428.5,384.4,428.8,389.8,429.2,395.2,429.4,400.7,429.6,406.1,429.7,411.6,429.8,417,429.8,422.4,429.7,427.9,429.5,433.3,429.3,438.7,429.1,444.2,428.7,449.6,428.3,455,427.8,460.5,427.5,464.1"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 5
		target 7
		path "352,298,352,303,352,308,352,313,352,318,352,323,352,328,352,333,352,338,352,343,352,348,352,353,352,358,352,363,352,368,352,373,352,373.5,352,373.5,357,373.5,362,373.5,367,373.5,372,373.5,377,373.5,382,373.5,387,373.5,392,373.5,397,373.5,402,373.5,407,373.5,412,373.5,417,373.5,422,373.5,427,373.5,427.5,373.5"
	]
	edge [
		source 16
		target 17
		path "578.5,252.7,578.5,252.7,578.5,252.7,583.5,252.7,588.5,252.7,593.5,252.7,598.5,252.7,603.5,252.7,608.5,252.7,613.5,252.7,618.5,252.7,623.5,252.7,628.5,252.7,633.5,252.7,638.5,252.7,643.5,252.7,648.5,252.7,653.5,252.7,654,252.7"
	]
	edge [
		source 15
		target 16
		path "503,267.8,503,262.8,503,257.8,503,252.8,503,252.7,503,252.7,508,252.7,513,252.7,518,252.7,523,252.7,528,252.7,533,252.7,538,252.7,543,252.7,548,252.7,553,252.7,558,252.7,563,252.7,568,252.7,573,252.7,578,252.7,578.5,252.7"
		acceptor "1"
	]
	edge [
		source 15
		target 18
		path "503,267.8,503,272.8,503,277.8,503,282.8,503,282.9,503,282.9,508,282.9,513,282.9,518,282.9,523,282.9,528,282.9,533,282.9,538,282.9,543,282.9,548,282.9,553,282.9,558,282.9,563,282.9,568,282.9,573,282.9,578,282.9,583,282.9,588,282.9,593,282.9,598,282.9,603,282.9,608,282.9,613,282.9,618,282.9,623,282.9,628,282.9,633,282.9,638,282.9,643,282.9,648,282.9,653,282.9,654,282.9"
	]
	edge [
		source 14
		target 15
		path "427.5,298,427.5,293,427.5,288,427.5,283,427.5,278,427.5,273,427.5,268,427.5,267.8,427.5,267.8,432.5,267.8,437.5,267.8,442.5,267.8,447.5,267.8,452.5,267.8,457.5,267.8,462.5,267.8,467.5,267.8,472.5,267.8,477.5,267.8,482.5,267.8,487.5,267.8,492.5,267.8,497.5,267.8,502.5,267.8,503,267.8"
	]
	edge [
		source 20
		target 21
		path "578.5,343.3,578.5,343.3,578.5,343.3,583.5,343.3,588.5,343.3,593.5,343.3,598.5,343.3,603.5,343.3,608.5,343.3,613.5,343.3,618.5,343.3,623.5,343.3,628.5,343.3,633.5,343.3,638.5,343.3,643.5,343.3,648.5,343.3,653.5,343.3,654,343.3"
	]
	edge [
		source 19
		target 20
		path "503,328.2,503,333.2,503,338.2,503,343.2,503,343.3,503,343.3,508,343.3,513,343.3,518,343.3,523,343.3,528,343.3,533,343.3,538,343.3,543,343.3,548,343.3,553,343.3,558,343.3,563,343.3,568,343.3,573,343.3,578,343.3,578.5,343.3"
		acceptor "1"
	]
	edge [
		source 14
		target 19
		path "427.5,298,427.5,303,427.5,308,427.5,313,427.5,318,427.5,323,427.5,328,427.5,328.2,427.5,328.2,432.5,328.2,437.5,328.2,442.5,328.2,447.5,328.2,452.5,328.2,457.5,328.2,462.5,328.2,467.5,328.2,472.5,328.2,477.5,328.2,482.5,328.2,487.5,328.2,492.5,328.2,497.5,328.2,502.5,328.2,503,328.2"
	]
	edge [
		source 5
		target 14
		path "352,298,352,298,352,298,357,298,362,298,367,298,372,298,377,298,382,298,387,298,392,298,397,298,402,298,407,298,412,298,417,298,422,298,427,298,427.5,298"
	]
	edge [
		source 4
		target 5
		path "276.5,184.8,276.5,189.8,276.5,194.8,276.5,199.8,276.5,204.8,276.5,209.8,276.5,214.8,276.5,219.8,276.5,224.8,276.5,229.8,276.5,234.8,276.5,239.8,276.5,244.8,276.5,249.8,276.5,254.8,276.5,259.8,276.5,264.8,276.5,269.8,276.5,274.8,276.5,279.8,276.5,284.8,276.5,289.8,276.5,294.8,276.5,298,276.5,298,281.5,298,286.5,298,291.5,298,296.5,298,301.5,298,306.5,298,311.5,298,316.5,298,321.5,298,326.5,298,331.5,298,336.5,298,341.5,298,346.5,298,351.5,298,352,298"
	]
	edge [
		source 22
		target 23
		path "578.5,192.3,578.5,192.3,578.5,192.3,583.5,192.3,588.5,192.3,593.5,192.3,598.5,192.3,603.5,192.3,608.5,192.3,613.5,192.3,618.5,192.3,623.5,192.3,628.5,192.3,633.5,192.3,638.5,192.3,643.5,192.3,648.5,192.3,653.5,192.3,654,192.3"
	]
	edge [
		source 4
		target 22
		path "276.5,184.8,276.5,189.8,276.5,192.3,276.5,192.3,281.5,192.3,286.5,192.3,291.5,192.3,296.5,192.3,301.5,192.3,306.5,192.3,311.5,192.3,316.5,192.3,321.5,192.3,326.5,192.3,331.5,192.3,336.5,192.3,341.5,192.3,346.5,192.3,351.5,192.3,356.5,192.3,361.5,192.3,366.5,192.3,371.5,192.3,376.5,192.3,381.5,192.3,386.5,192.3,391.5,192.3,396.5,192.3,401.5,192.3,406.5,192.3,411.5,192.3,416.5,192.3,421.5,192.3,426.5,192.3,431.5,192.3,436.5,192.3,441.5,192.3,446.5,192.3,451.5,192.3,456.5,192.3,461.5,192.3,466.5,192.3,471.5,192.3,476.5,192.3,481.5,192.3,486.5,192.3,491.5,192.3,496.5,192.3,501.5,192.3,506.5,192.3,511.5,192.3,516.5,192.3,521.5,192.3,526.5,192.3,531.5,192.3,536.5,192.3,541.5,192.3,546.5,192.3,551.5,192.3,556.5,192.3,561.5,192.3,566.5,192.3,571.5,192.3,576.5,192.3,578.5,192.3"
	]
	edge [
		source 4
		target 24
		path "276.5,184.8,276.5,179.8,276.5,174.8,276.5,169.8,276.5,164.8,276.5,159.8,276.5,154.8,276.5,149.8,276.5,144.8,276.5,139.8,276.5,134.8,276.5,129.8,276.5,124.8,276.5,119.8,276.5,114.8,276.5,109.8,276.5,104.8,276.5,101.7,276.5,101.7,281.5,101.7,286.5,101.7,291.5,101.7,296.5,101.7,301.5,101.7,306.5,101.7,311.5,101.7,316.5,101.7,321.5,101.7,326.5,101.7,331.5,101.7,336.5,101.7,341.5,101.7,346.5,101.7,351.5,101.7,356.5,101.7,361.5,101.7,366.5,101.7,371.5,101.7,376.5,101.7,381.5,101.7,386.5,101.7,391.5,101.7,396.5,101.7,401.5,101.7,406.5,101.7,411.5,101.7,416.5,101.7,421.5,101.7,426.5,101.7,431.5,101.7,436.5,101.7,441.5,101.7,446.5,101.7,451.5,101.7,456.5,101.7,461.5,101.7,466.5,101.7,471.5,101.7,476.5,101.7,481.5,101.7,486.5,101.7,491.5,101.7,496.5,101.7,501.5,101.7,506.5,101.7,511.5,101.7,516.5,101.7,521.5,101.7,526.5,101.7,531.5,101.7,536.5,101.7,541.5,101.7,546.5,101.7,551.5,101.7,556.5,101.7,561.5,101.7,566.5,101.7,571.5,101.7,576.5,101.7,581.5,101.7,586.5,101.7,591.5,101.7,596.5,101.7,601.5,101.7,606.5,101.7,611.5,101.7,616.5,101.7,621.5,101.7,626.5,101.7,631.5,101.7,636.5,101.7,641.5,101.7,646.5,101.7,651.5,101.7,654,101.7"
	]
	edge [
		source 4
		target 25
		path "276.5,184.8,276.5,179.8,276.5,174.8,276.5,169.8,276.5,164.8,276.5,159.8,276.5,154.8,276.5,149.8,276.5,144.8,276.5,139.8,276.5,134.8,276.5,129.8,276.5,124.8,276.5,119.8,276.5,114.8,276.5,109.8,276.5,104.8,276.5,99.8,276.5,94.8,276.5,89.8,276.5,84.8,276.5,79.8,276.5,74.8,276.5,71.5,276.5,71.5,281.5,71.5,286.5,71.5,291.5,71.5,296.5,71.5,301.5,71.5,306.5,71.5,311.5,71.5,316.5,71.5,321.5,71.5,326.5,71.5,331.5,71.5,336.5,71.5,341.5,71.5,346.5,71.5,351.5,71.5,356.5,71.5,361.5,71.5,366.5,71.5,371.5,71.5,376.5,71.5,381.5,71.5,386.5,71.5,391.5,71.5,396.5,71.5,401.5,71.5,406.5,71.5,411.5,71.5,416.5,71.5,421.5,71.5,426.5,71.5,431.5,71.5,436.5,71.5,441.5,71.5,446.5,71.5,451.5,71.5,456.5,71.5,461.5,71.5,466.5,71.5,471.5,71.5,476.5,71.5,481.5,71.5,486.5,71.5,491.5,71.5,496.5,71.5,501.5,71.5,506.5,71.5,511.5,71.5,516.5,71.5,521.5,71.5,526.5,71.5,531.5,71.5,536.5,71.5,541.5,71.5,546.5,71.5,551.5,71.5,556.5,71.5,561.5,71.5,566.5,71.5,571.5,71.5,576.5,71.5,581.5,71.5,586.5,71.5,591.5,71.5,596.5,71.5,601.5,71.5,606.5,71.5,611.5,71.5,616.5,71.5,621.5,71.5,626.5,71.5,631.5,71.5,636.5,71.5,641.5,71.5,646.5,71.5,651.5,71.5,654,71.5"
	]
	edge [
		source 4
		target 26
		path "276.5,184.8,276.5,179.8,276.5,174.8,276.5,169.8,276.5,164.8,276.5,159.8,276.5,154.8,276.5,149.8,276.5,144.8,276.5,139.8,276.5,134.8,276.5,131.9,276.5,131.9,281.5,131.9,286.5,131.9,291.5,131.9,296.5,131.9,301.5,131.9,306.5,131.9,311.5,131.9,316.5,131.9,321.5,131.9,326.5,131.9,331.5,131.9,336.5,131.9,341.5,131.9,346.5,131.9,351.5,131.9,356.5,131.9,361.5,131.9,366.5,131.9,371.5,131.9,376.5,131.9,381.5,131.9,386.5,131.9,391.5,131.9,396.5,131.9,401.5,131.9,406.5,131.9,411.5,131.9,416.5,131.9,421.5,131.9,426.5,131.9,431.5,131.9,436.5,131.9,441.5,131.9,446.5,131.9,451.5,131.9,456.5,131.9,461.5,131.9,466.5,131.9,471.5,131.9,476.5,131.9,481.5,131.9,486.5,131.9,491.5,131.9,496.5,131.9,501.5,131.9,506.5,131.9,511.5,131.9,516.5,131.9,521.5,131.9,526.5,131.9,531.5,131.9,536.5,131.9,541.5,131.9,546.5,131.9,551.5,131.9,556.5,131.9,561.5,131.9,566.5,131.9,571.5,131.9,576.5,131.9,581.5,131.9,586.5,131.9,591.5,131.9,596.5,131.9,601.5,131.9,606.5,131.9,611.5,131.9,616.5,131.9,621.5,131.9,626.5,131.9,631.5,131.9,636.5,131.9,641.5,131.9,646.5,131.9,651.5,131.9,654,131.9"
	]
	edge [
		source 4
		target 27
		path "276.5,184.8,276.5,179.8,276.5,174.8,276.5,169.8,276.5,164.8,276.5,162.1,276.5,162.1,281.5,162.1,286.5,162.1,291.5,162.1,296.5,162.1,301.5,162.1,306.5,162.1,311.5,162.1,316.5,162.1,321.5,162.1,326.5,162.1,331.5,162.1,336.5,162.1,341.5,162.1,346.5,162.1,351.5,162.1,356.5,162.1,361.5,162.1,366.5,162.1,371.5,162.1,376.5,162.1,381.5,162.1,386.5,162.1,391.5,162.1,396.5,162.1,401.5,162.1,406.5,162.1,411.5,162.1,416.5,162.1,421.5,162.1,426.5,162.1,431.5,162.1,436.5,162.1,441.5,162.1,446.5,162.1,451.5,162.1,456.5,162.1,461.5,162.1,466.5,162.1,471.5,162.1,476.5,162.1,481.5,162.1,486.5,162.1,491.5,162.1,496.5,162.1,501.5,162.1,506.5,162.1,511.5,162.1,516.5,162.1,521.5,162.1,526.5,162.1,531.5,162.1,536.5,162.1,541.5,162.1,546.5,162.1,551.5,162.1,556.5,162.1,561.5,162.1,566.5,162.1,571.5,162.1,576.5,162.1,581.5,162.1,586.5,162.1,591.5,162.1,596.5,162.1,601.5,162.1,606.5,162.1,611.5,162.1,616.5,162.1,621.5,162.1,626.5,162.1,631.5,162.1,636.5,162.1,641.5,162.1,646.5,162.1,651.5,162.1,654,162.1"
	]
	edge [
		source 3
		target 4
		path "201,384.8,201,379.8,201,374.8,201,369.8,201,364.8,201,359.8,201,354.8,201,349.8,201,344.8,201,339.8,201,334.8,201,329.8,201,324.8,201,319.8,201,314.8,201,309.8,201,304.8,201,299.8,201,294.8,201,289.8,201,284.8,201,279.8,201,274.8,201,269.8,201,264.8,201,259.8,201,254.8,201,249.8,201,244.8,201,239.8,201,234.8,201,229.8,201,224.8,201,219.8,201,214.8,201,209.8,201,204.8,201,199.8,201,194.8,201,189.8,201,184.8,201,184.8,201,184.8,206,184.8,211,184.8,216,184.8,221,184.8,226,184.8,231,184.8,236,184.8,241,184.8,246,184.8,251,184.8,256,184.8,261,184.8,266,184.8,271,184.8,276,184.8,276.5,184.8"
	]
	edge [
		source 29
		target 30
		path "578.5,403.7,578.5,403.7,578.5,403.7,583.5,403.7,588.5,403.7,593.5,403.7,598.5,403.7,603.5,403.7,608.5,403.7,613.5,403.7,618.5,403.7,623.5,403.7,628.5,403.7,633.5,403.7,638.5,403.7,643.5,403.7,648.5,403.7,653.5,403.7,654,403.7"
	]
	edge [
		source 28
		target 29
		path "276.5,418.8,276.5,413.8,276.5,408.8,276.5,403.8,276.5,403.7,276.5,403.7,281.5,403.7,286.5,403.7,291.5,403.7,296.5,403.7,301.5,403.7,306.5,403.7,311.5,403.7,316.5,403.7,321.5,403.7,326.5,403.7,331.5,403.7,336.5,403.7,341.5,403.7,346.5,403.7,351.5,403.7,356.5,403.7,361.5,403.7,366.5,403.7,371.5,403.7,376.5,403.7,381.5,403.7,386.5,403.7,391.5,403.7,396.5,403.7,401.5,403.7,406.5,403.7,411.5,403.7,416.5,403.7,421.5,403.7,426.5,403.7,431.5,403.7,436.5,403.7,441.5,403.7,446.5,403.7,451.5,403.7,456.5,403.7,461.5,403.7,466.5,403.7,471.5,403.7,476.5,403.7,481.5,403.7,486.5,403.7,491.5,403.7,496.5,403.7,501.5,403.7,506.5,403.7,511.5,403.7,516.5,403.7,521.5,403.7,526.5,403.7,531.5,403.7,536.5,403.7,541.5,403.7,546.5,403.7,551.5,403.7,556.5,403.7,561.5,403.7,566.5,403.7,571.5,403.7,576.5,403.7,578.5,403.7"
	]
	edge [
		source 28
		target 31
		path "276.5,418.8,276.5,423.8,276.5,428.8,276.5,433.8,276.5,433.9,276.5,433.9,281.5,433.9,286.5,433.9,291.5,433.9,296.5,433.9,301.5,433.9,306.5,433.9,311.5,433.9,316.5,433.9,321.5,433.9,326.5,433.9,331.5,433.9,336.5,433.9,341.5,433.9,346.5,433.9,351.5,433.9,356.5,433.9,361.5,433.9,366.5,433.9,371.5,433.9,376.5,433.9,381.5,433.9,386.5,433.9,391.5,433.9,396.5,433.9,401.5,433.9,406.5,433.9,411.5,433.9,416.5,433.9,421.5,433.9,426.5,433.9,431.5,433.9,436.5,433.9,441.5,433.9,446.5,433.9,451.5,433.9,456.5,433.9,461.5,433.9,466.5,433.9,471.5,433.9,476.5,433.9,481.5,433.9,486.5,433.9,491.5,433.9,496.5,433.9,501.5,433.9,506.5,433.9,511.5,433.9,516.5,433.9,521.5,433.9,526.5,433.9,531.5,433.9,536.5,433.9,541.5,433.9,546.5,433.9,551.5,433.9,556.5,433.9,561.5,433.9,566.5,433.9,571.5,433.9,576.5,433.9,581.5,433.9,586.5,433.9,591.5,433.9,596.5,433.9,601.5,433.9,606.5,433.9,611.5,433.9,616.5,433.9,621.5,433.9,626.5,433.9,631.5,433.9,636.5,433.9,641.5,433.9,646.5,433.9,651.5,433.9,654,433.9"
	]
	edge [
		source 3
		target 28
		path "201,384.8,201,389.8,201,394.8,201,399.8,201,404.8,201,409.8,201,414.8,201,418.8,201,418.8,206,418.8,211,418.8,216,418.8,221,418.8,226,418.8,231,418.8,236,418.8,241,418.8,246,418.8,251,418.8,256,418.8,261,418.8,266,418.8,271,418.8,276,418.8,276.5,418.8"
	]
	edge [
		source 3
		target 32
		path "201,384.8,201,389.8,201,394.8,201,399.8,201,404.8,201,409.8,201,414.8,201,419.8,201,424.8,201,429.8,201,434.8,201,439.8,201,444.8,201,449.8,201,454.8,201,459.8,201,464.8,201,469.8,201,474.8,201,479.8,201,484.8,201,489.8,201,494.8,201,499.8,201,504.8,201,509.8,201,514.8,201,519.8,201,524.8,201,529.8,201,534.8,201,539.8,201,544.8,201,549.8,201,554.8,201,559.8,201,564.8,201,569.8,201,574.8,201,579.8,201,584.8,201,584.9,201,584.9,206,584.9,211,584.9,216,584.9,221,584.9,226,584.9,231,584.9,236,584.9,241,584.9,246,584.9,251,584.9,256,584.9,261,584.9,266,584.9,271,584.9,276,584.9,281,584.9,286,584.9,291,584.9,296,584.9,301,584.9,306,584.9,311,584.9,316,584.9,321,584.9,326,584.9,331,584.9,336,584.9,341,584.9,346,584.9,351,584.9,356,584.9,361,584.9,366,584.9,371,584.9,376,584.9,381,584.9,386,584.9,391,584.9,396,584.9,401,584.9,406,584.9,411,584.9,416,584.9,421,584.9,426,584.9,431,584.9,436,584.9,441,584.9,446,584.9,451,584.9,456,584.9,461,584.9,466,584.9,471,584.9,476,584.9,481,584.9,486,584.9,491,584.9,496,584.9,501,584.9,506,584.9,511,584.9,516,584.9,521,584.9,526,584.9,531,584.9,536,584.9,541,584.9,546,584.9,551,584.9,556,584.9,561,584.9,566,584.9,571,584.9,576,584.9,581,584.9,586,584.9,591,584.9,596,584.9,601,584.9,606,584.9,611,584.9,616,584.9,621,584.9,626,584.9,631,584.9,636,584.9,641,584.9,646,584.9,651,584.9,654,584.9"
	]
	edge [
		source 34
		target 35
		path "352,509.4,352,504.4,352,499.4,352,494.4,352,494.3,352,494.3,357,494.3,362,494.3,367,494.3,372,494.3,377,494.3,382,494.3,387,494.3,392,494.3,397,494.3,402,494.3,407,494.3,412,494.3,417,494.3,422,494.3,427,494.3,432,494.3,437,494.3,442,494.3,447,494.3,452,494.3,457,494.3,462,494.3,467,494.3,472,494.3,477,494.3,482,494.3,487,494.3,492,494.3,497,494.3,502,494.3,507,494.3,512,494.3,517,494.3,522,494.3,527,494.3,532,494.3,537,494.3,542,494.3,547,494.3,552,494.3,557,494.3,562,494.3,567,494.3,572,494.3,577,494.3,582,494.3,587,494.3,592,494.3,597,494.3,602,494.3,607,494.3,612,494.3,617,494.3,622,494.3,627,494.3,632,494.3,637,494.3,642,494.3,647,494.3,652,494.3,654,494.3"
	]
	edge [
		source 36
		target 37
		path "427.5,524.5,427.5,524.5,427.5,524.5,432.5,524.5,437.5,524.5,442.5,524.5,447.5,524.5,452.5,524.5,457.5,524.5,462.5,524.5,467.5,524.5,472.5,524.5,477.5,524.5,482.5,524.5,487.5,524.5,492.5,524.5,497.5,524.5,502.5,524.5,507.5,524.5,512.5,524.5,517.5,524.5,522.5,524.5,527.5,524.5,532.5,524.5,537.5,524.5,542.5,524.5,547.5,524.5,552.5,524.5,557.5,524.5,562.5,524.5,567.5,524.5,572.5,524.5,577.5,524.5,582.5,524.5,587.5,524.5,592.5,524.5,597.5,524.5,602.5,524.5,607.5,524.5,612.5,524.5,617.5,524.5,622.5,524.5,627.5,524.5,632.5,524.5,637.5,524.5,642.5,524.5,647.5,524.5,652.5,524.5,654,524.5"
	]
	edge [
		source 34
		target 36
		path "352,509.4,352,514.4,352,519.4,352,524.4,352,524.5,352,524.5,357,524.5,362,524.5,367,524.5,372,524.5,377,524.5,382,524.5,387,524.5,392,524.5,397,524.5,402,524.5,407,524.5,412,524.5,417,524.5,422,524.5,427,524.5,427.5,524.5"
		acceptor "1"
	]
	edge [
		source 33
		target 34
		path "276.5,486.8,276.5,491.8,276.5,496.8,276.5,501.8,276.5,506.8,276.5,509.4,276.5,509.4,281.5,509.4,286.5,509.4,291.5,509.4,296.5,509.4,301.5,509.4,306.5,509.4,311.5,509.4,316.5,509.4,321.5,509.4,326.5,509.4,331.5,509.4,336.5,509.4,341.5,509.4,346.5,509.4,351.5,509.4,352,509.4"
	]
	edge [
		source 3
		target 33
		path "201,384.8,201,389.8,201,394.8,201,399.8,201,404.8,201,409.8,201,414.8,201,419.8,201,424.8,201,429.8,201,434.8,201,439.8,201,444.8,201,449.8,201,454.8,201,459.8,201,464.8,201,469.8,201,474.8,201,479.8,201,484.8,201,486.8,201,486.8,206,486.8,211,486.8,216,486.8,221,486.8,226,486.8,231,486.8,236,486.8,241,486.8,246,486.8,251,486.8,256,486.8,261,486.8,266,486.8,271,486.8,276,486.8,276.5,486.8"
	]
	edge [
		source 38
		target 39
		path "427.5,554.7,427.5,554.7,427.5,554.7,432.5,554.7,437.5,554.7,442.5,554.7,447.5,554.7,452.5,554.7,457.5,554.7,462.5,554.7,467.5,554.7,472.5,554.7,477.5,554.7,482.5,554.7,487.5,554.7,492.5,554.7,497.5,554.7,502.5,554.7,507.5,554.7,512.5,554.7,517.5,554.7,522.5,554.7,527.5,554.7,532.5,554.7,537.5,554.7,542.5,554.7,547.5,554.7,552.5,554.7,557.5,554.7,562.5,554.7,567.5,554.7,572.5,554.7,577.5,554.7,582.5,554.7,587.5,554.7,592.5,554.7,597.5,554.7,602.5,554.7,607.5,554.7,612.5,554.7,617.5,554.7,622.5,554.7,627.5,554.7,632.5,554.7,637.5,554.7,642.5,554.7,647.5,554.7,652.5,554.7,654,554.7"
	]
	edge [
		source 3
		target 38
		path "201,384.8,201,389.8,201,394.8,201,399.8,201,404.8,201,409.8,201,414.8,201,419.8,201,424.8,201,429.8,201,434.8,201,439.8,201,444.8,201,449.8,201,454.8,201,459.8,201,464.8,201,469.8,201,474.8,201,479.8,201,484.8,201,489.8,201,494.8,201,499.8,201,504.8,201,509.8,201,514.8,201,519.8,201,524.8,201,529.8,201,534.8,201,539.8,201,544.8,201,549.8,201,554.7,201,554.7,206,554.7,211,554.7,216,554.7,221,554.7,226,554.7,231,554.7,236,554.7,241,554.7,246,554.7,251,554.7,256,554.7,261,554.7,266,554.7,271,554.7,276,554.7,281,554.7,286,554.7,291,554.7,296,554.7,301,554.7,306,554.7,311,554.7,316,554.7,321,554.7,326,554.7,331,554.7,336,554.7,341,554.7,346,554.7,351,554.7,356,554.7,361,554.7,366,554.7,371,554.7,376,554.7,381,554.7,386,554.7,391,554.7,396,554.7,401,554.7,406,554.7,411,554.7,416,554.7,421,554.7,426,554.7,427.5,554.7"
	]
	edge [
		source 2
		target 3
		path "125.5,515.1,125.5,510.1,125.5,505.1,125.5,500.1,125.5,495.1,125.5,490.1,125.5,485.1,125.5,480.1,125.5,475.1,125.5,470.1,125.5,465.1,125.5,460.1,125.5,455.1,125.5,450.1,125.5,445.1,125.5,440.1,125.5,435.1,125.5,430.1,125.5,425.1,125.5,420.1,125.5,415.1,125.5,410.1,125.5,405.1,125.5,400.1,125.5,395.1,125.5,390.1,125.5,385.1,125.5,384.8,125.5,384.8,130.5,384.8,135.5,384.8,140.5,384.8,145.5,384.8,150.5,384.8,155.5,384.8,160.5,384.8,165.5,384.8,170.5,384.8,175.5,384.8,180.5,384.8,185.5,384.8,190.5,384.8,195.5,384.8,200.5,384.8,201,384.8"
	]
	edge [
		source 2
		target 40
		path "125.5,515.1,125.5,520.1,125.5,525.1,125.5,530.1,125.5,535.1,125.5,540.1,125.5,545.1,125.5,550.1,125.5,555.1,125.5,560.1,125.5,565.1,125.5,570.1,125.5,575.1,125.5,580.1,125.5,585.1,125.5,590.1,125.5,595.1,125.5,600.1,125.5,605.1,125.5,610.1,125.5,615.1,125.5,615.1,125.5,615.1,130.5,615.1,135.5,615.1,140.5,615.1,145.5,615.1,150.5,615.1,155.5,615.1,160.5,615.1,165.5,615.1,170.5,615.1,175.5,615.1,180.5,615.1,185.5,615.1,190.5,615.1,195.5,615.1,200.5,615.1,205.5,615.1,210.5,615.1,215.5,615.1,220.5,615.1,225.5,615.1,230.5,615.1,235.5,615.1,240.5,615.1,245.5,615.1,250.5,615.1,255.5,615.1,260.5,615.1,265.5,615.1,270.5,615.1,275.5,615.1,280.5,615.1,285.5,615.1,290.5,615.1,295.5,615.1,300.5,615.1,305.5,615.1,310.5,615.1,315.5,615.1,320.5,615.1,325.5,615.1,330.5,615.1,335.5,615.1,340.5,615.1,345.5,615.1,350.5,615.1,355.5,615.1,360.5,615.1,365.5,615.1,370.5,615.1,375.5,615.1,380.5,615.1,385.5,615.1,390.5,615.1,395.5,615.1,400.5,615.1,405.5,615.1,410.5,615.1,415.5,615.1,420.5,615.1,425.5,615.1,430.5,615.1,435.5,615.1,440.5,615.1,445.5,615.1,450.5,615.1,455.5,615.1,460.5,615.1,465.5,615.1,470.5,615.1,475.5,615.1,480.5,615.1,485.5,615.1,490.5,615.1,495.5,615.1,500.5,615.1,505.5,615.1,510.5,615.1,515.5,615.1,520.5,615.1,525.5,615.1,530.5,615.1,535.5,615.1,540.5,615.1,545.5,615.1,550.5,615.1,555.5,615.1,560.5,615.1,565.5,615.1,570.5,615.1,575.5,615.1,580.5,615.1,585.5,615.1,590.5,615.1,595.5,615.1,600.5,615.1,605.5,615.1,610.5,615.1,615.5,615.1,620.5,615.1,625.5,615.1,630.5,615.1,635.5,615.1,640.5,615.1,645.5,615.1,650.5,615.1,654,615.1"
	]
	edge [
		source 2
		target 41
		path "125.5,515.1,125.5,520.1,125.5,525.1,125.5,530.1,125.5,535.1,125.5,540.1,125.5,545.1,125.5,550.1,125.5,555.1,125.5,560.1,125.5,565.1,125.5,570.1,125.5,575.1,125.5,580.1,125.5,585.1,125.5,590.1,125.5,595.1,125.5,600.1,125.5,605.1,125.5,610.1,125.5,615.1,125.5,620.1,125.5,625.1,125.5,630.1,125.5,635.1,125.5,640.1,125.5,645.1,125.5,645.3,125.5,645.3,130.5,645.3,135.5,645.3,140.5,645.3,145.5,645.3,150.5,645.3,155.5,645.3,160.5,645.3,165.5,645.3,170.5,645.3,175.5,645.3,180.5,645.3,185.5,645.3,190.5,645.3,195.5,645.3,200.5,645.3,205.5,645.3,210.5,645.3,215.5,645.3,220.5,645.3,225.5,645.3,230.5,645.3,235.5,645.3,240.5,645.3,245.5,645.3,250.5,645.3,255.5,645.3,260.5,645.3,265.5,645.3,270.5,645.3,275.5,645.3,280.5,645.3,285.5,645.3,290.5,645.3,295.5,645.3,300.5,645.3,305.5,645.3,310.5,645.3,315.5,645.3,320.5,645.3,325.5,645.3,330.5,645.3,335.5,645.3,340.5,645.3,345.5,645.3,350.5,645.3,355.5,645.3,360.5,645.3,365.5,645.3,370.5,645.3,375.5,645.3,380.5,645.3,385.5,645.3,390.5,645.3,395.5,645.3,400.5,645.3,405.5,645.3,410.5,645.3,415.5,645.3,420.5,645.3,425.5,645.3,430.5,645.3,435.5,645.3,440.5,645.3,445.5,645.3,450.5,645.3,455.5,645.3,460.5,645.3,465.5,645.3,470.5,645.3,475.5,645.3,480.5,645.3,485.5,645.3,490.5,645.3,495.5,645.3,500.5,645.3,505.5,645.3,510.5,645.3,515.5,645.3,520.5,645.3,525.5,645.3,530.5,645.3,535.5,645.3,540.5,645.3,545.5,645.3,550.5,645.3,555.5,645.3,560.5,645.3,565.5,645.3,570.5,645.3,575.5,645.3,580.5,645.3,585.5,645.3,590.5,645.3,595.5,645.3,600.5,645.3,605.5,645.3,610.5,645.3,615.5,645.3,620.5,645.3,625.5,645.3,630.5,645.3,635.5,645.3,640.5,645.3,645.5,645.3,650.5,645.3,654,645.3"
	]
	edge [
		source 1
		target 2
		path "50,595.3,50,590.3,50,585.3,50,580.3,50,575.3,50,570.3,50,565.3,50,560.3,50,555.3,50,550.3,50,545.3,50,540.3,50,535.3,50,530.3,50,525.3,50,520.3,50,515.3,50,515.1,50,515.1,55,515.1,60,515.1,65,515.1,70,515.1,75,515.1,80,515.1,85,515.1,90,515.1,95,515.1,100,515.1,105,515.1,110,515.1,115,515.1,120,515.1,125,515.1,125.5,515.1"
	]
	edge [
		source 1
		target 42
		path "50,595.3,50,600.3,50,605.3,50,610.3,50,615.3,50,620.3,50,625.3,50,630.3,50,635.3,50,640.3,50,645.3,50,650.3,50,655.3,50,660.3,50,665.3,50,670.3,50,675.3,50,675.5,50,675.5,55,675.5,60,675.5,65,675.5,70,675.5,75,675.5,80,675.5,85,675.5,90,675.5,95,675.5,100,675.5,105,675.5,110,675.5,115,675.5,120,675.5,125,675.5,130,675.5,135,675.5,140,675.5,145,675.5,150,675.5,155,675.5,160,675.5,165,675.5,170,675.5,175,675.5,180,675.5,185,675.5,190,675.5,195,675.5,200,675.5,205,675.5,210,675.5,215,675.5,220,675.5,225,675.5,230,675.5,235,675.5,240,675.5,245,675.5,250,675.5,255,675.5,260,675.5,265,675.5,270,675.5,275,675.5,280,675.5,285,675.5,290,675.5,295,675.5,300,675.5,305,675.5,310,675.5,315,675.5,320,675.5,325,675.5,330,675.5,335,675.5,340,675.5,345,675.5,350,675.5,355,675.5,360,675.5,365,675.5,370,675.5,375,675.5,380,675.5,385,675.5,390,675.5,395,675.5,400,675.5,405,675.5,410,675.5,415,675.5,420,675.5,425,675.5,430,675.5,435,675.5,440,675.5,445,675.5,450,675.5,455,675.5,460,675.5,465,675.5,470,675.5,475,675.5,480,675.5,485,675.5,490,675.5,495,675.5,500,675.5,505,675.5,510,675.5,515,675.5,520,675.5,525,675.5,530,675.5,535,675.5,540,675.5,545,675.5,550,675.5,555,675.5,560,675.5,565,675.5,570,675.5,575,675.5,580,675.5,585,675.5,590,675.5,595,675.5,600,675.5,605,675.5,610,675.5,615,675.5,620,675.5,625,675.5,630,675.5,635,675.5,640,675.5,645,675.5,650,675.5,654,675.5"
	]
	edge [
		source 19
		target 10
		path "503,328.2,503,323.2,503,318.2,503,313.2,503,313.1,503,313.1,508,313.1,513,313.1,518,313.1,523,313.1,528,313.1,533,313.1,538,313.1,543,313.1,548,313.1,553,313.1,558,313.1,563,313.1,568,313.1,573,313.1,578,313.1,578.5,313.1"
		acceptor "1"
	]
	edge [
		source 33
		target 12
		path "276.5,486.8,276.5,481.8,276.5,476.8,276.5,471.8,276.5,466.8,276.5,464.1,276.5,464.1,281.5,464.1,286.5,464.1,291.5,464.1,296.5,464.1,301.5,464.1,306.5,464.1,311.5,464.1,316.5,464.1,321.5,464.1,326.5,464.1,331.5,464.1,336.5,464.1,341.5,464.1,346.5,464.1,351.5,464.1,356.5,464.1,361.5,464.1,366.5,464.1,371.5,464.1,376.5,464.1,381.5,464.1,386.5,464.1,391.5,464.1,396.5,464.1,401.5,464.1,406.5,464.1,411.5,464.1,416.5,464.1,421.5,464.1,426.5,464.1,427.5,464.1"
		acceptor "1"
	]
	edge [
		source 22
		target 16
		path "578.5,192.3,579,197.7,579.4,203.2,579.7,208.6,579.9,214,580,219.5,580,224.9,579.9,230.4,579.7,235.8,579.4,241.2,579,246.7,578.6,252.1,578.5,252.7"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 29
		target 20
		path "578.5,403.7,578,398.3,577.6,392.8,577.3,387.4,577.1,382,577,376.5,577,371.1,577.1,365.6,577.3,360.2,577.6,354.8,578,349.3,578.4,343.9,578.5,343.3"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 38
		target 36
		path "427.5,554.7,427.1,549.6,426.8,544.4,426.7,539.3,426.8,534.2,427.1,529,427.5,524.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
]
