graph [
	comment "Created by PhyloSketch App on 2025-12-02 08:46:37"
	directed 1
	id 1
	node [
		id 1
		shape "Circle"
		size "3,3"
		stroke "null"
		x "310.5"
		y "613.7"
		label_dx "12.5"
		label_dy "-6.5"
	]
	node [
		id 2
		shape "Circle"
		size "3,3"
		stroke "null"
		x "270.5"
		y "593.2"
		label_dx "-16.1"
		label_dy "-11.9"
	]
	node [
		id 3
		shape "Circle"
		size "3,3"
		stroke "null"
		x "276.5"
		y "684.2"
		label `<size "48.0">&#10112;`
		label_dx "-8"
		label_dy "-0.7"
	]
	node [
		id 4
		shape "Circle"
		size "3,3"
		stroke "null"
		x "407.5"
		y "598.2"
		label_dx "-19"
		label_dy "6.2"
	]
	node [
		id 5
		shape "Circle"
		size "3,3"
		stroke "null"
		x "267.4"
		y "540.3"
		label_dx "-7.5"
		label_dy "18.5"
	]
	node [
		id 6
		shape "Circle"
		size "3,3"
		stroke "null"
		x "282.8"
		y "517.1"
		label_dx "-1.6"
		label_dy "12.5"
	]
	node [
		id 7
		shape "Circle"
		size "3,3"
		stroke "null"
		x "309.5"
		y "526.3"
		label_dx "4.7"
		label_dy "19.9"
	]
	node [
		id 8
		shape "Circle"
		size "3,3"
		stroke "null"
		x "377.7"
		y "503"
		label_dx "-8"
		label_dy "15.6"
	]
	node [
		id 9
		shape "Circle"
		size "3,3"
		stroke "null"
		x "308.2"
		y "476.8"
		label_dx "-16.9"
		label_dy "10.8"
	]
	node [
		id 10
		shape "Circle"
		size "3,3"
		stroke "null"
		x "288.2"
		y "492.7"
		label_dx "2.9"
		label_dy "-19.8"
	]
	node [
		id 11
		shape "Circle"
		size "3,3"
		stroke "null"
		x "250.5"
		y "509"
		label_dx "-19.5"
		label_dy "-4.3"
	]
	node [
		id 12
		shape "Circle"
		size "3,3"
		stroke "null"
		x "427.5"
		y "564.2"
		label_dx "12.3"
		label_dy "-15.8"
	]
	node [
		id 13
		shape "Circle"
		size "3,3"
		stroke "null"
		x "453.5"
		y "587.2"
		label_dx "19.3"
		label_dy "-5.1"
	]
	node [
		id 14
		shape "Circle"
		size "3,3"
		stroke "null"
		x "388.5"
		y "471"
		label_dx "7.3"
		label_dy "-18.6"
	]
	node [
		id 15
		shape "Circle"
		size "3,3"
		stroke "null"
		x "404.5"
		y "513"
		label_dx "-29.9"
		label_dy "-55.7"
	]
	node [
		id 16
		shape "Circle"
		size "3,3"
		stroke "null"
		x "486.5"
		y "684.2"
		label_dx "-14"
		label_dy "-14.3"
	]
	node [
		id 17
		shape "Circle"
		size "3,3"
		stroke "null"
		x "246.5"
		y "484"
		label_dx "8.6"
		label_dy "18"
	]
	node [
		id 18
		shape "Circle"
		size "3,3"
		stroke "null"
		x "198.5"
		y "479"
		label_dx "-19.9"
		label_dy "-1.7"
	]
	node [
		id 19
		shape "Circle"
		size "3,3"
		stroke "null"
		x "344.1"
		y "468.7"
		label_dx "19.8"
		label_dy "-2.5"
	]
	node [
		id 20
		shape "Circle"
		size "3,3"
		stroke "null"
		x "336.5"
		y "439"
		label_dx "-18.2"
		label_dy "8.2"
	]
	node [
		id 21
		shape "Circle"
		size "3,3"
		stroke "null"
		x "299.2"
		y "418.6"
		label_dx "-8.7"
		label_dy "16.4"
	]
	node [
		id 22
		shape "Circle"
		size "3,3"
		stroke "null"
		x "231.5"
		y "450"
		label `<font Serif><i><size "48.0">D`
		label_dx "-57"
		label_dy "-37.2"
	]
	node [
		id 23
		shape "Circle"
		size "3,3"
		stroke "null"
		x "253.5"
		y "454"
		label_dx "-19.4"
		label_dy "-4.8"
	]
	node [
		id 24
		shape "Circle"
		size "3,3"
		stroke "null"
		x "360.5"
		y "449"
		label_dx "18.2"
		label_dy "8.3"
	]
	node [
		id 25
		shape "Circle"
		size "3,3"
		stroke "null"
		x "373.5"
		y "429"
		label `<font Serif><i><size "48.0">C`
		label_dx "16.8"
		label_dy "-13.8"
	]
	node [
		id 26
		shape "Circle"
		size "3,3"
		stroke "null"
		x "467.5"
		y "726.2"
		label_dx "-19.8"
		label_dy "3"
	]
	node [
		id 27
		shape "Circle"
		size "3,3"
		stroke "null"
		x "280.5"
		y "384"
		label_dx "11.7"
		label_dy "-16.2"
	]
	node [
		id 28
		shape "Circle"
		size "3,3"
		stroke "null"
		x "250.5"
		y "413"
		label_dx "-13.7"
		label_dy "14.6"
	]
	node [
		id 29
		shape "Circle"
		size "3,3"
		stroke "null"
		x "505.5"
		y "721.2"
		label_dx "4.1"
		label_dy "19.6"
	]
	node [
		id 30
		shape "Circle"
		size "3,3"
		stroke "null"
		x "535.5"
		y "690.2"
		label `<font Serif><i><size "48.0">A`
		label_dx "22.5"
		label_dy "-12.2"
	]
	node [
		id 31
		shape "Circle"
		size "3,3"
		stroke "null"
		x "365.5"
		y "413.3"
		label_dx "38.2"
		label_dy "8.3"
	]
	node [
		id 32
		shape "Circle"
		size "3,3"
		stroke "null"
		x "316.5"
		y "387"
		label `<font Serif><i><size "48.0">B`
		label_dx "28.1"
		label_dy "-45.6"
	]
	node [
		id 33
		shape "Circle"
		size "3,3"
		stroke "null"
		x "199.5"
		y "521.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 34
		shape "Circle"
		size "3,3"
		stroke "null"
		x "348.7"
		y "403.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 35
		shape "Circle"
		size "3,3"
		stroke "null"
		x "454.7"
		y "625.7"
		label_dx "73"
		label_dy "2"
	]
	node [
		id 36
		shape "Circle"
		size "3,3"
		stroke "null"
		x "530"
		y "596.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 37
		shape "Circle"
		size "3,3"
		stroke "null"
		x "466.3"
		y "620.9"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 38
		shape "Circle"
		size "3,3"
		stroke "null"
		x "526"
		y "641.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 39
		shape "Circle"
		size "3,3"
		stroke "null"
		x "515.7"
		y "601.9"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 40
		shape "Circle"
		size "3,3"
		stroke "null"
		x "503"
		y "577.5"
		label_dx "10"
		label_dy "-7"
	]
	edge [
		source 1
		target 2
		weight "45"
		path "M 310.5 613.7 L 306.1 611.4 L 301.6 609.1 L 297.2 606.9 L 292.7 604.6 L 288.3 602.3 L 283.8 600.0 L 279.4 597.7 L 274.9 595.5 L 270.5 593.2"
	]
	edge [
		source 1
		target 3
		weight "78"
		path "M 310.5 613.7 L 308.4 618.2 L 306.2 622.7 L 304.0 627.2 L 301.9 631.7 L 299.7 636.2 L 297.5 640.7 L 295.3 645.2 L 293.2 649.7 L 291.0 654.2 L 288.8 658.7 L 286.6 663.3 L 284.5 667.8 L 282.3 672.3 L 280.1 676.8 L 278.0 681.3 L 276.5 684.2"
	]
	edge [
		source 1
		target 4
		weight "98"
		path "M 310.5 613.7 L 315.5 612.9 L 320.4 612.1 L 325.4 611.3 L 330.3 610.6 L 335.2 609.8 L 340.2 609.0 L 345.1 608.2 L 350.0 607.4 L 355.0 606.6 L 359.9 605.8 L 364.9 605.0 L 369.8 604.2 L 374.7 603.5 L 379.7 602.7 L 384.6 601.9 L 389.5 601.1 L 394.5 600.3 L 399.4 599.5 L 404.3 598.7 L 407.5 598.2"
	]
	edge [
		source 6
		target 5
		weight "28"
		path "M 282.8 517.1 L 281.2 519.5 L 278.5 523.6 L 275.7 527.8 L 272.9 532.0 L 270.1 536.1 L 267.4 540.3"
	]
	edge [
		source 7
		target 8
		weight "59"
		path "M 309.5 526.3 L 314.7 524.6 L 319.7 522.9 L 324.9 521.0 L 330.0 519.3 L 335.2 517.6 L 340.3 515.9 L 345.5 514.0 L 350.5 512.3 L 355.7 510.6 L 360.8 508.8 L 366.0 507.0 L 371.0 505.3 L 376.2 503.6 L 377.7 503.0"
	]
	edge [
		source 7
		target 6
		weight "28"
		path "M 309.5 526.3 L 304.8 524.6 L 299.9 522.9 L 295.0 521.2 L 290.1 519.6 L 285.2 517.9 L 285.0 517.8 L 282.8 517.1"
	]
	edge [
		source 7
		target 9
		weight "50"
		path "M 309.5 526.3 L 309.4 521.3 L 309.3 515.8 L 309.1 510.3 L 309.0 504.9 L 308.8 499.5 L 308.7 494.0 L 308.5 488.6 L 308.4 483.2 L 308.2 477.7 L 308.2 477.3 L 308.2 476.8"
	]
	edge [
		source 6
		target 10
		weight "25"
		path "M 282.8 517.1 L 283.9 512.2 L 285.0 507.3 L 286.1 502.5 L 287.1 497.6 L 288.2 492.7 L 288.2 492.7"
	]
	edge [
		source 6
		target 11
		weight "33"
		path "M 282.8 517.1 L 278.0 515.9 L 273.1 514.7 L 268.3 513.5 L 263.4 512.3 L 258.5 511.0 L 253.7 509.8 L 250.5 509.0"
	]
	edge [
		source 4
		target 12
		weight "39"
		path "M 407.5 598.2 L 410.1 593.9 L 412.6 589.6 L 415.1 585.3 L 417.7 581.0 L 420.2 576.7 L 422.8 572.4 L 425.3 568.0 L 427.5 564.2"
	]
	edge [
		source 4
		target 13
		weight "47"
		path "M 407.5 598.2 L 412.4 597.0 L 417.3 595.9 L 422.1 594.7 L 427.0 593.6 L 431.9 592.4 L 436.7 591.2 L 441.6 590.1 L 446.4 588.9 L 451.3 587.7 L 453.5 587.2"
	]
	edge [
		source 8
		target 14
		weight "35"
		path "M 377.7 503.0 L 379.0 498.4 L 381.0 492.9 L 382.8 487.6 L 384.6 482.3 L 386.5 476.9 L 388.3 471.5 L 388.5 471.0"
	]
	edge [
		source 8
		target 15
		weight "46"
		path "M 377.7 503.0 L 380.3 504.0 L 384.2 505.4 L 387.9 506.8 L 391.6 508.2 L 395.3 509.6 L 399.0 511.0 L 402.8 512.4 L 403.6 512.7 L 404.5 513.0"
	]
	edge [
		source 17
		target 18
		weight "48"
		path "M 246.5 484.0 L 241.5 483.5 L 236.5 483.0 L 231.6 482.5 L 226.6 482.0 L 221.6 481.4 L 216.6 480.9 L 211.7 480.4 L 206.7 479.9 L 201.7 479.4 L 198.5 479.0"
	]
	edge [
		source 9
		target 19
		weight "37"
		path "M 308.2 476.8 L 313.1 475.7 L 318.0 474.6 L 322.8 473.5 L 327.7 472.4 L 332.6 471.3 L 337.5 470.2 L 342.3 469.1 L 344.1 468.7"
	]
	edge [
		source 9
		target 20
		weight "47"
		path "M 308.2 476.8 L 311.2 472.8 L 314.2 468.8 L 317.2 464.8 L 320.2 460.8 L 323.2 456.8 L 326.2 452.8 L 329.2 448.8 L 332.2 444.8 L 335.2 440.8 L 336.5 439.0"
	]
	edge [
		source 17
		target 22
		weight "48"
		path "M 246.5 484.0 L 244.9 480.5 L 243.3 477.0 L 241.8 473.4 L 240.2 469.9 L 238.7 466.4 L 237.2 462.8 L 235.6 459.3 L 234.0 455.8 L 232.4 452.3 L 231.5 450.0"
	]
	edge [
		source 20
		target 24
		weight "26"
		path "M 336.5 439.0 L 342.0 441.3 L 346.6 443.3 L 351.2 445.2 L 355.9 447.1 L 360.5 449.0"
	]
	edge [
		source 20
		target 25
		weight "38"
		path "M 336.5 439.0 L 341.3 437.7 L 346.1 436.4 L 351.0 435.1 L 355.8 433.8 L 360.6 432.5 L 365.4 431.2 L 370.3 429.9 L 373.5 429.0"
	]
	edge [
		source 16
		target 26
		weight "46"
		path "M 486.5 684.2 L 486.4 689.2 L 486.3 692.6 L 486.1 697.6 L 486.0 700.9 L 485.9 705.9 L 485.8 709.3 L 485.6 714.3 L 485.5 717.6 L 485.3 722.6 L 485.2 726.0 L 480.8 725.3 L 476.6 725.6 L 472.6 725.9 L 468.5 726.2 L 467.5 726.2"
	]
	edge [
		source 21
		target 27
		weight "39"
		path "M 299.2 418.6 L 296.8 414.2 L 294.4 409.8 L 292.0 405.4 L 289.7 401.0 L 287.3 396.6 L 284.9 392.2 L 282.5 387.8 L 280.5 384.0"
	]
	edge [
		source 21
		target 28
		weight "49"
		path "M 299.2 418.6 L 294.2 418.0 L 289.2 417.5 L 284.3 416.9 L 279.3 416.3 L 274.3 415.8 L 269.4 415.2 L 264.4 414.6 L 259.4 414.1 L 254.5 413.5 L 250.5 413.0"
	]
	edge [
		source 16
		target 29
		weight "42"
		path "M 486.5 684.2 L 490.0 687.7 L 494.2 691.8 L 498.3 695.8 L 502.4 699.9 L 506.5 703.9 L 506.1 709.3 L 505.9 714.6 L 505.6 719.5 L 505.6 719.6 L 505.5 721.2"
	]
	edge [
		source 16
		target 30
		weight "49"
		path "M 486.5 684.2 L 491.5 683.5 L 498.0 682.6 L 504.5 681.7 L 510.9 680.8 L 517.4 679.9 L 523.9 679.1 L 527.6 682.2 L 530.3 685.0 L 533.1 687.8 L 535.5 690.2"
	]
	edge [
		source 20
		target 31
		weight "71"
		path "M 336.5 439.0 L 338.5 437.3 L 340.5 435.6 L 342.6 433.9 L 344.6 432.2 L 346.7 430.5 L 348.7 428.8 L 350.7 427.1 L 352.8 425.4 L 354.8 423.6 L 356.9 421.9 L 358.9 420.2 L 360.9 418.5 L 363.0 416.8 L 364.4 415.5"
	]
	edge [
		source 21
		target 32
		weight "36"
		path "M 299.2 418.6 L 301.6 414.2 L 304.0 409.9 L 306.4 405.5 L 308.8 401.1 L 311.2 396.7 L 313.6 392.3 L 316.0 387.9 L 316.5 387.0"
	]
	edge [
		source 7
		target 1
		weight "87"
		path "M 309.5 526.3 L 309.7 531.0 L 309.8 535.8 L 309.9 540.6 L 310.0 545.4 L 310.1 550.2 L 310.3 554.9 L 310.4 559.7 L 310.5 564.5 L 310.5 569.3 L 310.5 574.0 L 310.5 578.8 L 310.5 583.6 L 310.5 588.4 L 310.5 593.2 L 310.5 597.9 L 310.5 602.7 L 310.5 607.5 L 310.5 612.3 L 310.5 613.7"
	]
	edge [
		source 17
		target 33
		weight "60"
		path "M 246.5 484.0 L 242.6 487.1 L 238.7 490.3 L 234.8 493.4 L 230.9 496.5 L 226.9 499.6 L 223.0 502.7 L 219.1 505.9 L 215.2 509.0 L 211.3 512.1 L 207.4 515.2 L 203.5 518.3 L 199.6 521.4 L 199.5 521.5"
	]
	edge [
		source 9
		target 21
		weight "59"
		path "M 308.2 476.8 L 307.4 471.8 L 306.7 466.9 L 305.9 462.0 L 305.1 457.0 L 304.4 452.1 L 303.6 447.1 L 302.8 442.2 L 302.1 437.3 L 301.3 432.3 L 300.5 427.4 L 299.8 422.4 L 299.2 418.6"
	]
	edge [
		source 21
		target 34
		weight "52"
		path "M 299.2 418.6 L 303.9 417.1 L 308.7 415.6 L 313.5 414.1 L 318.2 412.6 L 323.0 411.1 L 327.8 409.6 L 332.6 408.1 L 337.3 406.6 L 342.1 405.2 L 346.9 403.7 L 348.7 403.1"
	]
	edge [
		source 9
		target 23
		weight "59"
		path "M 308.2 476.8 L 303.6 474.9 L 299.0 472.9 L 294.4 471.0 L 289.7 469.1 L 285.1 467.2 L 280.5 465.3 L 275.9 463.3 L 271.3 461.4 L 266.7 459.5 L 262.0 457.6 L 257.4 455.7 L 253.5 454.0"
	]
	edge [
		source 9
		target 17
		weight "62"
		path "M 308.2 476.8 L 303.2 477.4 L 298.3 477.9 L 293.3 478.5 L 288.3 479.1 L 283.4 479.7 L 278.4 480.3 L 273.4 480.9 L 268.5 481.4 L 263.5 482.0 L 258.6 482.6 L 253.6 483.2 L 248.6 483.8 L 246.5 484.0"
	]
	edge [
		source 4
		target 35
		weight "1"
		path "M 407.5 598.2 L 411.8 600.7 L 416.1 603.2 L 420.5 605.8 L 424.8 608.3 L 429.1 610.8 L 433.4 613.3 L 437.7 615.8 L 442.1 618.3 L 446.4 620.9 L 450.4 623.2"
	]
	edge [
		source 35
		target 16
		weight "1"
		path "M 454.7 625.7 L 457.1 630.1 L 459.5 634.5 L 461.9 638.9 L 464.3 643.3 L 466.6 647.7 L 469.0 652.1 L 471.4 656.5 L 473.8 660.8 L 476.2 665.2 L 478.6 669.6 L 481.0 674.0 L 483.4 678.4 L 485.7 682.8 L 486.5 684.2"
	]
	edge [
		source 35
		target 37
		weight "1"
		path "M 454.7 625.7 L 459.3 623.7 L 463.9 621.8"
	]
	edge [
		source 37
		target 38
		weight "1"
		path "M 466.3 620.9 L 471.0 622.5 L 475.8 624.2 L 480.5 625.8 L 485.2 627.4 L 489.9 629.1 L 494.7 630.7 L 499.4 632.3 L 504.1 633.9 L 508.8 635.6 L 513.6 637.2 L 518.3 638.8 L 523.0 640.5 L 526.0 641.5"
	]
	edge [
		source 37
		target 39
		weight "1"
		path "M 466.3 620.9 L 471.0 619.1 L 475.7 617.3 L 480.3 615.6 L 485.0 613.8 L 489.7 612.0 L 494.3 610.2 L 499.0 608.5 L 503.7 606.7 L 508.4 604.9 L 512.5 603.3"
	]
	edge [
		source 39
		target 36
		weight "1"
		path "M 515.7 601.9 L 520.4 600.1 L 525.1 598.4 L 529.7 596.6 L 530.0 596.5"
	]
	edge [
		source 39
		target 40
		weight "1"
		path "M 515.7 601.9 L 513.4 597.4 L 511.1 593.0 L 508.8 588.6 L 506.5 584.1 L 504.1 579.7 L 503.0 577.5"
	]
]
