graph [
	comment "Created by PhyloSketch App on 2025-02-09 20:53:26"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "3"
		x "54.8"
		y "577"
		label `<bg white><size "24.0"><i>`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 2
		shape "circle"
		size "3"
		x "91"
		y "578"
		label `<bg white><size "24.0"><i>`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 3
		shape "circle"
		size "3"
		x "170"
		y "479"
		label `<bg white><size "24.0"><i>`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 4
		shape "circle"
		size "3"
		x "592"
		y "668"
		label `<bg white><size "24.0"><i>`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 8
		shape "circle"
		size "3"
		x "263"
		y "479"
		label `<bg white><size "24.0"><i>`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 10
		shape "circle"
		size "3"
		x "780"
		y "747"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 12
		shape "circle"
		size "3"
		x "341"
		y "479"
		label `<bg white><size "24.0"><i>`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 14
		shape "circle"
		size "3"
		x "654"
		y "707"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 15
		shape "circle"
		size "3"
		x "466"
		y "568"
		label `<bg white><size "24.0"><i>`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 16
		shape "circle"
		size "3"
		x "654"
		y "390"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 17
		shape "circle"
		size "3"
		x "591"
		y "629"
		label `<bg white><size "24.0"><i>`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 18
		shape "circle"
		size "3"
		x "779"
		y "500"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 19
		shape "circle"
		size "3"
		x "841"
		y "608"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 21
		shape "circle"
		size "3"
		x "779"
		y "341"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 22
		shape "circle"
		size "3"
		x "1032"
		y "430"
		label `<bg white><size "24.0">AspClavatus`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 23
		shape "circle"
		size "3"
		x "779"
		y "707"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 24
		shape "circle"
		size "3"
		x "842"
		y "529"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 25
		shape "circle"
		size "3"
		x "904"
		y "371"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 26
		shape "circle"
		size "3"
		x "1030"
		y "311"
		label `<bg white><size "24.0">NeoFischeri`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 27
		shape "circle"
		size "3"
		x "1030"
		y "470"
		label `<bg white><size "24.0">AspTerreus`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 28
		shape "circle"
		size "3"
		x "904"
		y "747"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 29
		shape "circle"
		size "3"
		x "905"
		y "707"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 30
		shape "circle"
		size "3"
		x "904"
		y "608"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 31
		shape "circle"
		size "3"
		x "904"
		y "529"
		label `<bg white><size "24.0">`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 32
		shape "circle"
		size "3"
		x "1030"
		y "509"
		label `<bg white><size "24.0">AspOryzae`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 33
		shape "circle"
		size "3"
		x "1031"
		y "549"
		label `<bg white><size "24.0">AspFlavus`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 34
		shape "circle"
		size "3"
		x "1030"
		y "628"
		label `<bg white><size "24.0">AspNigerCbs`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 35
		shape "circle"
		size "3"
		x "1031"
		y "589"
		label `<bg white><size "24.0">AspNiger`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 36
		shape "circle"
		size "3"
		x "1029"
		y "351"
		label `<bg white><size "24.0">AspFumigatusA1163`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 37
		shape "circle"
		size "3"
		x "1031"
		y "390"
		label `<bg white><size "24.0">AspFumigatusAf293`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 38
		shape "circle"
		size "3"
		x "1032"
		y "747"
		label `<bg white><size "24.0">PenChrysogenumWisconsin`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 39
		shape "circle"
		size "3"
		x "1032"
		y "707"
		label `<bg white><size "24.0">AspNidulans`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 41
		shape "circle"
		size "3"
		x "1028.2"
		y "667.3"
		label `<bg white><size "24.0"><i>unsampled taxon`
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 43
		shape "circle"
		size "3"
		x "653.5"
		y "668"
		label `<bg white><size "24.0"><i>`
		label_dx "10"
		label_dy "-7"
	]
	edge [
		source 1
		target 2
		path "54.8,577,54.8,578,59.8,578,64.8,578,69.8,578,74.8,578,79.8,578,84.8,578,89.8,578,91,578"
		arrow "1"
	]
	edge [
		source 2
		target 3
		path "91,578,91,573,91,568,91,563,91,558,91,553,91,548,91,543,91,538,91,533,91,528,91,523,91,518,91,513,91,508,91,503,91,498,91,493,91,488,91,483,91,479,96,479,101,479,106,479,111,479,116,479,121,479,126,479,131,479,136,479,141,479,146,479,151,479,156,479,161,479,166,479,170,479"
		arrow "1"
	]
	edge [
		source 2
		target 4
		path "91,578,91,583,91,588,91,593,91,598,91,603,91,608,91,613,91,618,91,623,91,628,91,633,91,638,91,643,91,648,91,653,91,658,91,663,91,668,96,668,101,668,106,668,111,668,116,668,121,668,126,668,131,668,136,668,141,668,146,668,151,668,156,668,161,668,166,668,171,668,176,668,181,668,186,668,191,668,196,668,201,668,206,668,211,668,216,668,221,668,226,668,231,668,236,668,241,668,246,668,251,668,256,668,261,668,266,668,271,668,276,668,281,668,286,668,291,668,296,668,301,668,306,668,311,668,316,668,321,668,326,668,331,668,336,668,341,668,346,668,351,668,356,668,361,668,366,668,371,668,376,668,381,668,386,668,391,668,396,668,401,668,406,668,411,668,416,668,421,668,426,668,431,668,436,668,441,668,446,668,451,668,456,668,461,668,466,668,471,668,476,668,481,668,486,668,491,668,496,668,501,668,506,668,511,668,516,668,521,668,526,668,531,668,536,668,541,668,546,668,551,668,556,668,561,668,566,668,571,668,576,668,581,668,586,668,591,668,592,668"
		arrow "1"
	]
	edge [
		source 3
		target 8
		path "170,479,170,479,175,479,180,479,185,479,190,479,195,479,200,479,205,479,210,479,215,479,220,479,225,479,230,479,235,479,240,479,245,479,250,479,255,479,260,479,263,479"
		arrow "1"
	]
	edge [
		source 8
		target 12
		path "263,479,263,479,268,479,273,479,278,479,283,479,288,479,293,479,298,479,303,479,308,479,313,479,318,479,323,479,328,479,333,479,338,479,341,479"
		arrow "1"
	]
	edge [
		source 12
		target 15
		path "341,479,341,484,341,489,341,494,341,499,341,504,341,509,341,514,341,519,341,524,341,529,341,534,341,539,341,544,341,549,341,554,341,559,341,564,341,568,346,568,351,568,356,568,361,568,366,568,371,568,376,568,381,568,386,568,391,568,396,568,401,568,406,568,411,568,416,568,421,568,426,568,431,568,436,568,441,568,446,568,451,568,456,568,461,568,466,568"
		arrow "1"
	]
	edge [
		source 12
		target 16
		path "341,479,341,474,341,469,341,464,341,459,341,454,341,449,341,444,341,439,341,434,341,429,341,424,341,419,341,414,341,409,341,404,341,399,341,394,341,390,346,390,351,390,356,390,361,390,366,390,371,390,376,390,381,390,386,390,391,390,396,390,401,390,406,390,411,390,416,390,421,390,426,390,431,390,436,390,441,390,446,390,451,390,456,390,461,390,466,390,471,390,476,390,481,390,486,390,491,390,496,390,501,390,506,390,511,390,516,390,521,390,526,390,531,390,536,390,541,390,546,390,551,390,556,390,561,390,566,390,571,390,576,390,581,390,586,390,591,390,596,390,601,390,606,390,611,390,616,390,621,390,626,390,631,390,636,390,641,390,646,390,651,390,654,390"
		arrow "1"
	]
	edge [
		source 15
		target 17
		path "466,568,466,573,466,578,466,583,466,588,466,593,466,598,466,603,466,608,466,613,466,618,466,623,466,628,466,629,471,629,476,629,481,629,486,629,491,629,496,629,501,629,506,629,511,629,516,629,521,629,526,629,531,629,536,629,541,629,546,629,551,629,556,629,561,629,566,629,571,629,576,629,581,629,586,629,591,629"
		arrow "1"
	]
	edge [
		source 15
		target 18
		path "466,568,466,563,466,558,466,553,466,548,466,543,466,538,466,533,466,528,466,523,466,518,466,513,466,508,466,503,466,500,471,500,476,500,481,500,486,500,491,500,496,500,501,500,506,500,511,500,516,500,521,500,526,500,531,500,536,500,541,500,546,500,551,500,556,500,561,500,566,500,571,500,576,500,581,500,586,500,591,500,596,500,601,500,606,500,611,500,616,500,621,500,626,500,631,500,636,500,641,500,646,500,651,500,656,500,661,500,666,500,671,500,676,500,681,500,686,500,691,500,696,500,701,500,706,500,711,500,716,500,721,500,726,500,731,500,736,500,741,500,746,500,751,500,756,500,761,500,766,500,771,500,776,500,779,500"
		arrow "1"
	]
	edge [
		source 17
		target 4
		path "591,629,591,634,591,639,591,644,591,649,591,654,591,659,591,664,591,668,592,668"
		arrow "1"
	]
	edge [
		source 17
		target 19
		path "591,629,591,624,591,619,591,614,591,609,591,608,596,608,601,608,606,608,611,608,616,608,621,608,626,608,631,608,636,608,641,608,646,608,651,608,656,608,661,608,666,608,671,608,676,608,681,608,686,608,691,608,696,608,701,608,706,608,711,608,716,608,721,608,726,608,731,608,736,608,741,608,746,608,751,608,756,608,761,608,766,608,771,608,776,608,781,608,786,608,791,608,796,608,801,608,806,608,811,608,816,608,821,608,826,608,831,608,836,608,841,608"
		arrow "1"
	]
	edge [
		source 16
		target 21
		path "654,390,654,385,654,380,654,375,654,370,654,365,654,360,654,355,654,350,654,345,654,341,659,341,664,341,669,341,674,341,679,341,684,341,689,341,694,341,699,341,704,341,709,341,714,341,719,341,724,341,729,341,734,341,739,341,744,341,749,341,754,341,759,341,764,341,769,341,774,341,779,341"
		arrow "1"
	]
	edge [
		source 16
		target 22
		path "654,390,654,395,654,400,654,405,654,410,654,415,654,420,654,425,654,430,659,430,664,430,669,430,674,430,679,430,684,430,689,430,694,430,699,430,704,430,709,430,714,430,719,430,724,430,729,430,734,430,739,430,744,430,749,430,754,430,759,430,764,430,769,430,774,430,779,430,784,430,789,430,794,430,799,430,804,430,809,430,814,430,819,430,824,430,829,430,834,430,839,430,844,430,849,430,854,430,859,430,864,430,869,430,874,430,879,430,884,430,889,430,894,430,899,430,904,430,909,430,914,430,919,430,924,430,929,430,934,430,939,430,944,430,949,430,954,430,959,430,964,430,969,430,974,430,979,430,984,430,989,430,994,430,999,430,1004,430,1009,430,1014,430,1019,430,1024,430,1029,430,1032,430"
		arrow "1"
	]
	edge [
		source 14
		target 23
		path "654,707,654,707,659,707,664,707,669,707,674,707,679,707,684,707,689,707,694,707,699,707,704,707,709,707,714,707,719,707,724,707,729,707,734,707,739,707,744,707,749,707,754,707,759,707,764,707,769,707,774,707,779,707"
		arrow "1"
	]
	edge [
		source 23
		target 10
		path "779,707,779,712,779,717,779,722,779,727,779,732,779,737,779,742,779,747,780,747"
		arrow "1"
	]
	edge [
		source 18
		target 24
		path "779,500,779,505,779,510,779,515,779,520,779,525,779,529,784,529,789,529,794,529,799,529,804,529,809,529,814,529,819,529,824,529,829,529,834,529,839,529,842,529"
		arrow "1"
	]
	edge [
		source 21
		target 25
		path "779,341,779,346,779,351,779,356,779,361,779,366,779,371,784,371,789,371,794,371,799,371,804,371,809,371,814,371,819,371,824,371,829,371,834,371,839,371,844,371,849,371,854,371,859,371,864,371,869,371,874,371,879,371,884,371,889,371,894,371,899,371,904,371"
		arrow "1"
	]
	edge [
		source 21
		target 26
		path "779,341,779,336,779,331,779,326,779,321,779,316,779,311,784,311,789,311,794,311,799,311,804,311,809,311,814,311,819,311,824,311,829,311,834,311,839,311,844,311,849,311,854,311,859,311,864,311,869,311,874,311,879,311,884,311,889,311,894,311,899,311,904,311,909,311,914,311,919,311,924,311,929,311,934,311,939,311,944,311,949,311,954,311,959,311,964,311,969,311,974,311,979,311,984,311,989,311,994,311,999,311,1004,311,1009,311,1014,311,1019,311,1024,311,1029,311,1030,311"
		arrow "1"
	]
	edge [
		source 18
		target 27
		path "779,500,779,495,779,490,779,485,779,480,779,475,779,470,784,470,789,470,794,470,799,470,804,470,809,470,814,470,819,470,824,470,829,470,834,470,839,470,844,470,849,470,854,470,859,470,864,470,869,470,874,470,879,470,884,470,889,470,894,470,899,470,904,470,909,470,914,470,919,470,924,470,929,470,934,470,939,470,944,470,949,470,954,470,959,470,964,470,969,470,974,470,979,470,984,470,989,470,994,470,999,470,1004,470,1009,470,1014,470,1019,470,1024,470,1029,470,1030,470"
		arrow "1"
	]
	edge [
		source 10
		target 28
		path "780,747,780,747,785,747,790,747,795,747,800,747,805,747,810,747,815,747,820,747,825,747,830,747,835,747,840,747,845,747,850,747,855,747,860,747,865,747,870,747,875,747,880,747,885,747,890,747,895,747,900,747,904,747"
		arrow "1"
	]
	edge [
		source 23
		target 29
		path "779,707,779,707,784,707,789,707,794,707,799,707,804,707,809,707,814,707,819,707,824,707,829,707,834,707,839,707,844,707,849,707,854,707,859,707,864,707,869,707,874,707,879,707,884,707,889,707,894,707,899,707,904,707,905,707"
		arrow "1"
	]
	edge [
		source 24
		target 19
		path "842,529,842,534,842,539,842,544,842,549,842,554,842,559,842,564,842,569,842,574,842,579,842,584,842,589,842,594,842,599,842,604,842,608,841,608"
		arrow "1"
	]
	edge [
		source 19
		target 30
		path "841,608,841,608,846,608,851,608,856,608,861,608,866,608,871,608,876,608,881,608,886,608,891,608,896,608,901,608,904,608"
		arrow "1"
	]
	edge [
		source 24
		target 31
		path "842,529,842,529,847,529,852,529,857,529,862,529,867,529,872,529,877,529,882,529,887,529,892,529,897,529,902,529,904,529"
		arrow "1"
	]
	edge [
		source 28
		target 29
		path "904,747,904,742,904,737,904,732,904,727,904,722,904,717,904,712,904,707,905,707"
		arrow "1"
	]
	edge [
		source 31
		target 32
		path "904,529,904,524,904,519,904,514,904,509,909,509,914,509,919,509,924,509,929,509,934,509,939,509,944,509,949,509,954,509,959,509,964,509,969,509,974,509,979,509,984,509,989,509,994,509,999,509,1004,509,1009,509,1014,509,1019,509,1024,509,1029,509,1030,509"
		arrow "1"
	]
	edge [
		source 31
		target 33
		path "904,529,904,534,904,539,904,544,904,549,909,549,914,549,919,549,924,549,929,549,934,549,939,549,944,549,949,549,954,549,959,549,964,549,969,549,974,549,979,549,984,549,989,549,994,549,999,549,1004,549,1009,549,1014,549,1019,549,1024,549,1029,549,1031,549"
		arrow "1"
	]
	edge [
		source 30
		target 34
		path "904,608,904,613,904,618,904,623,904,628,909,628,914,628,919,628,924,628,929,628,934,628,939,628,944,628,949,628,954,628,959,628,964,628,969,628,974,628,979,628,984,628,989,628,994,628,999,628,1004,628,1009,628,1014,628,1019,628,1024,628,1029,628,1030,628"
		arrow "1"
	]
	edge [
		source 30
		target 35
		path "904,608,904,603,904,598,904,593,904,589,909,589,914,589,919,589,924,589,929,589,934,589,939,589,944,589,949,589,954,589,959,589,964,589,969,589,974,589,979,589,984,589,989,589,994,589,999,589,1004,589,1009,589,1014,589,1019,589,1024,589,1029,589,1031,589"
		arrow "1"
	]
	edge [
		source 25
		target 36
		path "904,371,904,366,904,361,904,356,904,351,909,351,914,351,919,351,924,351,929,351,934,351,939,351,944,351,949,351,954,351,959,351,964,351,969,351,974,351,979,351,984,351,989,351,994,351,999,351,1004,351,1009,351,1014,351,1019,351,1024,351,1029,351"
		arrow "1"
	]
	edge [
		source 25
		target 37
		path "904,371,904,376,904,381,904,386,904,390,909,390,914,390,919,390,924,390,929,390,934,390,939,390,944,390,949,390,954,390,959,390,964,390,969,390,974,390,979,390,984,390,989,390,994,390,999,390,1004,390,1009,390,1014,390,1019,390,1024,390,1029,390,1031,390"
		arrow "1"
	]
	edge [
		source 28
		target 38
		path "904,747,904,747,909,747,914,747,919,747,924,747,929,747,934,747,939,747,944,747,949,747,954,747,959,747,964,747,969,747,974,747,979,747,984,747,989,747,994,747,999,747,1004,747,1009,747,1014,747,1019,747,1024,747,1029,747,1032,747"
		arrow "1"
	]
	edge [
		source 29
		target 39
		path "905,707,905,707,910,707,915,707,920,707,925,707,930,707,935,707,940,707,945,707,950,707,955,707,960,707,965,707,970,707,975,707,980,707,985,707,990,707,995,707,1000,707,1005,707,1010,707,1015,707,1020,707,1025,707,1030,707,1032,707"
		arrow "1"
	]
	edge [
		source 8
		target 10
		path "263,479,263,484,263,489,263,494,263,499,263,504,263,509,263,514,263,519,263,524,263,529,263,534,263,539,263,544,263,549,263,554,263,559,263,564,263,569,263,574,263,579,263,584,263,589,263,594,263,599,263,604,263,609,263,614,263,619,263,624,263,629,263,634,263,639,263,644,263,649,263,654,263,659,263,664,263,669,263,674,263,679,263,684,263,689,263,694,263,699,263,704,263,709,263,714,263,719,263,724,263,729,263,734,263,739,263,744,263,747,268,747,273,747,278,747,283,747,288,747,293,747,298,747,303,747,308,747,313,747,318,747,323,747,328,747,333,747,338,747,343,747,348,747,353,747,358,747,363,747,368,747,373,747,378,747,383,747,388,747,393,747,398,747,403,747,408,747,413,747,418,747,423,747,428,747,433,747,438,747,443,747,448,747,453,747,458,747,463,747,468,747,473,747,478,747,483,747,488,747,493,747,498,747,503,747,508,747,513,747,518,747,523,747,528,747,533,747,538,747,543,747,548,747,553,747,558,747,563,747,568,747,573,747,578,747,583,747,588,747,593,747,598,747,603,747,608,747,613,747,618,747,623,747,628,747,633,747,638,747,643,747,648,747,653,747,658,747,663,747,668,747,673,747,678,747,683,747,688,747,693,747,698,747,703,747,708,747,713,747,718,747,723,747,728,747,733,747,738,747,743,747,748,747,753,747,758,747,763,747,768,747,773,747,778,747,780,747"
	]
	edge [
		source 3
		target 14
		path "170,479,170,484,170,489,170,494,170,499,170,504,170,509,170,514,170,519,170,524,170,529,170,534,170,539,170,544,170,549,170,554,170,559,170,564,170,569,170,574,170,579,170,584,170,589,170,594,170,599,170,604,170,609,170,614,170,619,170,624,170,629,170,634,170,639,170,644,170,649,170,654,170,659,170,664,170,669,170,674,170,679,170,684,170,689,170,694,170,699,170,704,170,707,175,707,180,707,185,707,190,707,195,707,200,707,205,707,210,707,215,707,220,707,225,707,230,707,235,707,240,707,245,707,250,707,255,707,260,707,265,707,270,707,275,707,280,707,285,707,290,707,295,707,300,707,305,707,310,707,315,707,320,707,325,707,330,707,335,707,340,707,345,707,350,707,355,707,360,707,365,707,370,707,375,707,380,707,385,707,390,707,395,707,400,707,405,707,410,707,415,707,420,707,425,707,430,707,435,707,440,707,445,707,450,707,455,707,460,707,465,707,470,707,475,707,480,707,485,707,490,707,495,707,500,707,505,707,510,707,515,707,520,707,525,707,530,707,535,707,540,707,545,707,550,707,555,707,560,707,565,707,570,707,575,707,580,707,585,707,590,707,595,707,600,707,605,707,610,707,615,707,620,707,625,707,630,707,635,707,640,707,645,707,650,707,654,707"
	]
	edge [
		source 4
		target 43
		path "592,668,592,667.8,597,667.8,602,667.8,607,667.8,612,667.8,617,667.8,622,667.8,627,667.8,632,667.8,637,667.8,642,667.8,647,667.8,651.4,667.8"
	]
	edge [
		source 43
		target 14
		path "653.5,668,653.5,673,653.5,678,653.5,683,653.5,688,653.5,693,653.5,698,653.5,703,653.5,707,654,707"
	]
	edge [
		source 43
		target 41
		path "653.5,668,658.6,668,663.6,668,668.7,668,673.8,668,678.8,667.9,683.9,667.9,689,667.9,694,667.9,699.1,667.9,704.2,667.9,709.2,667.9,714.3,667.9,719.4,667.9,724.4,667.9,729.5,667.9,734.6,667.8,739.6,667.8,744.7,667.8,749.8,667.8,754.8,667.8,759.9,667.8,764.9,667.8,770,667.8,775.1,667.8,780.1,667.8,785.2,667.8,790.3,667.8,795.3,667.7,800.4,667.7,805.5,667.7,810.5,667.7,815.6,667.7,820.7,667.7,825.7,667.7,830.8,667.7,835.9,667.7,840.9,667.7,846,667.7,851.1,667.6,856.1,667.6,861.2,667.6,866.3,667.6,871.3,667.6,876.4,667.6,881.5,667.6,886.5,667.6,891.6,667.6,896.6,667.6,901.7,667.6,906.8,667.5,911.8,667.5,916.9,667.5,922,667.5,927,667.5,932.1,667.5,937.2,667.5,942.2,667.5,947.3,667.5,952.4,667.5,957.4,667.5,962.5,667.5,967.6,667.4,972.6,667.4,977.7,667.4,982.8,667.4,987.8,667.4,992.9,667.4,998,667.4,1003,667.4,1008.1,667.4,1013.2,667.4,1018.2,667.4,1023.3,667.3,1028.2,667.3"
		stroke_dash_array "10.0,10.0"
	]
]
