graph [
	comment "Created by PhyloSketch App on 2025-02-02 12:58:34"
	directed 1
	id 1
	node [
		id 3
		shape "circle"
		size "3"
		x "1077"
		y "1101"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 5
		shape "circle"
		size "3"
		x "674"
		y "942"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 10
		shape "circle"
		size "3"
		x "495"
		y "820"
		label `<size "24.0"><i>Notophthalmus viridescens.`
		label_dx "-299.8"
		label_dy "-13.4"
	]
	node [
		id 12
		shape "circle"
		size "3"
		x "813"
		y "1171"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "3"
		x "795"
		y "662"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 16
		shape "circle"
		size "3"
		x "985"
		y "730"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "circle"
		size "3"
		x "760"
		y "545"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 20
		shape "circle"
		size "3"
		x "760"
		y "1210"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 21
		shape "circle"
		size "3"
		x "767"
		y "1252"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 22
		shape "circle"
		size "3"
		x "704"
		y "1282"
		label `<size "24.0"><i>Salamandra infraimmaculata.`
		label_dx "-317.1"
		label_dy "-13.4"
	]
	node [
		id 28
		shape "circle"
		size "3"
		x "747"
		y "1200"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 29
		shape "circle"
		size "3"
		x "697"
		y "1157"
		label `<size "24.0"><i>Salamandra atra`
		label_dx "-182.4"
		label_dy "-13.4"
	]
	node [
		id 31
		shape "circle"
		size "3"
		x "731"
		y "1094"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 32
		shape "circle"
		size "3"
		x "1081"
		y "840"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 37
		shape "circle"
		size "3"
		x "706"
		y "1115"
		label `<size "24.0"><i>Lyciasalamandra billae.`
		label_dx "-255.8"
		label_dy "-13.4"
	]
	node [
		id 38
		shape "circle"
		size "3"
		x "705"
		y "1073"
		label `<size "24.0"><i>Lyciasalamandra atifi`
		label_dx "-230.4"
		label_dy "-13.4"
	]
	node [
		id 52
		shape "circle"
		size "3"
		x "678"
		y "1240"
		label `<size "24.0"><i>Salamandra salamandra`
		label_dx "-266.5"
		label_dy "-13.4"
	]
	node [
		id 54
		shape "circle"
		size "3"
		x "493"
		y "778"
		label `<size "24.0"><i>Euproctus platycephalus.`
		label_dx "-273.2"
		label_dy "-13.4"
	]
	node [
		id 57
		shape "circle"
		size "3"
		x "553"
		y "893"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 58
		shape "circle"
		size "3"
		x "333"
		y "989"
		label `<size "24.0"><i>Pleurodeles waltl.`
		label_dx "-193.1"
		label_dy "-13.4"
	]
	node [
		id 59
		shape "circle"
		size "3"
		x "641"
		y "375"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 68
		shape "circle"
		size "3"
		x "480"
		y "487"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 80
		shape "circle"
		size "3"
		x "523"
		y "264"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 85
		shape "circle"
		size "3"
		x "609"
		y "1192"
		label `<size "24.0"><i>Salamandra`
		label_dx "-134.4"
		label_dy "-13.4"
	]
	node [
		id 100
		shape "circle"
		size "3"
		x "550"
		y "649"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 101
		shape "circle"
		size "3"
		x "574"
		y "95"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 102
		shape "circle"
		size "3"
		x "395"
		y "58"
		label `<size "24.0"><i>Neurergus derjugini`
		label_dx "-214.4"
		label_dy "-13.4"
	]
	node [
		id 111
		shape "circle"
		size "3"
		x "518"
		y "926"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 112
		shape "circle"
		size "3"
		x "474"
		y "862"
		label `<size "24.0"><i>Echinotriton andersoni.`
		label_dx "-250.5"
		label_dy "-13.4"
	]
	node [
		id 113
		shape "circle"
		size "3"
		x "451"
		y "735"
		label `<size "24.0"><i>Cynops pyrrhogaster`
		label_dx "-227.8"
		label_dy "-13.4"
	]
	node [
		id 116
		shape "circle"
		size "3"
		x "540"
		y "142"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 117
		shape "circle"
		size "3"
		x "395"
		y "164"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 118
		shape "circle"
		size "3"
		x "541"
		y "1327"
		label `<size "24.0"><i>Salamandra perspicillata`
		label_dx "-267.8"
		label_dy "-13.4"
	]
	node [
		id 120
		shape "circle"
		size "3"
		x "340"
		y "101"
		label `<size "24.0"><i>Ichthyosaura alpestris`
		label_dx "-238.4"
		label_dy "-13.4"
	]
	node [
		id 122
		shape "circle"
		size "3"
		x "541"
		y "674"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 123
		shape "circle"
		size "3"
		x "443"
		y "609"
		label `<size "24.0"><i>Cynops cyanurus.`
		label_dx "-197.1"
		label_dy "-13.4"
	]
	node [
		id 126
		shape "circle"
		size "3"
		x "453"
		y "693"
		label `<size "24.0"><i>Paramesotriton hongkongensis.`
		label_dx "-342.5"
		label_dy "-13.4"
	]
	node [
		id 128
		shape "circle"
		size "3"
		x "458"
		y "300"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 131
		shape "circle"
		size "3"
		x "477"
		y "946"
		label `<size "24.0"><i>Tylototriton lizhenchangi`
		label_dx "-263.8"
		label_dy "-13.4"
	]
	node [
		id 132
		shape "circle"
		size "3"
		x "475"
		y "905"
		label `<size "24.0"><i>Tylototriton wenxianensis`
		label_dx "-274.5"
		label_dy "-13.4"
	]
	node [
		id 133
		shape "circle"
		size "3"
		x "1333"
		y "1212"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 143
		shape "circle"
		size "3"
		x "406"
		y "450"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 144
		shape "circle"
		size "3"
		x "344"
		y "520"
		label `<size "24.0"><i>marmoratus`
		label_dx "-133"
		label_dy "-13.4"
	]
	node [
		id 147
		shape "circle"
		size "3"
		x "462"
		y "1030"
		label `<size "24.0"><i>Chioglossa lustianica`
		label_dx "-230.5"
		label_dy "-13.4"
	]
	node [
		id 151
		shape "circle"
		size "3"
		x "370"
		y "333"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 152
		shape "circle"
		size "3"
		x "277"
		y "269"
		label `<size "24.0"><i>Lissotriton helveticus`
		label_dx "-227.8"
		label_dy "-13.4"
	]
	node [
		id 155
		shape "circle"
		size "3"
		x "438"
		y "650"
		label `<size "24.0"><i>Pachytriton brevipes`
		label_dx "-222.4"
		label_dy "-13.4"
	]
	node [
		id 165
		shape "circle"
		size "3"
		x "390"
		y "417"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 166
		shape "circle"
		size "3"
		x "342"
		y "480"
		label `<size "24.0"><i>Triturus karelinii`
		label_dx "-174.4"
		label_dy "-13.4"
	]
	node [
		id 168
		shape "circle"
		size "3"
		x "317"
		y "185"
		label `<size "24.0"><i>Ommatotriton nesterovi`
		label_dx "-254.4"
		label_dy "-13.4"
	]
	node [
		id 169
		shape "circle"
		size "3"
		x "309"
		y "143"
		label `<size "24.0"><i>Ommatotriton ophryticus`
		label_dx "-266.4"
		label_dy "-13.4"
	]
	node [
		id 170
		shape "circle"
		size "3"
		x "332"
		y "396"
		label `<size "24.0"><i>Triturus cristatus`
		label_dx "-182.4"
		label_dy "-13.4"
	]
	node [
		id 171
		shape "circle"
		size "3"
		x "333"
		y "438"
		label `<size "24.0"><i>Triturus macedonicus`
		label_dx "-234.4"
		label_dy "-13.4"
	]
	node [
		id 176
		shape "circle"
		size "3"
		x "359"
		y "337"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 178
		shape "circle"
		size "3"
		x "358"
		y "321"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 183
		shape "circle"
		size "3"
		x "359"
		y "232"
		label `<size "24.0"><i>Lissotriton boscai`
		label_dx "-190.4"
		label_dy "-13.4"
	]
	node [
		id 185
		shape "circle"
		size "3"
		x "1413"
		y "1027"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 193
		shape "circle"
		size "3"
		x "277"
		y "317"
		label `<size "24.0"><i>Lissotriton montandoni`
		label_dx "-246.5"
		label_dy "-13.4"
	]
	node [
		id 201
		shape "circle"
		size "3"
		x "255"
		y "355"
		label `<size "24.0"><i>Lissotriton vulgaris`
		label_dx "-203.8"
		label_dy "-13.4"
	]
	node [
		id 234
		shape "circle"
		size "3"
		x "561.1"
		y "688"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 235
		shape "circle"
		size "3"
		x "679"
		y "246.5"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 237
		shape "circle"
		size "3"
		x "697.3"
		y "408"
		label `<size "24.0"><i>`
		label_dx "-7.7"
		label_dy "-7.7"
	]
	node [
		id 238
		shape "circle"
		size "3"
		x "437"
		y "582"
		label `<size "24.0"><i>Calotriton asper`
		label_dx "-174.4"
		label_dy "-13.4"
	]
	edge [
		source 3
		target 12
		weight "264"
		path "1077,1101,1077,1106,1077,1111,1077,1116,1077,1121,1077,1126,1077,1131,1077,1136,1077,1141,1077,1146,1077,1151,1077,1156,1077,1161,1077,1166,1077,1171,1072,1171,1067,1171,1062,1171,1057,1171,1052,1171,1047,1171,1042,1171,1037,1171,1032,1171,1027,1171,1022,1171,1017,1171,1012,1171,1007,1171,1002,1171,997,1171,992,1171,987,1171,982,1171,977,1171,972,1171,967,1171,962,1171,957,1171,952,1171,947,1171,942,1171,937,1171,932,1171,927,1171,922,1171,917,1171,912,1171,907,1171,902,1171,897,1171,892,1171,887,1171,882,1171,877,1171,872,1171,867,1171,862,1171,857,1171,852,1171,847,1171,842,1171,837,1171,832,1171,827,1171,822,1171,817,1171,813,1171"
		arrow "1"
		label "264"
	]
	edge [
		source 16
		target 15
		weight "190"
		path "985,730,985,725,985,720,985,715,985,710,985,705,985,700,985,695,985,690,985,685,985,680,985,675,985,670,985,665,985,662,980,662,975,662,970,662,965,662,960,662,955,662,950,662,945,662,940,662,935,662,930,662,925,662,920,662,915,662,910,662,905,662,900,662,895,662,890,662,885,662,880,662,875,662,870,662,865,662,860,662,855,662,850,662,845,662,840,662,835,662,830,662,825,662,820,662,815,662,810,662,805,662,800,662,795,662"
		arrow "1"
		label "190"
	]
	edge [
		source 15
		target 17
		weight "35"
		path "795,662,795,657,795,652,795,647,795,642,795,637,795,632,795,627,795,622,795,617,795,612,795,607,795,602,795,597,795,592,795,587,795,582,795,577,795,572,795,567,795,562,795,557,795,552,795,547,795,545,790,545,785,545,780,545,775,545,770,545,765,545,760,545"
		arrow "1"
		label "35"
	]
	edge [
		source 21
		target 22
		weight "63"
		path "767,1252,767,1257,767,1262,767,1267,767,1272,767,1277,767,1282,762,1282,757,1282,752,1282,747,1282,742,1282,737,1282,732,1282,727,1282,722,1282,717,1282,712,1282,707,1282,704,1282"
		arrow "1"
		label "63"
	]
	edge [
		source 31
		target 38
		weight "26"
		path "731,1094,731,1089,731,1084,731,1079,731,1074,731,1073,726,1073,721,1073,716,1073,711,1073,706,1073,705,1073"
		arrow "1"
		label "26"
	]
	edge [
		source 5
		target 57
		weight "121"
		path "674,942,674,937,674,932,674,927,674,922,674,917,674,912,674,907,674,902,674,897,674,893,669,893,664,893,659,893,654,893,649,893,644,893,639,893,634,893,629,893,624,893,619,893,614,893,609,893,604,893,599,893,594,893,589,893,584,893,579,893,574,893,569,893,564,893,559,893,554,893,553,893"
		arrow "1"
		label "121"
	]
	edge [
		source 5
		target 58
		weight "341"
		path "674,942,674,947,674,952,674,957,674,962,674,967,674,972,674,977,674,982,674,987,674,989,669,989,664,989,659,989,654,989,649,989,644,989,639,989,634,989,629,989,624,989,619,989,614,989,609,989,604,989,599,989,594,989,589,989,584,989,579,989,574,989,569,989,564,989,559,989,554,989,549,989,544,989,539,989,534,989,529,989,524,989,519,989,514,989,509,989,504,989,499,989,494,989,489,989,484,989,479,989,474,989,469,989,464,989,459,989,454,989,449,989,444,989,439,989,434,989,429,989,424,989,419,989,414,989,409,989,404,989,399,989,394,989,389,989,384,989,379,989,374,989,369,989,364,989,359,989,354,989,349,989,344,989,339,989,334,989,333,989"
		arrow "1"
		label "341"
	]
	edge [
		source 59
		target 68
		weight "161"
		path "641,375,641,380,641,385,641,390,641,395,641,400,641,405,641,410,641,415,641,420,641,425,641,430,641,435,641,440,641,445,641,450,641,455,641,460,641,465,641,470,641,475,641,480,641,485,641,487,636,487,631,487,626,487,621,487,616,487,611,487,606,487,601,487,596,487,591,487,586,487,581,487,576,487,571,487,566,487,561,487,556,487,551,487,546,487,541,487,536,487,531,487,526,487,521,487,516,487,511,487,506,487,501,487,496,487,491,487,486,487,481,487,480,487"
		arrow "1"
		label "161"
	]
	edge [
		source 101
		target 102
		weight "179"
		path "574,95,574,90,574,85,574,80,574,75,574,70,574,65,574,60,574,58,569,58,564,58,559,58,554,58,549,58,544,58,539,58,534,58,529,58,524,58,519,58,514,58,509,58,504,58,499,58,494,58,489,58,484,58,479,58,474,58,469,58,464,58,459,58,454,58,449,58,444,58,439,58,434,58,429,58,424,58,419,58,414,58,409,58,404,58,399,58,395,58"
		arrow "1"
		label "179"
	]
	edge [
		source 57
		target 111
		weight "35"
		path "553,893,553,898,553,903,553,908,553,913,553,918,553,923,553,926,548,926,543,926,538,926,533,926,528,926,523,926,518,926"
		arrow "1"
		label "35"
	]
	edge [
		source 57
		target 112
		weight "79"
		path "553,893,553,888,553,883,553,878,553,873,553,868,553,863,553,862,548,862,543,862,538,862,533,862,528,862,523,862,518,862,513,862,508,862,503,862,498,862,493,862,488,862,483,862,478,862,474,862"
		arrow "1"
		label "79"
	]
	edge [
		source 116
		target 117
		weight "145"
		path "540,142,540,147,540,152,540,157,540,162,540,164,535,164,530,164,525,164,520,164,515,164,510,164,505,164,500,164,495,164,490,164,485,164,480,164,475,164,470,164,465,164,460,164,455,164,450,164,445,164,440,164,435,164,430,164,425,164,420,164,415,164,410,164,405,164,400,164,395,164"
		arrow "1"
		label "145"
	]
	edge [
		source 122
		target 126
		weight "88"
		path "541,674,541,679,541,684,541,689,541,693,536,693,531,693,526,693,521,693,516,693,511,693,506,693,501,693,496,693,491,693,486,693,481,693,476,693,471,693,466,693,461,693,456,693,453,693"
		arrow "1"
		label "88"
	]
	edge [
		source 80
		target 128
		weight "65"
		path "523,264,523,269,523,274,523,279,523,284,523,289,523,294,523,299,523,300,518,300,513,300,508,300,503,300,498,300,493,300,488,300,483,300,478,300,473,300,468,300,463,300,458,300"
		arrow "1"
		label "65"
	]
	edge [
		source 111
		target 131
		weight "41"
		path "518,926,518,931,518,936,518,941,518,946,513,946,508,946,503,946,498,946,493,946,488,946,483,946,478,946,477,946"
		arrow "1"
		label "41"
	]
	edge [
		source 111
		target 132
		weight "43"
		path "518,926,518,921,518,916,518,911,518,906,518,905,513,905,508,905,503,905,498,905,493,905,488,905,483,905,478,905,475,905"
		arrow "1"
		label "43"
	]
	edge [
		source 68
		target 143
		weight "74"
		path "480,487,480,482,480,477,480,472,480,467,480,462,480,457,480,452,480,450,475,450,470,450,465,450,460,450,455,450,450,450,445,450,440,450,435,450,430,450,425,450,420,450,415,450,410,450,406,450"
		arrow "1"
		label "74"
	]
	edge [
		source 68
		target 144
		weight "136"
		path "480,487,480,492,480,497,480,502,480,507,480,512,480,517,480,520,475,520,470,520,465,520,460,520,455,520,450,520,445,520,440,520,435,520,430,520,425,520,420,520,415,520,410,520,405,520,400,520,395,520,390,520,385,520,380,520,375,520,370,520,365,520,360,520,355,520,350,520,345,520,344,520"
		arrow "1"
		label "136"
	]
	edge [
		source 128
		target 151
		weight "88"
		path "458,300,458,305,458,310,458,315,458,320,458,325,458,330,458,333,453,333,448,333,443,333,438,333,433,333,428,333,423,333,418,333,413,333,408,333,403,333,398,333,393,333,388,333,383,333,378,333,373,333,370,333"
		arrow "1"
		label "88"
	]
	edge [
		source 128
		target 152
		weight "181"
		path "458,300,458,295,458,290,458,285,458,280,458,275,458,270,458,269,453,269,448,269,443,269,438,269,433,269,428,269,423,269,418,269,413,269,408,269,403,269,398,269,393,269,388,269,383,269,378,269,373,269,368,269,363,269,358,269,353,269,348,269,343,269,338,269,333,269,328,269,323,269,318,269,313,269,308,269,303,269,298,269,293,269,288,269,283,269,278,269,277,269"
		arrow "1"
		label "181"
	]
	edge [
		source 143
		target 165
		weight "16"
		path "406,450,406,445,406,440,406,435,406,430,406,425,406,420,406,417,401,417,396,417,391,417,390,417"
		arrow "1"
		label "16"
	]
	edge [
		source 143
		target 166
		weight "64"
		path "406,450,406,455,406,460,406,465,406,470,406,475,406,480,401,480,396,480,391,480,386,480,381,480,376,480,371,480,366,480,361,480,356,480,351,480,346,480,342,480"
		arrow "1"
		label "64"
	]
	edge [
		source 117
		target 168
		weight "78"
		path "395,164,395,169,395,174,395,179,395,184,395,185,390,185,385,185,380,185,375,185,370,185,365,185,360,185,355,185,350,185,345,185,340,185,335,185,330,185,325,185,320,185,317,185"
		arrow "1"
		label "78"
	]
	edge [
		source 117
		target 169
		weight "86"
		path "395,164,395,159,395,154,395,149,395,144,395,143,390,143,385,143,380,143,375,143,370,143,365,143,360,143,355,143,350,143,345,143,340,143,335,143,330,143,325,143,320,143,315,143,310,143,309,143"
		arrow "1"
		label "86"
	]
	edge [
		source 165
		target 170
		weight "58"
		path "390,417,390,412,390,407,390,402,390,397,390,396,385,396,380,396,375,396,370,396,365,396,360,396,355,396,350,396,345,396,340,396,335,396,332,396"
		arrow "1"
		label "58"
	]
	edge [
		source 165
		target 171
		weight "57"
		path "390,417,390,422,390,427,390,432,390,437,390,438,385,438,380,438,375,438,370,438,365,438,360,438,355,438,350,438,345,438,340,438,335,438,333,438"
		arrow "1"
		label "57"
	]
	edge [
		source 185
		target 133
		weight "80"
		path "1413,1027,1413,1032,1413,1037,1413,1042,1413,1047,1413,1052,1413,1057,1413,1062,1413,1067,1413,1072,1413,1077,1413,1082,1413,1087,1413,1092,1413,1097,1413,1102,1413,1107,1413,1112,1413,1117,1413,1122,1413,1127,1413,1132,1413,1137,1413,1142,1413,1147,1413,1152,1413,1157,1413,1162,1413,1167,1413,1172,1413,1177,1413,1182,1413,1187,1413,1192,1413,1197,1413,1202,1413,1207,1413,1212,1408,1212,1403,1212,1398,1212,1393,1212,1388,1212,1383,1212,1378,1212,1373,1212,1368,1212,1363,1212,1358,1212,1353,1212,1348,1212,1343,1212,1338,1212,1333,1212"
		arrow "1"
		label "80"
	]
	edge [
		source 32
		target 16
		weight "96"
		path "1081,840,1081,835,1081,830,1081,825,1081,820,1081,815,1081,810,1081,805,1081,800,1081,795,1081,790,1081,785,1081,780,1081,775,1081,770,1081,765,1081,760,1081,755,1081,750,1081,745,1081,740,1081,735,1081,730,1076,730,1071,730,1066,730,1061,730,1056,730,1051,730,1046,730,1041,730,1036,730,1031,730,1026,730,1021,730,1016,730,1011,730,1006,730,1001,730,996,730,991,730,986,730,985,730"
		arrow "1"
		label "96"
	]
	edge [
		source 12
		target 21
		weight "46"
		path "813,1171,813,1176,813,1181,813,1186,813,1191,813,1196,813,1201,813,1206,813,1211,813,1216,813,1221,813,1226,813,1231,813,1236,813,1241,813,1246,813,1251,813,1252,808,1252,803,1252,798,1252,793,1252,788,1252,783,1252,778,1252,773,1252,768,1252,767,1252"
		arrow "1"
		label "46"
	]
	edge [
		source 133
		target 118
		weight "792"
		path "1333,1212,1333,1217,1333,1222,1333,1227,1333,1232,1333,1237,1333,1242,1333,1247,1333,1252,1333,1257,1333,1262,1333,1267,1333,1272,1333,1277,1333,1282,1333,1287,1333,1292,1333,1297,1333,1302,1333,1307,1333,1312,1333,1317,1333,1322,1333,1327,1328,1327,1323,1327,1318,1327,1313,1327,1308,1327,1303,1327,1298,1327,1293,1327,1288,1327,1283,1327,1278,1327,1273,1327,1268,1327,1263,1327,1258,1327,1253,1327,1248,1327,1243,1327,1238,1327,1233,1327,1228,1327,1223,1327,1218,1327,1213,1327,1208,1327,1203,1327,1198,1327,1193,1327,1188,1327,1183,1327,1178,1327,1173,1327,1168,1327,1163,1327,1158,1327,1153,1327,1148,1327,1143,1327,1138,1327,1133,1327,1128,1327,1123,1327,1118,1327,1113,1327,1108,1327,1103,1327,1098,1327,1093,1327,1088,1327,1083,1327,1078,1327,1073,1327,1068,1327,1063,1327,1058,1327,1053,1327,1048,1327,1043,1327,1038,1327,1033,1327,1028,1327,1023,1327,1018,1327,1013,1327,1008,1327,1003,1327,998,1327,993,1327,988,1327,983,1327,978,1327,973,1327,968,1327,963,1327,958,1327,953,1327,948,1327,943,1327,938,1327,933,1327,928,1327,923,1327,918,1327,913,1327,908,1327,903,1327,898,1327,893,1327,888,1327,883,1327,878,1327,873,1327,868,1327,863,1327,858,1327,853,1327,848,1327,843,1327,838,1327,833,1327,828,1327,823,1327,818,1327,813,1327,808,1327,803,1327,798,1327,793,1327,788,1327,783,1327,778,1327,773,1327,768,1327,763,1327,758,1327,753,1327,748,1327,743,1327,738,1327,733,1327,728,1327,723,1327,718,1327,713,1327,708,1327,703,1327,698,1327,693,1327,688,1327,683,1327,678,1327,673,1327,668,1327,663,1327,658,1327,653,1327,648,1327,643,1327,638,1327,633,1327,628,1327,623,1327,618,1327,613,1327,608,1327,603,1327,598,1327,593,1327,588,1327,583,1327,578,1327,573,1327,568,1327,563,1327,558,1327,553,1327,548,1327,543,1327,541,1327"
		arrow "1"
		label "792"
	]
	edge [
		source 32
		target 5
		weight "407"
		path "1081,840,1081,845,1081,850,1081,855,1081,860,1081,865,1081,870,1081,875,1081,880,1081,885,1081,890,1081,895,1081,900,1081,905,1081,910,1081,915,1081,920,1081,925,1081,930,1081,935,1081,940,1081,942,1076,942,1071,942,1066,942,1061,942,1056,942,1051,942,1046,942,1041,942,1036,942,1031,942,1026,942,1021,942,1016,942,1011,942,1006,942,1001,942,996,942,991,942,986,942,981,942,976,942,971,942,966,942,961,942,956,942,951,942,946,942,941,942,936,942,931,942,926,942,921,942,916,942,911,942,906,942,901,942,896,942,891,942,886,942,881,942,876,942,871,942,866,942,861,942,856,942,851,942,846,942,841,942,836,942,831,942,826,942,821,942,816,942,811,942,806,942,801,942,796,942,791,942,786,942,781,942,776,942,771,942,766,942,761,942,756,942,751,942,746,942,741,942,736,942,731,942,726,942,721,942,716,942,711,942,706,942,701,942,696,942,691,942,686,942,681,942,676,942,674,942"
		label "407"
	]
	edge [
		source 12
		target 31
		weight "82"
		path "813,1171,813,1166,813,1161,813,1156,813,1151,813,1146,813,1141,813,1136,813,1131,813,1126,813,1121,813,1116,813,1111,813,1106,813,1101,813,1096,813,1094,808,1094,803,1094,798,1094,793,1094,788,1094,783,1094,778,1094,773,1094,768,1094,763,1094,758,1094,753,1094,748,1094,743,1094,738,1094,733,1094,731,1094"
		label "82"
	]
	edge [
		source 20
		target 52
		weight "82"
		path "760,1210,760,1215,760,1220,760,1225,760,1230,760,1235,760,1240,755,1240,750,1240,745,1240,740,1240,735,1240,730,1240,725,1240,720,1240,715,1240,710,1240,705,1240,700,1240,695,1240,690,1240,685,1240,680,1240,678,1240"
		label "82"
	]
	edge [
		source 59
		target 80
		weight "118"
		path "641,375,641,370,641,365,641,360,641,355,641,350,641,345,641,340,641,335,641,330,641,325,641,320,641,315,641,310,641,305,641,300,641,295,641,290,641,285,641,280,641,275,641,270,641,265,641,264,636,264,631,264,626,264,621,264,616,264,611,264,606,264,601,264,596,264,591,264,586,264,581,264,576,264,571,264,566,264,561,264,556,264,551,264,546,264,541,264,536,264,531,264,526,264,523,264"
		label "118"
	]
	edge [
		source 185
		target 32
		weight "332"
		path "1413,1027,1413,1022,1413,1017,1413,1012,1413,1007,1413,1002,1413,997,1413,992,1413,987,1413,982,1413,977,1413,972,1413,967,1413,962,1413,957,1413,952,1413,947,1413,942,1413,937,1413,932,1413,927,1413,922,1413,917,1413,912,1413,907,1413,902,1413,897,1413,892,1413,887,1413,882,1413,877,1413,872,1413,867,1413,862,1413,857,1413,852,1413,847,1413,842,1413,840,1408,840,1403,840,1398,840,1393,840,1388,840,1383,840,1378,840,1373,840,1368,840,1363,840,1358,840,1353,840,1348,840,1343,840,1338,840,1333,840,1328,840,1323,840,1318,840,1313,840,1308,840,1303,840,1298,840,1293,840,1288,840,1283,840,1278,840,1273,840,1268,840,1263,840,1258,840,1253,840,1248,840,1243,840,1238,840,1233,840,1228,840,1223,840,1218,840,1213,840,1208,840,1203,840,1198,840,1193,840,1188,840,1183,840,1178,840,1173,840,1168,840,1163,840,1158,840,1153,840,1148,840,1143,840,1138,840,1133,840,1128,840,1123,840,1118,840,1113,840,1108,840,1103,840,1098,840,1093,840,1088,840,1083,840,1081,840"
		label "332"
	]
	edge [
		source 133
		target 3
		weight "256"
		path "1333,1212,1333,1207,1333,1202,1333,1197,1333,1192,1333,1187,1333,1182,1333,1177,1333,1172,1333,1167,1333,1162,1333,1157,1333,1152,1333,1147,1333,1142,1333,1137,1333,1132,1333,1127,1333,1122,1333,1117,1333,1112,1333,1107,1333,1102,1333,1101,1328,1101,1323,1101,1318,1101,1313,1101,1308,1101,1303,1101,1298,1101,1293,1101,1288,1101,1283,1101,1278,1101,1273,1101,1268,1101,1263,1101,1258,1101,1253,1101,1248,1101,1243,1101,1238,1101,1233,1101,1228,1101,1223,1101,1218,1101,1213,1101,1208,1101,1203,1101,1198,1101,1193,1101,1188,1101,1183,1101,1178,1101,1173,1101,1168,1101,1163,1101,1158,1101,1153,1101,1148,1101,1143,1101,1138,1101,1133,1101,1128,1101,1123,1101,1118,1101,1113,1101,1108,1101,1103,1101,1098,1101,1093,1101,1088,1101,1083,1101,1078,1101,1077,1101"
		label "256"
	]
	edge [
		source 122
		target 155
		weight "103"
		path "541,674,541,669,541,664,541,659,541,654,541,650,536,650,531,650,526,650,521,650,516,650,511,650,506,650,501,650,496,650,491,650,486,650,481,650,476,650,471,650,466,650,461,650,456,650,451,650,446,650,441,650,438,650"
		label "103"
	]
	edge [
		source 3
		target 147
		weight "615"
		path "1077,1101,1077,1096,1077,1091,1077,1086,1077,1081,1077,1076,1077,1071,1077,1066,1077,1061,1077,1056,1077,1051,1077,1046,1077,1041,1077,1036,1077,1031,1077,1030,1072,1030,1067,1030,1062,1030,1057,1030,1052,1030,1047,1030,1042,1030,1037,1030,1032,1030,1027,1030,1022,1030,1017,1030,1012,1030,1007,1030,1002,1030,997,1030,992,1030,987,1030,982,1030,977,1030,972,1030,967,1030,962,1030,957,1030,952,1030,947,1030,942,1030,937,1030,932,1030,927,1030,922,1030,917,1030,912,1030,907,1030,902,1030,897,1030,892,1030,887,1030,882,1030,877,1030,872,1030,867,1030,862,1030,857,1030,852,1030,847,1030,842,1030,837,1030,832,1030,827,1030,822,1030,817,1030,812,1030,807,1030,802,1030,797,1030,792,1030,787,1030,782,1030,777,1030,772,1030,767,1030,762,1030,757,1030,752,1030,747,1030,742,1030,737,1030,732,1030,727,1030,722,1030,717,1030,712,1030,707,1030,702,1030,697,1030,692,1030,687,1030,682,1030,677,1030,672,1030,667,1030,662,1030,657,1030,652,1030,647,1030,642,1030,637,1030,632,1030,627,1030,622,1030,617,1030,612,1030,607,1030,602,1030,597,1030,592,1030,587,1030,582,1030,577,1030,572,1030,567,1030,562,1030,557,1030,552,1030,547,1030,542,1030,537,1030,532,1030,527,1030,522,1030,517,1030,512,1030,507,1030,502,1030,497,1030,492,1030,487,1030,482,1030,477,1030,472,1030,467,1030,462,1030"
		label "615"
	]
	edge [
		source 176
		target 201
		weight "104"
		path "359,337,359,342,359,347,359,352,359,355,354,355,349,355,344,355,339,355,334,355,329,355,324,355,319,355,314,355,309,355,304,355,299,355,294,355,289,355,284,355,279,355,274,355,269,355,264,355,259,355,255,355"
		label "104"
	]
	edge [
		source 178
		target 193
		weight "81"
		path "358,321,358,317,353,317,348,317,343,317,338,317,333,317,328,317,323,317,318,317,313,317,308,317,303,317,298,317,293,317,288,317,283,317,278,317,277,317"
		label "81"
	]
	edge [
		source 80
		target 183
		weight "164"
		path "523,264,523,259,523,254,523,249,523,244,523,239,523,234,523,232,518,232,513,232,508,232,503,232,498,232,493,232,488,232,483,232,478,232,473,232,468,232,463,232,458,232,453,232,448,232,443,232,438,232,433,232,428,232,423,232,418,232,413,232,408,232,403,232,398,232,393,232,388,232,383,232,378,232,373,232,368,232,363,232,359,232"
		label "164"
	]
	edge [
		source 20
		target 28
		weight "13"
		path "760,1210,760,1205,760,1200,755,1200,750,1200,747,1200"
		label "13"
	]
	edge [
		source 28
		target 29
		weight "50"
		path "747,1200,747,1195,747,1190,747,1185,747,1180,747,1175,747,1170,747,1165,747,1160,747,1157,742,1157,737,1157,732,1157,727,1157,722,1157,717,1157,712,1157,707,1157,702,1157,697,1157"
		label "50"
	]
	edge [
		source 28
		target 85
		weight "138"
		path "747,1200,747,1195,747,1192,742,1192,737,1192,732,1192,727,1192,722,1192,717,1192,712,1192,707,1192,702,1192,697,1192,692,1192,687,1192,682,1192,677,1192,672,1192,667,1192,662,1192,657,1192,652,1192,647,1192,642,1192,637,1192,632,1192,627,1192,622,1192,617,1192,612,1192,609,1192"
		label "138"
	]
	edge [
		source 100
		target 122
		weight "9"
		path "550,649,550,654,550,659,550,664,550,669,550,674,545,674,541,674"
		label "9"
	]
	edge [
		source 100
		target 123
		weight "107"
		path "550,649,550,644,550,639,550,634,550,629,550,624,550,619,550,614,550,609,545,609,540,609,535,609,530,609,525,609,520,609,515,609,510,609,505,609,500,609,495,609,490,609,485,609,480,609,475,609,470,609,465,609,460,609,455,609,450,609,445,609,443,609"
		label "107"
	]
	edge [
		source 17
		target 234
		weight "199"
		path "760,545,760,550,760,555,760,560,760,565,760,570,760,575,760,580,760,585,760,590,760,595,760,600,760,605,760,610,760,615,760,620,760,625,760,630,760,635,760,640,760,645,760,650,760,655,760,660,760,665,760,670,760,675,760,680,760,685,760,688,755,688,750,688,745,688,740,688,735,688,730,688,725,688,720,688,715,688,710,688,705,688,700,688,695,688,690,688,685,688,680,688,675,688,670,688,665,688,660,688,655,688,650,688,645,688,640,688,635,688,630,688,625,688,620,688,615,688,610,688,605,688,600,688,595,688,590,688,585,688,580,688,575,688,570,688,565,688,563.5,688"
		label "199"
	]
	edge [
		source 234
		target 113
		weight "110"
		path "561.1,688,561.1,693,561.1,698,561.1,703,561.1,708,561.1,713,561.1,718,561.1,723,561.1,728,561.1,733,561.1,735,556.1,735,551.1,735,546.1,735,541.1,735,536.1,735,531.1,735,526.1,735,521.1,735,516.1,735,511.1,735,506.1,735,501.1,735,496.1,735,491.1,735,486.1,735,481.1,735,476.1,735,471.1,735,466.1,735,461.1,735,456.1,735,451.1,735,451,735"
		label "110"
	]
	edge [
		source 234
		target 100
		weight "11"
		path "561.1,688,561.1,683,561.1,678,561.1,673,561.1,668,561.1,663,561.1,658,561.1,653,561.1,649,556.1,649,551.1,649,550,649"
		arrow "1"
		label "11"
	]
	edge [
		source 235
		target 59
		weight "38"
		path "679,246.5,679,251.5,679,256.5,679,261.5,679,266.5,679,271.5,679,276.5,679,281.5,679,286.5,679,291.5,679,296.5,679,301.5,679,306.5,679,311.5,679,316.5,679,321.5,679,326.5,679,331.5,679,336.5,679,341.5,679,346.5,679,351.5,679,356.5,679,361.5,679,366.5,679,371.5,679,375,674,375,669,375,664,375,659,375,654,375,649,375,644,375,641,375"
		label "38"
	]
	edge [
		source 101
		target 116
		weight "34"
		path "574,95,574,100,574,105,574,110,574,115,574,120,574,125,574,130,574,135,574,140,574,142,569,142,564,142,559,142,554,142,549,142,544,142,540,142"
		label "34"
	]
	edge [
		source 116
		target 120
		weight "200"
		path "540,142,540,137,540,132,540,127,540,122,540,117,540,112,540,107,540,102,540,101,535,101,530,101,525,101,520,101,515,101,510,101,505,101,500,101,495,101,490,101,485,101,480,101,475,101,470,101,465,101,460,101,455,101,450,101,445,101,440,101,435,101,430,101,425,101,420,101,415,101,410,101,405,101,400,101,395,101,390,101,385,101,380,101,375,101,370,101,365,101,360,101,355,101,350,101,345,101,340,101"
		label "200"
	]
	edge [
		source 16
		target 10
		weight "490"
		path "985,730,985,735,985,740,985,745,985,750,985,755,985,760,985,765,985,770,985,775,985,780,985,785,985,790,985,795,985,800,985,805,985,810,985,815,985,820,980,820,975,820,970,820,965,820,960,820,955,820,950,820,945,820,940,820,935,820,930,820,925,820,920,820,915,820,910,820,905,820,900,820,895,820,890,820,885,820,880,820,875,820,870,820,865,820,860,820,855,820,850,820,845,820,840,820,835,820,830,820,825,820,820,820,815,820,810,820,805,820,800,820,795,820,790,820,785,820,780,820,775,820,770,820,765,820,760,820,755,820,750,820,745,820,740,820,735,820,730,820,725,820,720,820,715,820,710,820,705,820,700,820,695,820,690,820,685,820,680,820,675,820,670,820,665,820,660,820,655,820,650,820,645,820,640,820,635,820,630,820,625,820,620,820,615,820,610,820,605,820,600,820,595,820,590,820,585,820,580,820,575,820,570,820,565,820,560,820,555,820,550,820,545,820,540,820,535,820,530,820,525,820,520,820,515,820,510,820,505,820,500,820,495,820"
		label "490"
	]
	edge [
		source 21
		target 20
		weight "7"
		path "767,1252,767,1247,767,1242,767,1237,767,1232,767,1227,767,1222,767,1217,767,1212,767,1210,762,1210,760,1210"
		label "7"
	]
	edge [
		source 31
		target 37
		weight "25"
		path "731,1094,731,1099,731,1104,731,1109,731,1114,731,1115,726,1115,721,1115,716,1115,711,1115,706,1115"
		label "25"
	]
	edge [
		source 235
		target 101
		weight "105"
		path "679,246.5,679,241.5,679,236.5,679,231.5,679,226.5,679,221.5,679,216.5,679,211.5,679,206.5,679,201.5,679,196.5,679,191.5,679,186.5,679,181.5,679,176.5,679,171.5,679,166.5,679,161.5,679,156.5,679,151.5,679,146.5,679,141.5,679,136.5,679,131.5,679,126.5,679,121.5,679,116.5,679,111.5,679,106.5,679,101.5,679,96.5,679,95,674,95,669,95,664,95,659,95,654,95,649,95,644,95,639,95,634,95,629,95,624,95,619,95,614,95,609,95,604,95,599,95,594,95,589,95,584,95,579,95,574,95"
		label "105"
	]
	edge [
		source 17
		target 237
		weight "63"
		path "760,545,760,540,760,535,760,530,760,525,760,520,760,515,760,510,760,505,760,500,760,495,760,490,760,485,760,480,760,475,760,470,760,465,760,460,760,455,760,450,760,445,760,440,760,435,760,430,760,425,760,420,760,415,760,410,760,408.2,755,408.2,750,408.2,745,408.2,740,408.2,735,408.2,730,408.2,725,408.2,720,408.2,715,408.2,710,408.2,705,408.2,700,408.2,699.8,408.2"
		label "63"
	]
	edge [
		source 237
		target 235
		weight "18"
		path "697.3,408,697.3,403,697.3,398,697.3,393,697.3,388,697.3,383,697.3,378,697.3,373,697.3,368,697.3,363,697.3,358,697.3,353,697.3,348,697.3,343,697.3,338,697.3,333,697.3,328,697.3,323,697.3,318,697.3,313,697.3,308,697.3,303,697.3,298,697.3,293,697.3,288,697.3,283,697.3,278,697.3,273,697.3,268,697.3,263,697.3,258,697.3,253,697.3,248.5,692.3,248.5,687.3,248.5,682.3,248.5,679,248.5"
		label "18"
	]
	edge [
		source 237
		target 238
		weight "260"
		path "697.3,408,697.3,413,697.3,418,697.3,423,697.3,428,697.3,433,697.3,438,697.3,443,697.3,448,697.3,453,697.3,458,697.3,463,697.3,468,697.3,473,697.3,478,697.3,483,697.3,488,697.3,493,697.3,498,697.3,503,697.3,508,697.3,513,697.3,518,697.3,523,697.3,528,697.3,533,697.3,538,697.3,543,697.3,548,697.3,553,697.3,558,697.3,563,697.3,568,697.3,573,697.3,578,697.3,582,692.3,582,687.3,582,682.3,582,677.3,582,672.3,582,667.3,582,662.3,582,657.3,582,652.3,582,647.3,582,642.3,582,637.3,582,632.3,582,627.3,582,622.3,582,617.3,582,612.3,582,607.3,582,602.3,582,597.3,582,592.3,582,587.3,582,582.3,582,577.3,582,572.3,582,567.3,582,562.3,582,557.3,582,552.3,582,547.3,582,542.3,582,537.3,582,532.3,582,527.3,582,522.3,582,517.3,582,512.3,582,507.3,582,502.3,582,497.3,582,492.3,582,487.3,582,482.3,582,477.3,582,472.3,582,467.3,582,462.3,582,457.3,582,452.3,582,447.3,582,442.3,582,437.3,582,437,582"
		label "260"
	]
	edge [
		source 15
		target 54
		weight "302"
		path "795,662,795,667,795,672,795,677,795,682,795,687,795,692,795,697,795,702,795,707,795,712,795,717,795,722,795,727,795,732,795,737,795,742,795,747,795,752,795,757,795,762,795,767,795,772,795,777,795,778,790,778,785,778,780,778,775,778,770,778,765,778,760,778,755,778,750,778,745,778,740,778,735,778,730,778,725,778,720,778,715,778,710,778,705,778,700,778,695,778,690,778,685,778,680,778,675,778,670,778,665,778,660,778,655,778,650,778,645,778,640,778,635,778,630,778,625,778,620,778,615,778,610,778,605,778,600,778,595,778,590,778,585,778,580,778,575,778,570,778,565,778,560,778,555,778,550,778,545,778,540,778,535,778,530,778,525,778,520,778,515,778,510,778,505,778,500,778,495,778,493,778"
		label "302"
	]
]
