graph [
	comment "Created by PhyloSketch App on 2026-02-04 05:44:44"
	directed 1
	id 1
	node [
		id 1
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "8"
		y "436.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 2
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "31.6"
		y "75.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "55.2"
		y "134"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 4
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "55.2"
		y "-5.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 5
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "31.6"
		y "576.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 6
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "55.2"
		y "262.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 7
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "55.2"
		y "623.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 8
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "78.8"
		y "203.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 9
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "78.8"
		y "5.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 10
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "-52.4"
		label `<size "22.6"><i>ceralbensis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 11
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "78.8"
		y "693.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 12
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "102.4"
		y "75.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 13
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "102.4"
		y "203.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 14
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "102.4"
		y "17.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "-29.1"
		label `<size "22.6"><i>carmenensis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 16
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "78.8"
		y "273.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "78.8"
		y "378.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 18
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "102.4"
		y "902.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 19
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "40.8"
		label `<size "22.6"><i>hyperythrus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 20
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "17.5"
		label `<size "22.6"><i>danheimae`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 21
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "126"
		y "297.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 22
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "102.4"
		y "262.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 23
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "126"
		y "914.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 24
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "126"
		y "879.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 25
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "102.4"
		y "600"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 26
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "87.4"
		label `<size "22.6"><i>d.infernalis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 27
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "126"
		y "262.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 28
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "227.2"
		label `<size "22.6"><i>tigris`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 29
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "126"
		y "600"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 30
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "149.6"
		y "600"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 31
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "64.1"
		label `<size "22.6"><i>lineattissimus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 32
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "297.1"
		label `<size "22.6"><i>marmoratus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 33
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "530.1"
		label `<b><size "22.6"><i>laredeoensis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 34
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "203.9"
		label `<size "22.6"><i>deppii`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 35
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "126"
		y "390.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 36
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "173.2"
		y "716.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 37
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "273.8"
		label `<size "22.6"><i>t.aethiops`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 38
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "250.5"
		label `<size "22.6"><i>martyris`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 39
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "173.2"
		y "506.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 40
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "879.6"
		label `<size "22.6"><i>sackii`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 41
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "926.2"
		label `<size "22.6"><i>angusticeps`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 42
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "902.9"
		label `<size "22.6"><i>motaguae`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 43
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "196.8"
		y "716.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 44
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "220.4"
		y "716.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 45
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "185"
		y "786.4"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 46
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "809.7"
		label `<size "22.6"><i>costatus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 47
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "763.1"
		label `<size "22.6"><i>c.zweifeli`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 48
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "220.4"
		y "506.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 49
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "244"
		y "553.4"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 50
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "244"
		y "716.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 51
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "483.5"
		label `<size "22.6"><i>s.colossus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 52
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "436.9"
		label `<b><size "22.6"><i>neotesselatus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 53
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "343.7"
		label `<size "22.6"><i>labialis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 54
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "390.3"
		label `<size "22.6"><i>arizonae`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 55
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "600"
		label `<b><size "22.6"><i>opatae`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 56
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "367"
		label `<size "22.6"><i>inornatus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 57
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "413.6"
		label `<size "22.6"><i>sexlineatus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 58
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "716.5"
		label `<size "22.6"><i>burti`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 59
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "553.4"
		label `<size "22.6"><i>gularis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 60
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "-5.8"
		label `<size "22.6"><i>pictus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 61
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "110.7"
		label `<size "22.6"><i>cf.d.infernalis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 62
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "134"
		label `<size "22.6"><i>l. exoristus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 63
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "157.3"
		label `<size "22.6"><i>guttatus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 64
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "833"
		label `<size "22.6"><i>parvisocius`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 65
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "786.4"
		label `<size "22.6"><i>mexicanus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 66
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "576.7"
		label `<b><size "22.6"><i>exsanguis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 67
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "739.8"
		label `<size "22.6"><i>communis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 68
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "693.2"
		label `<size "22.6"><i>calidipes`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 69
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "320.4"
		label `<size "22.6"><i>neomexicanus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 70
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "102.4"
		y "297.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 71
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "314.7"
		y "460.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 72
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "460.2"
		label `<b><size "22.6"><i>tesselatus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 73
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "114.2"
		y "227.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 74
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "126"
		y "413.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 75
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "149.6"
		y "390.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 76
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "102.4"
		y "390.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 77
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "255.8"
		y "623.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 78
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "291.2"
		y "739.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 79
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "279.4"
		y "763.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 80
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "196.8"
		y "506.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 81
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "232.2"
		y "669.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 82
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "669.9"
		label `<size "22.6"><i>C occidentalis`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 83
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "255.8"
		y "506.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 84
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "302.9"
		y "506.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 85
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "506.8"
		label `<size "22.6"><i>scalaris<i>`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 86
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "244"
		y "483.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 87
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "279.4"
		y "506.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 88
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "291.2"
		y "460.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 89
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "267.6"
		y "716.5"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 90
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "646.6"
		label `<b><size "22.6"><i>sonorae`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 91
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "623.3"
		label `<b><size "22.6"><i>preopatae`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 92
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "255.8"
		y "530.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 93
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "185"
		y "693.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 94
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "244"
		y "809.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 95
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "255.8"
		y "763.1"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 96
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "137.8"
		y "833"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 97
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "149.6"
		y "879.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 98
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "220.4"
		y "809.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 99
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "149.6"
		y "902.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 100
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "208.6"
		y "786.4"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 101
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "173.2"
		y "902.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 102
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "185"
		y "180.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 103
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "180.6"
		label `<b><size "22.6">sp.G<i>`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 104
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "361.9"
		y "856.3"
		label `<b><size "22.6"><i>comzumelus`
		label_dx "10"
		label_dy "-12.6"
	]
	node [
		id 105
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "149.6"
		y "926.2"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 106
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "161.4"
		y "856.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 107
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "90.6"
		y "157.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 108
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "78.8"
		y "75.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 109
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "137.8"
		y "157.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 110
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "114.2"
		y "157.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 111
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "137.8"
		y "134"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 112
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "126"
		y "87.4"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 113
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "161.4"
		y "134"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 114
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "173.2"
		y "110.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 115
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "149.6"
		y "87.4"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 116
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "126"
		y "5.8"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 117
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "326.5"
		y "623.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 118
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "338.3"
		y "576.7"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 119
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "302.9"
		y "623.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 120
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "314.7"
		y "646.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 121
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "279.4"
		y "623.3"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 122
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "291.2"
		y "600"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 123
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "149.6"
		y "413.6"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 124
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "326.5"
		y "436.9"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 125
		shape "Circle"
		size "1.5,1.5"
		stroke "null"
		x "137.8"
		y "320.4"
		label_dx "10"
		label_dy "-7.7"
	]
	edge [
		source 2
		target 3
		path "M 31.5959228515625 75.72542211914046 L 31.5959228515625 133.97931529017853 L 55.191845703125 133.97931529017853"
		stroke_width "2.0"
	]
	edge [
		source 2
		target 4
		path "M 31.5959228515625 75.72542211914046 L 31.5959228515625 -5.830028320312529 L 55.191845703125 -5.830028320312529"
		stroke_width "2.0"
	]
	edge [
		source 5
		target 6
		path "M 31.5959228515625 576.7089033900669 L 31.5959228515625 262.137880266462 L 55.191845703125 262.137880266462"
		stroke_width "2.0"
	]
	edge [
		source 5
		target 7
		path "M 31.5959228515625 576.7089033900669 L 31.5959228515625 623.3120179268976 L 55.191845703125 623.3120179268976"
		stroke_width "2.0"
	]
	edge [
		source 3
		target 8
		path "M 55.191845703125 133.97931529017853 L 55.191845703125 203.8839870954239 L 78.78776855468745 203.8839870954239"
		stroke_width "2.0"
	]
	edge [
		source 4
		target 9
		path "M 55.191845703125 -5.830028320312529 L 55.191845703125 5.82075031389499 L 78.78776855468745 5.82075031389499"
		stroke_width "2.0"
	]
	edge [
		source 4
		target 10
		path "M 55.191845703125 -5.830028320312529 L 55.191845703125 -52.43314285714292 L 361.9388427734376 -52.43314285714292"
		stroke_width "2.0"
	]
	edge [
		source 7
		target 11
		path "M 55.191845703125 623.3120179268976 L 55.191845703125 693.2166897321429 L 78.78776855468745 693.2166897321429"
		stroke_width "2.0"
	]
	edge [
		source 8
		target 13
		path "M 78.78776855468745 203.8839870954239 L 78.78776855468745 203.8839870954239 L 102.38369140625001 203.8839870954239"
		stroke_width "2.0"
	]
	edge [
		source 9
		target 14
		path "M 78.78776855468745 5.82075031389499 L 78.78776855468745 17.47152894810253 L 102.38369140625001 17.47152894810253"
		stroke_width "2.0"
	]
	edge [
		source 9
		target 15
		path "M 78.78776855468745 5.82075031389499 L 78.78776855468745 -29.13158558872774 L 361.9388427734376 -29.13158558872774"
		stroke_width "2.0"
	]
	edge [
		source 6
		target 16
		path "M 55.191845703125 262.137880266462 L 55.191845703125 273.7886589006694 L 78.78776855468745 273.7886589006694"
		stroke_width "2.0"
	]
	edge [
		source 11
		target 18
		path "M 78.78776855468745 693.2166897321429 L 78.78776855468745 902.9307051478793 L 102.38369140625001 902.9307051478793"
		stroke_width "2.0"
	]
	edge [
		source 14
		target 19
		path "M 102.38369140625001 17.47152894810253 L 102.38369140625001 40.773086216517754 L 361.9388427734376 40.773086216517754"
		stroke_width "2.0"
	]
	edge [
		source 16
		target 22
		path "M 78.78776855468745 273.7886589006694 L 78.78776855468745 262.137880266462 L 102.38369140625001 262.137880266462"
		stroke_width "2.0"
	]
	edge [
		source 18
		target 23
		path "M 102.38369140625001 902.9307051478793 L 102.38369140625001 914.5814837820869 L 125.9796142578125 914.5814837820869"
		stroke_width "2.0"
	]
	edge [
		source 18
		target 24
		path "M 102.38369140625001 902.9307051478793 L 102.38369140625001 879.6291478794641 L 125.9796142578125 879.6291478794641"
		stroke_width "2.0"
	]
	edge [
		source 22
		target 27
		path "M 102.38369140625001 262.137880266462 L 102.38369140625001 262.137880266462 L 125.9796142578125 262.137880266462"
		stroke_width "2.0"
	]
	edge [
		source 29
		target 30
		path "M 125.9796142578125 600.010460658482 L 125.9796142578125 600.010460658482 L 149.57553710937492 600.010460658482"
		stroke_width "2.0"
	]
	edge [
		source 21
		target 32
		path "M 125.9796142578125 297.09021616908456 L 125.9796142578125 297.09021616908456 L 361.9388427734376 297.09021616908456"
		stroke_width "2.0"
	]
	edge [
		source 30
		target 36
		path "M 149.57553710937492 600.010460658482 L 149.57553710937492 716.5182470005575 L 173.17145996093754 716.5182470005575"
		stroke_width "2.0"
	]
	edge [
		source 27
		target 37
		path "M 125.9796142578125 262.137880266462 L 125.9796142578125 273.7886589006694 L 361.9388427734376 273.7886589006694"
		stroke_width "2.0"
	]
	edge [
		source 27
		target 38
		path "M 125.9796142578125 262.137880266462 L 125.9796142578125 250.487101632254 L 361.9388427734376 250.487101632254"
		stroke_width "2.0"
	]
	edge [
		source 30
		target 39
		path "M 149.57553710937492 600.010460658482 L 149.57553710937492 506.8042315848212 L 173.17145996093754 506.8042315848212"
		stroke_width "2.0"
	]
	edge [
		source 36
		target 43
		path "M 173.17145996093754 716.5182470005575 L 173.17145996093754 716.5182470005575 L 196.76738281250007 716.5182470005575"
		stroke_width "2.0"
	]
	edge [
		source 43
		target 44
		path "M 196.76738281250007 716.5182470005575 L 196.76738281250007 716.5182470005575 L 220.36330566406286 716.5182470005575"
		stroke_width "2.0"
	]
	edge [
		source 48
		target 49
		path "M 220.36330566406286 506.8042315848212 L 220.36330566406286 553.4073461216511 L 243.95922851562503 553.4073461216511"
		stroke_width "2.0"
	]
	edge [
		source 1
		target 5
		path "M 8.0 436.8995597795757 L 8.0 576.7089033900669 L 31.5959228515625 576.7089033900669"
		stroke_width "2.0"
	]
	edge [
		source 1
		target 2
		path "M 8.0 436.8995597795757 L 8.0 75.72542211914046 L 31.5959228515625 75.72542211914046"
		stroke_width "2.0"
	]
	edge [
		source 7
		target 17
		path "M 55.191845703125 623.3120179268976 L 55.191845703125 378.64566660853785 L 78.78776855468745 378.64566660853785"
		stroke_width "2.0"
	]
	edge [
		source 11
		target 25
		path "M 78.78776855468745 693.2166897321429 L 78.78776855468745 600.010460658482 L 102.38369140625001 600.010460658482"
		stroke_width "2.0"
	]
	edge [
		source 17
		target 53
		path "M 78.78776855468745 378.64566660853785 L 78.78776855468745 343.693330705915 L 361.9388427734376 343.693330705915"
		stroke_width "2.0"
	]
	edge [
		source 16
		target 70
		path "M 78.78776855468745 273.7886589006694 L 78.78776855468745 297.09021616908456 L 102.38369140625001 297.09021616908456"
		stroke_width "2.0"
	]
	edge [
		source 70
		target 21
		path "M 102.38369140625001 297.09021616908456 L 102.38369140625001 297.09021616908456 L 125.9796142578125 297.09021616908456"
		stroke_width "2.0"
	]
	edge [
		source 71
		target 72
		path "M 314.7469970703129 460.2011170479907 L 314.7469970703129 460.2011170479907 L 361.9388427734376 460.2011170479907"
		stroke_width "2.0"
	]
	edge [
		source 6
		target 73
		path "M 55.191845703125 262.137880266462 Q 55.191845703125 227.18554436383909 114.18165283203142 227.18554436383909"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 73
		target 28
		path "M 114.18165283203142 227.18554436383909 L 114.18165283203142 227.18554436383909 L 361.9388427734376 227.18554436383909"
		stroke_width "2.0"
	]
	edge [
		source 22
		target 73
		path "M 102.38369140625001 262.137880266462 Q 102.38369140625001 227.18554436383909 114.18165283203142 227.18554436383909"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 35
		target 75
		path "M 125.9796142578125 390.2964452427452 L 125.9796142578125 390.2964452427452 L 149.57553710937492 390.2964452427452"
		stroke_width "2.0"
	]
	edge [
		source 75
		target 54
		path "M 149.57553710937492 390.2964452427452 L 149.57553710937492 390.2964452427452 L 361.9388427734376 390.2964452427452"
		stroke_width "2.0"
	]
	edge [
		source 17
		target 76
		path "M 78.78776855468745 378.64566660853785 L 78.78776855468745 390.2964452427452 L 102.38369140625001 390.2964452427452"
		stroke_width "2.0"
	]
	edge [
		source 76
		target 74
		path "M 102.38369140625001 390.2964452427452 L 102.38369140625001 413.5980025111606 L 125.9796142578125 413.5980025111606"
		stroke_width "2.0"
	]
	edge [
		source 76
		target 77
		path "M 102.38369140625001 390.2964452427452 Q 102.38369140625001 623.3120179268976 255.75718994140647 623.3120179268976"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 78
		target 67
		path "M 291.15107421874984 739.819804268973 L 291.15107421874984 739.819804268973 L 361.9388427734376 739.819804268973"
		stroke_width "2.0"
	]
	edge [
		source 79
		target 47
		path "M 279.35311279296883 763.1213615373885 L 279.35311279296883 763.1213615373885 L 361.9388427734376 763.1213615373885"
		stroke_width "2.0"
	]
	edge [
		source 79
		target 78
		path "M 279.35311279296883 763.1213615373885 Q 279.35311279296883 739.819804268973 291.15107421874984 739.819804268973"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 39
		target 80
		path "M 173.17145996093754 506.8042315848212 L 173.17145996093754 506.8042315848212 L 196.76738281250007 506.8042315848212"
		stroke_width "2.0"
	]
	edge [
		source 80
		target 48
		path "M 196.76738281250007 506.8042315848212 L 196.76738281250007 506.8042315848212 L 220.36330566406286 506.8042315848212"
		stroke_width "2.0"
	]
	edge [
		source 80
		target 81
		path "M 196.76738281250007 506.8042315848212 Q 196.76738281250007 669.9151324637273 232.1612670898436 669.9151324637273"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 44
		target 81
		path "M 220.36330566406286 716.5182470005575 Q 220.36330566406286 669.9151324637273 232.1612670898436 669.9151324637273"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 81
		target 82
		path "M 232.1612670898436 669.9151324637273 L 232.1612670898436 669.9151324637273 L 361.9388427734376 669.9151324637273"
		stroke_width "2.0"
	]
	edge [
		source 48
		target 83
		path "M 220.36330566406286 506.8042315848212 Q 220.36330566406286 506.8042315848212 255.75718994140647 506.8042315848212"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 84
		target 85
		path "M 302.9490356445313 506.8042315848212 L 302.9490356445313 506.8042315848212 L 361.9388427734376 506.8042315848212"
		stroke_width "2.0"
	]
	edge [
		source 48
		target 86
		path "M 220.36330566406286 506.8042315848212 L 220.36330566406286 483.5026743164058 L 243.95922851562503 483.5026743164058"
		stroke_width "2.0"
	]
	edge [
		source 86
		target 51
		path "M 243.95922851562503 483.5026743164058 L 243.95922851562503 483.5026743164058 L 361.9388427734376 483.5026743164058"
		stroke_width "2.0"
	]
	edge [
		source 86
		target 83
		path "M 243.95922851562503 483.5026743164058 Q 243.95922851562503 506.8042315848212 255.75718994140647 506.8042315848212"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 83
		target 87
		path "M 255.75718994140647 506.8042315848212 L 255.75718994140647 506.8042315848212 L 279.35311279296883 506.8042315848212"
		stroke_width "2.0"
	]
	edge [
		source 87
		target 84
		path "M 279.35311279296883 506.8042315848212 L 279.35311279296883 506.8042315848212 L 302.9490356445313 506.8042315848212"
		stroke_width "2.0"
	]
	edge [
		source 70
		target 88
		path "M 102.38369140625001 297.09021616908456 Q 102.38369140625001 460.2011170479907 291.15107421874984 460.2011170479907"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 88
		target 71
		path "M 291.15107421874984 460.2011170479907 L 291.15107421874984 460.2011170479907 L 314.7469970703129 460.2011170479907"
		stroke_width "2.0"
	]
	edge [
		source 87
		target 88
		path "M 279.35311279296883 506.8042315848212 Q 279.35311279296883 460.2011170479907 291.15107421874984 460.2011170479907"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 50
		target 89
		path "M 243.95922851562503 716.5182470005575 L 243.95922851562503 716.5182470005575 L 267.5551513671878 716.5182470005575"
		stroke_width "2.0"
	]
	edge [
		source 43
		target 78
		path "M 196.76738281250007 716.5182470005575 Q 196.76738281250007 739.819804268973 291.15107421874984 739.819804268973"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 44
		target 50
		path "M 220.36330566406286 716.5182470005575 L 220.36330566406286 716.5182470005575 L 243.95922851562503 716.5182470005575"
		stroke_width "2.0"
	]
	edge [
		source 50
		target 77
		path "M 243.95922851562503 716.5182470005575 Q 243.95922851562503 623.3120179268976 255.75718994140647 623.3120179268976"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 74
		target 92
		path "M 125.9796142578125 413.5980025111606 Q 125.9796142578125 530.1057888532362 255.75718994140647 530.1057888532362"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 92
		target 33
		path "M 255.75718994140647 530.1057888532362 L 255.75718994140647 530.1057888532362 L 361.9388427734376 530.1057888532362"
		stroke_width "2.0"
	]
	edge [
		source 49
		target 92
		path "M 243.95922851562503 553.4073461216511 Q 243.95922851562503 530.1057888532362 255.75718994140647 530.1057888532362"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 25
		target 93
		path "M 102.38369140625001 600.010460658482 Q 102.38369140625001 693.2166897321429 184.9694213867188 693.2166897321429"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 93
		target 68
		path "M 184.9694213867188 693.2166897321429 L 184.9694213867188 693.2166897321429 L 361.9388427734376 693.2166897321429"
		stroke_width "2.0"
	]
	edge [
		source 36
		target 93
		path "M 173.17145996093754 716.5182470005575 Q 173.17145996093754 693.2166897321429 184.9694213867188 693.2166897321429"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 94
		target 46
		path "M 243.95922851562503 809.7244760742186 L 243.95922851562503 809.7244760742186 L 361.9388427734376 809.7244760742186"
		stroke_width "2.0"
	]
	edge [
		source 43
		target 95
		path "M 196.76738281250007 716.5182470005575 Q 196.76738281250007 763.1213615373885 255.75718994140647 763.1213615373885"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 95
		target 79
		path "M 255.75718994140647 763.1213615373885 L 255.75718994140647 763.1213615373885 L 279.35311279296883 763.1213615373885"
		stroke_width "2.0"
	]
	edge [
		source 94
		target 95
		path "M 243.95922851562503 809.7244760742186 Q 243.95922851562503 763.1213615373885 255.75718994140647 763.1213615373885"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 25
		target 29
		path "M 102.38369140625001 600.010460658482 L 102.38369140625001 600.010460658482 L 125.9796142578125 600.010460658482"
		stroke_width "2.0"
	]
	edge [
		source 29
		target 96
		path "M 125.9796142578125 600.010460658482 Q 125.9796142578125 833.0260333426335 137.77757568359394 833.0260333426335"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 24
		target 96
		path "M 125.9796142578125 879.6291478794641 Q 125.9796142578125 833.0260333426335 137.77757568359394 833.0260333426335"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 96
		target 64
		path "M 137.77757568359394 833.0260333426335 L 137.77757568359394 833.0260333426335 L 361.9388427734376 833.0260333426335"
		stroke_width "2.0"
	]
	edge [
		source 89
		target 58
		path "M 267.5551513671878 716.5182470005575 L 267.5551513671878 716.5182470005575 L 361.9388427734376 716.5182470005575"
		stroke_width "2.0"
	]
	edge [
		source 24
		target 97
		path "M 125.9796142578125 879.6291478794641 L 125.9796142578125 879.6291478794641 L 149.57553710937492 879.6291478794641"
		stroke_width "2.0"
	]
	edge [
		source 97
		target 40
		path "M 149.57553710937492 879.6291478794641 L 149.57553710937492 879.6291478794641 L 361.9388427734376 879.6291478794641"
		stroke_width "2.0"
	]
	edge [
		source 97
		target 98
		path "M 149.57553710937492 879.6291478794641 Q 149.57553710937492 809.7244760742186 220.36330566406286 809.7244760742186"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 98
		target 94
		path "M 220.36330566406286 809.7244760742186 L 220.36330566406286 809.7244760742186 L 243.95922851562503 809.7244760742186"
		stroke_width "2.0"
	]
	edge [
		source 23
		target 99
		path "M 125.9796142578125 914.5814837820869 L 125.9796142578125 902.9307051478793 L 149.57553710937492 902.9307051478793"
		stroke_width "2.0"
	]
	edge [
		source 39
		target 45
		path "M 173.17145996093754 506.8042315848212 Q 173.17145996093754 786.422918805803 184.9694213867188 786.422918805803"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 99
		target 45
		path "M 149.57553710937492 902.9307051478793 Q 149.57553710937492 786.422918805803 184.9694213867188 786.422918805803"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 45
		target 100
		path "M 184.9694213867188 786.422918805803 L 184.9694213867188 786.422918805803 L 208.56534423828134 786.422918805803"
		stroke_width "2.0"
	]
	edge [
		source 100
		target 65
		path "M 208.56534423828134 786.422918805803 L 208.56534423828134 786.422918805803 L 361.9388427734376 786.422918805803"
		stroke_width "2.0"
	]
	edge [
		source 100
		target 98
		path "M 208.56534423828134 786.422918805803 Q 208.56534423828134 809.7244760742186 220.36330566406286 809.7244760742186"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 99
		target 101
		path "M 149.57553710937492 902.9307051478793 L 149.57553710937492 902.9307051478793 L 173.17145996093754 902.9307051478793"
		stroke_width "2.0"
	]
	edge [
		source 101
		target 42
		path "M 173.17145996093754 902.9307051478793 L 173.17145996093754 902.9307051478793 L 361.9388427734376 902.9307051478793"
		stroke_width "2.0"
	]
	edge [
		source 101
		target 102
		path "M 173.17145996093754 902.9307051478793 Q 173.17145996093754 180.5824298270089 184.9694213867188 180.5824298270089"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 102
		target 103
		path "M 184.9694213867188 180.5824298270089 L 184.9694213867188 180.5824298270089 L 361.9388427734376 180.5824298270089"
		stroke_width "2.0"
	]
	edge [
		source 23
		target 105
		path "M 125.9796142578125 914.5814837820869 L 125.9796142578125 926.2322624162944 L 149.57553710937492 926.2322624162944"
		stroke_width "2.0"
	]
	edge [
		source 105
		target 41
		path "M 149.57553710937492 926.2322624162944 L 149.57553710937492 926.2322624162944 L 361.9388427734376 926.2322624162944"
		stroke_width "2.0"
	]
	edge [
		source 13
		target 106
		path "M 102.38369140625001 203.8839870954239 Q 102.38369140625001 856.3275906110485 161.37349853515647 856.3275906110485"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 106
		target 104
		path "M 161.37349853515647 856.3275906110485 L 161.37349853515647 856.3275906110485 L 361.9388427734376 856.3275906110485"
		stroke_width "2.0"
	]
	edge [
		source 105
		target 106
		path "M 149.57553710937492 926.2322624162944 Q 149.57553710937492 856.3275906110485 161.37349853515647 856.3275906110485"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 13
		target 34
		path "M 102.38369140625001 203.8839870954239 L 102.38369140625001 203.8839870954239 L 361.9388427734376 203.8839870954239"
		stroke_width "2.0"
	]
	edge [
		source 8
		target 107
		path "M 78.78776855468745 203.8839870954239 Q 78.78776855468745 157.28087255859356 90.58572998046877 157.28087255859356"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 3
		target 108
		path "M 55.191845703125 133.97931529017853 L 55.191845703125 75.72542211914046 L 78.78776855468745 75.72542211914046"
		stroke_width "2.0"
	]
	edge [
		source 108
		target 12
		path "M 78.78776855468745 75.72542211914046 L 78.78776855468745 75.72542211914046 L 102.38369140625001 75.72542211914046"
		stroke_width "2.0"
	]
	edge [
		source 108
		target 107
		path "M 78.78776855468745 75.72542211914046 Q 78.78776855468745 157.28087255859356 90.58572998046877 157.28087255859356"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 109
		target 63
		path "M 137.77757568359394 157.28087255859356 L 137.77757568359394 157.28087255859356 L 361.9388427734376 157.28087255859356"
		stroke_width "2.0"
	]
	edge [
		source 109
		target 102
		path "M 137.77757568359394 157.28087255859356 Q 137.77757568359394 180.5824298270089 184.9694213867188 180.5824298270089"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 12
		target 31
		path "M 102.38369140625001 75.72542211914046 L 102.38369140625001 64.07464348493299 L 361.9388427734376 64.07464348493299"
		stroke_width "2.0"
	]
	edge [
		source 107
		target 110
		path "M 90.58572998046877 157.28087255859356 L 90.58572998046877 157.28087255859356 L 114.18165283203142 157.28087255859356"
		stroke_width "2.0"
	]
	edge [
		source 110
		target 109
		path "M 114.18165283203142 157.28087255859356 L 114.18165283203142 157.28087255859356 L 137.77757568359394 157.28087255859356"
		stroke_width "2.0"
	]
	edge [
		source 110
		target 111
		path "M 114.18165283203142 157.28087255859356 Q 114.18165283203142 133.97931529017853 137.77757568359394 133.97931529017853"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 12
		target 112
		path "M 102.38369140625001 75.72542211914046 L 102.38369140625001 87.37620075334814 L 125.9796142578125 87.37620075334814"
		stroke_width "2.0"
	]
	edge [
		source 112
		target 111
		path "M 125.9796142578125 87.37620075334814 Q 125.9796142578125 133.97931529017853 137.77757568359394 133.97931529017853"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 111
		target 113
		path "M 137.77757568359394 133.97931529017853 L 137.77757568359394 133.97931529017853 L 161.37349853515647 133.97931529017853"
		stroke_width "2.0"
	]
	edge [
		source 113
		target 62
		path "M 161.37349853515647 133.97931529017853 L 161.37349853515647 133.97931529017853 L 361.9388427734376 133.97931529017853"
		stroke_width "2.0"
	]
	edge [
		source 113
		target 114
		path "M 161.37349853515647 133.97931529017853 Q 161.37349853515647 110.67775802176317 173.17145996093754 110.67775802176317"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 112
		target 115
		path "M 125.9796142578125 87.37620075334814 L 125.9796142578125 87.37620075334814 L 149.57553710937492 87.37620075334814"
		stroke_width "2.0"
	]
	edge [
		source 115
		target 26
		path "M 149.57553710937492 87.37620075334814 L 149.57553710937492 87.37620075334814 L 361.9388427734376 87.37620075334814"
		stroke_width "2.0"
	]
	edge [
		source 115
		target 114
		path "M 149.57553710937492 87.37620075334814 Q 149.57553710937492 110.67775802176317 173.17145996093754 110.67775802176317"
		stroke "0xff9999ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 114
		target 61
		path "M 173.17145996093754 110.67775802176317 L 173.17145996093754 110.67775802176317 L 361.9388427734376 110.67775802176317"
		stroke_width "2.0"
	]
	edge [
		source 14
		target 116
		path "M 102.38369140625001 17.47152894810253 L 102.38369140625001 5.82075031389499 L 125.9796142578125 5.82075031389499"
		stroke_width "2.0"
	]
	edge [
		source 116
		target 20
		path "M 125.9796142578125 5.82075031389499 L 125.9796142578125 17.47152894810253 L 361.9388427734376 17.47152894810253"
		stroke_width "2.0"
	]
	edge [
		source 116
		target 60
		path "M 125.9796142578125 5.82075031389499 L 125.9796142578125 -5.830028320312529 L 361.9388427734376 -5.830028320312529"
		stroke_width "2.0"
	]
	edge [
		source 49
		target 59
		path "M 243.95922851562503 553.4073461216511 L 243.95922851562503 553.4073461216511 L 361.9388427734376 553.4073461216511"
		stroke_width "2.0"
	]
	edge [
		source 117
		target 91
		path "M 326.5449584960936 623.3120179268976 L 326.5449584960936 623.3120179268976 L 361.9388427734376 623.3120179268976"
		stroke_width "2.0"
	]
	edge [
		source 84
		target 118
		path "M 302.9490356445313 506.8042315848212 Q 302.9490356445313 576.7089033900669 338.3429199218751 576.7089033900669"
		stroke "0xb36680ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 118
		target 66
		path "M 338.3429199218751 576.7089033900669 L 338.3429199218751 576.7089033900669 L 361.9388427734376 576.7089033900669"
		stroke_width "2.0"
	]
	edge [
		source 117
		target 118
		path "M 326.5449584960936 623.3120179268976 Q 326.5449584960936 576.7089033900669 338.3429199218751 576.7089033900669"
		stroke "0xb36680ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 119
		target 117
		path "M 302.9490356445313 623.3120179268976 L 302.9490356445313 623.3120179268976 L 326.5449584960936 623.3120179268976"
		stroke_width "2.0"
	]
	edge [
		source 89
		target 120
		path "M 267.5551513671878 716.5182470005575 Q 267.5551513671878 646.6135751953121 314.7469970703129 646.6135751953121"
		stroke "0xb36680ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 120
		target 90
		path "M 314.7469970703129 646.6135751953121 L 314.7469970703129 646.6135751953121 L 361.9388427734376 646.6135751953121"
		stroke_width "2.0"
	]
	edge [
		source 119
		target 120
		path "M 302.9490356445313 623.3120179268976 Q 302.9490356445313 646.6135751953121 314.7469970703129 646.6135751953121"
		stroke "0xb36680ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 77
		target 121
		path "M 255.75718994140647 623.3120179268976 L 255.75718994140647 623.3120179268976 L 279.35311279296883 623.3120179268976"
		stroke_width "2.0"
	]
	edge [
		source 121
		target 119
		path "M 279.35311279296883 623.3120179268976 L 279.35311279296883 623.3120179268976 L 302.9490356445313 623.3120179268976"
		stroke_width "2.0"
	]
	edge [
		source 75
		target 122
		path "M 149.57553710937492 390.2964452427452 Q 149.57553710937492 600.010460658482 291.15107421874984 600.010460658482"
		stroke "0xb36680ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 122
		target 55
		path "M 291.15107421874984 600.010460658482 L 291.15107421874984 600.010460658482 L 361.9388427734376 600.010460658482"
		stroke_width "2.0"
	]
	edge [
		source 121
		target 122
		path "M 279.35311279296883 623.3120179268976 Q 279.35311279296883 600.010460658482 291.15107421874984 600.010460658482"
		stroke "0xb36680ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 76
		target 35
		path "M 102.38369140625001 390.2964452427452 L 102.38369140625001 390.2964452427452 L 125.9796142578125 390.2964452427452"
		stroke_width "2.0"
	]
	edge [
		source 74
		target 123
		path "M 125.9796142578125 413.5980025111606 L 125.9796142578125 413.5980025111606 L 149.57553710937492 413.5980025111606"
		stroke_width "2.0"
	]
	edge [
		source 123
		target 57
		path "M 149.57553710937492 413.5980025111606 L 149.57553710937492 413.5980025111606 L 361.9388427734376 413.5980025111606"
		stroke_width "2.0"
	]
	edge [
		source 71
		target 124
		path "M 314.7469970703129 460.2011170479907 Q 314.7469970703129 436.8995597795757 326.5449584960936 436.8995597795757"
		stroke "0xb36680ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 124
		target 52
		path "M 326.5449584960936 436.8995597795757 L 326.5449584960936 436.8995597795757 L 361.9388427734376 436.8995597795757"
		stroke_width "2.0"
	]
	edge [
		source 123
		target 124
		path "M 149.57553710937492 413.5980025111606 Q 149.57553710937492 436.8995597795757 326.5449584960936 436.8995597795757"
		stroke "0xb36680ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 21
		target 125
		path "M 125.9796142578125 297.09021616908456 Q 125.9796142578125 320.3917734375 137.77757568359394 320.3917734375"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 125
		target 69
		path "M 137.77757568359394 320.3917734375 L 137.77757568359394 320.3917734375 L 361.9388427734376 320.3917734375"
		stroke_width "2.0"
	]
	edge [
		source 35
		target 125
		path "M 125.9796142578125 390.2964452427452 Q 125.9796142578125 320.3917734375 137.77757568359394 320.3917734375"
		stroke "0x99b3ffff"
		stroke_dash_array "10.0,10.0"
		stroke_width "3.0"
	]
	edge [
		source 76
		target 56
		path "M 102.38369140625001 390.2964452427452 L 102.38369140625001 366.99488797432997 L 361.9388427734376 366.99488797432997"
		stroke_width "2.0"
	]
]
