<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  MainWindow.fxml Copyright (C) 2024 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="phylosketch.window.MainWindowController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <BorderPane>
                <top>
                    <VBox fx:id="topVBox" BorderPane.alignment="CENTER">
                        <children>
                            <BorderPane fx:id="toolBorderPane" prefHeight="32.0" styleClass="tool-bar">
                                <left>
                                    <HBox fx:id="leftHBox" alignment="CENTER" spacing="5.0"
                                          BorderPane.alignment="CENTER">
                                        <children>
                                            <ToggleButton fx:id="editModeToggleButton" mnemonicParsing="false"
                                                          text="Edit Mode"/>
                                            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"/>
                                            <Button fx:id="importButton" text="Import"/>
                                            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"/>
                                            <MenuButton fx:id="fileMenuButton" maxHeight="-Infinity"
                                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" text="Files">
                                                <tooltip>
                                                    <Tooltip text="File items"/>
                                                </tooltip>
                                                <items>
                                                    <MenuItem fx:id="newRecentFileMenuItem" mnemonicParsing="false"
                                                              text="New..."/>
                                                    <MenuItem fx:id="openRecentFileMenuItem" mnemonicParsing="false"
                                                              text="Open..."/>
                                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                                    <MenuItem fx:id="deleteRecentFilesMenuItem" mnemonicParsing="false"
                                                              text="Delete"/>
                                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                                </items>
                                            </MenuButton>

                                            <MenuButton fx:id="selectMenuButton" maxHeight="-Infinity"
                                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" text="Select">
                                                <tooltip>
                                                    <Tooltip text="Select nodes and edges"/>
                                                </tooltip>
                                            </MenuButton>
                                            <MenuButton fx:id="settingsMenuButton" maxHeight="-Infinity"
                                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" text="Labeling">
                                                <tooltip>
                                                    <Tooltip text="Options"/>
                                                </tooltip>
                                            </MenuButton>
                                            <MenuButton fx:id="layoutMenuButton" maxHeight="-Infinity"
                                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" text="Layout">
                                                <tooltip>
                                                    <Tooltip text="Edge layout"/>
                                                </tooltip>
                                            </MenuButton>
                                            <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete">
                                                <tooltip>
                                                    <Tooltip text="Delete selected nodes and edges"/>
                                                </tooltip>
                                            </Button>
                                        </children>
                                    </HBox>
                                </left>
                                <right>
                                    <HBox fx:id="rightHBox" alignment="CENTER" spacing="5.0"
                                          BorderPane.alignment="CENTER">
                                        <children>
                                            <Button fx:id="undoButton" mnemonicParsing="false" text="Undo"/>
                                            <Button fx:id="redoButton" mnemonicParsing="false" text="Redo"/>

                                            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                                    HBox.hgrow="NEVER"/>
                                            <Button fx:id="zoomInButton" mnemonicParsing="false" text="Zoom In"/>
                                            <Button fx:id="zoomOutButton" mnemonicParsing="false" text="Zoom Out"/>
                                            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                                    HBox.hgrow="NEVER"/>
                                            <ToggleButton fx:id="findButton" mnemonicParsing="false" text="Find"
                                                          HBox.hgrow="NEVER"/>
                                            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                                    HBox.hgrow="NEVER"/>
                                            <Button fx:id="selectButton" mnemonicParsing="false" text="Select"
                                                    HBox.hgrow="NEVER">
                                                <tooltip>
                                                    <Tooltip text="Extend selection"/>
                                                </tooltip>
                                            </Button>
                                            <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                                    HBox.hgrow="NEVER"/>
                                            <MenuButton fx:id="exportMenuButton" mnemonicParsing="false" text="Export">
                                                <items>
                                                    <MenuItem fx:id="copyExportMenuItem" mnemonicParsing="false"
                                                              text="Copy"/>
                                                    <MenuItem fx:id="copyImageExportMenuItem" mnemonicParsing="false"
                                                              text="Copy Image"/>
                                                    <MenuItem fx:id="exportExportMenuItem" mnemonicParsing="false"
                                                              text="Export data..."/>
                                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                                    <CheckMenuItem fx:id="showQRCode" mnemonicParsing="false"
                                                                   text="Show QR Code"/>
                                                </items>
                                            </MenuButton>
                                        </children>
                                    </HBox>
                                </right>
                            </BorderPane>
                            <HBox fx:id="overflowHBox" prefHeight="32.0" styleClass="tool-bar"/>
                            <AnchorPane fx:id="editEdgesAnchorPane" maxHeight="-Infinity" minHeight="-Infinity">
                                <children>
                                    <ToolBar fx:id="edgeLabelsToolBar" maxHeight="-Infinity" minHeight="-Infinity"
                                             prefHeight="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <items>
                                            <Label text="Edge"/>
                                            <TextField fx:id="edgeWeightTextField" maxHeight="-Infinity"
                                                       minHeight="-Infinity" prefColumnCount="6" prefHeight="24.0"
                                                       promptText="Weight">
                                                <tooltip>
                                                    <Tooltip text="Set weight of selected edges"/>
                                                </tooltip>
                                            </TextField>
                                            <Button fx:id="measureWeightsButton" text="Measure">
                                                <tooltip>
                                                    <Tooltip text="Set weioghts to measured distances"/>
                                                </tooltip>
                                            </Button>
                                            <Label layoutX="10.0" layoutY="12.0" text=":"/>
                                            <TextField fx:id="edgeConfidenceTextField" layoutX="88.0" layoutY="9.0"
                                                       maxHeight="-Infinity" minHeight="-Infinity" prefColumnCount="6"
                                                       prefHeight="24.0" promptText="Confidence">
                                                <tooltip>
                                                    <Tooltip text="Set confidence of selected edges"/>
                                                </tooltip>
                                            </TextField>
                                            <Label layoutX="168.0" layoutY="12.0" text=":"/>
                                            <TextField fx:id="edgeProbabilityTextField" layoutX="246.0" layoutY="9.0"
                                                       maxHeight="-Infinity" minHeight="-Infinity" prefColumnCount="6"
                                                       prefHeight="24.0" promptText="Probablity">
                                                <tooltip>
                                                    <Tooltip text="Set probability of selected reticulate edges"/>
                                                </tooltip>
                                            </TextField>
                                        </items>
                                        <padding>
                                            <Insets left="10.0" right="10.0"/>
                                        </padding>
                                    </ToolBar>
                                    <Button fx:id="closeEdgeToolBar" mnemonicParsing="false" text="Close"
                                            AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0"/>
                                </children>
                            </AnchorPane>
                        </children>
                    </VBox>
                </top>
                <bottom>
                    <AnchorPane fx:id="bottomAnchorPane" BorderPane.alignment="CENTER">
                        <children>
                            <FlowPane fx:id="bottomFlowPane" alignment="CENTER_LEFT" hgap="2.0" maxHeight="-Infinity"
                                      minHeight="32.0" prefWrapLength="100.0" rowValignment="TOP" vgap="2.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <padding>
                                    <Insets bottom="5.0" left="10.0" right="60.0" top="5.0"/>
                                </padding>
                            </FlowPane>
                            <Label fx:id="memoryUsageLabel" text="Memory" AnchorPane.bottomAnchor="10.0"
                                   AnchorPane.rightAnchor="16.0"/>
                        </children>
                    </AnchorPane>
                </bottom>
                <center>
                    <AnchorPane fx:id="centerAnchorPane" BorderPane.alignment="CENTER">
                        <children>
                            <StackPane fx:id="centerPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                        </children>
                    </AnchorPane>
                </center>
            </BorderPane>
        </center>
        <top>
            <VBox BorderPane.alignment="CENTER">
                <children>
                    <MenuBar fx:id="menuBar">
                        <menus>
                            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                                <items>
                                    <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <Menu fx:id="recentFilesMenu" mnemonicParsing="false" text="Recent"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import...">
                                    </MenuItem>
                                    <Menu fx:id="exportMenu" mnemonicParsing="false" text="Export">
                                        <items>
                                            <MenuItem fx:id="exportImageMenuItem" mnemonicParsing="false"
                                                      text="Image..."/>
                                        </items>
                                        <MenuItem fx:id="exportNewickMenuItem" mnemonicParsing="false"
                                                  text="Newick..."/>
                                    </Menu>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="pageSetupMenuItem" mnemonicParsing="false" text="Page Setup..."/>
                                    <MenuItem fx:id="printMenuItem" mnemonicParsing="false" text="Print...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="DOWN"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                </items>
                            </Menu>
                            <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                                <items>
                                    <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="DOWN"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Cut">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="X" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="copyImageMenuItem" mnemonicParsing="false" text="Copy Image">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="DOWN"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN"
                                                                shift="UP" shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="Clear">
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="removeThruNodesMenuItem" mnemonicParsing="false"
                                              text="Remove Thru Nodes">
                                    </MenuItem>
                                    <MenuItem fx:id="rerootMenuItem" text="Change Root"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <Menu fx:id="modeMenu" mnemonicParsing="false" text="Mode">
                                        <items>
                                            <CheckMenuItem fx:id="editModeCheckMenuItem" mnemonicParsing="false"
                                                           text="Edit Mode">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="M" control="UP" meta="DOWN"
                                                                        shift="UP" shortcut="UP"/>
                                                </accelerator>
                                            </CheckMenuItem>
                                            <CheckMenuItem fx:id="moveModeCheckMenuItem" mnemonicParsing="false"
                                                           text="Move Mode">
                                                <accelerator>
                                                    <KeyCodeCombination alt="UP" code="M" control="UP" meta="DOWN"
                                                                        shift="DOWN" shortcut="UP"/>
                                                </accelerator>
                                            </CheckMenuItem>
                                        </items>
                                    </Menu>

                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="findMenuItem" mnemonicParsing="false" text="Find...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="findAgainMenuItem" mnemonicParsing="false" text="Find Again">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="G" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                </items>
                            </Menu>
                            <Menu fx:id="selectMenu" mnemonicParsing="false" text="Select">
                                <items>
                                    <MenuItem fx:id="selectAllMenuItem" text="All">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectNoneMenuItem" text="None">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectInvertMenuItem" text="Invert">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="extendSelectionMenuItem" text="Extend">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectTreeEdgesMenuItem" text="Tree Edges">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="DOWN"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectReticulateEdgesMenuItem" text="Reticulate Edges">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectRootsMenuItem" text="Roots"/>
                                    <MenuItem fx:id="selectLeavesMenuItem" text="Leaves">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectTreeNodesMenuItem" text="Tree Nodes">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectReticulateNodesMenuitem" text="Reticulate Nodes"/>
                                    <MenuItem fx:id="selectThruNodesMenuItem" text="Thru Nodes"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectVisibleNodesMenuItem" text="Visible Nodes"/>
                                    <MenuItem fx:id="selectVisibleReticulationsMenuItem" text="Visible Reticulations"/>
                                    <MenuItem fx:id="selectStableNodesMenuItem" text="Completely Stable Nodes"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectAllBelowMenuItem" text="All Below">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectAllAboveMenuItem" text="All Above">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="DOWN"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectPossibleRootLocationsMenuItem"
                                              text="Possible Root Locations">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="DOWN"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectLowestStableAncestorMenuItem" text="Lowest Stable Ancestor"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectFromPreviousMenuItem" text="From Previous Window"
                                              userData="Select taxa in current tab that were selected in the previously focused window">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                </items>
                            </Menu>
                            <Menu fx:id="labelsMenu" mnemonicParsing="false" text="Labels">
                                <MenuItem fx:id="labelLeavesABCMenuItem" text="Label Leaves A,B,C..."/>
                                <MenuItem fx:id="labelLeaves123MenuItem" text="Label Leaves t1,t2,t3..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="labelLeavesMenuItem" text="Label All Leaves...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="labelInternalABCMenuItem" text="Label Internal Nodes A,B,C..."/>
                                <MenuItem fx:id="labelInternal123MenuItem" text="Label Internal Nodes t1,t2,t3..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="clearLabelsMenuItem" text="Clear Node Labels"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="labelEdgeByWeightsMenuItem" text="Show Edge Weights"/>
                                <CheckMenuItem fx:id="labelEdgeByConfidenceMenuItem" text="Show Edge Confidences"/>
                                <CheckMenuItem fx:id="labelEdgeByProbabilityMenuItem" text="Show Edge Probabilities"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="editEdgeLabelsMenuItem" mnemonicParsing="false"
                                               text="Edit Edge Labels"/>

                            </Menu>

                            <Menu fx:id="layoutMenu" mnemonicParsing="false" text="Layout">
                                <CheckMenuItem fx:id="arrowsMenuItem" text="Arrows"/>
                                <CheckMenuItem fx:id="outlineEdgesMenuItem" text="Outlines"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="straightMenuItem" text="Straight"/>
                                <MenuItem fx:id="rectangularMenuItem" text="Rectangular"/>
                                <MenuItem fx:id="quadraticCurveMenuItem" text="Curve"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="smoothMenuItem" text="Smooth"/>

                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="rotateLeftMenuItem" text="Rotate Left">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="rotateRightMenuItem" text="Rotate Right">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="flipHorizontalMenuItem" text="Flip Horizontal">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="flipVerticalMenuItem" text="Flip Vertical">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="resizeModeCheckMenuItem" mnemonicParsing="false"
                                               text="Resize Mode">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </CheckMenuItem>
                            </Menu>

                            <Menu mnemonicParsing="false" text="View">
                                <items>
                                    <CheckMenuItem fx:id="useDarkThemeCheckMenuItem" mnemonicParsing="false"
                                                   text="Use Dark Theme"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="increaseFontSizeMenuItem" text="Increase Font Size">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="ADD" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="decreaseFontSizeMenuItem" text="Decrease Font Size">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="SLASH" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="zoomInMenuItem" text="Zoom In">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="zoomOutMenuItem" text="Zoom Out">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="zoomToFitMenuItem" text="Zoom To Fit">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="PERIOD" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="fullScreenMenuItem" mnemonicParsing="false"
                                              text="Enter Full Screen">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                </items>
                            </Menu>
                            <Menu fx:id="windowMenu" mnemonicParsing="false" text="Window">
                                <items>
                                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About..."/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="checkForUpdatesMenuItem" mnemonicParsing="false"
                                              text="Check for Updates..."/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                </children>
            </VBox>
        </top>
    </BorderPane>
</AnchorPane>
