<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MainWindow.fxml Copyright (C) 2025 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="400.0" xmlns="http://javafx.com/javafx/22.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="phylosketch.window.MainWindowController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <AnchorPane fx:id="centerAnchorPane" BorderPane.alignment="CENTER">
                <children>
                    <StackPane fx:id="centerPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </children>
            </AnchorPane>
        </center>
        <top>
            <VBox fx:id="topVBox" BorderPane.alignment="CENTER">
                <children>
                    <MenuBar fx:id="menuBar">
                        <menus>
                            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                                <items>
                                    <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <Menu fx:id="recentFilesMenu" mnemonicParsing="false" text="Recent"/>

                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <Menu fx:id="exportMenu" mnemonicParsing="false" text="Export">
                                        <items>
                                            <MenuItem fx:id="exportImageMenuItem" mnemonicParsing="false"
                                                      text="Image..."/>
                                        </items>
                                        <MenuItem fx:id="exportNewickMenuItem" mnemonicParsing="false"
                                                  text="Newick..."/>
                                    </Menu>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="pageSetupMenuItem" mnemonicParsing="false" text="Page Setup..."/>
                                    <MenuItem fx:id="printMenuItem" mnemonicParsing="false" text="Print...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="DOWN"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                </items>
                            </Menu>
                            <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                                <items>
                                    <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="Z" control="UP" meta="DOWN" shift="DOWN"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="cutMenuItem" mnemonicParsing="false" text="Cut">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="X" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="Copy">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="copyImageMenuItem" mnemonicParsing="false" text="Copy Image">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="DOWN"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="pasteMenuItem" mnemonicParsing="false" text="Paste">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="DOWN"
                                                                shift="UP" shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="Clear">
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="applyModificationMenuItem" mnemonicParsing="false" text="Apply">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="mergeNodesMenuItem" mnemonicParsing="false" text="Merge Nodes">
                                    </MenuItem>
                                    <MenuItem fx:id="deleteThruNodesMenuItem" mnemonicParsing="false"
                                              text="Remove Thru Nodes">
                                    </MenuItem>
                                    <MenuItem fx:id="reverseEdgesMenuItem" mnemonicParsing="false" text="Reverse Edges">
                                    </MenuItem>
                                    <MenuItem fx:id="crossEdgesMenuItem" mnemonicParsing="false"
                                              text="Fix Crossing Edges">
                                    </MenuItem>
                                    <MenuItem fx:id="declareRootMenuItem" text="Declare Root"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>

                                    <MenuItem fx:id="declareTransferAcceptorMenuItem" text="Declare Acceptor Edge"/>

                                    <MenuItem fx:id="induceMenuItem" text="Induce"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <Menu fx:id="modeMenu" mnemonicParsing="false" text="Mode">
                                        <items>
                                            <RadioMenuItem fx:id="sketchModeItem" mnemonicParsing="false" text="Sketch">
                                            </RadioMenuItem>
                                            <RadioMenuItem fx:id="moveModeItem" mnemonicParsing="false" text="Move">
                                            </RadioMenuItem>
                                            <RadioMenuItem fx:id="viewModeItem" mnemonicParsing="false" text="View">
                                            </RadioMenuItem>
                                            <RadioMenuItem fx:id="captureModeItem" mnemonicParsing="false"
                                                           text="Capture">
                                            </RadioMenuItem>
                                        </items>
                                    </Menu>

                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="findMenuItem" mnemonicParsing="false" text="Find...">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="findAgainMenuItem" mnemonicParsing="false" text="Find Again">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="G" control="UP" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="addLSAEdgeMenuItem" mnemonicParsing="false" text="Add LSA Edges"/>

                                </items>
                            </Menu>
                            <Menu fx:id="selectMenu" mnemonicParsing="false" text="Select">
                                <items>
                                    <MenuItem fx:id="selectAllMenuItem" text="All">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectNoneMenuItem" text="None">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>

                                    <MenuItem fx:id="extendSelectionMenuItem" text="Extend">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectInvertMenuItem" text="Invert">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>

                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectRootsMenuItem" text="Roots"/>
                                    <MenuItem fx:id="selectLeavesMenuItem" text="Leaves">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectTreeNodesMenuItem" text="Tree Nodes">
                                    </MenuItem>
                                    <MenuItem fx:id="selectReticulateNodesMenuitem" text="Reticulate Nodes"/>
                                    <MenuItem fx:id="selectThruNodesMenuItem" text="Thru Nodes"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>

                                    <MenuItem fx:id="selectTreeEdgesMenuItem" text="Tree Edges">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="DOWN"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectReticulateEdgesMenuItem" text="Reticulate Edges">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="DOWN"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectInEdgesMenuItem" text="In Edges">
                                    </MenuItem>
                                    <MenuItem fx:id="selectOutEdgesMenuItem" text="Out Edges">
                                    </MenuItem>

                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectArticulationNodesMenuItem" text="Articulation Nodes"/>
                                    <MenuItem fx:id="selectStableNodesMenuItem" text="Completely Stable Nodes"/>
                                    <MenuItem fx:id="selectVisibleNodesMenuItem" text="Visible Nodes"/>
                                    <MenuItem fx:id="selectVisibleReticulationsMenuItem" text="Visible Reticulations"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectAllBelowMenuItem" text="All Below">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectAllAboveMenuItem" text="All Above">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="DOWN"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="selectPossibleRootLocationsMenuItem"
                                              text="Possible Root Locations">
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectLowestStableAncestorMenuItem" text="Lowest Stable Ancestor"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="selectFromPreviousMenuItem" text="From Previous Window"
                                              userData="Select taxa in current tab that were selected in the previously focused window">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                </items>
                            </Menu>
                            <Menu fx:id="captureMenu" mnemonicParsing="false" text="Capture">
                                <items>
                                    <MenuItem fx:id="loadCaptureImageItem" mnemonicParsing="false"
                                              text="Load Image..."/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <CheckMenuItem fx:id="showCaptureRootLocationItem" mnemonicParsing="false"
                                                   text="Place Root"/>
                                    <Menu fx:id="rootSideMenu" text="Root Side">
                                        <RadioMenuItem fx:id="leftRootSideMenuItem" mnemonicParsing="false"
                                                       text="Left"/>
                                        <RadioMenuItem fx:id="topRootSideMenuItem" mnemonicParsing="false" text="Top"/>
                                        <RadioMenuItem fx:id="rightRootSideMenuItem" mnemonicParsing="false"
                                                       text="Right"/>
                                        <RadioMenuItem fx:id="bottomRootSideMenuItem" mnemonicParsing="false"
                                                       text="Bottom"/>
                                        <RadioMenuItem fx:id="centerRootSideMenuItem" mnemonicParsing="false"
                                                       text="Center"/>
                                    </Menu>
                                    <CheckMenuItem fx:id="capturePhylogenyItem" mnemonicParsing="false"
                                                   text="Capture Phylogeny"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="clearCaptureImageItem" mnemonicParsing="false"
                                              text="Remove Image"/>
                                    <MenuItem fx:id="saveCaptureImageItem" mnemonicParsing="false"
                                              text="Save Image..."/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <Menu fx:id="advancedMenu" text="Advanced">
                                        <CheckMenuItem fx:id="captureLabelsItem" mnemonicParsing="false"
                                                       text="Capture Labels"/>
                                        <CheckMenuItem fx:id="captureLinesItem" mnemonicParsing="false"
                                                       text="Capture Lines"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <CheckMenuItem fx:id="showCaptureParametersItem" text="Parameters..."/>
                                    </Menu>
                                </items>
                            </Menu>
                            <Menu fx:id="labelsMenu" mnemonicParsing="false" text="Labels">
                                <MenuItem fx:id="labelLeavesABCMenuItem" text="Label Leaves A,B,C..."/>
                                <MenuItem fx:id="labelLeaves123MenuItem" text="Label Leaves t1,t2,t3..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="labelLeavesMenuItem" text="Label All Leaves...">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="labelInternalABCMenuItem" text="Label Internal Nodes A,B,C..."/>
                                <MenuItem fx:id="labelInternal123MenuItem" text="Label Internal Nodes t1,t2,t3..."/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="clearLabelsMenuItem" text="Clear Node Labels"/>
                            </Menu>

                            <Menu fx:id="layoutMenu" mnemonicParsing="false" text="Layout">
                                <CheckMenuItem fx:id="outlineEdgesMenuItem" text="Outlines"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="rotateLeftMenuItem" text="Rotate Left">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="rotateRightMenuItem" text="Rotate Right">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="flipHorizontalMenuItem" text="Flip Horizontal">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="flipVerticalMenuItem" text="Flip Vertical">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="DOWN"
                                                            shortcut="DOWN"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <CheckMenuItem fx:id="resizeModeCheckMenuItem" mnemonicParsing="false"
                                               text="Resize Mode">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </CheckMenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem fx:id="layoutLabelMenuItem" mnemonicParsing="false" text="Layout Labels">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="DOWN" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <Menu mnemonicParsing="false" text="Layout Phylogeny">
                                    <MenuItem fx:id="layoutPhylogenyMenuItem" mnemonicParsing="false" text="Apply"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <RadioMenuItem fx:id="rectangularLayoutMenuItem" mnemonicParsing="false"
                                                   text="Rectangular Layout"/>
                                    <RadioMenuItem fx:id="circularLayoutMenuItem" mnemonicParsing="false"
                                                   text="Circular Layout"/>
                                    <RadioMenuItem fx:id="radialLayoutMenuItem" mnemonicParsing="false"
                                                   text="Radial Layout"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <RadioMenuItem fx:id="phylogramMenuItem" mnemonicParsing="false"
                                                   text="To-Scale Phylogram"/>
                                    <RadioMenuItem fx:id="cladogramEarlyMenuItem" mnemonicParsing="false"
                                                   text="Early-Branching Cladogram"/>
                                    <RadioMenuItem fx:id="cladogramLateMenuItem" mnemonicParsing="false"
                                                   text="Late-Branching Cladogram"/>
                                </Menu>
                            </Menu>

                            <Menu mnemonicParsing="false" text="View">
                                <items>
                                    <CheckMenuItem fx:id="useDarkThemeCheckMenuItem" mnemonicParsing="false"
                                                   text="Use Dark Theme"/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="increaseFontSizeMenuItem" text="Increase Font Size">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="ADD" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="decreaseFontSizeMenuItem" text="Decrease Font Size">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="zoomInMenuItem" text="Zoom In">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="zoomOutMenuItem" text="Zoom Out">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <MenuItem fx:id="zoomToFitMenuItem" text="Zoom To Fit">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="PERIOD" control="UP" meta="UP" shift="UP"
                                                                shortcut="DOWN"/>
                                        </accelerator>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="fullScreenMenuItem" mnemonicParsing="false"
                                              text="Enter Full Screen">
                                        <accelerator>
                                            <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="DOWN" shift="UP"
                                                                shortcut="UP"/>
                                        </accelerator>
                                    </MenuItem>
                                </items>
                            </Menu>
                            <Menu fx:id="windowMenu" mnemonicParsing="false" text="Window">
                                <items>
                                    <MenuItem fx:id="setWindowSizeMenuItem" mnemonicParsing="false"
                                              text="Set Window Size..."/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                                <items>
                                    <MenuItem fx:id="checkForUpdatesMenuItem" mnemonicParsing="false"
                                              text="Check for Updates..."/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About..."/>
                                    <SeparatorMenuItem mnemonicParsing="false"/>
                                    <CheckMenuItem fx:id="showHelpWindow" mnemonicParsing="false"
                                                   text="Help Window..."/>
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                    <GridPane fx:id="toolbarGrid" hgap="3" vgap="3">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS"/>
                            <ColumnConstraints halignment="RIGHT"/>
                        </columnConstraints>
                        <children>
                            <ToolBar fx:id="leftBar" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <items>
                                    <MenuButton fx:id="modeMenuButton" maxWidth="-Infinity" minWidth="-Infinity"
                                                mnemonicParsing="false" prefWidth="120.0" text="Mode"/>
                                    <MenuButton fx:id="selectMenuButton" maxHeight="-Infinity" maxWidth="-Infinity"
                                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                                text="Select">
                                        <tooltip>
                                            <Tooltip text="Select nodes and edges"/>
                                        </tooltip>
                                    </MenuButton>
                                    <ToggleButton fx:id="findButton" mnemonicParsing="false" text="Find"
                                                  HBox.hgrow="NEVER">
                                        <tooltip>
                                            <Tooltip
                                                    text="Show the find tool bar and press again to show the find-and-replace tool bar"/>
                                        </tooltip>
                                    </ToggleButton>
                                    <MenuButton fx:id="captureMenuButton" mnemonicParsing="false" text="Capture">
                                        <tooltip>
                                            <Tooltip text="Capture phylogeny from image"/>
                                        </tooltip>
                                    </MenuButton>


                                </items>
                            </ToolBar>
                            <ToolBar fx:id="rightBar" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <items>
                                    <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete">
                                        <tooltip>
                                            <Tooltip text="Delete selected nodes and edges"/>
                                        </tooltip>
                                    </Button>
                                    <Region layoutX="151.0" layoutY="10.0" maxWidth="1.0" minWidth="1.0"
                                            prefHeight="20.0" prefWidth="1.0"/>
                                    <Button fx:id="undoButton" mnemonicParsing="false" text="Undo">
                                        <tooltip>
                                            <Tooltip text="Undo last action"/>
                                        </tooltip>
                                    </Button>
                                    <Button fx:id="redoButton" mnemonicParsing="false" text="Redo">
                                        <tooltip>
                                            <Tooltip text="Redo last undone action"/>
                                        </tooltip>
                                    </Button>

                                    <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                            HBox.hgrow="NEVER"/>
                                    <Button fx:id="zoomInButton" mnemonicParsing="false" text="Zoom In">
                                        <tooltip>
                                            <Tooltip text="Zoom in"/>
                                        </tooltip>
                                    </Button>
                                    <Button fx:id="zoomOutButton" mnemonicParsing="false" text="Zoom Out">
                                        <tooltip>
                                            <Tooltip text="Zoom out"/>
                                        </tooltip>
                                    </Button>
                                    <Button fx:id="zoomToFitButton" mnemonicParsing="false" text="Zoom To Fit">
                                        <tooltip>
                                            <Tooltip text="Zoom to fit"/>
                                        </tooltip>
                                    </Button>
                                    <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                            HBox.hgrow="NEVER"/>

                                    <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                            HBox.hgrow="NEVER"/>
                                    <MenuButton fx:id="exportMenuButton" mnemonicParsing="false" text="Export">
                                        <items>
                                            <MenuItem fx:id="copyExportMenuItem" mnemonicParsing="false" text="Copy"/>
                                            <MenuItem fx:id="copyImageExportMenuItem" mnemonicParsing="false"
                                                      text="Copy Image"/>
                                            <MenuItem fx:id="exportExportMenuItem" mnemonicParsing="false"
                                                      text="Export data..."/>
                                            <SeparatorMenuItem mnemonicParsing="false"/>
                                            <CheckMenuItem fx:id="showNewick" mnemonicParsing="false"
                                                           text="Show Newick"/>
                                            <CheckMenuItem fx:id="showQRCode" mnemonicParsing="false"
                                                           text="Show QR Code"/>
                                        </items>
                                    </MenuButton>
                                    <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                            HBox.hgrow="NEVER"/>
                                    <ToggleButton fx:id="showSettingsButton" mnemonicParsing="false" text="Format"/>
                                    <Region maxWidth="1.0" minWidth="1.0" prefHeight="20.0" prefWidth="1.0"
                                            HBox.hgrow="NEVER"/>
                                </items>
                            </ToolBar>
                        </children>
                        <rowConstraints>
                            <RowConstraints/>
                        </rowConstraints>
                    </GridPane>
                </children>
            </VBox>
        </top>
        <bottom>
            <AnchorPane fx:id="bottomAnchorPane" BorderPane.alignment="CENTER">
                <children>
                    <FlowPane fx:id="bottomFlowPane" alignment="CENTER_LEFT" hgap="2.0" maxHeight="-Infinity"
                              minHeight="32.0" prefWrapLength="100.0" rowValignment="TOP" vgap="2.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="60.0" top="5.0"/>
                        </padding>
                    </FlowPane>
                    <Label fx:id="memoryUsageLabel" text="Memory" AnchorPane.bottomAnchor="10.0"
                           AnchorPane.rightAnchor="16.0"/>
                </children>
            </AnchorPane>
        </bottom>
    </BorderPane>
</AnchorPane>
