graph [
	comment "Created by PhyloSketch App on 2026-05-01 06:36:55"
	directed 1
	id 1
	node [
		id 1
		shape "Circle"
		size "6,6"
		stroke "null"
		x "324.5"
		y "86.5"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 2
		shape "Circle"
		size "6,6"
		stroke "null"
		x "465.5"
		y "125.5"
		label "I"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "Circle"
		size "6,6"
		stroke "null"
		x "190.5"
		y "190.5"
		label "M"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 4
		shape "Circle"
		size "6,6"
		stroke "null"
		x "229.1"
		y "136.3"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 5
		shape "Circle"
		size "6,6"
		stroke "null"
		x "280.9"
		y "97.3"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 6
		shape "Circle"
		size "6,6"
		stroke "null"
		x "280.9"
		y "142"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 7
		shape "Circle"
		size "6,6"
		stroke "null"
		x "165.5"
		y "-29.5"
		label "H"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 8
		shape "Circle"
		size "6,6"
		stroke "null"
		x "277.3"
		y "13.2"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 9
		shape "Circle"
		size "6,6"
		stroke "null"
		x "236.5"
		y "-146.5"
		label "F"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 10
		shape "Circle"
		size "6,6"
		stroke "null"
		x "222.3"
		y "-24"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 11
		shape "Circle"
		size "6,6"
		stroke "null"
		x "148.5"
		y "-136.5"
		label "G"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 12
		shape "Circle"
		size "6,6"
		stroke "null"
		x "278.8"
		y "-83.2"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 13
		shape "Circle"
		size "6,6"
		stroke "null"
		x "222.4"
		y "-78.4"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 14
		shape "Circle"
		size "6,6"
		stroke "null"
		x "300.9"
		y "41"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 15
		shape "Circle"
		size "6,6"
		stroke "null"
		x "376.5"
		y "-53.5"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 16
		shape "Circle"
		size "6,6"
		stroke "null"
		x "539.5"
		y "-180.5"
		label "A"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "Circle"
		size "6,6"
		stroke "null"
		x "630.5"
		y "-52.5"
		label "C"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 18
		shape "Circle"
		size "6,6"
		stroke "null"
		x "425.5"
		y "-112.9"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 19
		shape "Circle"
		size "6,6"
		stroke "null"
		x "495.5"
		y "-73.5"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 20
		shape "Circle"
		size "6,6"
		stroke "null"
		x "465.9"
		y "-38.9"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 21
		shape "Circle"
		size "6,6"
		stroke "null"
		x "583.5"
		y "-102.5"
		label "B"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 22
		shape "Circle"
		size "6,6"
		stroke "null"
		x "423.9"
		y "-47.1"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 23
		shape "Circle"
		size "6,6"
		stroke "null"
		x "471.8"
		y "-102.9"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 24
		shape "Circle"
		size "6,6"
		stroke "null"
		x "658.5"
		y "59.5"
		label "E"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 25
		shape "Circle"
		size "6,6"
		stroke "null"
		x "531.7"
		y "-31.4"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 26
		shape "Circle"
		size "6,6"
		stroke "null"
		x "595"
		y "56.8"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 27
		shape "Circle"
		size "6,6"
		stroke "null"
		x "502.3"
		y "15.7"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 28
		shape "Circle"
		size "6,6"
		stroke "null"
		x "571.7"
		y "9.2"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 29
		shape "Circle"
		size "6,6"
		stroke "null"
		x "657.5"
		y "9.5"
		label "D"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 30
		shape "Circle"
		size "6,6"
		stroke "null"
		x "401.3"
		y "86"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 31
		shape "Circle"
		size "6,6"
		stroke "null"
		x "400.5"
		y "188.5"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 32
		shape "Circle"
		size "6,6"
		stroke "null"
		x "400.5"
		y "132.6"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 33
		shape "Circle"
		size "6,6"
		stroke "null"
		x "453.5"
		y "148.5"
		label "J"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 34
		shape "Circle"
		size "6,6"
		stroke "null"
		x "433"
		y "97.5"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 35
		shape "Circle"
		size "6,6"
		stroke "null"
		x "432.6"
		y "133.7"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 36
		shape "Circle"
		size "6,6"
		stroke "null"
		x "354.9"
		y "82.5"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 37
		shape "Circle"
		size "6,6"
		stroke "null"
		x "400.5"
		y "171.4"
		label_dx "0"
		label_dy "0"
	]
	node [
		id 38
		shape "Circle"
		size "6,6"
		stroke "null"
		x "389.5"
		y "220.5"
		label "L"
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 39
		shape "Circle"
		size "6,6"
		stroke "null"
		x "455.5"
		y "207.5"
		label "K"
		label_dx "10"
		label_dy "-7.7"
	]
	edge [
		source 4
		target 3
		path "M 229.13546916613268 136.25000270337932 L 226.5992982818061 139.00000029356033 L 224.12960104186368 141.74894295345257 L 221.72588614339202 144.49048636558837 L 219.3834949994498 147.2179355237804 L 217.06567095593618 149.95466341450356 L 214.68984727966563 152.77912816892058 L 212.17393218674079 155.78834538185492 L 209.5099063442649 159.02449782720396 L 206.77272890619952 162.4625203154037 L 204.05206188669945 166.07376173685134 L 201.40211205238847 169.85737275088377 L 198.86930120069792 173.77206686221962 L 196.54109128064283 177.65050297957532 L 194.54049806844705 181.2184004110286 L 192.96240011758618 184.2591849076016 L 191.83376908330138 186.6886188999233 L 190.7397637257327 189.5905058535991 L 190.50043794959765 190.4963940132975 L 190.5000000011505 190.49999992084122 L 190.5 190.5 L 190.5 190.5"
		arrow "1"
	]
	edge [
		source 1
		target 5
		path "M 324.5 86.5 L 321.24704126441793 85.66727319852089 L 318.07242320895693 85.78481753454525 L 314.18686641770455 86.09902798830717 L 310.08906028087677 86.60082634481205 L 306.12661573788137 87.2762910571837 L 302.40516686859064 88.11710486997617 L 298.8565974648063 89.12912508272348 L 295.36468829361456 90.33033262574463 L 291.84649431582784 91.74120182244133 L 288.26647675151344 93.37324206674657 L 284.61741011551294 95.22000639549788 L 280.90134793833295 97.25558143809303"
		arrow "1"
	]
	edge [
		source 5
		target 4
		path "M 280.90134793833295 97.25558143809303 L 277.1215812279879 99.44263297521047 L 273.28364798365146 101.74481344549804 L 269.39998166317037 104.13547456513243 L 265.4919984160824 106.59929886862756 L 261.58740167668657 109.12889637629178 L 257.7173852919177 111.71954372232449 L 253.91786546214553 114.36446772791987 L 250.23104385167517 117.05282950512355 L 246.7004971974693 119.77128087019628 L 243.358895353771 122.50739229975989 L 240.21570867036826 125.2521903422803 L 237.2544986237208 128.00054763749904 L 234.44240608822292 130.75011416909274 L 231.7447744481542 133.50001956188953 L 229.13546916613268 136.25000270337932"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 1
		target 6
		path "M 324.5 86.5 L 325.27587509155273 84.69421526773749 L 325.4802722930908 87.08185147417771 L 325.4964942932129 89.8923005669858 L 325.4964129860591 93.5084786635307 L 325.46931538735316 97.59287334674809 L 325.3537709402526 101.80630172396559 L 325.0310129899199 105.89955556276436 L 324.34239018999506 109.75048274184155 L 323.127855168148 113.35109237316738 L 321.28198796535526 116.76636526213679 L 318.8215407588141 120.066820508805 L 315.9159769084199 123.25915826374421 L 312.8229704747446 126.2708857337011 L 309.75858899645755 129.0032699602216 L 306.80110448320283 131.40006395987893 L 303.8846827133284 133.4773983309051 L 300.86531855771864 135.30357466476107 L 297.6003265343634 136.95271290282744 L 293.9868100186177 138.46623351713242 L 289.9739373341039 139.83825745198544 L 285.5765727097876 141.02583379661786 L 280.901148260549 141.9764415256945"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 6
		target 4
		path "M 280.901148260549 141.9764415256945 L 276.14819520934157 142.6603528976499 L 271.5377876497552 143.09224086278743 L 267.2010442774998 143.3244092929355 L 263.14108858664497 143.40959515943166 L 259.28528346413367 143.3647515051193 L 255.564490414566 143.17517723598968 L 251.9652891174028 142.83451431891427 L 248.5434003364671 142.37650496321814 L 245.40546178395743 141.87185529111684 L 242.62080264897486 141.39452852050545 L 240.21071390167435 140.9726679919122 L 236.87015393813817 140.206635650723 L 234.51451741667006 138.7131612951007 L 232.81496021189014 137.5828367130316 L 230.51922611683858 136.01354266300586 L 228.63683565270549 135.50761655818314 L 228.83419116558426 135.89419696554566 L 229.13324139798868 136.24737341381174 L 229.13546856010205 136.250001988121 L 229.13546916613268 136.25000270337932"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 5
		target 6
		path "M 280.90134793833295 97.25558143809303 L 280.55938368479985 97.56242217632494 L 279.8140769783817 98.69759876064086 L 279.5519580062704 101.83600856251101 L 279.59934435938237 104.1817987933937 L 279.75005135580767 106.73772277451923 L 280.0061433643107 109.31317112080198 L 280.35146521690586 111.85942493161707 L 280.73547198077995 114.43544530816325 L 281.0768291628565 117.01422846673904 L 281.3114219590334 119.42519060449285 L 281.43390441921656 121.52783950570938 L 281.4963369062516 125.05430430713295 L 281.4999403243155 128.6352154988699 L 281.49999980958546 132.28567265471338 L 281.4999999999718 135.84281560410545 L 281.5 138.7457138645268 L 281.5 140.60700019882006 L 281.5 141.35678083373205 L 281.46627655376165 141.5176728486939 L 281.18524783510856 141.7502203014841 L 280.94793469491265 141.93921764955473 L 280.9032476591565 141.97477126097948 L 280.9011659649442 141.97642744022306 L 280.90114883165853 141.97644107132444 L 280.901148260549 141.9764415256945"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 8
		target 10
		path "M 277.2689424803534 13.151973013185634 L 273.7545576525101 9.595415789995698 L 270.14440836210616 6.13610630673227 L 265.946141272335 2.3469699397384276 L 261.6007616675666 -1.30794597103495 L 257.15179495387594 -4.793050130694755 L 252.6444166869467 -8.08304615866287 L 248.12557546945663 -11.151987537005265 L 244.15735349738043 -13.647653122160065 L 240.40099424632737 -15.840945692249086 L 236.72393867208916 -17.82759168092715 L 233.1022263298547 -19.625514419491275 L 229.50854977837125 -21.251309746951183 L 225.9151789305094 -22.720440131915904 L 222.3048327465185 -24.044104430627158"
		arrow "1"
	]
	edge [
		source 10
		target 7
		path "M 222.3048327465185 -24.044104430627158 L 218.68326366613837 -25.225547822329645 L 215.08274982077637 -26.25931194338682 L 211.53596786099115 -27.13585728223643 L 208.01335199985988 -27.850327045594895 L 204.3864249377766 -28.408456428310274 L 200.49586724540495 -28.824521928028844 L 196.2855551257835 -29.116270184050336 L 191.86369458729587 -29.30390887664089 L 187.42795781958466 -29.411531794407892 L 183.15093674863783 -29.465303769665297 L 179.1502518016423 -29.488318213290768 L 175.53634793210313 -29.496659344697036 L 172.39167515332792 -29.49919685120767 L 169.7779926146868 -29.49983948789486 L 166.52878710414734 -29.499996530813405 L 165.50000008022926 -29.5 L 165.5 -29.5 L 165.5 -29.5"
		arrow "1"
	]
	edge [
		source 8
		target 12
		path "M 277.2689424803534 13.151973013185634 L 279.77583952922134 11.143688409439594 L 280.4362586442457 7.202045256841225 L 280.4886728597238 4.024993720843406 L 280.4986565198149 0.22939924708122228 L 280.49990447732625 -3.8326550339071375 L 280.4999969186234 -7.841584319451382 L 280.5 -11.653314225639406 L 280.5 -15.29591794816588 L 280.5 -18.87028942442521 L 280.5 -22.460387132123287 L 280.5 -26.101542039657943 L 280.5 -29.792170601399448 L 280.5 -33.51784838292497 L 280.5 -37.26881519837025 L 280.5 -41.045921872551844 L 280.4996476431179 -44.857501371729086 L 280.49682878806107 -48.712131863962895 L 280.48555336783375 -52.61227468242578 L 280.45517237444346 -56.55228157406782 L 280.39237454789964 -60.51975724947624 L 280.2847360455444 -64.49468788870945 L 280.1232840921248 -68.44440111018412 L 279.9028913874963 -72.32123684171165 L 279.62085556221064 -76.07066940723871 L 279.26925910360114 -79.66433343817334 L 278.8154240660069 -83.1619180183543"
		arrow "1"
	]
	edge [
		source 12
		target 9
		path "M 278.8154240660069 -83.1619180183543 L 278.18486154577295 -86.73970071204167 L 277.28179944718624 -90.59234951015358 L 276.03353144325837 -94.79554525460091 L 274.41404800953273 -99.28262473633995 L 272.45540743348477 -103.8830298373999 L 270.2482481978532 -108.36950374332716 L 267.78704103632884 -112.74576229418838 L 265.17058064698267 -116.80760066606445 L 262.50812665252806 -120.4266695120644 L 259.80512287398705 -123.69965258415962 L 257.0670622211678 -126.73255820022524 L 254.2488853709961 -129.68138360973452 L 251.31049482590313 -132.66885514777812 L 248.30938272211162 -135.68511460415544 L 245.42375173506753 -138.57059807799124 L 242.81977518672466 -141.13785097308846 L 240.5815700966432 -143.25077141519887 L 238.80466162072935 -144.8040094413327 L 236.91945954730454 -146.2450125675923 L 236.5007445753845 -146.49974173771625 L 236.50000000286855 -146.49999999978172 L 236.5 -146.5 L 236.5 -146.5"
		arrow "1"
	]
	edge [
		source 10
		target 13
		path "M 222.3048327465185 -24.044104430627158 L 222.45625815718154 -24.84742982881722 L 222.49614979762507 -27.63312914660431 L 222.49931580083486 -30.2412838816492 L 222.4999188490653 -33.50159785727873 L 222.49999423009405 -37.106947456426745 L 222.499999813874 -40.79141447420156 L 222.5 -44.38868201020341 L 222.5 -47.77013078071377 L 222.5 -50.86100483138216 L 222.5 -53.75413834681058 L 222.5 -56.62336207473436 L 222.5 -59.53300119425421 L 222.5 -62.445368535320085 L 222.5 -65.30566139618895 L 222.5 -68.10076418008885 L 222.5 -70.79215009331165 L 222.5 -73.21005139770023 L 222.5 -75.21226872604348 L 222.39452783995694 -78.3709032978959"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 13
		target 11
		path "M 222.39452783995694 -78.3709032978959 L 220.6064819665089 -81.3688765047782 L 218.4104271239812 -83.0902008751109 L 215.56931268238895 -84.97251136923933 L 212.39731960782774 -86.9475372268962 L 209.05869119403906 -88.95992664376627 L 205.5818597216603 -90.98662842993599 L 201.94076087194208 -93.03523183595553 L 198.11289578864125 -95.13549557189526 L 194.1125564103677 -97.3201978077359 L 190.0018187547721 -99.60426552404351 L 185.8772347695267 -101.97661096039974 L 181.84484568113658 -104.4047528392739 L 178.0019045634499 -106.84261852691634 L 174.42087268890373 -109.24699632806824 L 171.11923928095894 -111.61421790950317 L 168.0371191314116 -114.01169357132312 L 165.0715599928044 -116.55434774277455 L 162.16239158824646 -119.32184696751119 L 159.3505761135366 -122.28014407741284 L 156.74864623485882 -125.27483336272962 L 154.46316310341626 -128.09850389611438 L 152.5291789323146 -130.61650565608943 L 150.95277774188344 -132.76676835452054 L 149.78276999245372 -134.4483662614948 L 148.68949883004916 -136.15586607396654 L 148.5001662320874 -136.499528801628 L 148.50000000008276 -136.4999999988495 L 148.5 -136.5 L 148.5 -136.5"
		arrow "1"
	]
	edge [
		source 12
		target 13
		path "M 278.8154240660069 -83.1619180183543 L 279.70821113337644 -83.2444185518221 L 280.9909747617276 -83.42422740681599 L 278.2300757370341 -83.49333041775482 L 275.1305498720682 -83.49881478370236 L 271.2758577500954 -83.49985942483521 L 267.087271785995 -83.49999000497681 L 262.9765813897985 -83.4999996775799 L 259.24056706280044 -83.5 L 255.92274997462664 -83.5 L 252.82293803889297 -83.5 L 249.75597397662477 -83.5 L 246.75747264153142 -83.5 L 244.03872685908846 -83.5 L 241.81340587836257 -83.5 L 238.85516606918554 -83.48625808159795 L 236.1199052519687 -83.19027830063078 L 232.8272795266348 -82.35580714093885 L 230.428084772695 -81.53005965595548 L 228.665752889734 -80.78526587970191 L 226.7492625104269 -80.03950339038056 L 225.15930360372477 -79.60499307883765 L 224.5839399112001 -79.50765643814339 L 223.99025259240642 -79.22464900877613 L 222.86647771695507 -78.623962934613 L 222.43606417142178 -78.39317778713095 L 222.39540329955162 -78.37137277856502 L 222.39452984789165 -78.37090437468642 L 222.39452783995694 -78.3709032978959"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 1
		target 14
		path "M 324.5 86.5 L 324.0256197919653 81.52255452885468 L 323.0905724715849 77.99458534055702 L 321.6886227392233 74.44895198952327 L 319.87779547081755 70.59531780537145 L 317.8221454206241 66.67060207710983 L 315.66294884799845 62.85168432354385 L 313.4643735340196 59.19181661793937 L 311.2143086810329 55.638443263776026 L 308.86511402027463 52.10063532573622 L 306.3722631203427 48.504075241611645 L 303.71167100179025 44.81055953457283 L 300.88254267649245 41.016696124419795"
		arrow "1"
	]
	edge [
		source 14
		target 8
		path "M 300.88254267649245 41.016696124419795 L 297.8968499967957 37.137600757333885 L 294.7898199916558 33.220157133341274 L 291.62704310919196 29.347581454061096 L 288.4093838162912 25.52048481629382 L 285.10593957511975 21.707547684626245 L 281.6398938290559 17.837915851207384 L 277.9965195892315 13.928941129160549 L 277.66994570107926 13.579484422693355 L 277.2689424803534 13.151973013185634"
		arrow "1"
	]
	edge [
		source 14
		target 15
		path "M 300.88254267649245 41.016696124419795 L 301.7652935333514 40.881095597790676 L 303.70896969395477 39.675363953245665 L 304.7264948798371 35.43648903199734 L 305.21603143826417 32.09943087293423 L 305.9500104544471 28.159176052695997 L 306.96062736598844 23.869457753680592 L 308.1866080056498 19.525272188822015 L 309.5482634508071 15.34892461409072 L 310.9974606374699 11.410584321520219 L 312.51700124002946 7.664472117427977 L 314.09339140233624 4.0449921576573615 L 315.7010708545804 0.5271564204067545 L 317.3088573960904 -2.8754759928669955 L 318.8940792452977 -6.140135791992179 L 320.45813857782105 -9.268780835663165 L 322.05105303045275 -12.330810442369511 L 323.7865512810022 -15.48010581849303 L 325.79739457683013 -18.874557361212894 L 328.1638684143336 -22.56525545317007 L 330.8786613093737 -26.462587246543432 L 333.84370692766805 -30.366488904582766 L 336.9098204972046 -34.04423869589809 L 339.966423232424 -37.33874405255329 L 343.00451483344193 -40.219899537766025 L 346.0834879391234 -42.73381576153807 L 349.2440690642075 -44.922560255834824 L 352.4610712317849 -46.79916809660908 L 355.66432930252336 -48.373216675199274 L 358.7825238273655 -49.67136903768905 L 361.76689605063075 -50.731459312853076 L 364.5858366804441 -51.58760654085563 L 367.28129706738764 -52.267502414553746 L 369.9147251308359 -52.786435033332054 L 372.35395686024276 -53.14543998638965 L 375.5283311523099 -53.45277406161222 L 376.40131660766747 -53.49772836121247 L 376.49611459641983 -53.49996927729262 L 376.4999500365029 -53.499999930792 L 376.4999998555031 -53.49999999999727 L 376.49999999994816 -53.5 L 376.5 -53.5 L 376.5 -53.5"
		arrow "1"
	]
	edge [
		source 15
		target 18
		path "M 376.5 -53.5 L 379.29837406914885 -55.60414308478994 L 380.6321767190466 -57.74757394900553 L 382.31522687118104 -60.678125447257116 L 384.4321233674573 -64.12889612970866 L 386.9408815585334 -67.86225077490313 L 389.712993361881 -71.706865683441 L 392.5715812976154 -75.49505228819025 L 395.34227280193716 -79.05888518446888 L 397.92551687053094 -82.30413410416273 L 400.3295452564462 -85.25634005775214 L 402.6336826094233 -88.02213891120826 L 404.9260394300751 -90.71546582241731 L 407.2664802610767 -93.41290099884694 L 409.68216792539556 -96.14853611079599 L 412.1772122795484 -98.92601871909609 L 414.7430496098232 -101.73176722571861 L 417.36661872049444 -104.54602231067565 L 420.0360868093949 -107.35100524466907 L 422.7434956357729 -110.13477470488397 L 425.484669136159 -112.89106620426173"
		arrow "1"
	]
	edge [
		source 18
		target 16
		path "M 425.484669136159 -112.89106620426173 L 428.2576317754483 -115.61726877005458 L 431.060472182744 -118.31251203376087 L 433.88948595548027 -120.97656389550502 L 436.73872415588266 -123.60937512195233 L 439.6012791787707 -126.21093750754699 L 442.47116847264624 -128.78125000029468 L 445.34440407060356 -131.32031250000546 L 448.2188970681309 -133.828125 L 451.0935421854301 -136.30421769082386 L 453.96671817149036 -138.74592832047347 L 456.8347979903119 -141.14615755028717 L 459.6918491152319 -143.49307314916223 L 462.53096667625505 -145.77287084747877 L 465.346168472548 -147.97358694489958 L 468.13346657060174 -150.08724564119984 L 470.8907720681309 -152.1096691362618 L 473.6169796854301 -154.03935158462446 L 476.32879072935975 -155.8878494733217 L 479.1066740064489 -157.70757449572375 L 482.10975661391785 -159.59847618242566 L 485.48967853679096 -161.65233082420838 L 489.28029040502815 -163.88408680122362 L 493.37388914263437 -166.21934381206756 L 497.58433987290425 -168.53674510135613 L 501.73421653561513 -170.72339919281137 L 505.7114296836288 -172.7076839073306 L 509.49113781654785 -174.4626599805892 L 513.1388098500645 -175.99289013317744 L 516.7698647153425 -177.3140082582673 L 520.4600470934587 -178.43564057840314 L 524.1812017469055 -179.35998901097565 L 527.8146915631269 -180.09060272822444 L 531.1969889010288 -180.63448243361472 L 534.185631397917 -180.97986396333454 L 536.6312068469442 -181.09767377339085 L 539.2619717297175 -180.82293185992694 L 539.5157354057537 -180.50320412807287 L 539.5000071320137 -180.50000014651778 L 539.5000000000009 -180.5 L 539.5 -180.5 L 539.5 -180.5"
		arrow "1"
	]
	edge [
		source 20
		target 19
		path "M 465.870574026853 -38.92428232564501 L 465.780144614567 -39.56973555493569 L 465.63802254344955 -41.707651193082356 L 466.19511120965643 -45.58262032932448 L 467.01561155086904 -48.403294448015984 L 468.22449919631924 -51.67366609062088 L 469.70783074118845 -55.08321946672748 L 471.3001817903969 -58.29981295098993 L 472.8704374066465 -61.10112691168524 L 474.4241641275339 -63.48823970563899 L 476.09125157426934 -65.65480058424146 L 477.9811204772277 -67.80581878032626 L 480.09758179129585 -70.03546232288318 L 482.35170846998153 -72.29545653840887 L 484.57319162178555 -74.40331925120154 L 486.53313866015833 -76.12759389100029 L 489.2202800160485 -78.01212861116801 L 491.01780804273403 -78.4112455949371 L 492.5085698475277 -77.94070658966393 L 493.5011286816498 -76.93242799738073 L 494.5162891197033 -76.05508542950338 L 495.2760133142274 -75.60550010239604 L 495.4805501779565 -75.39503353758028 L 495.4994328477842 -74.44899148793866 L 495.4999956807287 -73.65625475642719 L 495.4999999957827 -73.50701141399804 L 495.5 -73.50005912780762 L 495.5 -73.50000190734863 L 495.5 -73.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 19
		target 21
		path "M 495.5 -73.5 L 495.50634242387787 -73.99122167275436 L 496.1705351466435 -75.36041481182838 L 499.29132090067196 -77.22107617223082 L 501.7980530112327 -78.4132963247921 L 504.65967810343136 -79.71942072439742 L 507.6865571233084 -81.07167904731341 L 510.79526301361966 -82.45962523661547 L 513.9920225719106 -83.91247910015863 L 517.2968969221065 -85.43766783155388 L 520.6799266889284 -86.98536048335154 L 524.0724310243431 -88.47632896406503 L 527.4453262050856 -89.86929900917312 L 530.8642483107806 -91.20189138600381 L 534.444449208976 -92.55676583177683 L 538.2450590802146 -93.98109658522935 L 542.2126088434243 -95.43863379834693 L 546.2233906915853 -96.83005451739245 L 550.171321132213 -98.04869778058492 L 554.0140941336367 -99.03043407935093 L 557.7486291248288 -99.77549612534767 L 561.3626401727661 -100.33086218089466 L 564.8113337030618 -100.74814639660326 L 568.0217412258316 -101.05931933327702 L 571.0030159091948 -101.30694919586767 L 573.868643236774 -101.56009298019308 L 576.6306683758448 -101.85011423321157 L 579.0937599475774 -102.12951702003284 L 582.2931661758648 -102.44049781160265 L 583.3330595632196 -102.49665225676472 L 583.4902131784775 -102.4999440085503 L 583.499801553482 -102.49999981377368 L 583.4999990225497 -102.4999999999718 L 583.4999999995753 -102.5 L 583.5 -102.5 L 583.5 -102.5 L 583.5 -102.5"
		arrow "1"
	]
	edge [
		source 15
		target 22
		path "M 376.5 -53.5 L 379.34418046382234 -53.49894292935369 L 382.8306466881695 -53.45243182091599 L 385.5811591599977 -53.34543278105048 L 389.03590062002786 -53.121725311679256 L 392.958140369421 -52.75269020382257 L 397.0245161324856 -52.24447847761985 L 400.98738914666865 -51.62997387534415 L 404.7690513728885 -50.94817345867159 L 408.43515147964627 -50.22916182446261 L 412.10295789977226 -49.48953241656727 L 415.8692704046507 -48.733264918270834 L 419.78910735854606 -47.95455540921739 L 423.8853180016522 -47.14258710975628"
		arrow "1"
	]
	edge [
		source 22
		target 20
		path "M 423.8853180016522 -47.14258710975628 L 428.16152586825683 -46.28788119867386 L 432.60781416045756 -45.38772681807677 L 437.2033125383987 -44.44771855522504 L 441.91949988018723 -43.47965028853703 L 446.7228943896231 -42.49934383409371 L 451.5727080032507 -41.52726684505881 L 456.4169588873933 -40.58960676901526 L 461.1982419381293 -39.71472304818265 L 465.870574026853 -38.92428232564501"
		arrow "1"
	]
	edge [
		source 18
		target 23
		path "M 425.484669136159 -112.89106620426173 L 425.46768547005246 -113.36352276877972 L 428.76282004453174 -113.48587299125796 L 431.5544524787975 -113.47813327126156 L 434.7640346927155 -113.4088387285259 L 438.16935619488424 -113.22185496526592 L 441.6411166551829 -112.85761367243562 L 445.12416757728624 -112.28785317479833 L 448.6147512435764 -111.52027198268752 L 452.1499412181374 -110.57631949575807 L 455.77105075315194 -109.47544204382848 L 459.45067930987625 -108.24432911670647 L 463.04802112104335 -106.93378254614072 L 466.3514333922785 -105.61481129312597 L 469.2460594388831 -104.29423999054688 L 471.8197806798098 -102.87144455357247"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 23
		target 19
		path "M 471.8197806798098 -102.87144455357247 L 474.2338615899371 -101.26961267171373 L 476.5178890325342 -99.57071612055188 L 478.5663333776911 -97.93433399588048 L 480.3396067096555 -96.37499396974818 L 481.93550736467023 -94.7620776834292 L 483.4637786176645 -93.01640054724248 L 484.9777443266976 -91.15332679448238 L 486.50677295921287 -89.19429043501532 L 488.05830325514216 -87.15972216122009 L 489.6242440805281 -85.02615683514887 L 491.17853774999094 -82.70092130840294 L 492.6314198384389 -80.20701150783134 L 493.835674902185 -77.82167686728098 L 494.67960400347783 -75.90544748025059 L 495.38874386313455 -73.95150890073546 L 495.49989463004385 -73.50136917941836 L 495.4999999999227 -73.50000002836168 L 495.5 -73.5 L 495.5 -73.5"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 22
		target 23
		path "M 423.8853180016522 -47.14258710975628 L 424.28251236027313 -47.96822298774971 L 425.5915928522164 -50.519886428925936 L 426.68590946577797 -52.37591472709257 L 428.2577946131653 -54.75233019112141 L 430.3926450863312 -57.66495088722276 L 433.0570130782816 -61.000638797314764 L 436.1361293156684 -64.62162481508027 L 439.4373841937548 -68.3768500053866 L 442.81285577176953 -72.18519341466822 L 446.3313722259611 -76.15733880199531 L 449.89854992381845 -80.16329850814499 L 453.27055064805865 -83.88761486755968 L 456.24832853985583 -87.10934579113358 L 458.97017217977003 -90.02962939027955 L 461.4644206932414 -92.73670828918125 L 463.73658040022923 -95.26194964688466 L 465.7800527719536 -97.56372779653205 L 467.5823222721174 -99.55780478647615 L 469.11771194240237 -101.17802646155995 L 471.5072747966042 -103.58937480796612 L 473.73163874229795 -105.78725979078627 L 475.649295510143 -107.58953956573532 L 476.3893322987178 -108.35500062235133 L 475.352642068803 -107.11729428221477 L 474.0393620274551 -105.54011595933991 L 472.1854264758193 -103.31116915337489 L 471.8361881518046 -102.89117658709954 L 471.81991904536363 -102.87161095564336 L 471.81978514321474 -102.87144992138124 L 471.8197806798098 -102.87144455357247"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 20
		target 25
		path "M 465.870574026853 -38.92428232564501 L 470.41522704261195 -38.22456818172823 L 474.843674620129 -37.60456783912303 L 479.186610500414 -37.042334003363436 L 483.4779010799979 -36.51474552293035 L 487.7434397777887 -36.004375279339925 L 491.9983582617542 -35.501094687871046 L 496.248600518471 -35.00058064686982 L 500.4904276841353 -34.503210332907656 L 504.70665199357063 -34.01445203882122 L 508.86551624265303 -33.544828212675384 L 512.9267712145202 -33.10727314341602 L 516.8510369204787 -32.71209274532703 L 520.6194999193367 -32.360859848284235 L 524.2734295272639 -32.04206263736796 L 527.9288265637024 -31.735930940596518 L 531.7083884512058 -31.43130279788511"
		arrow "1"
	]
	edge [
		source 25
		target 17
		path "M 531.7083884512058 -31.43130279788511 L 535.63908249427 -31.140059848707097 L 539.6290813530613 -30.89224327858119 L 543.5493874170998 -30.720774271938353 L 547.3371794207005 -30.659228320090733 L 551.026921820001 -30.749189936600487 L 554.6817669939128 -31.02780165276181 L 558.292607372453 -31.494537994680286 L 561.7567657021464 -32.10176240324745 L 564.9751522860388 -32.79708555544403 L 567.9719889122316 -33.57619704800345 L 570.9019530211281 -34.479570618499565 L 573.9367182903861 -35.53226783642276 L 577.1631680935752 -36.69915972954641 L 580.5922693195253 -37.9077646399428 L 584.2300277709328 -39.108473417464666 L 588.1030020867538 -40.30625783342202 L 592.212699178589 -41.53954638891537 L 596.4867529567018 -42.83521192187345 L 600.7881284391806 -44.179853087481206 L 604.9775746478572 -45.52822783450756 L 608.9852799096216 -46.83899250477589 L 612.8350631294197 -48.09568921126629 L 616.5792789109128 -49.28240148036093 L 620.1806620678335 -50.34725920859819 L 623.4932044788557 -51.214313649476935 L 626.2954439999739 -51.83228067639175 L 628.3580156724229 -52.20669382412507 L 630.4850112501881 -52.498854162291536 L 630.5 -52.5 L 630.5 -52.5 L 630.5 -52.5"
		arrow "1"
	]
	edge [
		source 26
		target 24
		path "M 594.9602615760614 56.835309207252976 L 599.6523650796462 57.70712877006736 L 604.2873635757178 58.545584128716655 L 608.7189970505815 59.310170178190674 L 612.9253950660168 59.99783854861926 L 617.0177914787955 60.626361175397506 L 621.1521128270488 61.1979369730916 L 625.4062370668116 61.68427984934078 L 629.7375752166863 62.05000265725994 L 634.0401320662268 62.28500911168794 L 638.2131729253324 62.41099245492387 L 642.1715423673377 62.45852531973924 L 645.8156815893317 62.43996209229135 L 649.0949425109584 62.32961715932288 L 652.0218234504309 62.07742746255826 L 654.5214655662194 61.66087454184981 L 657.5872991359911 60.554784024389846 L 658.4965519074658 59.527016498013836 L 658.4999999209986 59.50001125462859 L 658.5 59.50000000000091 L 658.5 59.5 L 658.5 59.5"
		arrow "1"
	]
	edge [
		source 20
		target 27
		path "M 465.870574026853 -38.92428232564501 L 466.9583316633713 -34.646884743045064 L 467.6679706225606 -31.131139934595083 L 468.80164664343954 -27.18391445579351 L 470.3298396950813 -23.23121112207553 L 472.15132092924614 -19.54005578099192 L 474.16978995348927 -16.177641383142145 L 476.33192879469334 -13.046598761290625 L 478.6184049866306 -9.99096560023736 L 481.0260985874993 -6.899634488972879 L 483.5643146259554 -3.7422151767777905 L 486.2549668847432 -0.537461732873453 L 489.12227485673066 2.692754150532892 L 492.17583278989423 5.937991712627081 L 495.4041494811836 9.189492150183469 L 498.7862624540994 12.438728124243426 L 502.30462077141715 15.683525339751814"
		arrow "1"
	]
	edge [
		source 27
		target 26
		path "M 502.30462077141715 15.683525339751814 L 505.9474531682505 18.923377751152632 L 509.70141304779395 22.14115574158555 L 513.5334309255832 25.28285144450762 L 517.382476032515 28.263429288255224 L 521.1825557844209 31.008390469069973 L 524.8957814719213 33.492244166848266 L 528.5243949946196 35.73723490855146 L 532.105120135338 37.787931092894695 L 535.7049577115213 39.696207037500294 L 539.4192008497104 41.51722209808924 L 543.3500744046623 43.2932957193876 L 547.5651369764112 45.032639358231926 L 552.0518461501831 46.70749238602845 L 556.6655120754737 48.264325887746004 L 561.148816179379 49.642823432803866 L 565.2771451999272 50.80830167463981 L 568.9941997371352 51.771632720678625 L 572.3999735375261 52.5755950284579 L 575.6530335964444 53.26995765427645 L 578.9211410426233 53.90488768380112 L 582.38315570081 54.53675824253877 L 586.1951964210332 55.221323070038935 L 590.4143971492304 55.99075231554525 L 594.9602615760614 56.835309207252976"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 25
		target 28
		path "M 531.7083884512058 -31.43130279788511 L 532.8169368396923 -33.80588609664575 L 535.6832356981763 -34.178717548246865 L 538.1784053547289 -33.71581869117317 L 541.2292952001144 -32.76524562190342 L 544.5239695950386 -31.315855887582657 L 547.7454739251217 -29.425496810207516 L 550.6957915064058 -27.18477532174802 L 553.3284799690746 -24.671212127765102 L 555.7052960940164 -21.922154989757473 L 557.9289177352566 -18.932322313826262 L 560.0827734875866 -15.692034444862657 L 562.1909258483065 -12.24355106197072 L 564.2112663969747 -8.685788806824348 L 566.0677713517889 -5.111726411361815 L 567.7055285753149 -1.5543602658954114 L 569.1339966937057 2.003211398819076 L 570.425108802222 5.586123775127817 L 571.6609556918611 9.19667735688472"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 28
		target 26
		path "M 571.6609556918611 9.19667735688472 L 572.8713272630412 12.791243014889915 L 574.0176042890171 16.269351159651706 L 575.035154675481 19.500871630733855 L 575.8886969279292 22.386246042541643 L 576.623723600037 25.027299691381813 L 577.3374170513307 27.676539403836614 L 578.0885053714819 30.43367536094138 L 578.8855757684323 33.199089377180826 L 579.7434195286287 35.8735985491594 L 580.6978433360155 38.432557758167604 L 581.7684316146988 40.86589709333748 L 582.9262895137626 43.14575575483832 L 584.1351745330649 45.29067065209347 L 585.3668145996253 47.34214450350646 L 586.5390356691842 49.21919583581894 L 588.3247738613918 51.89508898666645 L 589.5671402397302 53.87745487427492 L 590.9025819965345 56.347158949916775 L 592.4322134405265 58.45331710807386 L 594.4087986867532 57.20839050733066 L 594.9592385943172 56.836001389016324 L 594.9602592297731 56.83531079482583 L 594.9602615760614 56.835309207252976"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 27
		target 28
		path "M 502.30462077141715 15.683525339751814 L 502.3554694446279 15.882765756840936 L 502.95690977775087 16.313836479583433 L 505.888089566032 16.38946118280004 L 508.71572567433606 16.244497794773658 L 512.3992505109973 15.966074736402572 L 516.6736382581794 15.542074102440226 L 521.2031656280724 14.979788079149571 L 525.6957965646479 14.320329027475964 L 529.9391967871406 13.631868630723147 L 533.7740793849398 12.987565624213858 L 537.1489109482218 12.442569686962997 L 540.103589577112 12.027631480074888 L 542.6219173745349 11.75179558205673 L 544.668301118083 11.598839768243124 L 548.3606671390107 11.404265417249007 L 550.7953275972804 11.142320570205811 L 553.6059464832024 10.710794186364183 L 556.2873727395954 10.23040657454294 L 558.4598627227451 9.85187854058222 L 561.9049321870307 9.539442861254429 L 565.4466911689806 9.501535424825306 L 568.271982554088 9.500016994771613 L 570.759029420592 9.500000031502168 L 572.6960544651274 9.50000000000091 L 573.396989682753 9.5 L 573.0462828137836 9.425981622125917 L 572.0730581566074 9.264659516502915 L 571.6972356012084 9.202661217087016 L 571.6617203701371 9.196803479046965 L 571.6609574457104 9.196677646155734 L 571.6609556918611 9.19667735688472"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 28
		target 29
		path "M 571.6609556918611 9.19667735688472 L 571.6216784420692 9.270695734758803 L 571.9328280289512 9.432017840381805 L 575.1665906391827 9.494016139797704 L 578.172624529665 9.498936639751346 L 581.7913065303692 9.499873877837755 L 585.8325979973674 9.499991032598556 L 590.1856686372596 9.499999710728986 L 594.7396978906309 9.5 L 599.324912931299 9.5 L 603.7337841023755 9.5 L 607.8249409045984 9.5 L 611.631374455932 9.5 L 615.3638884024986 9.5 L 619.2731619734468 9.5 L 623.4694510521094 9.5 L 627.850479426852 9.5 L 632.1850212567606 9.5 L 636.2666677077996 9.5 L 640.0138948663771 9.5 L 643.4473394079359 9.5 L 646.5809795129617 9.5 L 649.380065414708 9.5 L 651.760936585828 9.5 L 655.0058243445055 9.5 L 656.6891558341504 9.5 L 657.3638685592687 9.5 L 657.4910169659215 9.5 L 657.4998070047932 9.5 L 657.499999027219 9.5 L 657.4999999995753 9.5 L 657.5 9.5 L 657.5 9.5"
		arrow "1"
	]
	edge [
		source 30
		target 32
		path "M 401.27633096618683 85.95264610987579 L 400.67399510672146 86.2156073134418 L 400.5153152297654 89.43751315142293 L 400.5027215887372 92.34245215778056 L 400.5003227999699 95.85372103251706 L 400.50002295137404 99.75006665873505 L 400.5000007403669 103.90076863975978 L 400.5 108.26545007039113 L 400.5 112.83954847788391 L 400.5 117.60886009882597 L 400.5 122.5505139109946 L 400.5 127.5505139109946 L 400.5 132.5505139109946 L 400.5 132.64730938405955"
		arrow "1"
	]
	edge [
		source 30
		target 34
		path "M 401.27633096618683 85.95264610987579 L 406.05324938356716 87.00999473198681 L 410.67930177789185 88.19585925681531 L 415.0846043275087 89.50722188303189 L 419.2137479534722 90.93898963379615 L 423.0453061462031 92.47892193889129 L 426.5961117768311 94.10565754244453 L 429.9072828451808 95.79220926301605 L 433.0343774090152 97.52042230260759"
		arrow "1"
	]
	edge [
		source 34
		target 2
		path "M 433.0343774090152 97.52042230260759 L 436.06448173138506 99.30899600102748 L 439.12376959276753 101.22441123671797 L 442.31812528495084 103.33553227012453 L 445.6443913105004 105.64264114065736 L 448.98324124128976 108.06832932158613 L 452.19143482447726 110.52602532449782 L 455.17578494941154 112.96992472190414 L 457.8696618139784 115.3574109029696 L 460.21908522048216 117.6339787140023 L 462.17662591467797 119.73488003609327 L 463.6709337443417 121.5676182483312 L 465.17881946411126 124.12212657457167 L 465.49999999734155 125.49998953390605 L 465.5 125.5 L 465.5 125.5"
		arrow "1"
	]
	edge [
		source 32
		target 35
		path "M 400.5 132.64730938405955 L 400.1819539505941 133.3088907937685 L 403.327974788177 133.48317836944454 L 406.4412648125217 133.49701071672038 L 410.3060061768547 133.49964544953485 L 414.69302066578894 133.49997479113665 L 419.36329898290205 133.49999918681087 L 424.0604384228527 133.50634242387787 L 428.5464172825468 133.55179646166926 L 432.63703757429084 133.71000470173385"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 35
		target 33
		path "M 432.63703757429084 133.71000470173385 L 436.22304683376115 134.0690563645976 L 439.2718687657225 134.67358332199365 L 441.8529294596856 135.55328795405785 L 444.1083525126369 136.7873722577342 L 446.1365828316448 138.41126536575212 L 447.9280037596409 140.26542767932733 L 449.421599953278 142.06249738334645 L 451.5204085604564 144.96564947662137 L 452.8107194868908 147.13383091514152 L 453.491871126148 148.47900151473732 L 453.49999905410823 148.49999564922564 L 453.5 148.5 L 453.5 148.5 L 453.5 148.5"
		arrow "1"
	]
	edge [
		source 34
		target 35
		path "M 433.0343774090152 97.52042230260759 L 433.14800106906324 98.01723112472578 L 433.39564237942454 99.51580070407098 L 433.49081433399476 102.37808109775264 L 433.49836766372255 104.54154854734182 L 433.4998063931945 106.92315830859721 L 433.4999862343785 109.31396818518935 L 433.4999995559477 111.65321428670208 L 433.5 113.90895926089433 L 433.5 115.94663446364484 L 433.5 119.27963192085826 L 433.5 122.76240324622358 L 433.5 126.1540596177665 L 433.5 129.94652272921303 L 433.5 133.5693820801689 L 433.5 135.17677408339932 L 433.4514035527461 135.37609887470262 L 433.0464331589636 134.55858572493563 L 432.70445815976956 133.8498470965916 L 432.6400628675236 133.71627989581236 L 432.637063086829 133.71005762098176 L 432.63703839727594 133.7100064088064 L 432.63703757429084 133.71000470173385"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 1
		target 36
		path "M 324.5 86.5 L 325.7225609286061 83.39649963378906 L 330.21923505597533 82.57891082763672 L 333.60668536839694 82.51402282714844 L 337.5533579533403 82.50166320800781 L 341.8647708233666 82.50011825561523 L 346.295920372786 82.50000381469727 L 350.65414978807985 82.5 L 354.8886585801183 82.5"
		arrow "1"
	]
	edge [
		source 36
		target 30
		path "M 354.8886585801183 82.5 L 359.07336031950854 82.50105707064631 L 363.320167324865 82.5095136358168 L 367.7061689787779 82.54333989649876 L 372.25264345586766 82.63448287666961 L 376.9414293139962 82.82252399941899 L 381.7384051414829 83.14262065142793 L 386.60657486630043 83.61570109145941 L 391.50964320011644 84.24649821195453 L 396.41223603248 85.02875079062142 L 401.27633096618683 85.95264610987579"
		arrow "1"
	]
	edge [
		source 32
		target 37
		path "M 400.5 132.64730938405955 L 400.5 137.64730938405955 L 400.5 142.64730938405955 L 400.5 147.87727758579967 L 400.5 153.1939975975056 L 400.5 158.52891313780765 L 400.5 163.26464001683416 L 400.5 167.4641214672647 L 400.5 171.41729397477138"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 37
		target 31
		path "M 400.5 171.41729397477138 L 400.50317121193893 175.16739180010882 L 400.52431262486516 178.65708156676828 L 400.60535470774903 181.80460156888148 L 400.78364729009354 184.53984779976054 L 401.02488560187066 186.71698061787993 L 401.2328310485691 188.83999214573942 L 400.5000559599184 188.5000559556711 L 400.5 188.5 L 400.5 188.5"
		arrow "1"
	]
	edge [
		source 36
		target 37
		path "M 354.8886585801183 82.5 L 355.03784131096273 82.50317121193893 L 355.362983160239 83.03675698373809 L 355.4879396356471 86.66346196919312 L 355.49785681623507 89.82618689236187 L 355.50080287366006 93.48671523844223 L 355.50984791906 97.34588892550073 L 355.5454534547708 101.19497745076478 L 355.63906351613696 104.92663426881609 L 355.82224994406624 108.51542923049328 L 356.1143537993303 111.97038638118647 L 356.52210466336874 115.30193105853868 L 357.0438219533571 118.52091596206083 L 357.66592615406535 121.65711748190006 L 358.361702534452 124.78870114126858 L 359.10566752702834 128.05477561162115 L 359.890142694785 131.60080880831174 L 360.7229417331346 135.47263295269659 L 361.61046619289846 139.56414433894224 L 362.5499495970662 143.67765571045948 L 363.5410816585836 147.62785981697016 L 364.59948269906545 151.29915651977717 L 365.75073753765537 154.64329304401872 L 367.0063653585894 157.64645773067787 L 368.34237335049966 160.29438813470279 L 369.7604057061426 162.62605946577696 L 371.3283532977084 164.76838791261525 L 373.09200369158134 166.81366879433972 L 375.00776131936436 168.71544808270937 L 376.9938020112277 170.369426501853 L 378.9934595120567 171.73401455545354 L 380.9557588932839 172.81593045223872 L 382.7932519465485 173.62043581995295 L 385.96604908249356 174.6263323077992 L 389.0906199272604 175.23744654481834 L 391.84926410194294 175.28779185780604 L 393.8839879261577 174.58321297761358 L 395.83733511973605 173.62884842487256 L 397.7810513785471 172.62292238437567 L 399.07982467825605 171.81045077714862 L 399.45702367042577 171.53519497260095 L 399.74243286827004 171.4812321539773 L 400.275857910131 171.43584669440003 L 400.48027226156046 171.41892560610324 L 400.49958419799714 171.41732836410313 L 400.4999990463257 171.417294053646 L 400.5 171.41729397477138"
		stroke "0xff8c00ff"
		arrow "1"
	]
	edge [
		source 31
		target 38
		path "M 400.5 188.5 L 400.2559747695923 188.50634242387787 L 399.69346985970424 189.18321999439922 L 399.0923188089173 192.62535522490634 L 398.5432157507603 195.5905036390841 L 397.74336863400913 199.07709238784082 L 396.7152487225985 202.75042883408423 L 395.509202556882 206.35167744455703 L 394.1941593182901 209.72523750604978 L 392.8540641959016 212.81932102434257 L 391.6096651247117 215.57437653568104 L 390.6192951367284 217.7918628445368 L 389.66502962868435 220.05724103754164 L 389.5087619698543 220.4728073246797 L 389.50013661108824 220.49947126900315 L 389.5000004127078 220.49999763594224 L 389.5000000000573 220.49999999909323 L 389.5 220.5 L 389.5 220.5 L 389.5 220.5"
		arrow "1"
	]
	edge [
		source 31
		target 39
		path "M 400.5 188.5 L 400.27288789993327 188.98805046081543 L 400.49108838849315 190.05175018310547 L 403.6411809056026 190.46054458618164 L 406.5975285646073 190.49298858642578 L 410.3503078180638 190.4991683959961 L 414.63135946453167 190.49994087219238 L 419.08353578163405 190.5031693045903 L 423.3784364045059 190.5274838368041 L 427.29901526436424 190.61874426926897 L 430.7483781401543 190.84707152887222 L 433.7311713204308 191.28305444432863 L 436.33815743968717 191.97034611825438 L 438.70786964934996 192.9143363059202 L 440.957919302934 194.09029912438928 L 443.13024246451005 195.45254853133883 L 445.188751906524 196.93087447767448 L 447.10684094375574 198.47497945507803 L 448.87609483844426 200.04511179639394 L 450.4211712335036 201.5423717829126 L 452.5002333293942 203.90281304831478 L 453.66388625266154 205.47678539458957 L 454.75271563955357 206.72938303885167 L 455.3659885240295 207.36496428734063 L 455.491036869309 207.4910240075833 L 455.4998070373067 207.49980700999367 L 455.4999990272199 207.49999902721902 L 455.49999999957527 207.49999999957527 L 455.5 207.5 L 455.5 207.5 L 455.5 207.5"
		arrow "1"
	]
]
