graph [
	comment "Created by PhyloSketch App on 2024-11-28 21:30:16"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "2"
		x "249"
		y "268"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 2
		shape "circle"
		size "2"
		x "399"
		y "241.3"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 3
		shape "circle"
		size "4"
		x "549"
		y "228"
		label "<b>apple"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 4
		shape "circle"
		size "4"
		x "549"
		y "254.7"
		label "<bg yellow><b>banana"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 5
		shape "circle"
		size "2"
		x "399"
		y "294.7"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 6
		shape "circle"
		size "4"
		x "549"
		y "281.3"
		label "<b>carrot"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 7
		shape "circle"
		size "4"
		x "549"
		y "308"
		label "<b>durian"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 8
		shape "circle"
		size "2"
		x "249"
		y "392"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 9
		shape "circle"
		size "2"
		x "399"
		y "365.3"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 10
		shape "circle"
		size "4"
		x "549"
		y "352"
		label "<b>apple"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 11
		shape "circle"
		size "4"
		x "549"
		y "378.7"
		label "<b>banana"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 12
		shape "circle"
		size "2"
		x "399"
		y "418.7"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 13
		shape "circle"
		size "4"
		x "549"
		y "405.3"
		label "<b>carrot"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 14
		shape "circle"
		size "4"
		x "549"
		y "432"
		label "<b>durian"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 15
		shape "circle"
		size "2"
		x "251"
		y "492"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 16
		shape "circle"
		size "2"
		x "401"
		y "465.3"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 17
		shape "circle"
		size "4"
		x "551"
		y "452"
		label "<b>apple"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 18
		shape "circle"
		size "4"
		x "551"
		y "478.7"
		label "<b>banana"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 19
		shape "circle"
		size "2"
		x "401"
		y "518.7"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 20
		shape "circle"
		size "4"
		x "551"
		y "505.3"
		label "<b>carrot"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 21
		shape "circle"
		size "4"
		x "551"
		y "532"
		label "<b>durian"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 22
		shape "circle"
		size "4"
		x "98"
		y "387.5"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 23
		shape "circle"
		size "2"
		x "289"
		y "365.3"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 24
		shape "circle"
		size "2"
		x "369"
		y "241.3"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 25
		shape "circle"
		size "2"
		x "281"
		y "518.7"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 26
		shape "circle"
		size "2"
		x "484"
		y "254.7"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 27
		shape "circle"
		size "2"
		x "344"
		y "365.3"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 28
		shape "circle"
		size "2"
		x "466"
		y "478.7"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 29
		shape "circle"
		size "2"
		x "142"
		y "293.3"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 30
		shape "circle"
		size "4"
		x "184"
		y "338.5"
		label "<b>"
		label_dx "10"
		label_dy "-7"
	]
	edge [
		source 2
		target 3
		weight "150"
		path "399,241.3,399,236.3,399,231.3,399,228,404,228,409,228,414,228,419,228,424,228,429,228,434,228,439,228,444,228,449,228,454,228,459,228,464,228,469,228,474,228,479,228,484,228,489,228,494,228,499,228,504,228,509,228,514,228,519,228,524,228,529,228,534,228,539,228,544,228,549,228"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 5
		target 6
		weight "150"
		path "399,294.7,399,289.7,399,284.7,399,281.3,404,281.3,409,281.3,414,281.3,419,281.3,424,281.3,429,281.3,434,281.3,439,281.3,444,281.3,449,281.3,454,281.3,459,281.3,464,281.3,469,281.3,474,281.3,479,281.3,484,281.3,489,281.3,494,281.3,499,281.3,504,281.3,509,281.3,514,281.3,519,281.3,524,281.3,529,281.3,534,281.3,539,281.3,544,281.3,549,281.3"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 5
		target 7
		weight "150"
		path "399,294.7,399,299.7,399,304.7,399,308,404,308,409,308,414,308,419,308,424,308,429,308,434,308,439,308,444,308,449,308,454,308,459,308,464,308,469,308,474,308,479,308,484,308,489,308,494,308,499,308,504,308,509,308,514,308,519,308,524,308,529,308,534,308,539,308,544,308,549,308"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 1
		target 5
		weight "150"
		path "249,268,249,273,249,278,249,283,249,288,249,293,254,294.7,259,294.7,264,294.7,269,294.7,274,294.7,279,294.7,284,294.7,289,294.7,294,294.7,299,294.7,304,294.7,309,294.7,314,294.7,319,294.7,324,294.7,329,294.7,334,294.7,339,294.7,344,294.7,349,294.7,354,294.7,359,294.7,364,294.7,369,294.7,374,294.7,379,294.7,384,294.7,389,294.7,394,294.7,399,294.7"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 9
		target 10
		weight "150"
		path "399,365.3,399,360.3,399,355.3,399,352,404,352,409,352,414,352,419,352,424,352,429,352,434,352,439,352,444,352,449,352,454,352,459,352,464,352,469,352,474,352,479,352,484,352,489,352,494,352,499,352,504,352,509,352,514,352,519,352,524,352,529,352,534,352,539,352,544,352,549,352"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 9
		target 11
		weight "150"
		path "399,365.3,399,370.3,399,375.3,399,378.7,404,378.7,409,378.7,414,378.7,419,378.7,424,378.7,429,378.7,434,378.7,439,378.7,444,378.7,449,378.7,454,378.7,459,378.7,464,378.7,469,378.7,474,378.7,479,378.7,484,378.7,489,378.7,494,378.7,499,378.7,504,378.7,509,378.7,514,378.7,519,378.7,524,378.7,529,378.7,534,378.7,539,378.7,544,378.7,549,378.7"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 12
		target 13
		weight "150"
		path "399,418.7,399,413.7,399,408.7,399,405.3,404,405.3,409,405.3,414,405.3,419,405.3,424,405.3,429,405.3,434,405.3,439,405.3,444,405.3,449,405.3,454,405.3,459,405.3,464,405.3,469,405.3,474,405.3,479,405.3,484,405.3,489,405.3,494,405.3,499,405.3,504,405.3,509,405.3,514,405.3,519,405.3,524,405.3,529,405.3,534,405.3,539,405.3,544,405.3,549,405.3"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 12
		target 14
		weight "150"
		path "399,418.7,399,423.7,399,428.7,399,432,404,432,409,432,414,432,419,432,424,432,429,432,434,432,439,432,444,432,449,432,454,432,459,432,464,432,469,432,474,432,479,432,484,432,489,432,494,432,499,432,504,432,509,432,514,432,519,432,524,432,529,432,534,432,539,432,544,432,549,432"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 8
		target 12
		weight "150"
		path "249,392,249,397,249,402,249,407,249,412,249,417,254,418.7,259,418.7,264,418.7,269,418.7,274,418.7,279,418.7,284,418.7,289,418.7,294,418.7,299,418.7,304,418.7,309,418.7,314,418.7,319,418.7,324,418.7,329,418.7,334,418.7,339,418.7,344,418.7,349,418.7,354,418.7,359,418.7,364,418.7,369,418.7,374,418.7,379,418.7,384,418.7,389,418.7,394,418.7,399,418.7"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 16
		target 17
		weight "150"
		path "401,465.3,401,460.3,401,455.3,401,452,406,452,411,452,416,452,421,452,426,452,431,452,436,452,441,452,446,452,451,452,456,452,461,452,466,452,471,452,476,452,481,452,486,452,491,452,496,452,501,452,506,452,511,452,516,452,521,452,526,452,531,452,536,452,541,452,546,452,551,452"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 15
		target 16
		weight "150"
		path "251,492,251,487,251,482,251,477,251,472,251,467,256,465.3,261,465.3,266,465.3,271,465.3,276,465.3,281,465.3,286,465.3,291,465.3,296,465.3,301,465.3,306,465.3,311,465.3,316,465.3,321,465.3,326,465.3,331,465.3,336,465.3,341,465.3,346,465.3,351,465.3,356,465.3,361,465.3,366,465.3,371,465.3,376,465.3,381,465.3,386,465.3,391,465.3,396,465.3,401,465.3"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 19
		target 20
		weight "150"
		path "401,518.7,401,513.7,401,508.7,401,505.3,406,505.3,411,505.3,416,505.3,421,505.3,426,505.3,431,505.3,436,505.3,441,505.3,446,505.3,451,505.3,456,505.3,461,505.3,466,505.3,471,505.3,476,505.3,481,505.3,486,505.3,491,505.3,496,505.3,501,505.3,506,505.3,511,505.3,516,505.3,521,505.3,526,505.3,531,505.3,536,505.3,541,505.3,546,505.3,551,505.3"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 19
		target 21
		weight "150"
		path "401,518.7,401,523.7,401,528.7,401,532,406,532,411,532,416,532,421,532,426,532,431,532,436,532,441,532,446,532,451,532,456,532,461,532,466,532,471,532,476,532,481,532,486,532,491,532,496,532,501,532,506,532,511,532,516,532,521,532,526,532,531,532,536,532,541,532,546,532,551,532"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>150"
	]
	edge [
		source 22
		target 8
		weight "151"
		path "98,387.5,102.9,389,108.2,389.5,113.5,389.9,118.7,390.2,124.6,390.5,130,390.7,135.8,390.9,142,391,147.1,391.2,152.4,391.3,157.9,391.4,163.8,391.5,169.9,391.6,176.3,391.6,182.9,391.7,189.9,391.8,197.1,391.8,204.5,391.9,209.7,391.9,214.9,391.9,220.3,392,225.8,392,231.4,392,237.2,392,243,392,249,392"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>151"
	]
	edge [
		source 22
		target 15
		weight "153"
		path "98,387.5,98.1,393.6,98.6,399.6,99.2,405.4,100.2,411,101.4,416.4,103,421.6,104.7,426.6,106.8,431.4,109.2,436.1,111.8,440.5,114.7,444.8,117.8,448.9,121.3,452.8,125,456.5,129,460,133.3,463.4,137.8,466.5,142.6,469.5,147.7,472.3,153.1,474.9,158.7,477.3,164.6,479.5,170.8,481.5,177.3,483.3,184.1,485,191.1,486.5,198.4,487.7,203.4,488.5,208.5,489.2,213.8,489.7,219.2,490.2,224.7,490.7,230.3,491,236.1,491.2,242,491.4,248,491.5,251,491.5"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>153"
	]
	edge [
		source 8
		target 23
		weight "40"
		path "249,392,249,387,249,382,249,377,249,372,249,367,254,365.3,259,365.3,264,365.3,269,365.3,274,365.3,279,365.3,284,365.3,289,365.3"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>40"
	]
	edge [
		source 1
		target 24
		path "249,268,249,263,249,258,249,253,249,248,249,243,254,241.3,259,241.3,264,241.3,269,241.3,274,241.3,279,241.3,284,241.3,289,241.3,294,241.3,299,241.3,304,241.3,309,241.3,314,241.3,319,241.3,324,241.3,329,241.3,334,241.3,339,241.3,344,241.3,349,241.3,354,241.3,359,241.3,364,241.3,369,241.3"
		stroke_dash_array "2.0,8.0"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>120"
	]
	edge [
		source 24
		target 2
		weight "30"
		path "369,241.3,374,241.3,379,241.3,384,241.3,389,241.3,394,241.3,399,241.3"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>30"
	]
	edge [
		source 23
		target 24
		path "289,365.3,290,367.1,291.9,363.5,293.4,361.2,295.2,358.8,297,356.5,298.8,354.2,300.5,352.1,302.2,350.2,303.9,348.4,305.6,346.3,307.3,344.2,308.9,342.1,310.7,339.8,312.6,337.3,314.7,334.7,316.6,332.1,318.6,329.5,320.4,326.9,322.1,324.4,323.9,322,325.9,319.7,327.7,317.5,329.2,315.2,330.6,313,331.9,311.1,333.3,309.4,334.8,307.8,336.2,306.3,337.8,304.6,339.5,302.8,341.3,300.9,343,299.1,344.7,297.2,346.5,295.3,348.3,293.3,350.1,291.4,351.8,289.6,353.3,288,355.9,285.5,358,283.5,360.1,281.7,358.9,283,357.9,283.6,359,281.3,360.8,279.5,362.6,277.2,364,275.1,365.7,273.4,367.1,272,368.8,269.6,369.9,267.6,370.5,265.7,370.4,263.5,370.4,260.8,370.4,258.6,370.3,255.7,370.2,252.6,370.2,249.7,370.1,246.8,369.7,244.9,369.1,242.6,368.1,240.1,368,239.5,368,239.5,369,241.3"
		stroke_dash_array "2.0,8.0"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>80"
	]
	edge [
		source 15
		target 25
		weight "30"
		path "251,492,251,497,251,502,251,507,251,512,251,517,256,518.7,261,518.7,266,518.7,271,518.7,276,518.7,281,518.7"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>30"
	]
	edge [
		source 25
		target 19
		weight "120"
		path "281,518.7,286,518.7,291,518.7,296,518.7,301,518.7,306,518.7,311,518.7,316,518.7,321,518.7,326,518.7,331,518.7,336,518.7,341,518.7,346,518.7,351,518.7,356,518.7,361,518.7,366,518.7,371,518.7,376,518.7,381,518.7,386,518.7,391,518.7,396,518.7,401,518.7"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>120"
	]
	edge [
		source 2
		target 26
		path "399,241.3,399,246.3,399,251.3,399,254.7,404,254.7,409,254.7,414,254.7,419,254.7,424,254.7,429,254.7,434,254.7,439,254.7,444,254.7,449,254.7,454,254.7,459,254.7,464,254.7,469,254.7,474,254.7,479,254.7,484,254.7"
		stroke_dash_array "2.0,8.0"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>85"
	]
	edge [
		source 26
		target 4
		weight "65"
		path "484,254.7,489,254.7,494,254.7,499,254.7,504,254.7,509,254.7,514,254.7,519,254.7,524,254.7,529,254.7,534,254.7,539,254.7,544,254.7,549,254.7"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>65"
	]
	edge [
		source 25
		target 26
		path "281,518.7,279,517.9,279.4,512.2,281.2,508.9,282.7,506.7,284.3,504.3,286.2,501.6,288.1,498.8,290.1,496,291.9,493.4,293.8,491,295.7,488.5,297.7,485.8,299.7,483.1,301.8,480.2,303.7,477.4,305.6,474.9,307.3,472.7,308.8,470.8,310.2,469.1,311.6,467.3,313.1,465.2,315,462.9,317.1,460.3,319.3,457.6,321.5,455.1,323.4,452.7,325.1,450.4,326.6,448.1,328.2,445.9,329.7,443.8,331.2,441.9,332.8,440.1,334.6,438.2,336.6,436.1,338.6,433.9,340.5,431.8,342.4,429.8,344.2,427.7,346.1,425.5,347.8,423.7,349.4,421.9,351.3,420.1,353.4,418,355.5,415.8,357.5,413.8,359.5,411.7,361.6,409.7,363.7,407.5,366,405.1,368.1,402.9,370,400.9,371.7,399.2,373.3,397.6,374.9,396,376.6,394.3,378.4,392.4,380.2,390.3,381.9,388,383.7,385.6,385.7,383.1,387.9,380.7,390.2,378.1,392.4,375.5,394.5,372.7,396.6,370,398.8,367.4,401,364.6,403.3,361.7,405.5,358.6,407.7,355.4,409.7,352.2,411.8,349.2,413.8,346.2,415.8,343.3,417.8,340.6,419.9,337.9,421.9,335.2,423.8,332.5,425.6,330.1,427.1,327.8,428.5,325.8,429.8,323.8,431.1,321.8,432.5,319.6,434,317.3,435.8,314.7,437.6,312.2,439.3,309.8,440.8,307.7,442,305.8,443.9,302.9,445.1,301,447.1,298,448.7,294.8,450.5,291.9,451.9,289.8,453.2,288.3,455.1,285.9,457.5,283,459.6,280.1,461.3,278,463.3,276.5,465.8,274.9,469.3,272.5,470.8,271.2,472.4,269.9,475.2,267.6,477.4,265.3,478.9,263.4,480.5,261.8,482,259.6,483.8,257.6,485.8,255.6,486,255.5,486,255.5,484,254.7"
		stroke_dash_array "2.0,8.0"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>203"
	]
	edge [
		source 23
		target 27
		weight "55"
		path "289,365.3,294,365.3,299,365.3,304,365.3,309,365.3,314,365.3,319,365.3,324,365.3,329,365.3,334,365.3,339,365.3,344,365.3"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>55"
	]
	edge [
		source 27
		target 9
		weight "55"
		path "344,365.3,349,365.3,354,365.3,359,365.3,364,365.3,369,365.3,374,365.3,379,365.3,384,365.3,389,365.3,394,365.3,399,365.3"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>55"
	]
	edge [
		source 16
		target 28
		path "401,465.3,401,470.3,401,475.3,401,478.7,406,478.7,411,478.7,416,478.7,421,478.7,426,478.7,431,478.7,436,478.7,441,478.7,446,478.7,451,478.7,456,478.7,461,478.7,466,478.7"
		stroke_dash_array "2.0,8.0"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>65"
	]
	edge [
		source 28
		target 18
		weight "85"
		path "466,478.7,471,478.7,476,478.7,481,478.7,486,478.7,491,478.7,496,478.7,501,478.7,506,478.7,511,478.7,516,478.7,521,478.7,526,478.7,531,478.7,536,478.7,541,478.7,546,478.7,551,478.7"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>85"
	]
	edge [
		source 27
		target 28
		path "344,365.3,342,366.5,346.5,370,348.6,372.1,350.5,374.4,352.3,376.6,354.1,378.7,356.1,380.9,358.2,383.2,360.3,385.4,362.1,387.3,363.7,389.1,365.2,390.7,366.7,392.3,368.3,393.9,370.2,395.7,372.5,397.8,375,400.3,377.5,403,380.1,405.6,382.8,408.2,385.4,410.6,388.1,413.1,390.6,415.5,393,417.8,395.3,420,397.4,422.1,399.5,424,401.5,426,403.5,427.9,405.5,429.8,407.5,431.5,409.4,433.1,411.3,434.6,413.3,436.3,415.6,438.1,417.9,439.9,420.3,441.7,422.5,443.3,424.7,444.8,426.8,446.3,428.9,447.9,430.7,449.4,432.2,450.8,435,453.5,437.5,455.8,440,457.8,442.4,459.2,444.3,460.8,445.7,462.4,447.5,463.8,449.3,465,451.9,466.8,453.8,468.1,456.2,470.4,458,471.6,460,473.3,461.8,474.7,463.8,475.6,465.8,475.6,467.2,476.1,468,477.5,468,477.5,468,477.5,466,478.7"
		stroke_dash_array "2.0,8.0"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>122"
	]
	edge [
		source 22
		target 29
		weight "44"
		path "98,387.5,98.1,380.4,98.5,373.6,99.2,367,100.2,360.5,101.4,354.3,102.9,348.4,104.7,342.6,106.7,337,109,331.7,111.6,326.6,114.4,321.6,117.6,316.9,121,312.5,124.6,308.2,128.6,304.1,132.8,300.3,137.3,296.7,142,293.3"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>44"
	]
	edge [
		source 29
		target 1
		weight "107"
		path "142,293.3,147.1,290.1,152.4,287.1,157.9,284.4,163.8,281.8,169.9,279.5,176.3,277.4,182.9,275.5,189.9,273.8,197.1,272.3,202,271.5,207.1,270.7,212.3,270,217.6,269.4,223,269,228.6,268.6,234.3,268.3,240.1,268.1,246,268,249,268"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>107"
	]
	edge [
		source 29
		target 30
		weight "42"
		path "142,293.3,142.1,294.6,143.3,297.9,144.4,299.7,145.6,301.9,147.2,304.7,149.3,307.9,151.6,311.1,152.9,312.7,154.2,314.4,155.6,316,158.5,318.4,161.1,320.9,163.3,323.5,165.7,326,168.9,328.7,170.7,330.2,172.4,331.7,174.8,333.3,176.9,334.3,178.9,335.5,180.4,336.8,182.1,337.6,183.5,338.4,184,338.5,184,338.5,184,338.5,184,338.5"
		arrow "1"
		label "<bg fuchsia><c 0x80b380ff>42"
	]
]
