graph [
	comment "Created by PhyloSketch App on 2025-01-26 10:39:09"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "3"
		x "304"
		y "244.5"
		label `<i><size "22.0">`
		label_dx "-10"
		label_dy "5"
	]
	node [
		id 2
		shape "circle"
		size "3"
		x "210"
		y "249.5"
		label `<i><size "22.0">`
		label_dx "-10"
		label_dy "5"
	]
	node [
		id 3
		shape "circle"
		size "3"
		x "170"
		y "191.5"
		label `<i><size "22.0">a`
		label_dx "-18"
		label_dy "-29"
	]
	node [
		id 4
		shape "circle"
		size "3"
		x "183"
		y "296.5"
		label `<i><size "22.0">`
		label_dx "-10"
		label_dy "5"
	]
	node [
		id 5
		shape "circle"
		size "3"
		x "124"
		y "333.5"
		label `<i><size "22.0">b`
		label_dx "-20"
		label_dy "0"
	]
	node [
		id 6
		shape "circle"
		size "3"
		x "215"
		y "350.5"
		label `<i><size "22.0">`
		label_dx "-10"
		label_dy "5"
	]
	node [
		id 7
		shape "circle"
		size "3"
		x "214"
		y "417.5"
		label `<i><size "22.0">c`
		label_dx "-10"
		label_dy "5"
	]
	node [
		id 8
		shape "circle"
		size "3"
		x "294"
		y "380.5"
		label `<i><size "22.0">d`
		label_dx "-10"
		label_dy "5"
	]
	node [
		id 9
		shape "circle"
		size "3"
		x "305"
		y "313.5"
		label `<i><size "22.0">e`
		label_dx "-5"
		label_dy "4"
	]
	node [
		id 10
		shape "circle"
		size "3"
		x "385"
		y "239.5"
		label `<i><size "22.0">`
		label_dx "-10"
		label_dy "5"
	]
	node [
		id 11
		shape "circle"
		size "3"
		x "422"
		y "282.5"
		label `<i><size "22.0">f`
		label_dx "4"
		label_dy "5"
	]
	node [
		id 12
		shape "circle"
		size "3"
		x "430"
		y "196.5"
		label `<i><size "22.0">g`
		label_dx "9"
		label_dy "-25"
	]
	node [
		id 13
		shape "circle"
		size "3"
		x "633"
		y "235.5"
		label `<i><size "22.0">a`
		label_dx "-21"
		label_dy "-24.3"
	]
	node [
		id 14
		shape "circle"
		size "3"
		x "682"
		y "296.5"
		label `<i><size "22.0">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "3"
		x "611"
		y "359.5"
		label `<i><size "22.0">b`
		label_dx "-11"
		label_dy "-0.3"
	]
	node [
		id 16
		shape "circle"
		size "3"
		x "760"
		y "286.5"
		label `<i><size "22.0">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "circle"
		size "3"
		x "811"
		y "284.5"
		label `<i><size "22.0">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 18
		shape "circle"
		size "3"
		x "812"
		y "351.5"
		label `<i><size "22.0">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 19
		shape "circle"
		size "3"
		x "755"
		y "403.5"
		label `<i><size "22.0">c`
		label_dx "-7"
		label_dy "3.7"
	]
	node [
		id 20
		shape "circle"
		size "3"
		x "855"
		y "399.5"
		label `<i><size "22.0">d`
		label_dx "1"
		label_dy "-1.3"
	]
	node [
		id 21
		shape "circle"
		size "3"
		x "759"
		y "241.5"
		label `<i><size "22.0">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 22
		shape "circle"
		size "3"
		x "737"
		y "206.5"
		label `<i><size "22.0">e`
		label_dx "-17"
		label_dy "-28.3"
	]
	node [
		id 23
		shape "circle"
		size "3"
		x "879"
		y "283.5"
		label `<i><size "22.0">f`
		label_dx "10"
		label_dy "-12.3"
	]
	node [
		id 24
		shape "circle"
		size "3"
		x "803"
		y "206.5"
		label `<i><size "22.0">g`
		label_dx "8"
		label_dy "-23.3"
	]
	edge [
		source 1
		target 2
		path "304,244.5,299,244.8,294,245,289,245.3,284,245.6,279,245.8,274,246.1,269,246.4,264.1,246.6,259.1,246.9,254.1,247.2,249.1,247.4,244.1,247.7,239.1,248,234.1,248.2,229.1,248.5,224.1,248.7,219.1,249,214.1,249.3,210,249.5"
	]
	edge [
		source 2
		target 3
		path "210,249.5,207.2,245.4,204.3,241.3,201.5,237.2,198.6,233,195.8,228.9,193,224.8,190.1,220.7,187.3,216.6,184.5,212.5,181.6,208.3,178.8,204.2,175.9,200.1,173.1,196,170.3,191.9,170,191.5"
	]
	edge [
		source 2
		target 4
		path "210,249.5,207.7,253.4,205.5,257.4,203.2,261.3,200.9,265.3,198.7,269.3,196.4,273.2,194.1,277.2,191.9,281.1,189.6,285,187.3,289,185.1,292.9,183,296.5"
	]
	edge [
		source 4
		target 5
		path "183,296.5,178.7,299.3,174.3,302,170,304.7,165.7,307.4,161.4,310.1,157,312.8,152.6,315.6,148.3,318.4,143.9,321.1,139.6,323.8,135.2,326.5,131,329.2,126.6,331.9,124,333.5"
	]
	edge [
		source 4
		target 6
		path "183,296.5,185.3,300.3,187.5,304.3,189.9,308.1,192.2,311.9,194.4,315.9,196.7,319.7,199.1,323.5,201.3,327.5,203.6,331.3,205.9,335.1,208.2,339,210.5,342.9,212.8,346.7,215,350.5"
	]
	edge [
		source 6
		target 7
		path "215,350.5,214.9,355.5,214.9,360.5,214.8,365.5,214.7,370.5,214.6,375.5,214.6,380.5,214.5,385.5,214.4,390.5,214.3,395.5,214.3,400.5,214.2,405.5,214.1,410.5,214,415.5,214,417.5"
	]
	edge [
		source 6
		target 8
		path "215,350.5,219.7,352.3,224.3,354.1,229,355.8,233.7,357.6,238.4,359.4,243,361.2,247.7,362.9,252.4,364.7,257.1,366.5,261.7,368.3,266.4,370,271.1,371.8,275.8,373.6,280.4,375.4,285.1,377.1,289.8,378.9,294,380.5"
	]
	edge [
		source 1
		target 9
		path "304,244.5,304.1,249.5,304.1,254.5,304.2,259.5,304.3,264.5,304.4,269.5,304.4,274.5,304.5,279.5,304.6,284.5,304.7,289.5,304.7,294.5,304.8,299.5,304.9,304.5,304.9,309.5,305,313.5"
	]
	edge [
		source 1
		target 10
		path "304,244.5,309,244.2,314,243.9,319,243.6,324,243.3,329,243,333.9,242.7,338.9,242.3,343.9,242,348.9,241.7,353.9,241.4,358.9,241.1,363.9,240.8,368.9,240.5,373.9,240.2,378.9,239.9,383.8,239.6,385,239.5"
	]
	edge [
		source 10
		target 11
		path "385,239.5,388.3,243.3,391.5,247.1,394.8,250.9,398,254.7,401.3,258.5,404.6,262.2,407.8,266,411.1,269.8,414.4,273.6,417.6,277.4,420.9,281.2,422,282.5"
	]
	edge [
		source 10
		target 12
		path "385,239.5,388.6,236,392.2,232.6,395.8,229.1,399.5,225.7,403.1,222.2,406.7,218.8,410.3,215.3,413.9,211.9,417.5,208.4,421.1,205,424.8,201.5,428.4,198,430,196.5"
	]
	edge [
		source 14
		target 15
		path "682,296.5,678.3,299.8,674.5,303.1,670.8,306.5,667,309.8,663.3,313.1,659.6,316.4,655.8,319.7,652.1,323,648.3,326.4,644.6,329.7,640.9,333,637.1,336.3,633.4,339.6,629.6,343,625.9,346.3,622.2,349.6,618.4,352.9,614.7,356.2,611,359.5"
	]
	edge [
		source 14
		target 16
		path "682,296.5,687,295.9,691.9,295.2,696.9,294.6,701.8,294,706.8,293.3,711.8,292.7,716.7,292,721.7,291.4,726.6,290.8,731.6,290.1,736.6,289.5,741.5,288.9,746.5,288.2,751.4,287.6,756.4,287,760,286.5"
	]
	edge [
		source 16
		target 17
		path "760,286.5,765,286.3,770,286.1,775,285.9,780,285.7,785,285.5,790,285.3,795,285.1,800,284.9,805,284.7,810,284.5,811,284.5"
	]
	edge [
		source 17
		target 18
		path "811,284.5,811.1,289.5,811.1,294.5,811.2,299.5,811.3,304.5,811.4,309.5,811.4,314.5,811.5,319.5,811.6,324.5,811.7,329.5,811.7,334.5,811.8,339.5,811.9,344.5,812,349.5,812,351.5"
	]
	edge [
		source 18
		target 19
		path "812,351.5,808.3,354.9,804.6,358.2,800.9,361.6,797.2,365,793.5,368.3,789.8,371.7,786.1,375.1,782.4,378.5,778.8,381.8,775.1,385.2,771.4,388.6,767.7,391.9,764,395.3,760.3,398.7,756.6,402,755,403.5"
	]
	edge [
		source 18
		target 20
		path "812,351.5,815.3,355.2,818.7,358.9,822,362.7,825.3,366.4,828.7,370.1,832,373.8,835.4,377.6,838.7,381.3,842,385,845.4,388.7,848.7,392.5,852,396.2,855,399.5"
	]
	edge [
		source 16
		target 21
		path "760,286.5,759.9,281.5,759.8,276.5,759.7,271.5,759.6,266.5,759.4,261.5,759.3,256.5,759.2,251.5,759.1,246.5,759,241.5,759,241.5"
	]
	edge [
		source 21
		target 22
		path "759,241.5,756.3,237.3,753.7,233,751,228.8,748.4,224.6,745.7,220.3,743,216.1,740.4,211.9,737.7,207.6,737,206.5"
	]
	edge [
		source 17
		target 23
		path "811,284.5,816,284.4,821,284.4,826,284.3,831,284.2,836,284.1,841,284.1,846,284,851,283.9,856,283.8,861,283.8,866,283.7,871,283.6,876,283.5,879,283.5"
	]
	edge [
		source 21
		target 24
		path "759,241.5,762.9,238.4,766.8,235.3,770.7,232.2,774.7,229,778.6,225.9,782.5,222.8,786.4,219.7,790.3,216.6,794.2,213.5,798.1,210.4,802,207.3,803,206.5"
	]
	edge [
		source 13
		target 14
		path "633,235.5,636.1,239.4,639.3,243.3,642.4,247.2,645.5,251.1,648.7,255,651.8,258.9,654.9,262.8,658.1,266.7,661.2,270.6,664.3,274.5,667.4,278.4,670.6,282.3,673.7,286.2,676.8,290.1,680,294,682,296.5"
	]
]
