graph [
	comment "Created by PhyloSketch App on 2025-01-29 21:32:56"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "3"
		x "310.5"
		y "613.7"
		label `<size "48.0">`
		label_dx "12.5"
		label_dy "-6.5"
	]
	node [
		id 2
		shape "circle"
		size "3"
		x "270.5"
		y "593.2"
		label `<size "48.0">`
		label_dx "-16.1"
		label_dy "-11.9"
	]
	node [
		id 3
		shape "circle"
		size "3"
		x "276.5"
		y "684.2"
		label `<size "48.0">&#10112;`
		label_dx "-8"
		label_dy "-0.7"
	]
	node [
		id 4
		shape "circle"
		size "3"
		x "407.5"
		y "598.2"
		label `<size "48.0">`
		label_dx "-19"
		label_dy "6.2"
	]
	node [
		id 5
		shape "circle"
		size "3"
		x "267.4"
		y "540.3"
		label `<size "48.0">`
		label_dx "-7.5"
		label_dy "18.5"
	]
	node [
		id 6
		shape "circle"
		size "3"
		x "282.8"
		y "517.1"
		label `<size "48.0">`
		label_dx "-1.6"
		label_dy "12.5"
	]
	node [
		id 7
		shape "circle"
		size "3"
		x "309.5"
		y "526.3"
		label `<size "48.0">`
		label_dx "4.7"
		label_dy "19.9"
	]
	node [
		id 8
		shape "circle"
		size "3"
		x "377.7"
		y "503"
		label `<size "48.0">`
		label_dx "-8"
		label_dy "15.6"
	]
	node [
		id 9
		shape "circle"
		size "3"
		x "308.2"
		y "476.8"
		label `<size "48.0">`
		label_dx "-16.9"
		label_dy "10.8"
	]
	node [
		id 10
		shape "circle"
		size "3"
		x "288.2"
		y "492.7"
		label `<size "48.0">`
		label_dx "2.9"
		label_dy "-19.8"
	]
	node [
		id 11
		shape "circle"
		size "3"
		x "250.5"
		y "509"
		label `<size "48.0">`
		label_dx "-19.5"
		label_dy "-4.3"
	]
	node [
		id 12
		shape "circle"
		size "3"
		x "427.5"
		y "564.2"
		label `<size "48.0">`
		label_dx "12.3"
		label_dy "-15.8"
	]
	node [
		id 13
		shape "circle"
		size "3"
		x "453.5"
		y "587.2"
		label `<size "48.0">`
		label_dx "19.3"
		label_dy "-5.1"
	]
	node [
		id 14
		shape "circle"
		size "3"
		x "388.5"
		y "471"
		label `<size "48.0">`
		label_dx "7.3"
		label_dy "-18.6"
	]
	node [
		id 15
		shape "circle"
		size "3"
		x "404.5"
		y "513"
		label `<size "48.0">`
		label_dx "-29.9"
		label_dy "-55.7"
	]
	node [
		id 16
		shape "circle"
		size "3"
		x "486.5"
		y "684.2"
		label `<size "48.0">`
		label_dx "-14"
		label_dy "-14.3"
	]
	node [
		id 17
		shape "circle"
		size "3"
		x "246.5"
		y "484"
		label `<size "48.0">`
		label_dx "8.6"
		label_dy "18"
	]
	node [
		id 18
		shape "circle"
		size "3"
		x "198.5"
		y "479"
		label `<size "48.0">`
		label_dx "-19.9"
		label_dy "-1.7"
	]
	node [
		id 19
		shape "circle"
		size "3"
		x "344.1"
		y "468.7"
		label `<size "48.0">`
		label_dx "19.8"
		label_dy "-2.5"
	]
	node [
		id 20
		shape "circle"
		size "3"
		x "336.5"
		y "439"
		label `<size "48.0">`
		label_dx "-18.2"
		label_dy "8.2"
	]
	node [
		id 21
		shape "circle"
		size "3"
		x "299.2"
		y "418.6"
		label `<size "48.0">`
		label_dx "-8.7"
		label_dy "16.4"
	]
	node [
		id 22
		shape "circle"
		size "3"
		x "231.5"
		y "450"
		label `<font Serif><i><size "48.0">D`
		label_dx "-57"
		label_dy "-37.2"
	]
	node [
		id 23
		shape "circle"
		size "3"
		x "253.5"
		y "454"
		label `<size "48.0">`
		label_dx "-19.4"
		label_dy "-4.8"
	]
	node [
		id 24
		shape "circle"
		size "3"
		x "360.5"
		y "449"
		label `<size "48.0">`
		label_dx "18.2"
		label_dy "8.3"
	]
	node [
		id 25
		shape "circle"
		size "3"
		x "373.5"
		y "429"
		label `<font Serif><i><size "48.0">C`
		label_dx "16.8"
		label_dy "-13.8"
	]
	node [
		id 26
		shape "circle"
		size "3"
		x "467.5"
		y "726.2"
		label `<size "48.0">`
		label_dx "-19.8"
		label_dy "3"
	]
	node [
		id 27
		shape "circle"
		size "3"
		x "280.5"
		y "384"
		label `<size "48.0">`
		label_dx "11.7"
		label_dy "-16.2"
	]
	node [
		id 28
		shape "circle"
		size "3"
		x "250.5"
		y "413"
		label `<size "48.0">`
		label_dx "-13.7"
		label_dy "14.6"
	]
	node [
		id 29
		shape "circle"
		size "3"
		x "505.5"
		y "721.2"
		label `<size "48.0">`
		label_dx "4.1"
		label_dy "19.6"
	]
	node [
		id 30
		shape "circle"
		size "3"
		x "535.5"
		y "690.2"
		label `<font Serif><i><size "48.0">A`
		label_dx "22.5"
		label_dy "-12.2"
	]
	node [
		id 31
		shape "circle"
		size "3"
		x "365.5"
		y "413.3"
		label `<size "48.0">`
		label_dx "38.2"
		label_dy "8.3"
	]
	node [
		id 32
		shape "circle"
		size "3"
		x "316.5"
		y "387"
		label `<font Serif><i><size "48.0">B`
		label_dx "28.1"
		label_dy "-45.6"
	]
	node [
		id 33
		shape "circle"
		size "3"
		x "199.5"
		y "521.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 34
		shape "circle"
		size "3"
		x "348.7"
		y "403.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 35
		shape "circle"
		size "3"
		x "454.7"
		y "625.7"
		label_dx "73"
		label_dy "2"
	]
	node [
		id 36
		shape "circle"
		size "3"
		x "530"
		y "596.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 37
		shape "circle"
		size "3"
		x "466.3"
		y "620.9"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 38
		shape "circle"
		size "3"
		x "526"
		y "641.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 39
		shape "circle"
		size "3"
		x "515.7"
		y "601.9"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 40
		shape "circle"
		size "3"
		x "503"
		y "577.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 41
		shape "circle"
		size "3"
		x "259"
		y "184.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 42
		shape "circle"
		size "3"
		x "277"
		y "163.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 43
		shape "circle"
		size "3"
		x "253"
		y "226.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 44
		shape "circle"
		size "3"
		x "241"
		y "211.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 45
		shape "circle"
		size "3"
		x "351"
		y "174.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 46
		shape "circle"
		size "3"
		x "515"
		y "221.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 47
		shape "circle"
		size "3"
		x "312"
		y "201.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 48
		shape "circle"
		size "3"
		x "391"
		y "188.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 49
		shape "circle"
		size "3"
		x "433"
		y "171.5"
		label_dx "10"
		label_dy "-7"
	]
	edge [
		source 1
		target 2
		weight "45"
		path "310.5,613.7,306.1,611.4,301.6,609.1,297.2,606.9,292.7,604.6,288.3,602.3,283.8,600,279.4,597.7,274.9,595.5,270.5,593.2"
	]
	edge [
		source 1
		target 3
		weight "78"
		path "310.5,613.7,308.4,618.2,306.2,622.7,304,627.2,301.9,631.7,299.7,636.2,297.5,640.7,295.3,645.2,293.2,649.7,291,654.2,288.8,658.7,286.6,663.3,284.5,667.8,282.3,672.3,280.1,676.8,278,681.3,276.5,684.2"
	]
	edge [
		source 1
		target 4
		weight "98"
		path "310.5,613.7,315.5,612.9,320.4,612.1,325.4,611.3,330.3,610.6,335.2,609.8,340.2,609,345.1,608.2,350,607.4,355,606.6,359.9,605.8,364.9,605,369.8,604.2,374.7,603.5,379.7,602.7,384.6,601.9,389.5,601.1,394.5,600.3,399.4,599.5,404.3,598.7,407.5,598.2"
	]
	edge [
		source 6
		target 5
		weight "28"
		path "282.8,517.1,281.2,519.5,278.5,523.6,275.7,527.8,272.9,532,270.1,536.1,267.4,540.3"
	]
	edge [
		source 7
		target 8
		weight "59"
		path "309.5,526.3,314.7,524.6,319.7,522.9,324.9,521,330,519.3,335.2,517.6,340.3,515.9,345.5,514,350.5,512.3,355.7,510.6,360.8,508.8,366,507,371,505.3,376.2,503.6,377.7,503"
	]
	edge [
		source 7
		target 6
		weight "28"
		path "309.5,526.3,304.8,524.6,299.9,522.9,295,521.2,290.1,519.6,285.2,517.9,285,517.8,282.8,517.1"
	]
	edge [
		source 7
		target 9
		weight "50"
		path "309.5,526.3,309.4,521.3,309.3,515.8,309.1,510.3,309,504.9,308.8,499.5,308.7,494,308.5,488.6,308.4,483.2,308.2,477.7,308.2,477.3,308.2,476.8"
	]
	edge [
		source 6
		target 10
		weight "25"
		path "282.8,517.1,283.9,512.2,285,507.3,286.1,502.5,287.1,497.6,288.2,492.7,288.2,492.7"
	]
	edge [
		source 6
		target 11
		weight "33"
		path "282.8,517.1,278,515.9,273.1,514.7,268.3,513.5,263.4,512.3,258.5,511,253.7,509.8,250.5,509"
	]
	edge [
		source 4
		target 12
		weight "39"
		path "407.5,598.2,410.1,593.9,412.6,589.6,415.1,585.3,417.7,581,420.2,576.7,422.8,572.4,425.3,568,427.5,564.2"
	]
	edge [
		source 4
		target 13
		weight "47"
		path "407.5,598.2,412.4,597,417.3,595.9,422.1,594.7,427,593.6,431.9,592.4,436.7,591.2,441.6,590.1,446.4,588.9,451.3,587.7,453.5,587.2"
	]
	edge [
		source 8
		target 14
		weight "35"
		path "377.7,503,379,498.4,381,492.9,382.8,487.6,384.6,482.3,386.5,476.9,388.3,471.5,388.5,471"
	]
	edge [
		source 8
		target 15
		weight "46"
		path "377.7,503,380.3,504,384.2,505.4,387.9,506.8,391.6,508.2,395.3,509.6,399,511,402.8,512.4,403.6,512.7,404.5,513"
	]
	edge [
		source 17
		target 18
		weight "48"
		path "246.5,484,241.5,483.5,236.5,483,231.6,482.5,226.6,482,221.6,481.4,216.6,480.9,211.7,480.4,206.7,479.9,201.7,479.4,198.5,479"
	]
	edge [
		source 9
		target 19
		weight "37"
		path "308.2,476.8,313.1,475.7,318,474.6,322.8,473.5,327.7,472.4,332.6,471.3,337.5,470.2,342.3,469.1,344.1,468.7"
	]
	edge [
		source 9
		target 20
		weight "47"
		path "308.2,476.8,311.2,472.8,314.2,468.8,317.2,464.8,320.2,460.8,323.2,456.8,326.2,452.8,329.2,448.8,332.2,444.8,335.2,440.8,336.5,439"
	]
	edge [
		source 17
		target 22
		weight "48"
		path "246.5,484,244.9,480.5,243.3,477,241.8,473.4,240.2,469.9,238.7,466.4,237.2,462.8,235.6,459.3,234,455.8,232.4,452.3,231.5,450"
	]
	edge [
		source 20
		target 24
		weight "26"
		path "336.5,439,342,441.3,346.6,443.3,351.2,445.2,355.9,447.1,360.5,449"
	]
	edge [
		source 20
		target 25
		weight "38"
		path "336.5,439,341.3,437.7,346.1,436.4,351,435.1,355.8,433.8,360.6,432.5,365.4,431.2,370.3,429.9,373.5,429"
	]
	edge [
		source 16
		target 26
		weight "46"
		path "486.5,684.2,486.4,689.2,486.3,692.6,486.1,697.6,486,700.9,485.9,705.9,485.8,709.3,485.6,714.3,485.5,717.6,485.3,722.6,485.2,726,480.8,725.3,476.6,725.6,472.6,725.9,468.5,726.2,467.5,726.2"
	]
	edge [
		source 21
		target 27
		weight "39"
		path "299.2,418.6,296.8,414.2,294.4,409.8,292,405.4,289.7,401,287.3,396.6,284.9,392.2,282.5,387.8,280.5,384"
	]
	edge [
		source 21
		target 28
		weight "49"
		path "299.2,418.6,294.2,418,289.2,417.5,284.3,416.9,279.3,416.3,274.3,415.8,269.4,415.2,264.4,414.6,259.4,414.1,254.5,413.5,250.5,413"
	]
	edge [
		source 16
		target 29
		weight "42"
		path "486.5,684.2,490,687.7,494.2,691.8,498.3,695.8,502.4,699.9,506.5,703.9,506.1,709.3,505.9,714.6,505.6,719.5,505.6,719.6,505.5,721.2"
	]
	edge [
		source 16
		target 30
		weight "49"
		path "486.5,684.2,491.5,683.5,498,682.6,504.5,681.7,510.9,680.8,517.4,679.9,523.9,679.1,527.6,682.2,530.3,685,533.1,687.8,535.5,690.2"
	]
	edge [
		source 20
		target 31
		weight "71"
		path "336.5,439,338.5,437.3,340.5,435.6,342.6,433.9,344.6,432.2,346.7,430.5,348.7,428.8,350.7,427.1,352.8,425.4,354.8,423.6,356.9,421.9,358.9,420.2,360.9,418.5,363,416.8,364.4,415.5"
	]
	edge [
		source 21
		target 32
		weight "36"
		path "299.2,418.6,301.6,414.2,304,409.9,306.4,405.5,308.8,401.1,311.2,396.7,313.6,392.3,316,387.9,316.5,387"
	]
	edge [
		source 7
		target 1
		weight "87"
		path "309.5,526.3,309.7,531,309.8,535.8,309.9,540.6,310,545.4,310.1,550.2,310.3,554.9,310.4,559.7,310.5,564.5,310.5,569.3,310.5,574,310.5,578.8,310.5,583.6,310.5,588.4,310.5,593.2,310.5,597.9,310.5,602.7,310.5,607.5,310.5,612.3,310.5,613.7"
	]
	edge [
		source 17
		target 33
		weight "60"
		path "246.5,484,242.6,487.1,238.7,490.3,234.8,493.4,230.9,496.5,226.9,499.6,223,502.7,219.1,505.9,215.2,509,211.3,512.1,207.4,515.2,203.5,518.3,199.6,521.4,199.5,521.5"
	]
	edge [
		source 9
		target 21
		weight "59"
		path "308.2,476.8,307.4,471.8,306.7,466.9,305.9,462,305.1,457,304.4,452.1,303.6,447.1,302.8,442.2,302.1,437.3,301.3,432.3,300.5,427.4,299.8,422.4,299.2,418.6"
	]
	edge [
		source 21
		target 34
		weight "52"
		path "299.2,418.6,303.9,417.1,308.7,415.6,313.5,414.1,318.2,412.6,323,411.1,327.8,409.6,332.6,408.1,337.3,406.6,342.1,405.2,346.9,403.7,348.7,403.1"
	]
	edge [
		source 9
		target 23
		weight "59"
		path "308.2,476.8,303.6,474.9,299,472.9,294.4,471,289.7,469.1,285.1,467.2,280.5,465.3,275.9,463.3,271.3,461.4,266.7,459.5,262,457.6,257.4,455.7,253.5,454"
	]
	edge [
		source 9
		target 17
		weight "62"
		path "308.2,476.8,303.2,477.4,298.3,477.9,293.3,478.5,288.3,479.1,283.4,479.7,278.4,480.3,273.4,480.9,268.5,481.4,263.5,482,258.6,482.6,253.6,483.2,248.6,483.8,246.5,484"
	]
	edge [
		source 4
		target 35
		weight "1"
		path "407.5,598.2,411.8,600.7,416.1,603.2,420.5,605.8,424.8,608.3,429.1,610.8,433.4,613.3,437.7,615.8,442.1,618.3,446.4,620.9,450.4,623.2"
	]
	edge [
		source 35
		target 16
		weight "1"
		path "454.7,625.7,457.1,630.1,459.5,634.5,461.9,638.9,464.3,643.3,466.6,647.7,469,652.1,471.4,656.5,473.8,660.8,476.2,665.2,478.6,669.6,481,674,483.4,678.4,485.7,682.8,486.5,684.2"
	]
	edge [
		source 35
		target 37
		weight "1"
		path "454.7,625.7,459.3,623.7,463.9,621.8"
	]
	edge [
		source 37
		target 38
		weight "1"
		path "466.3,620.9,471,622.5,475.8,624.2,480.5,625.8,485.2,627.4,489.9,629.1,494.7,630.7,499.4,632.3,504.1,633.9,508.8,635.6,513.6,637.2,518.3,638.8,523,640.5,526,641.5"
	]
	edge [
		source 37
		target 39
		weight "1"
		path "466.3,620.9,471,619.1,475.7,617.3,480.3,615.6,485,613.8,489.7,612,494.3,610.2,499,608.5,503.7,606.7,508.4,604.9,512.5,603.3"
	]
	edge [
		source 39
		target 36
		weight "1"
		path "515.7,601.9,520.4,600.1,525.1,598.4,529.7,596.6,530,596.5"
	]
	edge [
		source 39
		target 40
		weight "1"
		path "515.7,601.9,513.4,597.4,511.1,593,508.8,588.6,506.5,584.1,504.1,579.7,503,577.5"
	]
	edge [
		source 41
		target 42
		weight "1"
		path "259,184.5,259,184.5,259,184.4,258.8,183.7,258.1,181.8,257,179.8,256,177.9,255.4,175.9,257.9,173.5,260.3,172,263,170.5,265.7,169.1,268.2,167.9,270.6,166.8,272.7,165.8,275.5,164.4,276.7,163.7,277,163.5,277,163.5,277,163.5,277,163.5,277,163.5,277,163.5,277,163.5,277,163.5"
	]
	edge [
		source 42
		target 43
		weight "1"
		path "277,163.5,277,163.5,277,163.6,277,165,276.9,167.7,276,171.5,275.1,173.8,273.9,176.4,272.7,179.3,271.5,182.4,270.4,185.6,269.5,189,268.6,192.1,267.8,195,267,197.6,266.1,200.4,265,203.3,263.9,206.3,262.8,209.4,261.7,212.4,260.4,215.5,259,218.4,257.5,221.1,256,223.3,253.9,225.7,253.1,226.4,253,226.5,253,226.5,253,226.5,253,226.5,253,226.5,253,226.5,253,226.5"
	]
	edge [
		source 43
		target 44
		weight "1"
		path "253,226.5,253,226.5,252.9,226.5,252.1,225.8,250.4,223.7,248.4,221.2,246.6,218.6,245.1,216.5,244,215.2,243.3,214.2,242.5,213,241.6,212,241.1,211.6,241,211.5,241,211.5,241,211.5,241,211.5,241,211.5,241,211.5,241,211.5"
	]
	edge [
		source 45
		target 46
		weight "1"
		path "351,174.5,351,174.5,351,174.8,351,177,351,179.2,351,181.9,351,184.7,351,187.3,351,189.4,351,192.5,350.9,194.6,350.2,196.8,349.1,199.3,348,201.5,346.9,203.9,345.4,206.7,343.7,209.7,342.4,212.4,341.5,214.8,341.1,217.2,341.4,220,344,222.6,346.3,223.1,348.8,222.7,351.2,221.3,353.1,219.3,354.6,217.1,355.8,214.9,356.8,212.7,357.7,210.3,358.8,207.5,359.9,204.7,361,202,362,199.8,363.1,197.8,364.1,195.9,365.2,194.2,366.4,192.5,367.7,190.8,369.2,188.8,370.8,186.4,372.6,183.9,374.4,181.4,376,179,377.5,176.9,378.7,175.2,380.6,172.7,381.8,171.2,382.5,170.6,381.7,172.2,380.8,174,379.7,176.3,378.6,179,377.4,182,376.2,185.1,375.1,188.2,374,191.1,373,193.7,372.1,196.1,371.3,198.3,370.5,200.4,369.9,202.6,369.2,204.9,368.6,207.4,368.1,210.1,367.6,212.5,366.9,215.4,368.1,213.8,369.4,211.9,371.1,209.9,373,208,375,206.5,376.7,205.5,379.4,204.9,381.1,205.9,381.9,208,382,211.1,382,214,382.4,215.7,384.5,216.4,388,216.2,390.7,214.6,392.4,212.7,393.5,212.4,394.6,214.3,396.3,216.9,399.9,219,402.5,219.5,405.3,219.4,407.9,218.8,410.3,217.5,412.8,215.8,415.5,214,418.2,212.3,420.9,210.8,423.3,209.8,425.3,209.5,427.5,211.5,428,214.5,429.2,214,430.9,212.8,433.3,211.7,436.1,211.1,439.1,211.1,442,211.7,444.8,212.7,447.4,213.8,450,214.7,452.6,215.4,455.3,215.9,458.2,216,461.3,215.7,464.4,214.8,467.6,213.4,470.7,211.4,473.6,208.9,476.3,206,478.8,202.7,480.9,199.1,482.7,195.4,484.2,191.6,485.3,187.9,486.1,184.5,486.6,181.4,486.9,178.6,487.2,175.9,487.7,173.1,488.7,170.4,490.1,167.9,491.8,165.7,493.7,163.9,495.7,162.3,497.7,161.5,495.8,164.5,493.9,167.1,491.5,170.4,488.7,173.9,485.7,177.8,482.6,181.7,479.6,185.5,476.8,188.9,474.3,192,471.8,195,469.1,198,466.3,201.1,463.3,204.3,460.4,207.5,457.6,210.6,455,213.5,452.7,216.3,450.8,218.8,449.1,221.5,447.7,224.3,446.6,227.3,445.6,230.3,444.9,233,444.5,235.2,445.2,236.5,448.5,233.6,451.2,231,454.4,227.8,457.9,224.3,461.3,220.7,464.6,216.8,467.6,212.8,470.3,208.8,472.5,205,474.5,201.4,476.2,198.1,477.7,195.3,479.3,192.9,481.2,191,483.6,189.7,486.2,189,488.8,188.7,491.3,188.9,493.5,189.8,495.1,191.4,496,193.5,496.1,195.9,495.5,198.3,494.4,200.8,493,203,491.4,204.9,489.7,206.3,487.1,207.4,488,207.5,492.5,207.5,495.4,207.5,498.4,207.5,501.2,207.7,503.8,208.2,505.7,209.2,506.9,212.9,506.4,215.1,505.6,217,505.1,219.5,507.7,220.8,509.8,221.2,511.9,221.4,514.3,221.5,514.9,221.5,515,221.5,515,221.5,515,221.5,515,221.5,515,221.5,515,221.5"
	]
	edge [
		source 47
		target 48
		weight "1"
		path "312,201.5,312,201.5,312.7,201.4,316,201,318.7,200.4,321.8,199.6,325,198.7,328.4,197.7,332,196.7,335.7,195.6,339.6,194.6,343.5,193.7,347.1,192.8,350.5,192.2,353.5,191.7,356.2,191.2,358.9,190.8,361.9,190.4,365.2,189.9,368.4,189.4,371.5,189,374.3,188.7,376.9,188.6,379.2,188.5,381.2,188.5,384.8,188.5,388.2,188.5,390.4,188.5,390.9,188.5,391,188.5,391,188.5,391,188.5,391,188.5,391,188.5,391,188.5"
	]
]
