graph [
	comment "Created by PhyloSketch App on 2025-02-23 15:12:25"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "3"
		stroke "null"
		x "50"
		y "227.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 2
		shape "circle"
		size "3"
		stroke "null"
		x "761.3"
		y "67.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 3
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "50"
		label "Trithuria_inconspicua_NC_020372"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 4
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "85.3"
		label "Trithuria_filamentosa_KF696682"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 5
		shape "circle"
		size "3"
		stroke "null"
		x "104.7"
		y "387.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 6
		shape "circle"
		size "3"
		stroke "null"
		x "159.4"
		y "544.4"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 7
		shape "circle"
		size "3"
		stroke "null"
		x "214.1"
		y "491.4"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 8
		shape "circle"
		size "3"
		stroke "null"
		x "268.9"
		y "456.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 9
		shape "circle"
		size "3"
		stroke "null"
		x "323.6"
		y "336.9"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 10
		shape "circle"
		size "3"
		stroke "null"
		x "378.3"
		y "336.9"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 11
		shape "circle"
		size "3"
		stroke "null"
		x "433"
		y "359"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 12
		shape "circle"
		size "3"
		stroke "null"
		x "487.7"
		y "350.2"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 13
		shape "circle"
		size "3"
		stroke "null"
		x "542.4"
		y "297.2"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 14
		shape "circle"
		size "3"
		stroke "null"
		x "597.1"
		y "350.2"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 15
		shape "circle"
		size "3"
		stroke "null"
		x "651.9"
		y "332.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 16
		shape "circle"
		size "3"
		stroke "null"
		x "706.6"
		y "332.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 17
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "332.5"
		label "Victoria_cruziana_KY001813"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 18
		shape "circle"
		size "3"
		stroke "null"
		x "761.3"
		y "191.3"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 19
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "191.3"
		label "Euryale_ferox_KY392765"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 20
		shape "circle"
		size "3"
		stroke "null"
		x "706.6"
		y "279.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 21
		shape "circle"
		size "3"
		stroke "null"
		x "761.3"
		y "279.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 22
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "261.9"
		label "Nymphaea_alba_KU234277"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 23
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "297.2"
		label "Nymphaea_alba_NC_006050"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 24
		shape "circle"
		size "3"
		stroke "null"
		x "706.6"
		y "367.8"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 25
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "367.8"
		label "Nymphaea_jamesoniana_NC_031826"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 26
		shape "circle"
		size "3"
		stroke "null"
		x "761.3"
		y "403.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 27
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "403.1"
		label "Nymphaea_ampla_KU189255"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 28
		shape "circle"
		size "3"
		stroke "null"
		x "706.6"
		y "138.3"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 29
		shape "circle"
		size "3"
		stroke "null"
		x "761.3"
		y "138.3"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 30
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "120.6"
		label "Barclaya_kunstleri_KY392762"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 31
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "155.9"
		label "Barclaya_longifolia_KY284156"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 32
		shape "circle"
		size "3"
		stroke "null"
		x "597.1"
		y "226.6"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 33
		shape "circle"
		size "3"
		stroke "null"
		x "651.9"
		y "226.6"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 34
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "226.6"
		label "Nymphaea_mexicana_NC_024542"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 35
		shape "circle"
		size "3"
		stroke "null"
		x "761.3"
		y "456.1"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 36
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "438.4"
		label "Nuphar_advena_NC_008788"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 37
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "473.8"
		label "Nuphar_longifolia_MH050795"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 38
		shape "circle"
		size "3"
		stroke "null"
		x "761.3"
		y "526.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 39
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "509.1"
		label "Nuphar_shimadae_MH050797"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 40
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "544.4"
		label "Nuphar_pumila_MH050796"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 41
		shape "circle"
		size "3"
		stroke "null"
		x "761.3"
		y "597.3"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 42
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "579.7"
		label "Cabomba_caroliniana_KT705317"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 43
		shape "circle"
		size "3"
		stroke "null"
		x "816"
		y "615"
		label "Brasenia_schreberi_NC_031343"
		label_dx "10"
		label_dy "-7"
	]
	edge [
		source 2
		target 3
		path "761.3,67.7,761.3,62.7,761.3,58.2,761.3,53.2,761.3,50,766.3,50,771.3,50,774.1,50,779.1,50,784.1,50,786.8,50,791.8,50,796.8,50,799.6,50,804.6,50,809.6,50,812.4,50,816,50"
	]
	edge [
		source 2
		target 4
		path "761.3,67.7,761.3,72.7,761.3,77.1,761.3,82.1,761.3,85.3,766.3,85.3,771.3,85.3,774.1,85.3,779.1,85.3,784.1,85.3,786.8,85.3,791.8,85.3,796.8,85.3,799.6,85.3,804.6,85.3,809.6,85.3,812.4,85.3,816,85.3"
	]
	edge [
		source 1
		target 2
		path "50,227.7,50,222.7,50,218.2,50,213.2,50,208.8,50,203.8,50,199.4,50,194.4,50,190,50,185,50,180.6,50,175.6,50,171.2,50,166.2,50,161.7,50,156.7,50,152.3,50,147.3,50,142.9,50,137.9,50,133.5,50,128.5,50,124.1,50,119.1,50,114.7,50,109.7,50,105.2,50,100.2,50,95.8,50,90.8,50,86.4,50,81.4,50,77,50,72,50,67.7,55,67.7,60,67.7,62.8,67.7,67.8,67.7,72.8,67.7,75.5,67.7,80.5,67.7,85.5,67.7,88.3,67.7,93.3,67.7,98.3,67.7,101.1,67.7,106.1,67.7,111.1,67.7,113.8,67.7,118.8,67.7,123.8,67.7,126.6,67.7,131.6,67.7,136.6,67.7,139.4,67.7,144.4,67.7,149.4,67.7,152.1,67.7,157.1,67.7,162.1,67.7,164.9,67.7,169.9,67.7,174.9,67.7,177.7,67.7,182.7,67.7,187.7,67.7,190.4,67.7,195.4,67.7,200.4,67.7,203.2,67.7,208.2,67.7,213.2,67.7,216,67.7,221,67.7,226,67.7,228.7,67.7,233.7,67.7,238.7,67.7,241.5,67.7,246.5,67.7,251.5,67.7,254.3,67.7,259.3,67.7,264.3,67.7,267,67.7,272,67.7,277,67.7,279.8,67.7,284.8,67.7,289.8,67.7,292.6,67.7,297.6,67.7,302.6,67.7,305.3,67.7,310.3,67.7,315.3,67.7,318.1,67.7,323.1,67.7,328.1,67.7,330.9,67.7,335.9,67.7,340.9,67.7,343.6,67.7,348.6,67.7,353.6,67.7,356.4,67.7,361.4,67.7,366.4,67.7,369.2,67.7,374.2,67.7,379.2,67.7,381.9,67.7,386.9,67.7,391.9,67.7,394.7,67.7,399.7,67.7,404.7,67.7,407.5,67.7,412.5,67.7,417.5,67.7,420.2,67.7,425.2,67.7,430.2,67.7,433,67.7,438,67.7,443,67.7,445.8,67.7,450.8,67.7,455.8,67.7,458.5,67.7,463.5,67.7,468.5,67.7,471.3,67.7,476.3,67.7,481.3,67.7,484.1,67.7,489.1,67.7,494.1,67.7,496.8,67.7,501.8,67.7,506.8,67.7,509.6,67.7,514.6,67.7,519.6,67.7,522.4,67.7,527.4,67.7,532.4,67.7,535.1,67.7,540.1,67.7,545.1,67.7,547.9,67.7,552.9,67.7,557.9,67.7,560.7,67.7,565.7,67.7,570.7,67.7,573.4,67.7,578.4,67.7,583.4,67.7,586.2,67.7,591.2,67.7,596.2,67.7,599,67.7,604,67.7,609,67.7,611.7,67.7,616.7,67.7,621.7,67.7,624.5,67.7,629.5,67.7,634.5,67.7,637.3,67.7,642.3,67.7,647.3,67.7,650,67.7,655,67.7,660,67.7,662.8,67.7,667.8,67.7,672.8,67.7,675.6,67.7,680.6,67.7,685.6,67.7,688.3,67.7,693.3,67.7,698.3,67.7,701.1,67.7,706.1,67.7,711.1,67.7,713.9,67.7,718.9,67.7,723.9,67.7,726.6,67.7,731.6,67.7,736.6,67.7,739.4,67.7,744.4,67.7,749.4,67.7,752.2,67.7,757.2,67.7,761.3,67.7"
		stroke "0xcc8033ff"
		stroke_width "5.0"
	]
	edge [
		source 16
		target 17
		path "706.6,332.5,706.6,332.5,711.6,332.5,716.6,332.5,719.3,332.5,724.3,332.5,729.3,332.5,732.1,332.5,737.1,332.5,742.1,332.5,744.9,332.5,749.9,332.5,754.9,332.5,757.6,332.5,762.6,332.5,767.6,332.5,770.4,332.5,775.4,332.5,780.4,332.5,783.2,332.5,788.2,332.5,793.2,332.5,795.9,332.5,800.9,332.5,805.9,332.5,808.7,332.5,813.7,332.5,816,332.5"
	]
	edge [
		source 18
		target 19
		path "761.3,191.3,761.3,191.3,766.3,191.3,771.3,191.3,774.1,191.3,779.1,191.3,784.1,191.3,786.8,191.3,791.8,191.3,796.8,191.3,799.6,191.3,804.6,191.3,809.6,191.3,812.4,191.3,816,191.3"
	]
	edge [
		source 16
		target 18
		path "706.6,332.5,706.6,327.5,706.7,322.5,706.8,316.4,706.9,311.4,707.1,305.8,707.4,300.8,707.7,295.6,708,290.9,708.4,285.9,708.8,281,709.6,274.4,710.2,269.5,711,263.7,711.8,258.7,712.8,253.6,713.7,249.1,714.9,244.3,716.1,239.4,717.7,234,719.2,229.4,721.1,224.8,723,220.2,725.6,215.5,728,211.1,731.4,206.7,734.6,202.8,738.9,199.3,742.9,196.3,749,193.9,753.8,192.4,757,191.5,761.3,191.3"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 15
		target 16
		path "651.9,332.5,651.9,332.5,656.9,332.5,661.9,332.5,664.6,332.5,669.6,332.5,674.6,332.5,677.4,332.5,682.4,332.5,687.4,332.5,690.2,332.5,695.2,332.5,700.2,332.5,702.9,332.5,706.6,332.5"
	]
	edge [
		source 21
		target 22
		path "761.3,279.5,761.3,274.5,761.3,270.1,761.3,265.1,761.3,261.9,766.3,261.9,771.3,261.9,774.1,261.9,779.1,261.9,784.1,261.9,786.8,261.9,791.8,261.9,796.8,261.9,799.6,261.9,804.6,261.9,809.6,261.9,812.4,261.9,816,261.9"
	]
	edge [
		source 21
		target 23
		path "761.3,279.5,761.3,284.5,761.3,288.9,761.3,293.9,761.3,297.2,766.3,297.2,771.3,297.2,774.1,297.2,779.1,297.2,784.1,297.2,786.8,297.2,791.8,297.2,796.8,297.2,799.6,297.2,804.6,297.2,809.6,297.2,812.4,297.2,816,297.2"
	]
	edge [
		source 20
		target 21
		path "706.6,279.5,706.6,279.5,711.6,279.5,716.6,279.5,719.3,279.5,724.3,279.5,729.3,279.5,732.1,279.5,737.1,279.5,742.1,279.5,744.9,279.5,749.9,279.5,754.9,279.5,757.6,279.5,761.3,279.5"
	]
	edge [
		source 15
		target 20
		path "651.9,332.5,652.1,327.5,652.4,322.5,653.3,317.5,654.3,312.6,656.1,307.9,657.8,303.3,660.7,299.2,663.5,295.1,667.8,291.3,671.7,288.1,677.5,285.2,682.1,283.3,684.3,282.3,689.2,281.4,694.1,280.5,697.2,280,702.2,279.7,706.6,279.5"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 14
		target 15
		path "597.1,350.2,597.1,345.2,597.1,340.7,597.1,335.7,597.1,332.5,602.1,332.5,607.1,332.5,609.9,332.5,614.9,332.5,619.9,332.5,622.7,332.5,627.7,332.5,632.7,332.5,635.4,332.5,640.4,332.5,645.4,332.5,648.2,332.5,651.9,332.5"
	]
	edge [
		source 24
		target 25
		path "706.6,367.8,706.6,367.8,711.6,367.8,716.6,367.8,719.3,367.8,724.3,367.8,729.3,367.8,732.1,367.8,737.1,367.8,742.1,367.8,744.9,367.8,749.9,367.8,754.9,367.8,757.6,367.8,762.6,367.8,767.6,367.8,770.4,367.8,775.4,367.8,780.4,367.8,783.2,367.8,788.2,367.8,793.2,367.8,795.9,367.8,800.9,367.8,805.9,367.8,808.7,367.8,813.7,367.8,816,367.8"
	]
	edge [
		source 26
		target 27
		path "761.3,403.1,761.3,403.1,766.3,403.1,771.3,403.1,774.1,403.1,779.1,403.1,784.1,403.1,786.8,403.1,791.8,403.1,796.8,403.1,799.6,403.1,804.6,403.1,809.6,403.1,812.4,403.1,816,403.1"
	]
	edge [
		source 24
		target 26
		path "706.6,367.8,707.2,372.8,707.8,377.6,710,382.1,712.1,386.6,715.8,390.2,719.5,393.6,724.8,396.4,729.3,398.5,736,400.3,740.9,401.4,744.3,402.1,749.2,402.5,754.2,402.9,757,403.1,761.3,403.1"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 14
		target 24
		path "597.1,350.2,597.1,355.2,597.1,359.6,597.1,364.6,597.1,367.8,602.1,367.8,607.1,367.8,609.9,367.8,614.9,367.8,619.9,367.8,622.7,367.8,627.7,367.8,632.7,367.8,635.4,367.8,640.4,367.8,645.4,367.8,648.2,367.8,653.2,367.8,658.2,367.8,661,367.8,666,367.8,671,367.8,673.7,367.8,678.7,367.8,683.7,367.8,686.5,367.8,691.5,367.8,696.5,367.8,699.3,367.8,704.3,367.8,706.6,367.8"
	]
	edge [
		source 13
		target 14
		path "542.4,297.2,542.4,302.2,542.4,306.6,542.4,311.6,542.4,316,542.4,321,542.4,325.4,542.4,330.4,542.4,334.9,542.4,339.9,542.4,344.3,542.4,349.3,542.4,350.2,547.4,350.2,552.4,350.2,555.2,350.2,560.2,350.2,565.2,350.2,568,350.2,573,350.2,578,350.2,580.7,350.2,585.7,350.2,590.7,350.2,593.5,350.2,597.1,350.2"
	]
	edge [
		source 29
		target 30
		path "761.3,138.3,761.3,133.3,761.3,128.9,761.3,123.9,761.3,120.6,766.3,120.6,771.3,120.6,774.1,120.6,779.1,120.6,784.1,120.6,786.8,120.6,791.8,120.6,796.8,120.6,799.6,120.6,804.6,120.6,809.6,120.6,812.4,120.6,816,120.6"
	]
	edge [
		source 29
		target 31
		path "761.3,138.3,761.3,143.3,761.3,147.7,761.3,152.7,761.3,155.9,766.3,155.9,771.3,155.9,774.1,155.9,779.1,155.9,784.1,155.9,786.8,155.9,791.8,155.9,796.8,155.9,799.6,155.9,804.6,155.9,809.6,155.9,812.4,155.9,816,155.9"
	]
	edge [
		source 28
		target 29
		path "706.6,138.3,706.6,138.3,711.6,138.3,716.6,138.3,719.3,138.3,724.3,138.3,729.3,138.3,732.1,138.3,737.1,138.3,742.1,138.3,744.9,138.3,749.9,138.3,754.9,138.3,757.6,138.3,761.3,138.3"
	]
	edge [
		source 13
		target 28
		path "542.4,297.2,542.5,292.2,542.6,287.2,542.7,284.7,543,279.7,543.3,274.8,544,267.8,544.6,262.8,545.6,256.4,546.5,251.5,547.7,245.5,548.8,240.7,550.4,235.2,551.8,230.4,553.6,225.4,555.3,220.7,557.4,216.1,559.4,211.6,560.3,209.6,562.8,205.3,565.2,200.9,569,195.3,571.9,191.2,576,186.1,579.3,182.3,583.9,177.8,587.5,174.4,592.5,170.3,596.4,167.3,601.9,163.6,606.1,161,612,157.8,616.5,155.5,618.3,154.6,623,152.7,627.6,150.8,629.9,149.9,634.7,148.4,639.4,146.9,642.3,146,647.2,144.8,652,143.7,655.5,142.9,660.4,142.1,665.4,141.3,669.5,140.6,674.5,140.1,679.5,139.6,684.4,139.1,689.4,138.8,694.4,138.6,699.4,138.4,705.1,138.3,706.6,138.3"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 33
		target 34
		path "651.9,226.6,651.9,226.6,656.9,226.6,661.9,226.6,664.6,226.6,669.6,226.6,674.6,226.6,677.4,226.6,682.4,226.6,687.4,226.6,690.2,226.6,695.2,226.6,700.2,226.6,702.9,226.6,707.9,226.6,712.9,226.6,715.7,226.6,720.7,226.6,725.7,226.6,728.5,226.6,733.5,226.6,738.5,226.6,741.2,226.6,746.2,226.6,751.2,226.6,754,226.6,759,226.6,764,226.6,766.8,226.6,771.8,226.6,776.8,226.6,779.5,226.6,784.5,226.6,789.5,226.6,792.3,226.6,797.3,226.6,802.3,226.6,805.1,226.6,810.1,226.6,815.1,226.6,816,226.6"
	]
	edge [
		source 32
		target 33
		path "597.1,226.6,597.1,226.6,602.1,226.6,607.1,226.6,609.9,226.6,614.9,226.6,619.9,226.6,622.7,226.6,627.7,226.6,632.7,226.6,635.4,226.6,640.4,226.6,645.4,226.6,648.2,226.6,651.9,226.6"
	]
	edge [
		source 13
		target 32
		path "542.4,297.2,542.4,292.2,542.4,287.8,542.4,282.8,542.4,278.4,542.4,273.4,542.4,268.9,542.4,263.9,542.4,259.5,542.4,254.5,542.4,250.1,542.4,245.1,542.4,240.7,542.4,235.7,542.4,231.3,542.4,226.6,547.4,226.6,552.4,226.6,555.2,226.6,560.2,226.6,565.2,226.6,568,226.6,573,226.6,578,226.6,580.7,226.6,585.7,226.6,590.7,226.6,593.5,226.6,597.1,226.6"
	]
	edge [
		source 12
		target 13
		path "487.7,350.2,487.7,345.2,487.7,340.7,487.7,335.7,487.7,331.3,487.7,326.3,487.7,321.9,487.7,316.9,487.7,312.5,487.7,307.5,487.7,303.1,487.7,298.1,487.7,297.2,492.7,297.2,497.7,297.2,500.5,297.2,505.5,297.2,510.5,297.2,513.2,297.2,518.2,297.2,523.2,297.2,526,297.2,531,297.2,536,297.2,538.8,297.2,542.4,297.2"
	]
	edge [
		source 11
		target 12
		path "433,359,433,354,433,350.2,438,350.2,443,350.2,445.8,350.2,450.8,350.2,455.8,350.2,458.5,350.2,463.5,350.2,468.5,350.2,471.3,350.2,476.3,350.2,481.3,350.2,484.1,350.2,487.7,350.2"
	]
	edge [
		source 10
		target 11
		path "378.3,336.9,378.3,341.9,378.3,346.3,378.3,351.3,378.3,355.7,378.3,359,383.3,359,388.3,359,391.1,359,396.1,359,401.1,359,403.8,359,408.8,359,413.8,359,416.6,359,421.6,359,426.6,359,429.4,359,433,359"
	]
	edge [
		source 9
		target 10
		path "323.6,336.9,323.6,336.9,328.6,336.9,333.6,336.9,336.3,336.9,341.3,336.9,346.3,336.9,349.1,336.9,354.1,336.9,359.1,336.9,361.9,336.9,366.9,336.9,371.9,336.9,374.6,336.9,378.3,336.9"
	]
	edge [
		source 8
		target 9
		path "268.9,456.1,268.9,451.1,269,446.1,269.2,439.5,269.4,434.5,269.7,428.5,270.1,423.5,270.6,418,271,413.2,271.7,408.2,272.4,403.3,273.5,397.3,274.4,392.3,275.7,387.2,276.8,382.7,278.3,378,279.9,373.2,282,368.4,284,363.8,286.9,359,289.5,354.7,293.3,350.5,296.7,346.8,301.5,343.6,305.7,341,307.5,340,312.3,338.9,317.2,337.7,320.3,337,323.6,336.9"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 35
		target 36
		path "761.3,456.1,761.3,451.1,761.3,446.7,761.3,441.7,761.3,438.4,766.3,438.4,771.3,438.4,774.1,438.4,779.1,438.4,784.1,438.4,786.8,438.4,791.8,438.4,796.8,438.4,799.6,438.4,804.6,438.4,809.6,438.4,812.4,438.4,816,438.4"
	]
	edge [
		source 35
		target 37
		path "761.3,456.1,761.3,461.1,761.3,465.5,761.3,470.5,761.3,473.8,766.3,473.8,771.3,473.8,774.1,473.8,779.1,473.8,784.1,473.8,786.8,473.8,791.8,473.8,796.8,473.8,799.6,473.8,804.6,473.8,809.6,473.8,812.4,473.8,816,473.8"
	]
	edge [
		source 8
		target 35
		path "268.9,456.1,268.9,456.1,273.9,456.1,278.9,456.1,281.6,456.1,286.6,456.1,291.6,456.1,294.4,456.1,299.4,456.1,304.4,456.1,307.2,456.1,312.2,456.1,317.2,456.1,319.9,456.1,324.9,456.1,329.9,456.1,332.7,456.1,337.7,456.1,342.7,456.1,345.5,456.1,350.5,456.1,355.5,456.1,358.2,456.1,363.2,456.1,368.2,456.1,371,456.1,376,456.1,381,456.1,383.8,456.1,388.8,456.1,393.8,456.1,396.5,456.1,401.5,456.1,406.5,456.1,409.3,456.1,414.3,456.1,419.3,456.1,422.1,456.1,427.1,456.1,432.1,456.1,434.8,456.1,439.8,456.1,444.8,456.1,447.6,456.1,452.6,456.1,457.6,456.1,460.4,456.1,465.4,456.1,470.4,456.1,473.1,456.1,478.1,456.1,483.1,456.1,485.9,456.1,490.9,456.1,495.9,456.1,498.7,456.1,503.7,456.1,508.7,456.1,511.4,456.1,516.4,456.1,521.4,456.1,524.2,456.1,529.2,456.1,534.2,456.1,537,456.1,542,456.1,547,456.1,549.7,456.1,554.7,456.1,559.7,456.1,562.5,456.1,567.5,456.1,572.5,456.1,575.3,456.1,580.3,456.1,585.3,456.1,588,456.1,593,456.1,598,456.1,600.8,456.1,605.8,456.1,610.8,456.1,613.6,456.1,618.6,456.1,623.6,456.1,626.3,456.1,631.3,456.1,636.3,456.1,639.1,456.1,644.1,456.1,649.1,456.1,651.9,456.1,656.9,456.1,661.9,456.1,664.6,456.1,669.6,456.1,674.6,456.1,677.4,456.1,682.4,456.1,687.4,456.1,690.2,456.1,695.2,456.1,700.2,456.1,702.9,456.1,707.9,456.1,712.9,456.1,715.7,456.1,720.7,456.1,725.7,456.1,728.5,456.1,733.5,456.1,738.5,456.1,741.2,456.1,746.2,456.1,751.2,456.1,754,456.1,759,456.1,761.3,456.1"
		stroke_width "10.0"
	]
	edge [
		source 7
		target 8
		path "214.1,491.4,214.1,486.4,214.1,482,214.1,477,214.1,472.6,214.1,467.6,214.1,463.2,214.1,458.2,214.1,456.1,219.1,456.1,224.1,456.1,226.9,456.1,231.9,456.1,236.9,456.1,239.7,456.1,244.7,456.1,249.7,456.1,252.4,456.1,257.4,456.1,262.4,456.1,265.2,456.1,268.9,456.1"
	]
	edge [
		source 38
		target 39
		path "761.3,526.7,761.3,521.7,761.3,517.3,761.3,512.3,761.3,509.1,766.3,509.1,771.3,509.1,774.1,509.1,779.1,509.1,784.1,509.1,786.8,509.1,791.8,509.1,796.8,509.1,799.6,509.1,804.6,509.1,809.6,509.1,812.4,509.1,816,509.1"
	]
	edge [
		source 38
		target 40
		path "761.3,526.7,761.3,531.7,761.3,536.1,761.3,541.1,761.3,544.4,766.3,544.4,771.3,544.4,774.1,544.4,779.1,544.4,784.1,544.4,786.8,544.4,791.8,544.4,796.8,544.4,799.6,544.4,804.6,544.4,809.6,544.4,812.4,544.4,816,544.4"
	]
	edge [
		source 7
		target 38
		path "214.1,491.4,214.1,496.4,214.1,500.8,214.1,505.8,214.1,510.2,214.1,515.2,214.1,519.7,214.1,524.7,214.1,526.7,219.1,526.7,224.1,526.7,226.9,526.7,231.9,526.7,236.9,526.7,239.7,526.7,244.7,526.7,249.7,526.7,252.4,526.7,257.4,526.7,262.4,526.7,265.2,526.7,270.2,526.7,275.2,526.7,278,526.7,283,526.7,288,526.7,290.7,526.7,295.7,526.7,300.7,526.7,303.5,526.7,308.5,526.7,313.5,526.7,316.3,526.7,321.3,526.7,326.3,526.7,329,526.7,334,526.7,339,526.7,341.8,526.7,346.8,526.7,351.8,526.7,354.6,526.7,359.6,526.7,364.6,526.7,367.3,526.7,372.3,526.7,377.3,526.7,380.1,526.7,385.1,526.7,390.1,526.7,392.9,526.7,397.9,526.7,402.9,526.7,405.6,526.7,410.6,526.7,415.6,526.7,418.4,526.7,423.4,526.7,428.4,526.7,431.2,526.7,436.2,526.7,441.2,526.7,443.9,526.7,448.9,526.7,453.9,526.7,456.7,526.7,461.7,526.7,466.7,526.7,469.5,526.7,474.5,526.7,479.5,526.7,482.2,526.7,487.2,526.7,492.2,526.7,495,526.7,500,526.7,505,526.7,507.8,526.7,512.8,526.7,517.8,526.7,520.5,526.7,525.5,526.7,530.5,526.7,533.3,526.7,538.3,526.7,543.3,526.7,546.1,526.7,551.1,526.7,556.1,526.7,558.8,526.7,563.8,526.7,568.8,526.7,571.6,526.7,576.6,526.7,581.6,526.7,584.4,526.7,589.4,526.7,594.4,526.7,597.1,526.7,602.1,526.7,607.1,526.7,609.9,526.7,614.9,526.7,619.9,526.7,622.7,526.7,627.7,526.7,632.7,526.7,635.4,526.7,640.4,526.7,645.4,526.7,648.2,526.7,653.2,526.7,658.2,526.7,661,526.7,666,526.7,671,526.7,673.7,526.7,678.7,526.7,683.7,526.7,686.5,526.7,691.5,526.7,696.5,526.7,699.3,526.7,704.3,526.7,709.3,526.7,712,526.7,717,526.7,722,526.7,724.8,526.7,729.8,526.7,734.8,526.7,737.6,526.7,742.6,526.7,747.6,526.7,750.3,526.7,755.3,526.7,760.3,526.7,761.3,526.7"
	]
	edge [
		source 6
		target 7
		path "159.4,544.4,159.4,539.4,159.4,535,159.4,530,159.4,525.5,159.4,520.5,159.4,516.1,159.4,511.1,159.4,506.7,159.4,501.7,159.4,497.3,159.4,492.3,159.4,491.4,164.4,491.4,169.4,491.4,172.2,491.4,177.2,491.4,182.2,491.4,185,491.4,190,491.4,195,491.4,197.7,491.4,202.7,491.4,207.7,491.4,210.5,491.4,214.1,491.4"
	]
	edge [
		source 41
		target 42
		path "761.3,597.3,761.3,592.3,761.3,587.9,761.3,582.9,761.3,579.7,766.3,579.7,771.3,579.7,774.1,579.7,779.1,579.7,784.1,579.7,786.8,579.7,791.8,579.7,796.8,579.7,799.6,579.7,804.6,579.7,809.6,579.7,812.4,579.7,816,579.7"
	]
	edge [
		source 41
		target 43
		path "761.3,597.3,761.3,602.3,761.3,606.8,761.3,611.8,761.3,615,766.3,615,771.3,615,774.1,615,779.1,615,784.1,615,786.8,615,791.8,615,796.8,615,799.6,615,804.6,615,809.6,615,812.4,615,816,615"
	]
	edge [
		source 6
		target 41
		path "159.4,544.4,159.4,549.4,159.4,553.8,159.4,558.8,159.4,563.2,159.4,568.2,159.4,572.6,159.4,577.6,159.4,582,159.4,587,159.4,591.5,159.4,596.5,159.4,597.3,164.4,597.3,169.4,597.3,172.2,597.3,177.2,597.3,182.2,597.3,185,597.3,190,597.3,195,597.3,197.7,597.3,202.7,597.3,207.7,597.3,210.5,597.3,215.5,597.3,220.5,597.3,223.3,597.3,228.3,597.3,233.3,597.3,236,597.3,241,597.3,246,597.3,248.8,597.3,253.8,597.3,258.8,597.3,261.6,597.3,266.6,597.3,271.6,597.3,274.3,597.3,279.3,597.3,284.3,597.3,287.1,597.3,292.1,597.3,297.1,597.3,299.9,597.3,304.9,597.3,309.9,597.3,312.6,597.3,317.6,597.3,322.6,597.3,325.4,597.3,330.4,597.3,335.4,597.3,338.2,597.3,343.2,597.3,348.2,597.3,350.9,597.3,355.9,597.3,360.9,597.3,363.7,597.3,368.7,597.3,373.7,597.3,376.5,597.3,381.5,597.3,386.5,597.3,389.2,597.3,394.2,597.3,399.2,597.3,402,597.3,407,597.3,412,597.3,414.8,597.3,419.8,597.3,424.8,597.3,427.5,597.3,432.5,597.3,437.5,597.3,440.3,597.3,445.3,597.3,450.3,597.3,453.1,597.3,458.1,597.3,463.1,597.3,465.8,597.3,470.8,597.3,475.8,597.3,478.6,597.3,483.6,597.3,488.6,597.3,491.4,597.3,496.4,597.3,501.4,597.3,504.1,597.3,509.1,597.3,514.1,597.3,516.9,597.3,521.9,597.3,526.9,597.3,529.7,597.3,534.7,597.3,539.7,597.3,542.4,597.3,547.4,597.3,552.4,597.3,555.2,597.3,560.2,597.3,565.2,597.3,568,597.3,573,597.3,578,597.3,580.7,597.3,585.7,597.3,590.7,597.3,593.5,597.3,598.5,597.3,603.5,597.3,606.3,597.3,611.3,597.3,616.3,597.3,619,597.3,624,597.3,629,597.3,631.8,597.3,636.8,597.3,641.8,597.3,644.6,597.3,649.6,597.3,654.6,597.3,657.3,597.3,662.3,597.3,667.3,597.3,670.1,597.3,675.1,597.3,680.1,597.3,682.9,597.3,687.9,597.3,692.9,597.3,695.6,597.3,700.6,597.3,705.6,597.3,708.4,597.3,713.4,597.3,718.4,597.3,721.2,597.3,726.2,597.3,731.2,597.3,733.9,597.3,738.9,597.3,743.9,597.3,746.7,597.3,751.7,597.3,756.7,597.3,759.5,597.3,761.3,597.3"
	]
	edge [
		source 5
		target 6
		path "104.7,387.7,104.7,392.7,104.7,397.1,104.7,402.1,104.7,406.5,104.7,411.5,104.7,415.9,104.7,420.9,104.7,425.3,104.7,430.3,104.7,434.8,104.7,439.8,104.7,444.2,104.7,449.2,104.7,453.6,104.7,458.6,104.7,463,104.7,468,104.7,472.4,104.7,477.4,104.7,481.8,104.7,486.8,104.7,491.3,104.7,496.3,104.7,500.7,104.7,505.7,104.7,510.1,104.7,515.1,104.7,519.5,104.7,524.5,104.7,528.9,104.7,533.9,104.7,538.3,104.7,543.3,104.7,544.4,109.7,544.4,114.7,544.4,117.5,544.4,122.5,544.4,127.5,544.4,130.2,544.4,135.2,544.4,140.2,544.4,143,544.4,148,544.4,153,544.4,155.8,544.4,159.4,544.4"
	]
	edge [
		source 1
		target 5
		path "50,227.7,50,232.7,50,237.1,50,242.1,50,246.5,50,251.5,50,255.9,50,260.9,50,265.3,50,270.3,50,274.7,50,279.7,50,284.2,50,289.2,50,293.6,50,298.6,50,303,50,308,50,312.4,50,317.4,50,321.8,50,326.8,50,331.2,50,336.2,50,340.7,50,345.7,50,350.1,50,355.1,50,359.5,50,364.5,50,368.9,50,373.9,50,378.3,50,383.3,50,387.7,55,387.7,60,387.7,62.8,387.7,67.8,387.7,72.8,387.7,75.5,387.7,80.5,387.7,85.5,387.7,88.3,387.7,93.3,387.7,98.3,387.7,101.1,387.7,104.7,387.7"
	]
	edge [
		source 5
		target 9
		path "104.7,387.7,105.8,382.8,106.9,378,109.9,374.1,113,370.1,117.5,366.5,121.6,363.6,127.6,360.4,132.2,358.2,134.7,357.1,139.4,355.4,144.1,353.8,147.1,352.8,151.9,351.6,156.8,350.3,159.4,349.6,164.3,348.6,169.2,347.6,173.3,346.7,178.3,345.9,183.2,345.1,186.2,344.6,191.1,344,196.1,343.3,200,342.8,205,342.3,210,341.7,215,341.2,220,340.8,225,340.3,227.8,340.1,232.8,339.7,237.8,339.4,241.3,339.2,246.3,338.9,251.3,338.6,255.5,338.4,260.5,338.2,265.5,338,270.4,337.8,275.4,337.6,280.4,337.5,285.4,337.3,290.9,337.2,295.9,337.2,300.9,337.1,307.2,337,312.2,337,317.2,336.9,319.2,336.9,323.6,336.9"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 32
		target 18
		path "597.1,226.6,598.8,221.8,600.4,217.4,604.2,214.2,608,211,613.7,208,618.2,206,620.8,204.8,625.6,203.4,630.4,202,633.4,201.2,638.3,200.2,643.2,199.1,646.8,198.4,651.7,197.6,656.7,196.9,660.2,196.3,665.2,195.8,670.2,195.2,673,194.9,678,194.4,683,194,687,193.6,692,193.3,697,193,702,192.7,707.2,192.4,712.2,192.2,715.7,192,720.7,191.9,725.7,191.7,730.1,191.6,735.1,191.5,740.1,191.4,745.1,191.3,750.3,191.3,755.3,191.3,760.3,191.3,761.3,191.3"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 11
		target 18
		path "433,359,433.1,354,433.3,349.1,433.8,344.1,434.2,339.5,435,334.5,435.9,329.6,436.3,327.1,437.6,322.3,438.9,317.5,439.4,315.3,441.2,310.6,442.9,305.9,443.6,304,445.8,299.5,448,295.1,451.5,289,454.1,284.8,458.2,279.1,461.2,275.1,462.5,273.4,465.9,269.8,469.3,266.1,470.9,264.3,474.7,261,478.4,257.6,480.4,255.7,484.4,252.7,488.3,249.6,490.9,247.7,495.1,245,499.3,242.2,502.5,240.2,506.8,237.7,511.2,235.3,515.1,233.2,519.6,231.1,524.1,228.9,528.6,226.8,533.4,224.9,538,223,542.6,221.2,548.2,219.2,552.9,217.6,555.2,216.8,559.9,215.3,564.7,213.8,567.5,213,572.3,211.7,577.1,210.4,580.4,209.5,585.2,208.4,590.1,207.2,593.9,206.3,598.8,205.3,603.7,204.4,607.9,203.5,612.9,202.6,617.8,201.8,622.6,200.9,627.6,200.2,632.5,199.4,637.5,198.7,642.8,198,647.8,197.4,652.8,196.8,658.7,196.2,663.7,195.7,668.7,195.2,675.2,194.6,680.2,194.2,685.1,193.8,687.2,193.7,692.2,193.4,697.2,193.1,702.2,192.8,704.9,192.6,709.8,192.4,714.8,192.2,719.8,192,723.1,191.9,728.1,191.7,733.1,191.6,738.1,191.5,741.9,191.4,746.9,191.3,751.9,191.3,754.8,191.3,759.8,191.3,761.3,191.3"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 33
		target 20
		path "651.9,226.6,652.1,231.6,652.4,236.5,653.3,241.5,654.3,246.5,656.1,251.1,657.8,255.8,660.7,259.9,663.5,264,667.8,267.8,671.7,270.9,677.5,273.8,682.1,275.8,684.3,276.7,689.2,277.6,694.1,278.5,697.2,279.1,702.2,279.3,706.6,279.5"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 12
		target 26
		path "487.7,350.2,489,355,490.3,359.8,493.7,364,497,367.7,501.8,371.1,506,373.8,512.2,376.9,516.8,378.9,519.3,380.1,524.1,381.6,528.8,383.2,531.5,384.1,536.3,385.3,541.2,386.5,545.6,387.7,550.5,388.7,555.4,389.7,558.9,390.4,563.8,391.2,568.7,392.1,573.5,392.9,578.5,393.6,583.4,394.3,586.2,394.7,591.2,395.2,596.1,395.8,599.8,396.3,604.7,396.8,609.7,397.3,614.2,397.7,619.2,398.1,624.2,398.5,629.2,398.9,634.5,399.3,639.5,399.7,644.5,400,650.7,400.3,655.7,400.6,660.7,400.9,662.8,401,667.8,401.2,672.8,401.4,676.2,401.6,681.2,401.8,686.2,401.9,690,402.1,695,402.2,700,402.4,704.4,402.5,709.4,402.6,714.4,402.7,719.3,402.8,724.3,402.9,729.3,402.9,734.3,403,739.6,403,744.6,403.1,749.6,403.1,755.5,403.1,760.5,403.1,761.3,403.1"
		stroke "0xe6b34dff"
		arrow "1"
	]
	edge [
		source 10
		target 28
		path "378.3,336.9,378.4,331.9,378.5,326.9,379,320.2,379.4,315.2,380.1,308.8,380.8,303.9,381.9,297.9,382.8,293,384.3,287.3,385.5,282.4,387.2,277,388.8,272.3,390.8,267.2,392.6,262.6,394.9,257.7,397.1,253.2,399.7,248.7,402.1,244.3,405,240,407.7,235.8,410.9,231.7,414,227.7,416.2,224.8,419.6,221.1,423,217.5,425.7,214.6,429.4,211.3,433.1,207.9,436.2,205.1,440.2,202.1,444.1,199,447.8,196.2,451.9,193.5,456.1,190.7,460.3,188,464.7,185.5,469,183,475,179.9,479.4,177.7,481.2,176.7,485.8,174.7,490.4,172.7,492.6,171.7,497.2,169.8,501.9,168,504.5,167,509.2,165.3,513.9,163.7,517,162.6,521.8,161.2,526.6,159.7,530.1,158.6,534.9,157.3,539.8,156.1,543.8,155,548.6,153.9,553.5,152.7,558.1,151.7,563,150.7,567.9,149.8,572.8,148.8,577.9,148,582.8,147.2,587.7,146.3,593.3,145.5,598.3,144.9,603.2,144.2,609.4,143.5,614.4,142.9,619.4,142.4,626.1,141.7,631,141.3,636,140.9,638.3,140.7,643.3,140.4,648.3,140.1,653.3,139.7,656.1,139.6,661.1,139.3,666.1,139.1,671.1,138.9,674.6,138.8,679.6,138.7,684.6,138.6,689.6,138.4,693.6,138.4,698.6,138.3,703.6,138.3,706.6,138.3"
		stroke "0xe6b34dff"
		arrow "1"
	]
]
