graph [
	comment "Created by PhyloSketch App on 2025-02-06 08:29:48"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "3"
		x "539"
		y "172.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 2
		shape "circle"
		size "3"
		x "156"
		y "136.5"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 3
		shape "circle"
		size "3"
		x "190"
		y "190"
		label "D"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 4
		shape "circle"
		size "3"
		x "88"
		y "138"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 5
		shape "circle"
		size "3"
		x "195"
		y "79"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 6
		shape "circle"
		size "3"
		x "51"
		y "192"
		label "c"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 7
		shape "circle"
		size "3"
		x "49"
		y "81"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 8
		shape "circle"
		size "3"
		x "263"
		y "79"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 9
		shape "circle"
		size "3"
		x "301"
		y "136"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 10
		shape "circle"
		size "3"
		x "266"
		y "190"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 11
		shape "circle"
		size "3"
		x "369"
		y "136"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 12
		shape "circle"
		size "3"
		x "406"
		y "191"
		label "G"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 13
		shape "circle"
		size "3"
		x "407"
		y "80"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 14
		shape "circle"
		size "3"
		x "479"
		y "80"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 15
		shape "circle"
		size "3"
		x "516"
		y "134"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 16
		shape "circle"
		size "3"
		x "480"
		y "189"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 17
		shape "circle"
		size "3"
		x "583"
		y "135"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 18
		shape "circle"
		size "3"
		x "620"
		y "189"
		label "B"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 19
		shape "circle"
		size "3"
		x "622"
		y "78"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 20
		shape "circle"
		size "3"
		x "692"
		y "77"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 21
		shape "circle"
		size "3"
		x "731"
		y "133"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 22
		shape "circle"
		size "3"
		x "696"
		y "186"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 23
		shape "circle"
		size "3"
		x "798"
		y "133"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 24
		shape "circle"
		size "3"
		x "837"
		y "76"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 25
		shape "circle"
		size "3"
		x "835"
		y "188"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 26
		shape "circle"
		size "3"
		x "24"
		y "55.5"
		label "A"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 27
		shape "circle"
		size "3"
		x "180"
		y "55.5"
		label "B"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 28
		shape "circle"
		size "3"
		x "238"
		y "54"
		label "A"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 29
		shape "circle"
		size "3"
		x "395"
		y "54"
		label "E"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 30
		shape "circle"
		size "3"
		x "455"
		y "52"
		label "F"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 31
		shape "circle"
		size "3"
		x "609"
		y "52"
		label "E"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 32
		shape "circle"
		size "3"
		x "669"
		y "51"
		label "D"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 33
		shape "circle"
		size "3"
		x "823"
		y "51"
		label "F"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 34
		shape "circle"
		size "3"
		x "33"
		y "213.5"
		label "G"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 35
		shape "circle"
		size "3"
		x "462"
		y "210.5"
		label "G"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 36
		shape "circle"
		size "3"
		x "676"
		y "209.5"
		label "G"
		label_dx "10"
		label_dy "-7"
	]
	edge [
		source 2
		target 3
		path "156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.6,156,136.8,156.1,137.1,156.2,137.6,156.5,138.4,156.9,139.5,157.4,140.8,158.1,142.5,159,144.3,160.1,146.3,161.2,148.3,162.5,150.4,163.9,152.4,165.2,154.4,166.7,156.5,168.1,158.5,169.5,160.5,170.9,162.5,172.3,164.5,173.7,166.5,175.1,168.5,176.5,170.5,177.9,172.5,179.4,174.5,180.8,176.5,182.1,178.5,183.5,180.4,184.8,182.2,185.9,183.9,187,185.4,187.8,186.7,188.5,187.8,189.1,188.6,189.4,189.1,189.7,189.5,189.8,189.7,189.9,189.9,190,189.9,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190"
		arrow "1"
	]
	edge [
		source 2
		target 4
		path "156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,155.9,136.5,155.7,136.6,155.4,136.6,154.9,136.8,154,136.9,152.9,137.1,151.4,137.3,149.7,137.4,147.8,137.6,145.8,137.7,143.8,137.8,141.7,137.9,139.6,138,137.6,138,135.5,138,133.5,138,131.5,138,129.5,138,127.5,138,125.5,138,123.5,138,121.5,138,119.5,138,117.5,138,115.5,138,113.5,138,111.5,138,109.5,138,107.5,138,105.5,138,103.4,138,101.4,138,99.3,138,97.2,138,95.3,138,93.5,138,92,138,90.7,138,89.7,138,89.1,138,88.6,138,88.3,138,88.2,138,88.1,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138"
		arrow "1"
	]
	edge [
		source 2
		target 5
		path "156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.5,156,136.4,156.1,136.3,156.1,136,156.3,135.6,156.6,134.9,157,134,157.7,132.7,158.5,131.2,159.5,129.4,160.6,127.6,161.9,125.6,163.2,123.6,164.5,121.6,165.9,119.5,167.4,117.5,168.8,115.5,170.2,113.5,171.6,111.5,173,109.5,174.4,107.5,175.8,105.5,177.2,103.5,178.7,101.5,180.1,99.5,181.5,97.5,183,95.5,184.4,93.4,185.9,91.4,187.3,89.4,188.7,87.4,190.1,85.6,191.3,83.9,192.3,82.5,193.2,81.4,193.8,80.5,194.3,79.9,194.6,79.5,194.8,79.3,194.9,79.1,194.9,79.1,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79,195,79"
		arrow "1"
	]
	edge [
		source 4
		target 6
		path "88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,87.9,138.1,87.8,138.3,87.6,138.5,87.3,139,86.9,139.7,86.3,140.6,85.5,141.8,84.6,143.2,83.7,144.6,82.7,146.2,81.7,147.7,80.7,149.1,79.7,150.5,78.8,151.9,77.9,153.2,77,154.5,76.1,155.7,75.3,157,74.4,158.2,73.5,159.5,72.6,160.8,71.7,162,70.8,163.3,69.9,164.6,69,165.9,68,167.1,67.1,168.4,66.2,169.7,65.3,171,64.4,172.4,63.4,173.7,62.4,175.1,61.5,176.4,60.5,177.8,59.5,179.3,58.5,180.7,57.4,182.2,56.4,183.6,55.4,185.1,54.5,186.5,53.6,187.8,52.9,189,52.3,189.9,51.8,190.6,51.5,191.2,51.3,191.5,51.2,191.7,51.1,191.9,51,191.9,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192,51,192"
		arrow "1"
	]
	edge [
		source 4
		target 7
		path "88,138,88,138,88,138,88,138,88,138,88,138,88,138,88,138,87.9,137.9,87.8,137.7,87.7,137.5,87.4,137,86.9,136.3,86.3,135.4,85.6,134.2,84.8,132.9,83.8,131.4,82.9,129.9,81.9,128.4,80.9,127,79.9,125.6,79,124.2,78.1,122.9,77.1,121.6,76.2,120.3,75.3,119,74.4,117.8,73.5,116.5,72.6,115.2,71.7,113.9,70.8,112.6,69.8,111.3,68.9,110,68,108.7,67,107.3,66.1,106,65.2,104.7,64.2,103.4,63.3,102.1,62.4,100.8,61.5,99.5,60.6,98.2,59.7,97,58.8,95.7,57.8,94.4,56.9,93.1,56,91.7,55,90.3,54.1,88.9,53.1,87.5,52.2,86.1,51.4,84.8,50.7,83.7,50.1,82.8,49.7,82.2,49.4,81.7,49.2,81.4,49.1,81.2,49.1,81.1,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81,49,81"
		arrow "1"
	]
	edge [
		source 8
		target 9
		path "263,79,263,79,263,79,263,79,263,79,263,79,263,79,263,79,263.1,79.1,263.1,79.2,263.3,79.4,263.5,79.9,263.9,80.5,264.4,81.3,265.1,82.3,265.8,83.6,266.7,84.9,267.6,86.3,268.6,87.7,269.5,89,270.4,90.4,271.3,91.7,272.2,93,273.1,94.2,274,95.4,274.8,96.6,275.7,97.8,276.5,99,277.3,100.2,278.2,101.4,279,102.6,279.9,103.8,280.8,105,281.6,106.3,282.5,107.5,283.4,108.8,284.3,110,285.2,111.3,286.1,112.6,287,113.9,288,115.1,288.9,116.4,289.8,117.7,290.7,119,291.6,120.2,292.5,121.5,293.4,122.8,294.3,124.2,295.3,125.6,296.2,127,297.1,128.5,297.9,130,298.7,131.4,299.4,132.6,299.9,133.6,300.3,134.5,300.6,135.1,300.8,135.5,300.9,135.7,300.9,135.9,301,135.9,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136"
		arrow "1"
	]
	edge [
		source 10
		target 9
		path "266,190,266,190,266,190,266,190,266,190,266,190,266,190,266,190,266.1,189.9,266.1,189.8,266.3,189.5,266.5,189.1,266.9,188.5,267.5,187.6,268.2,186.5,269,185.2,270,183.7,271,182.1,272.1,180.5,273.3,178.9,274.4,177.3,275.6,175.6,276.7,174,277.9,172.3,279,170.7,280.1,169.1,281.3,167.5,282.4,165.9,283.5,164.3,284.6,162.8,285.7,161.2,286.8,159.6,287.9,158.1,289.1,156.6,290.2,155,291.3,153.5,292.4,151.9,293.5,150.3,294.6,148.7,295.7,147,296.7,145.2,297.7,143.5,298.5,141.9,299.2,140.4,299.8,139.2,300.2,138.1,300.5,137.4,300.7,136.8,300.9,136.5,300.9,136.2,301,136.1,301,136.1,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136"
		arrow "1"
	]
	edge [
		source 9
		target 11
		path "301,136,301,136,301,136,301,136,301,136,301,136,301,136,301,136,301.1,136,301.3,136,301.6,136,302.1,136,303,136.1,304.1,136.1,305.6,136.1,307.3,136.1,309.2,136.1,311.2,136.1,313.2,136.1,315.3,136.1,317.4,136.1,319.4,136.1,321.5,136.1,323.5,136,325.5,136,327.5,136,329.5,136,331.5,136,333.5,136,335.5,136,337.5,136,339.5,136,341.5,136,343.5,136,345.5,136,347.5,136,349.5,136,351.5,136,353.6,136,355.6,136,357.7,136,359.8,136,361.7,136,363.5,136,365,136,366.3,136,367.3,136,367.9,136,368.4,136,368.7,136,368.8,136,368.9,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136"
		arrow "1"
	]
	edge [
		source 11
		target 12
		path "369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369.1,136.1,369.1,136.3,369.3,136.5,369.5,137,369.9,137.8,370.5,138.8,371.3,140.1,372.2,141.7,373.3,143.4,374.5,145.4,375.8,147.4,377.1,149.4,378.5,151.4,379.9,153.5,381.3,155.5,382.8,157.5,384.2,159.5,385.6,161.5,387,163.5,388.4,165.5,389.8,167.5,391.2,169.5,392.7,171.5,394.1,173.5,395.5,175.5,396.9,177.5,398.3,179.5,399.6,181.4,400.9,183.2,402,184.9,403,186.4,403.9,187.7,404.6,188.8,405.1,189.6,405.4,190.1,405.7,190.5,405.8,190.7,405.9,190.9,406,190.9,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191,406,191"
		arrow "1"
	]
	edge [
		source 11
		target 13
		path "369,136,369,136,369,136,369,136,369,136,369,136,369,136,369,136,369.1,135.9,369.1,135.7,369.3,135.5,369.6,135,370,134.2,370.6,133.2,371.4,131.9,372.3,130.3,373.4,128.6,374.6,126.6,375.9,124.6,377.3,122.6,378.7,120.6,380.1,118.5,381.5,116.5,382.9,114.5,384.3,112.5,385.7,110.5,387.1,108.5,388.5,106.5,389.9,104.5,391.4,102.5,392.8,100.5,394.2,98.5,395.7,96.5,397.1,94.4,398.5,92.4,399.9,90.4,401.3,88.4,402.6,86.6,403.7,84.9,404.6,83.5,405.4,82.4,406,81.5,406.4,80.9,406.7,80.5,406.8,80.3,406.9,80.1,407,80.1,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80,407,80"
		arrow "1"
	]
	edge [
		source 14
		target 15
		path "479,80,479,80,479,80,479,80,479,80,479,80,479,80,479,80,479.1,80.1,479.1,80.2,479.3,80.4,479.5,80.9,479.9,81.5,480.4,82.3,481.1,83.3,481.8,84.5,482.7,85.8,483.6,87.1,484.5,88.5,485.4,89.8,486.3,91,487.1,92.3,488,93.5,488.8,94.7,489.7,95.8,490.5,97,491.3,98.2,492.2,99.4,493,100.6,493.9,101.8,494.8,103,495.6,104.3,496.5,105.5,497.4,106.8,498.3,108,499.2,109.3,500.1,110.5,501,111.8,501.9,113.1,502.8,114.3,503.7,115.6,504.6,116.9,505.5,118.2,506.4,119.5,507.4,120.8,508.4,122.2,509.4,123.6,510.4,125.1,511.4,126.6,512.4,128.1,513.3,129.5,514,130.7,514.7,131.7,515.1,132.5,515.5,133.1,515.7,133.5,515.8,133.7,515.9,133.9,516,133.9,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134"
		arrow "1"
	]
	edge [
		source 16
		target 15
		path "480,189,480,189,480,189,480,189,480,189,480,189,480,189,480,189,480.1,188.9,480.1,188.8,480.3,188.6,480.5,188.2,480.9,187.6,481.4,186.8,482.1,185.8,482.9,184.6,483.8,183.3,484.7,181.9,485.7,180.4,486.7,178.9,487.8,177.5,488.8,176.1,489.8,174.6,490.8,173.2,491.8,171.8,492.8,170.4,493.8,169.1,494.7,167.7,495.7,166.4,496.6,165.1,497.6,163.8,498.5,162.5,499.4,161.3,500.2,160,501.1,158.8,502,157.5,502.9,156.3,503.7,155,504.6,153.7,505.5,152.5,506.4,151.2,507.3,149.9,508.3,148.6,509.2,147.2,510.1,145.8,511,144.3,511.9,142.8,512.8,141.2,513.5,139.7,514.2,138.3,514.8,137.1,515.2,136.1,515.5,135.3,515.7,134.8,515.8,134.5,515.9,134.2,516,134.1,516,134.1,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134"
		arrow "1"
	]
	edge [
		source 15
		target 17
		path "516,134,516,134,516,134,516,134,516,134,516,134,516,134,516,134,516.1,134,516.3,134.1,516.6,134.1,517.1,134.2,518,134.3,519.1,134.4,520.6,134.5,522.3,134.6,524.2,134.7,526.2,134.8,528.2,134.9,530.3,134.9,532.4,135,534.4,135,536.5,135,538.5,135,540.5,135,542.5,135,544.5,135,546.5,135,548.5,135,550.5,135,552.5,135,554.5,135,556.5,135,558.5,135,560.5,135,562.5,135,564.5,135,566.6,135,568.6,135,570.7,135,572.7,135,574.7,135,576.6,135,578.3,135,579.7,135,580.8,135,581.6,135,582.2,135,582.6,135,582.8,135,582.9,135,582.9,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135"
		arrow "1"
	]
	edge [
		source 17
		target 18
		path "583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135.1,583.1,135.2,583.3,135.4,583.5,135.9,583.9,136.5,584.4,137.4,585.2,138.6,586.1,140,587.2,141.7,588.4,143.5,589.7,145.5,591.1,147.4,592.5,149.5,593.9,151.5,595.3,153.5,596.8,155.5,598.2,157.5,599.6,159.5,601,161.5,602.4,163.5,603.8,165.5,605.2,167.5,606.7,169.5,608.1,171.5,609.5,173.5,610.9,175.5,612.3,177.5,613.6,179.4,614.9,181.2,616,182.9,617,184.4,617.9,185.7,618.6,186.8,619.1,187.6,619.4,188.1,619.7,188.5,619.8,188.7,619.9,188.9,620,188.9,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189,620,189"
		arrow "1"
	]
	edge [
		source 17
		target 19
		path "583,135,583,135,583,135,583,135,583,135,583,135,583,135,583,135,583.1,134.9,583.2,134.7,583.3,134.5,583.6,134,584.1,133.2,584.7,132.2,585.5,130.9,586.5,129.3,587.6,127.6,588.9,125.6,590.3,123.6,591.6,121.6,593,119.6,594.5,117.5,595.9,115.5,597.3,113.5,598.7,111.5,600.1,109.5,601.5,107.5,602.9,105.5,604.4,103.5,605.8,101.5,607.2,99.5,608.6,97.5,610.1,95.5,611.5,93.5,612.9,91.5,614.2,89.5,615.5,87.6,616.8,85.8,617.9,84.1,619,82.6,619.8,81.3,620.5,80.2,621.1,79.4,621.4,78.9,621.7,78.5,621.8,78.3,621.9,78.1,622,78.1,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78,622,78"
		arrow "1"
	]
	edge [
		source 20
		target 21
		path "692,77,692,77,692,77,692,77,692,77,692,77,692,77,692,77,692.1,77.1,692.1,77.2,692.3,77.4,692.5,77.8,692.9,78.4,693.5,79.2,694.2,80.2,694.9,81.4,695.8,82.7,696.7,84,697.6,85.3,698.5,86.6,699.4,87.9,700.3,89.1,701.2,90.4,702.1,91.6,703,92.8,703.9,94.1,704.8,95.3,705.6,96.6,706.5,97.8,707.4,99.1,708.3,100.4,709.2,101.6,710.1,102.9,711,104.2,711.9,105.4,712.8,106.7,713.8,108.1,714.7,109.4,715.7,110.7,716.7,112.1,717.6,113.4,718.5,114.8,719.5,116.1,720.4,117.4,721.4,118.8,722.4,120.2,723.4,121.6,724.5,123.2,725.6,124.8,726.7,126.4,727.7,127.9,728.6,129.3,729.4,130.4,729.9,131.3,730.4,132,730.6,132.4,730.8,132.7,730.9,132.8,731,132.9,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133"
		arrow "1"
	]
	edge [
		source 22
		target 21
		path "696,186,696,186,696,186,696,186,696,186,696,186,696,186,696,186,696.1,185.9,696.1,185.8,696.3,185.5,696.5,185.1,696.9,184.5,697.4,183.7,698.1,182.7,698.8,181.4,699.7,180.1,700.5,178.8,701.4,177.4,702.4,176.1,703.3,174.7,704.2,173.4,705.1,172.1,706,170.9,706.9,169.6,707.8,168.3,708.7,167,709.6,165.8,710.5,164.5,711.4,163.2,712.3,162,713.2,160.7,714.1,159.4,715.1,158.1,716,156.8,716.9,155.5,717.9,154.2,718.8,152.8,719.8,151.5,720.8,150,721.8,148.6,722.8,147.1,723.8,145.6,724.9,144,725.9,142.3,726.9,140.7,727.8,139.1,728.6,137.6,729.3,136.3,729.9,135.2,730.3,134.4,730.6,133.9,730.8,133.5,730.9,133.3,730.9,133.1,731,133.1,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133"
		arrow "1"
	]
	edge [
		source 21
		target 23
		path "731,133,731,133,731,133,731,133,731,133,731,133,731,133,731,133,731.1,133,731.3,133.1,731.6,133.1,732.1,133.2,733,133.3,734.1,133.4,735.6,133.5,737.3,133.6,739.2,133.7,741.2,133.8,743.2,133.9,745.3,133.9,747.4,134,749.4,134,751.5,134,753.5,134,755.5,134,757.5,134,759.5,134,761.5,134,763.5,134,765.5,134,767.5,134,769.5,134,771.5,133.9,773.5,133.9,775.5,133.8,777.5,133.7,779.5,133.6,781.6,133.5,783.6,133.4,785.7,133.3,787.7,133.2,789.7,133.1,791.6,133.1,793.3,133,794.7,133,795.8,133,796.6,133,797.2,133,797.6,133,797.8,133,797.9,133,797.9,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133"
		arrow "1"
	]
	edge [
		source 23
		target 24
		path "798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,132.9,798.1,132.8,798.2,132.6,798.5,132.1,798.8,131.5,799.3,130.6,800,129.4,800.9,128,802,126.3,803.2,124.5,804.4,122.5,805.8,120.6,807.1,118.5,808.5,116.5,809.9,114.5,811.4,112.5,812.8,110.5,814.2,108.5,815.6,106.5,817.1,104.5,818.5,102.5,819.9,100.5,821.3,98.5,822.7,96.5,824.1,94.5,825.6,92.5,827,90.4,828.4,88.4,829.8,86.4,831.2,84.4,832.5,82.6,833.6,80.9,834.6,79.5,835.4,78.4,836,77.5,836.4,76.9,836.6,76.5,836.8,76.3,836.9,76.1,837,76.1,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76,837,76"
		arrow "1"
	]
	edge [
		source 23
		target 25
		path "798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133,798,133.1,798.1,133.3,798.3,133.5,798.5,134,798.8,134.8,799.4,135.8,800.1,137.1,800.9,138.7,802,140.4,803.1,142.4,804.4,144.4,805.7,146.4,807.1,148.4,808.5,150.5,809.9,152.5,811.4,154.5,812.8,156.5,814.2,158.5,815.6,160.5,817.1,162.5,818.5,164.5,819.9,166.5,821.4,168.5,822.8,170.5,824.2,172.5,825.6,174.5,827,176.5,828.4,178.4,829.7,180.2,830.9,181.9,831.9,183.4,832.8,184.7,833.5,185.8,834,186.6,834.4,187.1,834.7,187.5,834.8,187.7,834.9,187.9,835,187.9,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188,835,188"
		arrow "1"
	]
]
