graph [
	comment "Created by PhyloSketch App on 2025-08-07 08:51:16"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "1.5"
		stroke "null"
		x "50"
		y "491.8"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 2
		shape "circle"
		size "1.5"
		stroke "null"
		x "99.2"
		y "310.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "circle"
		size "1.5"
		stroke "null"
		x "148.4"
		y "503.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 4
		shape "circle"
		size "1.5"
		stroke "null"
		x "197.5"
		y "395.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 5
		shape "circle"
		size "1.5"
		stroke "null"
		x "197.5"
		y "164.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 6
		shape "circle"
		size "1.5"
		stroke "null"
		x "443.4"
		y "164.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 7
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "133.1"
		label `<size "20.5">Ocelot Brazil`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 8
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.6"
		y "195.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 9
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "174.7"
		label `<size "20.5">Ocelot USA`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 10
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "216.2"
		label `<size "20.5">Ocelot Zoo`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 11
		shape "circle"
		size "1.5"
		stroke "null"
		x "246.7"
		y "395.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 12
		shape "circle"
		size "1.5"
		stroke "null"
		x "394.3"
		y "481.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 13
		shape "circle"
		size "1.5"
		stroke "null"
		x "443.4"
		y "527.9"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 14
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.6"
		y "507.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "507.1"
		label `<size "20.5">Geoffroys cat`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 16
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.6"
		y "465.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "465.5"
		label `<size "20.5">Southern tiger cat`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 18
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "548.6"
		label `<size "20.5">Guigna`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 19
		shape "circle"
		size "1.5"
		stroke "null"
		x "443.4"
		y "434.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 20
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.6"
		y "403.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 21
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "382.4"
		label `<size "20.5">Eastern tiger cat Zoo`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 22
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "424"
		label `<size "20.5">Eastern tiger cat Brazil`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 23
		shape "circle"
		size "1.5"
		stroke "null"
		x "295.9"
		y "309.7"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 24
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.6"
		y "278.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 25
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "257.8"
		label `<size "20.5">Andean tiger cat 32451`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 26
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "299.3"
		label `<size "20.5">Andean tiger cat 32454`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 27
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "340.9"
		label `<size "20.5">C Am tiger cat`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 28
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.6"
		y "611"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 29
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "590.2"
		label `<size "20.5">Pampas cat Zoo`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 30
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "631.7"
		label `<size "20.5">Pampas cat Chile`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 31
		shape "circle"
		size "1.5"
		stroke "null"
		x "148.4"
		y "117.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 32
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.6"
		y "70.8"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 33
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "50"
		label `<size "20.5">Andean cat`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 34
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "91.6"
		label `<size "20.5">Margay`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 35
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "673.3"
		label `<size "20.5">Puma`
		label_dx "10"
		label_dy "-11.5"
	]
	node [
		id 36
		shape "circle"
		size "1.5"
		stroke "null"
		x "345.1"
		y "481.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 37
		shape "circle"
		size "1.5"
		stroke "null"
		x "345.1"
		y "340.9"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	edge [
		source 6
		target 7
		path "443.4,164.3,443.4,159.3,443.4,154.3,443.4,149.3,443.4,144.3,443.4,139.3,443.4,134.3,443.4,133.1,443.4,133.1,448.4,133.1,453.4,133.1,458.4,133.1,463.4,133.1,468.4,133.1,473.4,133.1,478.4,133.1,483.4,133.1,488.4,133.1,493.4,133.1,498.4,133.1,503.4,133.1,508.4,133.1,513.4,133.1,518.4,133.1,523.4,133.1,528.4,133.1,533.4,133.1,538.4,133.1,541.8,133.1"
		stroke_width "2.0"
	]
	edge [
		source 8
		target 9
		path "492.6,195.4,492.6,190.4,492.6,185.4,492.6,180.4,492.6,175.4,492.6,174.7,492.6,174.7,497.6,174.7,502.6,174.7,507.6,174.7,512.6,174.7,517.6,174.7,522.6,174.7,527.6,174.7,532.6,174.7,537.6,174.7,541.8,174.7"
		stroke_width "2.0"
	]
	edge [
		source 8
		target 10
		path "492.6,195.4,492.6,200.4,492.6,205.4,492.6,210.4,492.6,215.4,492.6,216.2,492.6,216.2,497.6,216.2,502.6,216.2,507.6,216.2,512.6,216.2,517.6,216.2,522.6,216.2,527.6,216.2,532.6,216.2,537.6,216.2,541.8,216.2"
		stroke_width "2.0"
	]
	edge [
		source 6
		target 8
		path "443.4,164.3,443.4,169.3,443.4,174.3,443.4,179.3,443.4,184.3,443.4,189.3,443.4,194.3,443.4,195.4,443.4,195.4,448.4,195.4,453.4,195.4,458.4,195.4,463.4,195.4,468.4,195.4,473.4,195.4,478.4,195.4,483.4,195.4,488.4,195.4,492.6,195.4"
		stroke_width "2.0"
	]
	edge [
		source 5
		target 6
		path "197.5,164.3,197.5,164.3,197.5,164.3,202.5,164.3,207.5,164.3,212.5,164.3,217.5,164.3,222.5,164.3,227.5,164.3,232.5,164.3,237.5,164.3,242.5,164.3,247.5,164.3,252.5,164.3,257.5,164.3,262.5,164.3,267.5,164.3,272.5,164.3,277.5,164.3,282.5,164.3,287.5,164.3,292.5,164.3,297.5,164.3,302.5,164.3,307.5,164.3,312.5,164.3,317.5,164.3,322.5,164.3,327.5,164.3,332.5,164.3,337.5,164.3,342.5,164.3,347.5,164.3,352.5,164.3,357.5,164.3,362.5,164.3,367.5,164.3,372.5,164.3,377.5,164.3,382.5,164.3,387.5,164.3,392.5,164.3,397.5,164.3,402.5,164.3,407.5,164.3,412.5,164.3,417.5,164.3,422.5,164.3,427.5,164.3,432.5,164.3,437.5,164.3,442.5,164.3,443.4,164.3"
		stroke_width "2.0"
	]
	edge [
		source 4
		target 5
		probability "0.32"
		path "197.5,395.4,198.2,388.5,198.8,381.5,199.4,374.6,200,367.7,200.5,360.7,201,353.8,201.4,346.9,201.8,339.9,202.1,333,202.4,326.1,202.7,319.1,202.9,312.2,203,305.3,203.2,298.3,203.3,291.4,203.3,284.5,203.3,277.5,203.3,270.6,203.2,263.7,203.1,256.7,202.9,249.8,202.7,242.9,202.5,235.9,202.2,229,201.9,222.1,201.5,215.1,201.1,208.2,200.6,201.3,200.2,194.3,199.6,187.4,199,180.5,198.4,173.5,197.8,166.6,197.5,164.3"
		stroke "0xcc3333ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "2.0"
		arrow "1"
		label "::0.32"
	]
	edge [
		source 14
		target 15
		path "492.6,507.1,492.6,507.1,492.6,507.1,497.6,507.1,502.6,507.1,507.6,507.1,512.6,507.1,517.6,507.1,522.6,507.1,527.6,507.1,532.6,507.1,537.6,507.1,541.8,507.1"
		stroke_width "2.0"
	]
	edge [
		source 16
		target 17
		path "492.6,465.5,492.6,465.5,492.6,465.5,497.6,465.5,502.6,465.5,507.6,465.5,512.6,465.5,517.6,465.5,522.6,465.5,527.6,465.5,532.6,465.5,537.6,465.5,541.8,465.5"
		stroke_width "2.0"
	]
	edge [
		source 14
		target 16
		probability "0.33"
		path "492.6,507.1,493.1,502.1,493.4,496.7,493.6,491.3,493.7,485.9,493.6,480.5,493.4,475.1,493,469.7,492.6,465.5"
		stroke "0xcc3333ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "2.0"
		arrow "1"
		label "::0.33"
	]
	edge [
		source 13
		target 14
		path "443.4,527.9,443.4,522.9,443.4,517.9,443.4,512.9,443.4,507.9,443.4,507.1,443.4,507.1,448.4,507.1,453.4,507.1,458.4,507.1,463.4,507.1,468.4,507.1,473.4,507.1,478.4,507.1,483.4,507.1,488.4,507.1,492.6,507.1"
		stroke_width "2.0"
	]
	edge [
		source 13
		target 18
		path "443.4,527.9,443.4,532.9,443.4,537.9,443.4,542.9,443.4,547.9,443.4,548.6,443.4,548.6,448.4,548.6,453.4,548.6,458.4,548.6,463.4,548.6,468.4,548.6,473.4,548.6,478.4,548.6,483.4,548.6,488.4,548.6,493.4,548.6,498.4,548.6,503.4,548.6,508.4,548.6,513.4,548.6,518.4,548.6,523.4,548.6,528.4,548.6,533.4,548.6,538.4,548.6,541.8,548.6"
		stroke_width "2.0"
	]
	edge [
		source 12
		target 13
		path "394.3,481.1,394.3,486.1,394.3,491.1,394.3,496.1,394.3,501.1,394.3,506.1,394.3,511.1,394.3,516.1,394.3,521.1,394.3,526.1,394.3,527.9,394.3,527.9,399.3,527.9,404.3,527.9,409.3,527.9,414.3,527.9,419.3,527.9,424.3,527.9,429.3,527.9,434.3,527.9,439.3,527.9,443.4,527.9"
		stroke_width "2.0"
	]
	edge [
		source 20
		target 21
		path "492.6,403.2,492.6,398.2,492.6,393.2,492.6,388.2,492.6,383.2,492.6,382.4,492.6,382.4,497.6,382.4,502.6,382.4,507.6,382.4,512.6,382.4,517.6,382.4,522.6,382.4,527.6,382.4,532.6,382.4,537.6,382.4,541.8,382.4"
		stroke_width "2.0"
	]
	edge [
		source 20
		target 22
		path "492.6,403.2,492.6,408.2,492.6,413.2,492.6,418.2,492.6,423.2,492.6,424,492.6,424,497.6,424,502.6,424,507.6,424,512.6,424,517.6,424,522.6,424,527.6,424,532.6,424,537.6,424,541.8,424"
		stroke_width "2.0"
	]
	edge [
		source 19
		target 20
		path "443.4,434.4,443.4,429.4,443.4,424.4,443.4,419.4,443.4,414.4,443.4,409.4,443.4,404.4,443.4,403.2,443.4,403.2,448.4,403.2,453.4,403.2,458.4,403.2,463.4,403.2,468.4,403.2,473.4,403.2,478.4,403.2,483.4,403.2,488.4,403.2,492.6,403.2"
		stroke_width "2.0"
	]
	edge [
		source 12
		target 19
		path "394.3,481.1,394.3,476.1,394.3,471.1,394.3,466.1,394.3,461.1,394.3,456.1,394.3,451.1,394.3,446.1,394.3,441.1,394.3,436.1,394.3,434.4,394.3,434.4,399.3,434.4,404.3,434.4,409.3,434.4,414.3,434.4,419.3,434.4,424.3,434.4,429.3,434.4,434.3,434.4,439.3,434.4,443.4,434.4"
		stroke_width "2.0"
	]
	edge [
		source 24
		target 25
		path "492.6,278.5,492.6,273.5,492.6,268.5,492.6,263.5,492.6,258.5,492.6,257.8,492.6,257.8,497.6,257.8,502.6,257.8,507.6,257.8,512.6,257.8,517.6,257.8,522.6,257.8,527.6,257.8,532.6,257.8,537.6,257.8,541.8,257.8"
		stroke_width "2.0"
	]
	edge [
		source 24
		target 26
		path "492.6,278.5,492.6,283.5,492.6,288.5,492.6,293.5,492.6,298.5,492.6,299.3,492.6,299.3,497.6,299.3,502.6,299.3,507.6,299.3,512.6,299.3,517.6,299.3,522.6,299.3,527.6,299.3,532.6,299.3,537.6,299.3,541.8,299.3"
		stroke_width "2.0"
	]
	edge [
		source 23
		target 24
		path "295.9,309.7,295.9,304.7,295.9,299.7,295.9,294.7,295.9,289.7,295.9,284.7,295.9,279.7,295.9,278.5,295.9,278.5,300.9,278.5,305.9,278.5,310.9,278.5,315.9,278.5,320.9,278.5,325.9,278.5,330.9,278.5,335.9,278.5,340.9,278.5,345.9,278.5,350.9,278.5,355.9,278.5,360.9,278.5,365.9,278.5,370.9,278.5,375.9,278.5,380.9,278.5,385.9,278.5,390.9,278.5,395.9,278.5,400.9,278.5,405.9,278.5,410.9,278.5,415.9,278.5,420.9,278.5,425.9,278.5,430.9,278.5,435.9,278.5,440.9,278.5,445.9,278.5,450.9,278.5,455.9,278.5,460.9,278.5,465.9,278.5,470.9,278.5,475.9,278.5,480.9,278.5,485.9,278.5,490.9,278.5,492.6,278.5"
		stroke_width "2.0"
	]
	edge [
		source 11
		target 23
		path "246.7,395.4,246.7,390.4,246.7,385.4,246.7,380.4,246.7,375.4,246.7,370.4,246.7,365.4,246.7,360.4,246.7,355.4,246.7,350.4,246.7,345.4,246.7,340.4,246.7,335.4,246.7,330.4,246.7,325.4,246.7,320.4,246.7,315.4,246.7,310.4,246.7,309.7,246.7,309.7,251.7,309.7,256.7,309.7,261.7,309.7,266.7,309.7,271.7,309.7,276.7,309.7,281.7,309.7,286.7,309.7,291.7,309.7,295.9,309.7"
		stroke_width "2.0"
	]
	edge [
		source 4
		target 11
		path "197.5,395.4,197.5,395.4,197.5,395.4,202.5,395.4,207.5,395.4,212.5,395.4,217.5,395.4,222.5,395.4,227.5,395.4,232.5,395.4,237.5,395.4,242.5,395.4,246.7,395.4"
		stroke_width "2.0"
	]
	edge [
		source 3
		target 4
		path "148.4,503.2,148.4,498.2,148.4,493.2,148.4,488.2,148.4,483.2,148.4,478.2,148.4,473.2,148.4,468.2,148.4,463.2,148.4,458.2,148.4,453.2,148.4,448.2,148.4,443.2,148.4,438.2,148.4,433.2,148.4,428.2,148.4,423.2,148.4,418.2,148.4,413.2,148.4,408.2,148.4,403.2,148.4,398.2,148.4,395.4,148.4,395.4,153.4,395.4,158.4,395.4,163.4,395.4,168.4,395.4,173.4,395.4,178.4,395.4,183.4,395.4,188.4,395.4,193.4,395.4,197.5,395.4"
		stroke_width "2.0"
	]
	edge [
		source 28
		target 30
		path "492.6,611,492.6,616,492.6,621,492.6,626,492.6,631,492.6,631.7,492.6,631.7,497.6,631.7,502.6,631.7,507.6,631.7,512.6,631.7,517.6,631.7,522.6,631.7,527.6,631.7,532.6,631.7,537.6,631.7,541.8,631.7"
		stroke_width "2.0"
	]
	edge [
		source 3
		target 28
		path "148.4,503.2,148.4,508.2,148.4,513.2,148.4,518.2,148.4,523.2,148.4,528.2,148.4,533.2,148.4,538.2,148.4,543.2,148.4,548.2,148.4,553.2,148.4,558.2,148.4,563.2,148.4,568.2,148.4,573.2,148.4,578.2,148.4,583.2,148.4,588.2,148.4,593.2,148.4,598.2,148.4,603.2,148.4,608.2,148.4,611,148.4,611,153.4,611,158.4,611,163.4,611,168.4,611,173.4,611,178.4,611,183.4,611,188.4,611,193.4,611,198.4,611,203.4,611,208.4,611,213.4,611,218.4,611,223.4,611,228.4,611,233.4,611,238.4,611,243.4,611,248.4,611,253.4,611,258.4,611,263.4,611,268.4,611,273.4,611,278.4,611,283.4,611,288.4,611,293.4,611,298.4,611,303.4,611,308.4,611,313.4,611,318.4,611,323.4,611,328.4,611,333.4,611,338.4,611,343.4,611,348.4,611,353.4,611,358.4,611,363.4,611,368.4,611,373.4,611,378.4,611,383.4,611,388.4,611,393.4,611,398.4,611,403.4,611,408.4,611,413.4,611,418.4,611,423.4,611,428.4,611,433.4,611,438.4,611,443.4,611,448.4,611,453.4,611,458.4,611,463.4,611,468.4,611,473.4,611,478.4,611,483.4,611,488.4,611,492.6,611"
		stroke_width "2.0"
	]
	edge [
		source 2
		target 3
		path "99.2,310.4,99.2,315.4,99.2,320.4,99.2,325.4,99.2,330.4,99.2,335.4,99.2,340.4,99.2,345.4,99.2,350.4,99.2,355.4,99.2,360.4,99.2,365.4,99.2,370.4,99.2,375.4,99.2,380.4,99.2,385.4,99.2,390.4,99.2,395.4,99.2,400.4,99.2,405.4,99.2,410.4,99.2,415.4,99.2,420.4,99.2,425.4,99.2,430.4,99.2,435.4,99.2,440.4,99.2,445.4,99.2,450.4,99.2,455.4,99.2,460.4,99.2,465.4,99.2,470.4,99.2,475.4,99.2,480.4,99.2,485.4,99.2,490.4,99.2,495.4,99.2,500.4,99.2,503.2,99.2,503.2,104.2,503.2,109.2,503.2,114.2,503.2,119.2,503.2,124.2,503.2,129.2,503.2,134.2,503.2,139.2,503.2,144.2,503.2,148.4,503.2"
		stroke_width "2.0"
	]
	edge [
		source 32
		target 33
		path "492.6,70.8,492.6,65.8,492.6,60.8,492.6,55.8,492.6,50.8,492.6,50,492.6,50,497.6,50,502.6,50,507.6,50,512.6,50,517.6,50,522.6,50,527.6,50,532.6,50,537.6,50,541.8,50"
		stroke_width "2.0"
	]
	edge [
		source 32
		target 34
		path "492.6,70.8,492.6,75.8,492.6,80.8,492.6,85.8,492.6,90.8,492.6,91.6,492.6,91.6,497.6,91.6,502.6,91.6,507.6,91.6,512.6,91.6,517.6,91.6,522.6,91.6,527.6,91.6,532.6,91.6,537.6,91.6,541.8,91.6"
		stroke_width "2.0"
	]
	edge [
		source 31
		target 32
		path "148.4,117.5,148.4,112.5,148.4,107.5,148.4,102.5,148.4,97.5,148.4,92.5,148.4,87.5,148.4,82.5,148.4,77.5,148.4,72.5,148.4,70.8,148.4,70.8,153.4,70.8,158.4,70.8,163.4,70.8,168.4,70.8,173.4,70.8,178.4,70.8,183.4,70.8,188.4,70.8,193.4,70.8,198.4,70.8,203.4,70.8,208.4,70.8,213.4,70.8,218.4,70.8,223.4,70.8,228.4,70.8,233.4,70.8,238.4,70.8,243.4,70.8,248.4,70.8,253.4,70.8,258.4,70.8,263.4,70.8,268.4,70.8,273.4,70.8,278.4,70.8,283.4,70.8,288.4,70.8,293.4,70.8,298.4,70.8,303.4,70.8,308.4,70.8,313.4,70.8,318.4,70.8,323.4,70.8,328.4,70.8,333.4,70.8,338.4,70.8,343.4,70.8,348.4,70.8,353.4,70.8,358.4,70.8,363.4,70.8,368.4,70.8,373.4,70.8,378.4,70.8,383.4,70.8,388.4,70.8,393.4,70.8,398.4,70.8,403.4,70.8,408.4,70.8,413.4,70.8,418.4,70.8,423.4,70.8,428.4,70.8,433.4,70.8,438.4,70.8,443.4,70.8,448.4,70.8,453.4,70.8,458.4,70.8,463.4,70.8,468.4,70.8,473.4,70.8,478.4,70.8,483.4,70.8,488.4,70.8,492.6,70.8"
		stroke_width "2.0"
	]
	edge [
		source 2
		target 31
		path "99.2,310.4,99.2,305.4,99.2,300.4,99.2,295.4,99.2,290.4,99.2,285.4,99.2,280.4,99.2,275.4,99.2,270.4,99.2,265.4,99.2,260.4,99.2,255.4,99.2,250.4,99.2,245.4,99.2,240.4,99.2,235.4,99.2,230.4,99.2,225.4,99.2,220.4,99.2,215.4,99.2,210.4,99.2,205.4,99.2,200.4,99.2,195.4,99.2,190.4,99.2,185.4,99.2,180.4,99.2,175.4,99.2,170.4,99.2,165.4,99.2,160.4,99.2,155.4,99.2,150.4,99.2,145.4,99.2,140.4,99.2,135.4,99.2,130.4,99.2,125.4,99.2,120.4,99.2,117.5,99.2,117.5,104.2,117.5,109.2,117.5,114.2,117.5,119.2,117.5,124.2,117.5,129.2,117.5,134.2,117.5,139.2,117.5,144.2,117.5,148.4,117.5"
		stroke_width "2.0"
	]
	edge [
		source 1
		target 2
		path "50,491.8,50,486.8,50,481.8,50,476.8,50,471.8,50,466.8,50,461.8,50,456.8,50,451.8,50,446.8,50,441.8,50,436.8,50,431.8,50,426.8,50,421.8,50,416.8,50,411.8,50,406.8,50,401.8,50,396.8,50,391.8,50,386.8,50,381.8,50,376.8,50,371.8,50,366.8,50,361.8,50,356.8,50,351.8,50,346.8,50,341.8,50,336.8,50,331.8,50,326.8,50,321.8,50,316.8,50,311.8,50,310.4,50,310.4,55,310.4,60,310.4,65,310.4,70,310.4,75,310.4,80,310.4,85,310.4,90,310.4,95,310.4,99.2,310.4"
		stroke_width "2.0"
	]
	edge [
		source 1
		target 35
		path "50,491.8,50,496.8,50,501.8,50,506.8,50,511.8,50,516.8,50,521.8,50,526.8,50,531.8,50,536.8,50,541.8,50,546.8,50,551.8,50,556.8,50,561.8,50,566.8,50,571.8,50,576.8,50,581.8,50,586.8,50,591.8,50,596.8,50,601.8,50,606.8,50,611.8,50,616.8,50,621.8,50,626.8,50,631.8,50,636.8,50,641.8,50,646.8,50,651.8,50,656.8,50,661.8,50,666.8,50,671.8,50,673.3,50,673.3,55,673.3,60,673.3,65,673.3,70,673.3,75,673.3,80,673.3,85,673.3,90,673.3,95,673.3,100,673.3,105,673.3,110,673.3,115,673.3,120,673.3,125,673.3,130,673.3,135,673.3,140,673.3,145,673.3,150,673.3,155,673.3,160,673.3,165,673.3,170,673.3,175,673.3,180,673.3,185,673.3,190,673.3,195,673.3,200,673.3,205,673.3,210,673.3,215,673.3,220,673.3,225,673.3,230,673.3,235,673.3,240,673.3,245,673.3,250,673.3,255,673.3,260,673.3,265,673.3,270,673.3,275,673.3,280,673.3,285,673.3,290,673.3,295,673.3,300,673.3,305,673.3,310,673.3,315,673.3,320,673.3,325,673.3,330,673.3,335,673.3,340,673.3,345,673.3,350,673.3,355,673.3,360,673.3,365,673.3,370,673.3,375,673.3,380,673.3,385,673.3,390,673.3,395,673.3,400,673.3,405,673.3,410,673.3,415,673.3,420,673.3,425,673.3,430,673.3,435,673.3,440,673.3,445,673.3,450,673.3,455,673.3,460,673.3,465,673.3,470,673.3,475,673.3,480,673.3,485,673.3,490,673.3,495,673.3,500,673.3,505,673.3,510,673.3,515,673.3,520,673.3,525,673.3,530,673.3,535,673.3,540,673.3,541.8,673.3"
		stroke_width "2.0"
	]
	edge [
		source 31
		target 5
		probability "0.68"
		path "148.4,117.5,148.4,122.5,148.4,127.5,148.4,132.5,148.4,137.5,148.4,142.5,148.4,147.5,148.4,152.5,148.4,157.5,148.4,162.5,148.4,164.3,148.4,164.3,153.4,164.3,158.4,164.3,163.4,164.3,168.4,164.3,173.4,164.3,178.4,164.3,183.4,164.3,188.4,164.3,193.4,164.3,197.5,164.3"
		stroke "0xcccc33ff"
		stroke_width "3.0"
		label "::0.68"
		acceptor "1"
	]
	edge [
		source 19
		target 16
		probability "0.67"
		path "443.4,434.4,443.4,439.4,443.4,444.4,443.4,449.4,443.4,454.4,443.4,459.4,443.4,464.4,443.4,465.5,443.4,465.5,448.4,465.5,453.4,465.5,458.4,465.5,463.4,465.5,468.4,465.5,473.4,465.5,478.4,465.5,483.4,465.5,488.4,465.5,492.6,465.5"
		stroke "0xcccc33ff"
		stroke_width "3.0"
		label "::0.67"
		acceptor "1"
	]
	edge [
		source 28
		target 29
		path "492.6,611,492.6,606,492.6,601,492.6,596,492.6,591,492.6,590.2,492.6,590.2,497.6,590.2,502.6,590.2,507.6,590.2,512.6,590.2,517.6,590.2,522.6,590.2,527.6,590.2,532.6,590.2,537.6,590.2,541.8,590.2"
		stroke_width "2.0"
	]
	edge [
		source 11
		target 36
		path "246.7,395.4,246.7,400.4,246.7,405.4,246.7,410.4,246.7,415.4,246.7,420.4,246.7,425.4,246.7,430.4,246.7,435.4,246.7,440.4,246.7,445.4,246.7,450.4,246.7,455.4,246.7,460.4,246.7,465.4,246.7,470.4,246.7,475.4,246.7,480.4,246.7,481.1,246.7,481.1,251.7,481.1,256.7,481.1,261.7,481.1,266.7,481.1,271.7,481.1,276.7,481.1,281.7,481.1,286.7,481.1,291.7,481.1,296.7,481.1,301.7,481.1,306.7,481.1,311.7,481.1,316.7,481.1,321.7,481.1,326.7,481.1,331.7,481.1,336.7,481.1,341.7,481.1,345.1,481.1"
		stroke_width "2.0"
	]
	edge [
		source 36
		target 12
		path "345.1,481.1,345.1,481.1,345.1,481.1,350.1,481.1,355.1,481.1,360.1,481.1,365.1,481.1,370.1,481.1,375.1,481.1,380.1,481.1,385.1,481.1,390.1,481.1,394.3,481.1"
		stroke_width "2.0"
	]
	edge [
		source 23
		target 37
		probability "0.998"
		path "295.9,309.7,295.9,314.7,295.9,319.7,295.9,324.7,295.9,329.7,295.9,334.7,295.9,339.7,295.9,340.9,295.9,340.9,300.9,340.9,305.9,340.9,310.9,340.9,315.9,340.9,320.9,340.9,325.9,340.9,330.9,340.9,335.9,340.9,340.9,340.9,345.1,340.9"
		stroke "0xcccc33ff"
		stroke_width "3.0"
		label "::0.998"
		acceptor "1"
	]
	edge [
		source 37
		target 27
		path "345.1,340.9,345.1,340.9,345.1,340.9,350.1,340.9,355.1,340.9,360.1,340.9,365.1,340.9,370.1,340.9,375.1,340.9,380.1,340.9,385.1,340.9,390.1,340.9,395.1,340.9,400.1,340.9,405.1,340.9,410.1,340.9,415.1,340.9,420.1,340.9,425.1,340.9,430.1,340.9,435.1,340.9,440.1,340.9,445.1,340.9,450.1,340.9,455.1,340.9,460.1,340.9,465.1,340.9,470.1,340.9,475.1,340.9,480.1,340.9,485.1,340.9,490.1,340.9,495.1,340.9,500.1,340.9,505.1,340.9,510.1,340.9,515.1,340.9,520.1,340.9,525.1,340.9,530.1,340.9,535.1,340.9,540.1,340.9,541.8,340.9"
		stroke_width "2.0"
	]
	edge [
		source 36
		target 37
		probability "0.002"
		path "345.1,481.1,345.6,475.5,346.1,469.9,346.6,464.3,347,458.7,347.3,453.1,347.6,447.5,347.9,441.8,348.1,436.2,348.3,430.6,348.4,425,348.5,419.4,348.6,413.8,348.6,408.2,348.5,402.6,348.4,397,348.3,391.4,348.1,385.8,347.9,380.1,347.6,374.5,347.3,368.9,347,363.3,346.6,357.7,346.1,352.1,345.6,346.5,345.1,340.9"
		stroke "0xcc3333ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "2.0"
		arrow "1"
		label "::0.002"
	]
]
