graph [
	comment "Created by PhyloSketch App on 2025-07-27 17:29:07"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "1.5"
		stroke "null"
		x "50"
		y "491.8"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 2
		shape "circle"
		size "1.5"
		stroke "null"
		x "99.2"
		y "310.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "circle"
		size "1.5"
		stroke "null"
		x "148.4"
		y "503.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 4
		shape "circle"
		size "1.5"
		stroke "null"
		x "197.6"
		y "395.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 5
		shape "circle"
		size "1.5"
		stroke "null"
		x "197.6"
		y "164.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 6
		shape "circle"
		size "1.5"
		stroke "null"
		x "246.7"
		y "164.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 7
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "133.1"
		label `<size "20.5">Ocelot Brazil`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 8
		shape "circle"
		size "1.5"
		stroke "null"
		x "295.9"
		y "195.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 9
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "174.7"
		label `<size "20.5">Ocelot USA`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 10
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "216.3"
		label `<size "20.5">Ocelot Zoo`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 11
		shape "circle"
		size "1.5"
		stroke "null"
		x "246.7"
		y "395.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 12
		shape "circle"
		size "1.5"
		stroke "null"
		x "394.3"
		y "481.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 13
		shape "circle"
		size "1.5"
		stroke "null"
		x "443.5"
		y "527.9"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 14
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.7"
		y "507.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "507.1"
		label `<size "20.5">Geoffroys cat`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 16
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.7"
		y "465.6"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "465.6"
		label `<size "20.5">Southern tiger cat`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 18
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "548.7"
		label `<size "20.5">Guigna`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 19
		shape "circle"
		size "1.5"
		stroke "null"
		x "443.5"
		y "434.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 20
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.7"
		y "403.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 21
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "382.4"
		label `<size "20.5">Eastern tiger cat Zoo`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 22
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "424"
		label `<size "20.5">Eastern tiger cat Brazil`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 23
		shape "circle"
		size "1.5"
		stroke "null"
		x "295.9"
		y "309.7"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 24
		shape "circle"
		size "1.5"
		stroke "null"
		x "345.1"
		y "278.6"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 25
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "257.7"
		label `<size "20.5">Andean tiger cat 32451`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 26
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "299.3"
		label `<size "20.5">Andean tiger cat 32454`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 27
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "340.9"
		label `<size "20.5">C Am tiger cat`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 28
		shape "circle"
		size "1.5"
		stroke "null"
		x "197.6"
		y "611"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 29
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "590.3"
		label `<size "20.5">Pampas cat Zoo`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 30
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "631.8"
		label `<size "20.5">Pampas cat Chile`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 31
		shape "circle"
		size "1.5"
		stroke "null"
		x "148.4"
		y "117.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 32
		shape "circle"
		size "1.5"
		stroke "null"
		x "197.6"
		y "70.7"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 33
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "50"
		label `<size "20.5">Andean cat`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 34
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "91.6"
		label `<size "20.5">Margay`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 35
		shape "circle"
		size "1.5"
		stroke "null"
		x "541.8"
		y "673.3"
		label `<size "20.5">Puma`
		label_dx "10"
		label_dy "-13.9"
	]
	node [
		id 36
		shape "circle"
		size "1.5"
		stroke "null"
		x "345.1"
		y "481.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 37
		shape "circle"
		size "1.5"
		stroke "null"
		x "345.1"
		y "340.9"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	edge [
		source 6
		target 7
		path "246.7,164.3,246.7,159.3,246.7,154,246.7,148.6,246.7,143.3,246.7,138,246.7,133.1,249.2,133.1,251.8,133.1,254.4,133.1,256.9,133.1,259.5,133.1,262,133.1,264.5,133.1,267.1,133.1,269.6,133.1,272.1,133.1,274.6,133.1,277.2,133.1,279.7,133.1,282.2,133.1,284.8,133.1,287.3,133.1,289.8,133.1,292.4,133.1,295,133.1,297.5,133.1,300.1,133.1,302.6,133.1,305.1,133.1,307.7,133.1,310.2,133.1,312.7,133.1,315.3,133.1,317.8,133.1,320.3,133.1,322.9,133.1,325.4,133.1,327.9,133.1,330.4,133.1,333,133.1,335.5,133.1,338.1,133.1,340.7,133.1,343.2,133.1,345.7,133.1,348.3,133.1,350.8,133.1,353.3,133.1,355.9,133.1,358.4,133.1,360.9,133.1,363.5,133.1,366,133.1,368.5,133.1,371.1,133.1,373.6,133.1,376.1,133.1,378.7,133.1,381.3,133.1,383.8,133.1,386.3,133.1,388.9,133.1,391.4,133.1,393.9,133.1,396.5,133.1,399,133.1,401.5,133.1,404.1,133.1,406.6,133.1,409.1,133.1,411.7,133.1,414.2,133.1,416.7,133.1,419.3,133.1,421.9,133.1,424.4,133.1,426.9,133.1,429.5,133.1,432,133.1,434.5,133.1,437.1,133.1,439.6,133.1,442.1,133.1,444.7,133.1,447.2,133.1,449.7,133.1,452.3,133.1,454.8,133.1,457.3,133.1,460,133.1,462.5,133.1,465,133.1,467.6,133.1,470.1,133.1,472.6,133.1,475.1,133.1,477.7,133.1,480.2,133.1,482.7,133.1,485.3,133.1,487.8,133.1,490.3,133.1,492.9,133.1,495.4,133.1,497.9,133.1,500.6,133.1,503.1,133.1,505.6,133.1,508.2,133.1,510.7,133.1,513.2,133.1,515.8,133.1,518.3,133.1,520.8,133.1,523.4,133.1,525.9,133.1,528.4,133.1,530.9,133.1,533.5,133.1,536,133.1,538.5,133.1,541.1,133.1,541.8,133.1"
		stroke_width "2.0"
	]
	edge [
		source 8
		target 9
		path "295.9,195.4,295.9,190.4,295.9,185.1,295.9,179.8,295.9,174.7,298.4,174.7,301,174.7,303.5,174.7,306,174.7,308.6,174.7,311.2,174.7,313.7,174.7,316.2,174.7,318.8,174.7,321.3,174.7,323.8,174.7,326.4,174.7,328.9,174.7,331.4,174.7,334,174.7,336.5,174.7,339,174.7,341.6,174.7,344.1,174.7,346.6,174.7,349.2,174.7,351.8,174.7,354.3,174.7,356.9,174.7,359.4,174.7,361.9,174.7,364.5,174.7,367,174.7,369.5,174.7,372,174.7,374.6,174.7,377.1,174.7,379.6,174.7,382.2,174.7,384.7,174.7,387.2,174.7,389.8,174.7,392.4,174.7,394.9,174.7,397.5,174.7,400,174.7,402.5,174.7,405.1,174.7,407.6,174.7,410.1,174.7,412.7,174.7,415.2,174.7,417.7,174.7,420.3,174.7,422.8,174.7,425.3,174.7,427.8,174.7,430.4,174.7,433,174.7,435.5,174.7,438.1,174.7,440.6,174.7,443.1,174.7,445.7,174.7,448.2,174.7,450.7,174.7,453.3,174.7,455.8,174.7,458.3,174.7,460.9,174.7,463.4,174.7,465.9,174.7,468.5,174.7,471,174.7,473.5,174.7,476.1,174.7,478.7,174.7,481.2,174.7,483.7,174.7,486.3,174.7,488.8,174.7,491.3,174.7,493.9,174.7,496.4,174.7,498.9,174.7,501.5,174.7,504,174.7,506.5,174.7,509.1,174.7,511.6,174.7,514.1,174.7,516.7,174.7,519.3,174.7,521.8,174.7,524.3,174.7,526.9,174.7,529.4,174.7,531.9,174.7,534.5,174.7,537,174.7,539.5,174.7,541.8,174.7"
		stroke_width "2.0"
	]
	edge [
		source 8
		target 10
		path "295.9,195.4,295.9,200.4,295.9,205.8,295.9,211.1,295.9,216.3,298.4,216.3,301,216.3,303.5,216.3,306,216.3,308.6,216.3,311.2,216.3,313.7,216.3,316.2,216.3,318.8,216.3,321.3,216.3,323.8,216.3,326.4,216.3,328.9,216.3,331.4,216.3,334,216.3,336.5,216.3,339,216.3,341.6,216.3,344.1,216.3,346.6,216.3,349.2,216.3,351.8,216.3,354.3,216.3,356.9,216.3,359.4,216.3,361.9,216.3,364.5,216.3,367,216.3,369.5,216.3,372,216.3,374.6,216.3,377.1,216.3,379.6,216.3,382.2,216.3,384.7,216.3,387.2,216.3,389.8,216.3,392.4,216.3,394.9,216.3,397.5,216.3,400,216.3,402.5,216.3,405.1,216.3,407.6,216.3,410.1,216.3,412.7,216.3,415.2,216.3,417.7,216.3,420.3,216.3,422.8,216.3,425.3,216.3,427.8,216.3,430.4,216.3,433,216.3,435.5,216.3,438.1,216.3,440.6,216.3,443.1,216.3,445.7,216.3,448.2,216.3,450.7,216.3,453.3,216.3,455.8,216.3,458.3,216.3,460.9,216.3,463.4,216.3,465.9,216.3,468.5,216.3,471,216.3,473.5,216.3,476.1,216.3,478.7,216.3,481.2,216.3,483.7,216.3,486.3,216.3,488.8,216.3,491.3,216.3,493.9,216.3,496.4,216.3,498.9,216.3,501.5,216.3,504,216.3,506.5,216.3,509.1,216.3,511.6,216.3,514.1,216.3,516.7,216.3,519.3,216.3,521.8,216.3,524.3,216.3,526.9,216.3,529.4,216.3,531.9,216.3,534.5,216.3,537,216.3,539.5,216.3,541.8,216.3"
		stroke_width "2.0"
	]
	edge [
		source 6
		target 8
		path "246.7,164.3,246.7,169.3,246.7,174.6,246.7,179.9,246.7,185.2,246.7,190.6,246.7,195.4,249.2,195.4,251.8,195.4,254.4,195.4,256.9,195.4,259.5,195.4,262,195.4,264.5,195.4,267.1,195.4,269.6,195.4,272.1,195.4,274.6,195.4,277.2,195.4,279.7,195.4,282.2,195.4,284.8,195.4,287.3,195.4,289.8,195.4,292.4,195.4,295,195.4,295.9,195.4"
		stroke_width "2.0"
	]
	edge [
		source 5
		target 6
		path "197.6,164.3,200.1,164.3,202.7,164.3,205.2,164.3,207.7,164.3,210.3,164.3,212.8,164.3,215.3,164.3,217.9,164.3,220.4,164.3,222.9,164.3,225.4,164.3,228,164.3,230.5,164.3,233,164.3,235.6,164.3,238.1,164.3,240.7,164.3,243.3,164.3,245.8,164.3,246.7,164.3"
		stroke_width "2.0"
	]
	edge [
		source 4
		target 5
		probability "0.32"
		path "197.6,395.5,197.8,390.5,198,385,198.3,379.6,198.5,372.6,198.8,365.7,199,358.8,199.2,351.8,199.4,344.9,199.6,337.9,199.8,331.1,199.9,324.1,200,317.2,200.1,310.2,200.2,303.3,200.3,296.3,200.3,289.4,200.3,282.4,200.3,275.5,200.3,268.6,200.2,261.7,200.2,254.8,200.1,247.8,200,240.9,199.8,233.9,199.7,227,199.6,220,199.4,213.1,199.2,206.2,199,199.3,198.7,192.4,198.5,185.4,198.2,178.5,197.9,171.5,197.7,166.6,197.6,164.3"
		stroke "0xcc3333ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "2.0"
		arrow "1"
		label "::0.32"
	]
	edge [
		source 14
		target 15
		path "492.7,507.1,495.2,507.1,497.8,507.1,500.3,507.1,502.8,507.1,505.4,507.1,507.9,507.1,510.4,507.1,513,507.1,515.5,507.1,518,507.1,520.5,507.1,523.1,507.1,525.6,507.1,528.1,507.1,530.7,507.1,533.2,507.1,535.8,507.1,538.4,507.1,540.9,507.1,541.8,507.1"
		stroke_width "2.0"
	]
	edge [
		source 16
		target 17
		path "492.7,465.6,495.2,465.6,497.8,465.6,500.3,465.6,502.8,465.6,505.4,465.6,507.9,465.6,510.4,465.6,513,465.6,515.5,465.6,518,465.6,520.5,465.6,523.1,465.6,525.6,465.6,528.1,465.6,530.7,465.6,533.2,465.6,535.8,465.6,538.4,465.6,540.9,465.6,541.8,465.6"
		stroke_width "2.0"
	]
	edge [
		source 14
		target 16
		probability "0.33"
		path "492.7,507.1,492.9,502.1,493,496.7,493.1,491.3,493.1,486,493.1,480.5,493,475.1,492.8,469.7,492.8,469.3,492.7,465.6"
		stroke "0xcc3333ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "2.0"
		arrow "1"
		label "::0.33"
	]
	edge [
		source 13
		target 14
		path "443.5,527.9,443.5,522.9,443.5,517.5,443.5,512.2,443.5,507.1,446,507.1,448.6,507.1,451.1,507.1,453.6,507.1,456.2,507.1,458.7,507.1,461.2,507.1,463.8,507.1,466.3,507.1,468.8,507.1,471.3,507.1,473.9,507.1,476.4,507.1,479,507.1,481.6,507.1,484.1,507.1,486.6,507.1,489.2,507.1,491.7,507.1,492.7,507.1"
		stroke_width "2.0"
	]
	edge [
		source 13
		target 18
		path "443.5,527.9,443.5,532.9,443.5,538.2,443.5,543.5,443.5,548.7,446,548.7,448.6,548.7,451.1,548.7,453.6,548.7,456.2,548.7,458.7,548.7,461.2,548.7,463.8,548.7,466.3,548.7,468.8,548.7,471.3,548.7,473.9,548.7,476.4,548.7,479,548.7,481.6,548.7,484.1,548.7,486.6,548.7,489.2,548.7,491.7,548.7,494.2,548.7,496.8,548.7,499.3,548.7,501.8,548.7,504.4,548.7,506.9,548.7,509.4,548.7,512,548.7,514.5,548.7,517,548.7,519.6,548.7,522.2,548.7,524.7,548.7,527.2,548.7,529.8,548.7,532.3,548.7,534.8,548.7,537.4,548.7,539.9,548.7,541.8,548.7"
		stroke_width "2.0"
	]
	edge [
		source 12
		target 13
		path "394.3,481.2,394.3,486.2,394.3,491.5,394.3,496.8,394.3,502.2,394.3,507.5,394.3,512.8,394.3,518.1,394.3,523.4,394.3,527.9,396.8,527.9,399.4,527.9,401.9,527.9,404.4,527.9,407,527.9,409.5,527.9,412,527.9,414.6,527.9,417.1,527.9,419.6,527.9,422.2,527.9,424.8,527.9,427.3,527.9,429.8,527.9,432.4,527.9,434.9,527.9,437.4,527.9,440,527.9,442.5,527.9,443.5,527.9"
		stroke_width "2.0"
	]
	edge [
		source 20
		target 21
		path "492.7,403.3,492.7,398.3,492.7,393,492.7,387.5,492.7,382.4,495.2,382.4,497.8,382.4,500.3,382.4,502.8,382.4,505.4,382.4,507.9,382.4,510.4,382.4,513,382.4,515.5,382.4,518,382.4,520.5,382.4,523.1,382.4,525.6,382.4,528.1,382.4,530.7,382.4,533.2,382.4,535.8,382.4,538.4,382.4,540.9,382.4,541.8,382.4"
		stroke_width "2.0"
	]
	edge [
		source 20
		target 22
		path "492.7,403.3,492.7,408.3,492.7,413.6,492.7,418.9,492.7,424,495.2,424,497.8,424,500.3,424,502.8,424,505.4,424,507.9,424,510.4,424,513,424,515.5,424,518,424,520.5,424,523.1,424,525.6,424,528.1,424,530.7,424,533.2,424,535.8,424,538.4,424,540.9,424,541.8,424"
		stroke_width "2.0"
	]
	edge [
		source 19
		target 20
		path "443.5,434.4,443.5,429.4,443.5,424.1,443.5,418.8,443.5,413.5,443.5,408,443.5,403.3,446,403.3,448.6,403.3,451.1,403.3,453.6,403.3,456.2,403.3,458.7,403.3,461.2,403.3,463.8,403.3,466.3,403.3,468.8,403.3,471.3,403.3,473.9,403.3,476.4,403.3,479,403.3,481.6,403.3,484.1,403.3,486.6,403.3,489.2,403.3,491.7,403.3,492.7,403.3"
		stroke_width "2.0"
	]
	edge [
		source 12
		target 19
		path "394.3,481.2,394.3,476.2,394.3,470.8,394.3,465.5,394.3,460.1,394.3,454.8,394.3,449.5,394.3,444.2,394.3,438.9,394.3,434.4,396.8,434.4,399.4,434.4,401.9,434.4,404.4,434.4,407,434.4,409.5,434.4,412,434.4,414.6,434.4,417.1,434.4,419.6,434.4,422.2,434.4,424.8,434.4,427.3,434.4,429.8,434.4,432.4,434.4,434.9,434.4,437.4,434.4,440,434.4,442.5,434.4,443.5,434.4"
		stroke_width "2.0"
	]
	edge [
		source 24
		target 25
		path "345.1,278.6,345.1,273.6,345.1,268.3,345.1,262.9,345.1,257.7,347.6,257.7,350.2,257.7,352.7,257.7,355.2,257.7,357.8,257.7,360.3,257.7,362.8,257.7,365.4,257.7,368,257.7,370.5,257.7,373,257.7,375.6,257.7,378.1,257.7,380.6,257.7,383.2,257.7,385.7,257.7,388.2,257.7,390.8,257.7,393.3,257.7,395.8,257.7,398.4,257.7,400.9,257.7,403.4,257.7,406,257.7,408.6,257.7,411.1,257.7,413.6,257.7,416.2,257.7,418.7,257.7,421.2,257.7,423.8,257.7,426.3,257.7,428.8,257.7,431.4,257.7,433.9,257.7,436.4,257.7,439,257.7,441.5,257.7,444,257.7,446.6,257.7,449.2,257.7,451.7,257.7,454.3,257.7,456.8,257.7,459.3,257.7,461.9,257.7,464.4,257.7,466.9,257.7,469.4,257.7,472,257.7,474.5,257.7,477,257.7,479.6,257.7,482.1,257.7,484.6,257.7,487.2,257.7,489.8,257.7,492.3,257.7,494.9,257.7,497.4,257.7,499.9,257.7,502.5,257.7,505,257.7,507.5,257.7,510.1,257.7,512.6,257.7,515.1,257.7,517.7,257.7,520.2,257.7,522.7,257.7,525.2,257.7,527.8,257.7,530.4,257.7,532.9,257.7,535.5,257.7,538,257.7,540.5,257.7,541.8,257.7"
		stroke_width "2.0"
	]
	edge [
		source 24
		target 26
		path "345.1,278.6,345.1,283.6,345.1,288.9,345.1,294.2,345.1,299.3,347.6,299.3,350.2,299.3,352.7,299.3,355.2,299.3,357.8,299.3,360.3,299.3,362.8,299.3,365.4,299.3,368,299.3,370.5,299.3,373,299.3,375.6,299.3,378.1,299.3,380.6,299.3,383.2,299.3,385.7,299.3,388.2,299.3,390.8,299.3,393.3,299.3,395.8,299.3,398.4,299.3,400.9,299.3,403.4,299.3,406,299.3,408.6,299.3,411.1,299.3,413.6,299.3,416.2,299.3,418.7,299.3,421.2,299.3,423.8,299.3,426.3,299.3,428.8,299.3,431.4,299.3,433.9,299.3,436.4,299.3,439,299.3,441.5,299.3,444,299.3,446.6,299.3,449.2,299.3,451.7,299.3,454.3,299.3,456.8,299.3,459.3,299.3,461.9,299.3,464.4,299.3,466.9,299.3,469.4,299.3,472,299.3,474.5,299.3,477,299.3,479.6,299.3,482.1,299.3,484.6,299.3,487.2,299.3,489.8,299.3,492.3,299.3,494.9,299.3,497.4,299.3,499.9,299.3,502.5,299.3,505,299.3,507.5,299.3,510.1,299.3,512.6,299.3,515.1,299.3,517.7,299.3,520.2,299.3,522.7,299.3,525.2,299.3,527.8,299.3,530.4,299.3,532.9,299.3,535.5,299.3,538,299.3,540.5,299.3,541.8,299.3"
		stroke_width "2.0"
	]
	edge [
		source 23
		target 24
		path "295.9,309.7,295.9,304.7,295.9,299.4,295.9,294.1,295.9,288.8,295.9,283.4,295.9,278.6,298.4,278.6,301,278.6,303.5,278.6,306,278.6,308.6,278.6,311.2,278.6,313.7,278.6,316.2,278.6,318.8,278.6,321.3,278.6,323.8,278.6,326.4,278.6,328.9,278.6,331.4,278.6,334,278.6,336.5,278.6,339,278.6,341.6,278.6,344.1,278.6,345.1,278.6"
		stroke_width "2.0"
	]
	edge [
		source 11
		target 23
		path "246.7,395.5,246.7,390.5,246.7,385.1,246.7,379.8,246.7,374.5,246.7,369.1,246.7,363.8,246.7,358.4,246.7,353.1,246.7,347.8,246.7,342.5,246.7,337.2,246.7,331.9,246.7,326.5,246.7,321.2,246.7,315.9,246.7,310.5,249.2,309.7,251.8,309.7,254.4,309.7,256.9,309.7,259.5,309.7,262,309.7,264.5,309.7,267.1,309.7,269.6,309.7,272.1,309.7,274.6,309.7,277.2,309.7,279.7,309.7,282.2,309.7,284.8,309.7,287.3,309.7,289.8,309.7,292.4,309.7,295,309.7,295.9,309.7"
		stroke_width "2.0"
	]
	edge [
		source 4
		target 11
		path "197.6,395.5,200.1,395.5,202.7,395.5,205.2,395.5,207.7,395.5,210.3,395.5,212.8,395.5,215.3,395.5,217.9,395.5,220.4,395.5,222.9,395.5,225.4,395.5,228,395.5,230.5,395.5,233,395.5,235.6,395.5,238.1,395.5,240.7,395.5,243.3,395.5,245.8,395.5,246.7,395.5"
		stroke_width "2.0"
	]
	edge [
		source 3
		target 4
		path "148.4,503.2,148.4,498.2,148.4,492.9,148.4,487.6,148.4,482.3,148.4,477,148.4,471.5,148.4,466.2,148.4,460.9,148.4,455.6,148.4,450.3,148.4,444.9,148.4,439.6,148.4,434.3,148.4,429,148.4,423.7,148.4,418.4,148.4,413,148.4,407.6,148.4,402.3,148.4,397,150.9,395.5,153.5,395.5,156,395.5,158.5,395.5,161.1,395.5,163.6,395.5,166.1,395.5,168.7,395.5,171.2,395.5,173.7,395.5,176.3,395.5,178.8,395.5,181.3,395.5,183.9,395.5,186.5,395.5,189,395.5,191.5,395.5,194.1,395.5,196.6,395.5,197.6,395.5"
		stroke_width "2.0"
	]
	edge [
		source 28
		target 30
		path "197.6,611,197.6,616,197.6,621.3,197.6,626.6,197.6,631.8,200.1,631.8,202.7,631.8,205.2,631.8,207.7,631.8,210.3,631.8,212.8,631.8,215.3,631.8,217.9,631.8,220.4,631.8,222.9,631.8,225.4,631.8,228,631.8,230.5,631.8,233,631.8,235.6,631.8,238.1,631.8,240.7,631.8,243.3,631.8,245.8,631.8,248.3,631.8,250.9,631.8,253.4,631.8,255.9,631.8,258.5,631.8,261,631.8,263.5,631.8,266.1,631.8,268.6,631.8,271.1,631.8,273.7,631.8,276.2,631.8,278.7,631.8,281.3,631.8,283.9,631.8,286.4,631.8,288.9,631.8,291.5,631.8,294,631.8,296.5,631.8,299.1,631.8,301.6,631.8,304.1,631.8,306.7,631.8,309.2,631.8,311.7,631.8,314.3,631.8,316.8,631.8,319.3,631.8,321.9,631.8,324.5,631.8,327,631.8,329.5,631.8,332.1,631.8,334.6,631.8,337.1,631.8,339.7,631.8,342.2,631.8,344.7,631.8,347.3,631.8,349.8,631.8,352.3,631.8,354.9,631.8,357.4,631.8,359.9,631.8,362.6,631.8,365.1,631.8,367.6,631.8,370.1,631.8,372.7,631.8,375.2,631.8,377.7,631.8,380.3,631.8,382.8,631.8,385.3,631.8,387.9,631.8,390.4,631.8,392.9,631.8,395.5,631.8,398,631.8,400.5,631.8,403.1,631.8,405.7,631.8,408.2,631.8,410.8,631.8,413.3,631.8,415.8,631.8,418.4,631.8,420.9,631.8,423.4,631.8,425.9,631.8,428.5,631.8,431,631.8,433.5,631.8,436.1,631.8,438.6,631.8,441.1,631.8,443.7,631.8,446.3,631.8,448.8,631.8,451.4,631.8,453.9,631.8,456.4,631.8,459,631.8,461.5,631.8,464,631.8,466.6,631.8,469.1,631.8,471.6,631.8,474.2,631.8,476.7,631.8,479.2,631.8,481.7,631.8,484.3,631.8,486.9,631.8,489.4,631.8,492,631.8,494.5,631.8,497,631.8,499.6,631.8,502.1,631.8,504.6,631.8,507.2,631.8,509.7,631.8,512.2,631.8,514.8,631.8,517.3,631.8,519.8,631.8,522.4,631.8,524.9,631.8,527.5,631.8,530,631.8,532.6,631.8,535.1,631.8,537.6,631.8,540.2,631.8,541.8,631.8"
		stroke_width "2.0"
	]
	edge [
		source 3
		target 28
		path "148.4,503.2,148.4,508.2,148.4,513.5,148.4,518.9,148.4,524.2,148.4,529.5,148.4,534.8,148.4,540.1,148.4,545.6,148.4,550.9,148.4,556.2,148.4,561.5,148.4,566.8,148.4,572.2,148.4,577.5,148.4,582.8,148.4,588.1,148.4,593.4,148.4,598.7,148.4,604.2,148.4,609.5,150.9,611,153.5,611,156,611,158.5,611,161.1,611,163.6,611,166.1,611,168.7,611,171.2,611,173.7,611,176.3,611,178.8,611,181.3,611,183.9,611,186.5,611,189,611,191.5,611,194.1,611,196.6,611,197.6,611"
		stroke_width "2.0"
	]
	edge [
		source 2
		target 3
		path "99.2,310.4,99.2,315.4,99.2,320.7,99.2,326,99.2,331.3,99.2,336.6,99.2,342.1,99.2,347.4,99.2,352.7,99.2,358,99.2,363.3,99.2,368.7,99.2,374,99.2,379.3,99.2,384.6,99.2,389.9,99.2,395.2,99.2,400.6,99.2,406,99.2,411.3,99.2,416.6,99.2,421.9,99.2,427.3,99.2,432.6,99.2,437.9,99.2,443.2,99.2,448.5,99.2,453.9,99.2,459.2,99.2,464.6,99.2,469.9,99.2,475.2,99.2,480.6,99.2,485.9,99.2,491.2,99.2,496.5,99.2,501.8,101.7,503.2,104.3,503.2,106.8,503.2,109.3,503.2,111.9,503.2,114.4,503.2,116.9,503.2,119.5,503.2,122,503.2,124.5,503.2,127.1,503.2,129.7,503.2,132.2,503.2,134.7,503.2,137.3,503.2,139.8,503.2,142.3,503.2,144.9,503.2,147.4,503.2,148.4,503.2"
		stroke_width "2.0"
	]
	edge [
		source 32
		target 33
		path "197.6,70.7,197.6,65.7,197.6,60.4,197.6,55.1,197.6,50,200.1,50,202.7,50,205.2,50,207.7,50,210.3,50,212.8,50,215.3,50,217.9,50,220.4,50,222.9,50,225.4,50,228,50,230.5,50,233,50,235.6,50,238.1,50,240.7,50,243.3,50,245.8,50,248.3,50,250.9,50,253.4,50,255.9,50,258.5,50,261,50,263.5,50,266.1,50,268.6,50,271.1,50,273.7,50,276.2,50,278.7,50,281.3,50,283.9,50,286.4,50,288.9,50,291.5,50,294,50,296.5,50,299.1,50,301.6,50,304.1,50,306.7,50,309.2,50,311.7,50,314.3,50,316.8,50,319.3,50,321.9,50,324.5,50,327,50,329.5,50,332.1,50,334.6,50,337.1,50,339.7,50,342.2,50,344.7,50,347.3,50,349.8,50,352.3,50,354.9,50,357.4,50,359.9,50,362.6,50,365.1,50,367.6,50,370.1,50,372.7,50,375.2,50,377.7,50,380.3,50,382.8,50,385.3,50,387.9,50,390.4,50,392.9,50,395.5,50,398,50,400.5,50,403.1,50,405.7,50,408.2,50,410.8,50,413.3,50,415.8,50,418.4,50,420.9,50,423.4,50,425.9,50,428.5,50,431,50,433.5,50,436.1,50,438.6,50,441.1,50,443.7,50,446.3,50,448.8,50,451.4,50,453.9,50,456.4,50,459,50,461.5,50,464,50,466.6,50,469.1,50,471.6,50,474.2,50,476.7,50,479.2,50,481.7,50,484.3,50,486.9,50,489.4,50,492,50,494.5,50,497,50,499.6,50,502.1,50,504.6,50,507.2,50,509.7,50,512.2,50,514.8,50,517.3,50,519.8,50,522.4,50,524.9,50,527.5,50,530,50,532.6,50,535.1,50,537.6,50,540.2,50,541.8,50"
		stroke_width "2.0"
	]
	edge [
		source 32
		target 34
		path "197.6,70.7,197.6,75.7,197.6,81.2,197.6,86.5,197.6,91.6,200.1,91.6,202.7,91.6,205.2,91.6,207.7,91.6,210.3,91.6,212.8,91.6,215.3,91.6,217.9,91.6,220.4,91.6,222.9,91.6,225.4,91.6,228,91.6,230.5,91.6,233,91.6,235.6,91.6,238.1,91.6,240.7,91.6,243.3,91.6,245.8,91.6,248.3,91.6,250.9,91.6,253.4,91.6,255.9,91.6,258.5,91.6,261,91.6,263.5,91.6,266.1,91.6,268.6,91.6,271.1,91.6,273.7,91.6,276.2,91.6,278.7,91.6,281.3,91.6,283.9,91.6,286.4,91.6,288.9,91.6,291.5,91.6,294,91.6,296.5,91.6,299.1,91.6,301.6,91.6,304.1,91.6,306.7,91.6,309.2,91.6,311.7,91.6,314.3,91.6,316.8,91.6,319.3,91.6,321.9,91.6,324.5,91.6,327,91.6,329.5,91.6,332.1,91.6,334.6,91.6,337.1,91.6,339.7,91.6,342.2,91.6,344.7,91.6,347.3,91.6,349.8,91.6,352.3,91.6,354.9,91.6,357.4,91.6,359.9,91.6,362.6,91.6,365.1,91.6,367.6,91.6,370.1,91.6,372.7,91.6,375.2,91.6,377.7,91.6,380.3,91.6,382.8,91.6,385.3,91.6,387.9,91.6,390.4,91.6,392.9,91.6,395.5,91.6,398,91.6,400.5,91.6,403.1,91.6,405.7,91.6,408.2,91.6,410.8,91.6,413.3,91.6,415.8,91.6,418.4,91.6,420.9,91.6,423.4,91.6,425.9,91.6,428.5,91.6,431,91.6,433.5,91.6,436.1,91.6,438.6,91.6,441.1,91.6,443.7,91.6,446.3,91.6,448.8,91.6,451.4,91.6,453.9,91.6,456.4,91.6,459,91.6,461.5,91.6,464,91.6,466.6,91.6,469.1,91.6,471.6,91.6,474.2,91.6,476.7,91.6,479.2,91.6,481.7,91.6,484.3,91.6,486.9,91.6,489.4,91.6,492,91.6,494.5,91.6,497,91.6,499.6,91.6,502.1,91.6,504.6,91.6,507.2,91.6,509.7,91.6,512.2,91.6,514.8,91.6,517.3,91.6,519.8,91.6,522.4,91.6,524.9,91.6,527.5,91.6,530,91.6,532.6,91.6,535.1,91.6,537.6,91.6,540.2,91.6,541.8,91.6"
		stroke_width "2.0"
	]
	edge [
		source 31
		target 32
		path "148.4,117.5,148.4,112.5,148.4,107.2,148.4,101.9,148.4,96.6,148.4,91.2,148.4,85.9,148.4,80.6,148.4,75.3,148.4,70.7,150.9,70.7,153.5,70.7,156,70.7,158.5,70.7,161.1,70.7,163.6,70.7,166.1,70.7,168.7,70.7,171.2,70.7,173.7,70.7,176.3,70.7,178.8,70.7,181.3,70.7,183.9,70.7,186.5,70.7,189,70.7,191.5,70.7,194.1,70.7,196.6,70.7,197.6,70.7"
		stroke_width "2.0"
	]
	edge [
		source 2
		target 31
		path "99.2,310.4,99.2,305.4,99.2,300.1,99.2,294.7,99.2,289.4,99.2,284.1,99.2,278.8,99.2,273.5,99.2,268,99.2,262.7,99.2,257.4,99.2,252.1,99.2,246.8,99.2,241.4,99.2,236.1,99.2,230.8,99.2,225.5,99.2,220.2,99.2,214.9,99.2,209.4,99.2,204.1,99.2,198.8,99.2,193.5,99.2,188.2,99.2,182.8,99.2,177.5,99.2,172.2,99.2,166.9,99.2,161.6,99.2,156.2,99.2,150.8,99.2,145.5,99.2,140.2,99.2,134.9,99.2,129.5,99.2,124.2,99.2,118.9,101.7,117.5,104.3,117.5,106.8,117.5,109.3,117.5,111.9,117.5,114.4,117.5,116.9,117.5,119.5,117.5,122,117.5,124.5,117.5,127.1,117.5,129.7,117.5,132.2,117.5,134.7,117.5,137.3,117.5,139.8,117.5,142.3,117.5,144.9,117.5,147.4,117.5,148.4,117.5"
		stroke_width "2.0"
	]
	edge [
		source 1
		target 2
		path "50,491.8,50,486.8,50,481.5,50,476.2,50,470.9,50,465.6,50,460.2,50,454.9,50,449.6,50,444.3,50,438.9,50,433.5,50,428.2,50,422.9,50,417.6,50,412.3,50,407,50,401.6,50,396.3,50,391,50,385.7,50,380.3,50,374.9,50,369.6,50,364.3,50,359,50,353.7,50,348.3,50,343,50,337.7,50,332.4,50,327.1,50,321.6,50,316.3,50,311,52.5,310.4,55.1,310.4,57.6,310.4,60.1,310.4,62.7,310.4,65.2,310.4,67.7,310.4,70.3,310.4,72.9,310.4,75.4,310.4,77.9,310.4,80.5,310.4,83,310.4,85.5,310.4,88.1,310.4,90.6,310.4,93.1,310.4,95.7,310.4,98.2,310.4,99.2,310.4"
		stroke_width "2.0"
	]
	edge [
		source 1
		target 35
		path "50,491.8,50,496.8,50,502.2,50,507.5,50,512.9,50,518.2,50,523.5,50,528.9,50,534.2,50,539.5,50,544.8,50,550.1,50,555.4,50,560.8,50,566.1,50,571.4,50,576.8,50,582.1,50,587.5,50,592.8,50,598.1,50,603.4,50,608.7,50,614,50,619.4,50,624.7,50,630,50,635.4,50,640.7,50,646.1,50,651.4,50,656.7,50,662,50,667.3,50,672.7,52.5,673.3,55.1,673.3,57.6,673.3,60.1,673.3,62.7,673.3,65.2,673.3,67.7,673.3,70.3,673.3,72.9,673.3,75.4,673.3,77.9,673.3,80.5,673.3,83,673.3,85.5,673.3,88.1,673.3,90.6,673.3,93.1,673.3,95.7,673.3,98.2,673.3,100.7,673.3,103.3,673.3,105.8,673.3,108.3,673.3,110.9,673.3,113.5,673.3,116,673.3,118.6,673.3,121.1,673.3,123.6,673.3,126.1,673.3,128.7,673.3,131.2,673.3,133.7,673.3,136.3,673.3,138.8,673.3,141.3,673.3,143.9,673.3,146.4,673.3,148.9,673.3,151.5,673.3,154.1,673.3,156.6,673.3,159.2,673.3,161.7,673.3,164.2,673.3,166.8,673.3,169.3,673.3,171.8,673.3,174.4,673.3,176.9,673.3,179.4,673.3,181.9,673.3,184.5,673.3,187,673.3,189.5,673.3,192.1,673.3,194.7,673.3,197.2,673.3,199.8,673.3,202.3,673.3,204.8,673.3,207.4,673.3,209.9,673.3,212.4,673.3,215,673.3,217.5,673.3,220,673.3,222.6,673.3,225.1,673.3,227.6,673.3,230.2,673.3,232.7,673.3,235.2,673.3,237.8,673.3,240.4,673.3,242.9,673.3,245.4,673.3,248,673.3,250.5,673.3,253,673.3,255.6,673.3,258.1,673.3,260.6,673.3,263.2,673.3,265.7,673.3,268.2,673.3,270.8,673.3,273.3,673.3,275.8,673.3,278.4,673.3,281,673.3,283.5,673.3,286,673.3,288.6,673.3,291.1,673.3,293.6,673.3,296.2,673.3,298.7,673.3,301.2,673.3,303.8,673.3,306.3,673.3,308.8,673.3,311.4,673.3,313.9,673.3,316.4,673.3,319.1,673.3,321.6,673.3,324.1,673.3,326.6,673.3,329.2,673.3,331.7,673.3,334.2,673.3,336.8,673.3,339.3,673.3,341.8,673.3,344.4,673.3,346.9,673.3,349.4,673.3,352,673.3,354.5,673.3,357,673.3,359.7,673.3,362.2,673.3,364.7,673.3,367.3,673.3,369.8,673.3,372.3,673.3,374.9,673.3,377.4,673.3,379.9,673.3,382.4,673.3,385,673.3,387.5,673.3,390,673.3,392.6,673.3,395.1,673.3,397.6,673.3,400.3,673.3,402.8,673.3,405.3,673.3,407.9,673.3,410.4,673.3,412.9,673.3,415.5,673.3,418,673.3,420.5,673.3,423.1,673.3,425.6,673.3,428.1,673.3,430.7,673.3,433.2,673.3,435.7,673.3,438.2,673.3,440.8,673.3,443.4,673.3,445.9,673.3,448.5,673.3,451,673.3,453.5,673.3,456.1,673.3,458.6,673.3,461.1,673.3,463.7,673.3,466.2,673.3,468.7,673.3,471.3,673.3,473.8,673.3,476.3,673.3,478.9,673.3,481.4,673.3,484,673.3,486.5,673.3,489.1,673.3,491.6,673.3,494.1,673.3,496.7,673.3,499.2,673.3,501.7,673.3,504.3,673.3,506.8,673.3,509.3,673.3,511.9,673.3,514.4,673.3,516.9,673.3,519.5,673.3,522,673.3,524.6,673.3,527.1,673.3,529.7,673.3,532.2,673.3,534.7,673.3,537.3,673.3,539.8,673.3,541.8,673.3"
		stroke_width "2.0"
	]
	edge [
		source 31
		target 5
		probability "0.68"
		path "148.4,117.5,148.4,122.5,148.4,127.8,148.4,133.1,148.4,138.5,148.4,143.9,148.4,149.2,148.4,154.5,148.4,159.8,148.4,164.3,150.9,164.3,153.5,164.3,156,164.3,158.5,164.3,161.1,164.3,163.6,164.3,166.1,164.3,168.7,164.3,171.2,164.3,173.7,164.3,176.3,164.3,178.8,164.3,181.3,164.3,183.9,164.3,186.5,164.3,189,164.3,191.5,164.3,194.1,164.3,196.6,164.3,197.6,164.3"
		stroke "0xcccc33ff"
		stroke_width "3.0"
		label "::0.68"
		acceptor "1"
	]
	edge [
		source 19
		target 16
		probability "0.67"
		path "443.5,434.4,443.5,439.4,443.5,444.7,443.5,450.1,443.5,455.4,443.5,460.7,443.5,465.6,446,465.6,448.6,465.6,451.1,465.6,453.6,465.6,456.2,465.6,458.7,465.6,461.2,465.6,463.8,465.6,466.3,465.6,468.8,465.6,471.3,465.6,473.9,465.6,476.4,465.6,479,465.6,481.6,465.6,484.1,465.6,486.6,465.6,489.2,465.6,491.7,465.6,492.7,465.6"
		stroke "0xcccc33ff"
		stroke_width "3.0"
		label "::0.67"
		acceptor "1"
	]
	edge [
		source 28
		target 29
		path "197.6,611,197.6,606,197.6,600.7,197.6,595.4,197.6,590.3,200.1,590.3,202.7,590.3,205.2,590.3,207.7,590.3,210.3,590.3,212.8,590.3,215.3,590.3,217.9,590.3,220.4,590.3,222.9,590.3,225.4,590.3,228,590.3,230.5,590.3,233,590.3,235.6,590.3,238.1,590.3,240.7,590.3,243.3,590.3,245.8,590.3,248.3,590.3,250.9,590.3,253.4,590.3,255.9,590.3,258.5,590.3,261,590.3,263.5,590.3,266.1,590.3,268.6,590.3,271.1,590.3,273.7,590.3,276.2,590.3,278.7,590.3,281.3,590.3,283.9,590.3,286.4,590.3,288.9,590.3,291.5,590.3,294,590.3,296.5,590.3,299.1,590.3,301.6,590.3,304.1,590.3,306.7,590.3,309.2,590.3,311.7,590.3,314.3,590.3,316.8,590.3,319.3,590.3,321.9,590.3,324.5,590.3,327,590.3,329.5,590.3,332.1,590.3,334.6,590.3,337.1,590.3,339.7,590.3,342.2,590.3,344.7,590.3,347.3,590.3,349.8,590.3,352.3,590.3,354.9,590.3,357.4,590.3,359.9,590.3,362.6,590.3,365.1,590.3,367.6,590.3,370.1,590.3,372.7,590.3,375.2,590.3,377.7,590.3,380.3,590.3,382.8,590.3,385.3,590.3,387.9,590.3,390.4,590.3,392.9,590.3,395.5,590.3,398,590.3,400.5,590.3,403.1,590.3,405.7,590.3,408.2,590.3,410.8,590.3,413.3,590.3,415.8,590.3,418.4,590.3,420.9,590.3,423.4,590.3,425.9,590.3,428.5,590.3,431,590.3,433.5,590.3,436.1,590.3,438.6,590.3,441.1,590.3,443.7,590.3,446.3,590.3,448.8,590.3,451.4,590.3,453.9,590.3,456.4,590.3,459,590.3,461.5,590.3,464,590.3,466.6,590.3,469.1,590.3,471.6,590.3,474.2,590.3,476.7,590.3,479.2,590.3,481.7,590.3,484.3,590.3,486.9,590.3,489.4,590.3,492,590.3,494.5,590.3,497,590.3,499.6,590.3,502.1,590.3,504.6,590.3,507.2,590.3,509.7,590.3,512.2,590.3,514.8,590.3,517.3,590.3,519.8,590.3,522.4,590.3,524.9,590.3,527.5,590.3,530,590.3,532.6,590.3,535.1,590.3,537.6,590.3,540.2,590.3,541.8,590.3"
		stroke_width "2.0"
	]
	edge [
		source 11
		target 36
		path "246.7,395.5,246.7,400.5,246.7,405.8,246.7,411.1,246.7,416.4,246.7,421.7,246.7,427,246.7,432.4,246.7,437.7,246.7,443.1,246.7,448.4,246.7,453.7,246.7,459.1,246.7,464.4,246.7,469.7,246.7,475,246.7,480.3,249.2,481.2,251.8,481.2,254.4,481.2,256.9,481.2,259.5,481.2,262,481.2,264.5,481.2,267.1,481.2,269.6,481.2,272.1,481.2,274.6,481.2,277.2,481.2,279.7,481.2,282.2,481.2,284.8,481.2,287.3,481.2,289.8,481.2,292.4,481.2,295,481.2,297.5,481.2,300.1,481.2,302.6,481.2,305.1,481.2,307.7,481.2,310.2,481.2,312.7,481.2,315.3,481.2,317.8,481.2,320.3,481.2,322.9,481.2,325.4,481.2,327.9,481.2,330.4,481.2,333,481.2,335.5,481.2,338.1,481.2,340.7,481.2,343.2,481.2,345.1,481.2"
		stroke_width "2.0"
	]
	edge [
		source 36
		target 12
		path "345.1,481.2,347.6,481.2,350.2,481.2,352.7,481.2,355.2,481.2,357.8,481.2,360.3,481.2,362.8,481.2,365.4,481.2,368,481.2,370.5,481.2,373,481.2,375.6,481.2,378.1,481.2,380.6,481.2,383.2,481.2,385.7,481.2,388.2,481.2,390.8,481.2,393.3,481.2,394.3,481.2"
		stroke_width "2.0"
	]
	edge [
		source 23
		target 37
		probability "0.998"
		path "295.9,309.7,295.9,314.7,295.9,320,295.9,325.4,295.9,330.7,295.9,336,295.9,340.9,298.4,340.9,301,340.9,303.5,340.9,306,340.9,308.6,340.9,311.2,340.9,313.7,340.9,316.2,340.9,318.8,340.9,321.3,340.9,323.8,340.9,326.4,340.9,328.9,340.9,331.4,340.9,334,340.9,336.5,340.9,339,340.9,341.6,340.9,344.1,340.9,345.1,340.9"
		stroke "0xcccc33ff"
		stroke_width "3.0"
		label "::0.998"
		acceptor "1"
	]
	edge [
		source 37
		target 27
		path "345.1,340.9,347.6,340.9,350.2,340.9,352.7,340.9,355.2,340.9,357.8,340.9,360.3,340.9,362.8,340.9,365.4,340.9,368,340.9,370.5,340.9,373,340.9,375.6,340.9,378.1,340.9,380.6,340.9,383.2,340.9,385.7,340.9,388.2,340.9,390.8,340.9,393.3,340.9,395.8,340.9,398.4,340.9,400.9,340.9,403.4,340.9,406,340.9,408.6,340.9,411.1,340.9,413.6,340.9,416.2,340.9,418.7,340.9,421.2,340.9,423.8,340.9,426.3,340.9,428.8,340.9,431.4,340.9,433.9,340.9,436.4,340.9,439,340.9,441.5,340.9,444,340.9,446.6,340.9,449.2,340.9,451.7,340.9,454.3,340.9,456.8,340.9,459.3,340.9,461.9,340.9,464.4,340.9,466.9,340.9,469.4,340.9,472,340.9,474.5,340.9,477,340.9,479.6,340.9,482.1,340.9,484.6,340.9,487.2,340.9,489.8,340.9,492.3,340.9,494.9,340.9,497.4,340.9,499.9,340.9,502.5,340.9,505,340.9,507.5,340.9,510.1,340.9,512.6,340.9,515.1,340.9,517.7,340.9,520.2,340.9,522.7,340.9,525.2,340.9,527.8,340.9,530.4,340.9,532.9,340.9,535.5,340.9,538,340.9,540.5,340.9,541.8,340.9"
		stroke_width "2.0"
	]
	edge [
		source 36
		target 37
		probability "0.002"
		path "345.1,481.2,345.3,476.2,345.5,470.8,345.8,465.3,346,459.7,346.2,454,346.3,448.4,346.4,442.9,346.5,437.2,346.6,431.6,346.7,426,346.7,420.4,346.7,414.7,346.7,409.2,346.7,403.6,346.7,397.9,346.6,392.4,346.6,386.8,346.5,381.1,346.4,375.5,346.2,369.9,346,364.3,345.8,358.6,345.7,353.1,345.4,347.5,345.1,341.8,345.1,341.1,345.1,340.9"
		stroke "0xcc3333ff"
		stroke_dash_array "10.0,10.0"
		stroke_width "2.0"
		arrow "1"
		label "::0.002"
	]
]
