graph [
	comment "Created by PhyloSketch App on 2025-09-18 08:23:06"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "1.5"
		stroke "null"
		x "50"
		y "269.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 2
		shape "circle"
		size "1.5"
		stroke "null"
		x "90.3"
		y "401.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 3
		shape "circle"
		size "1.5"
		stroke "null"
		x "129.3"
		y "240.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 4
		shape "circle"
		size "1.5"
		stroke "null"
		x "129.3"
		y "213"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 5
		shape "circle"
		size "1.5"
		stroke "null"
		x "635.7"
		y "213"
		label `<size "20.5">X maculatus`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 6
		shape "circle"
		size "1.5"
		stroke "null"
		x "213.7"
		y "136.6"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 7
		shape "circle"
		size "1.5"
		stroke "null"
		x "244"
		y "136.6"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 8
		shape "circle"
		size "1.5"
		stroke "null"
		x "250.3"
		y "172.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 9
		shape "circle"
		size "1.5"
		stroke "null"
		x "339.7"
		y "172.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 10
		shape "circle"
		size "1.5"
		stroke "null"
		x "643.2"
		y "158.7"
		label `<size "20.5">X monticolus`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 11
		shape "circle"
		size "1.5"
		stroke "null"
		x "645.7"
		y "185.9"
		label `<size "20.5">X clemenciae`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 12
		shape "circle"
		size "1.5"
		stroke "null"
		x "339.7"
		y "101"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 13
		shape "circle"
		size "1.5"
		stroke "null"
		x "392.6"
		y "131.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 14
		shape "circle"
		size "1.5"
		stroke "null"
		x "430.4"
		y "131.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 15
		shape "circle"
		size "1.5"
		stroke "null"
		x "639.4"
		y "131.5"
		label `<size "20.5">X signum`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 16
		shape "circle"
		size "1.5"
		stroke "null"
		x "450.5"
		y "104.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 17
		shape "circle"
		size "1.5"
		stroke "null"
		x "492.1"
		y "104.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 18
		shape "circle"
		size "1.5"
		stroke "null"
		x "639.4"
		y "104.3"
		label `<size "20.5">X mayae`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 19
		shape "circle"
		size "1.5"
		stroke "null"
		x "407.7"
		y "90.8"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 20
		shape "circle"
		size "1.5"
		stroke "null"
		x "421.6"
		y "90.8"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 21
		shape "circle"
		size "1.5"
		stroke "null"
		x "572.7"
		y "77.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 22
		shape "circle"
		size "1.5"
		stroke "null"
		x "638.2"
		y "77.2"
		label `<size "20.5">X alvarezi`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 23
		shape "circle"
		size "1.5"
		stroke "null"
		x "376.2"
		y "70.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 24
		shape "circle"
		size "1.5"
		stroke "null"
		x "477"
		y "50"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 25
		shape "circle"
		size "1.5"
		stroke "null"
		x "571.4"
		y "50"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 26
		shape "circle"
		size "1.5"
		stroke "null"
		x "647"
		y "50"
		label `<size "20.5">X hellerii`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 27
		shape "circle"
		size "1.5"
		stroke "null"
		x "183.5"
		y "267.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 28
		shape "circle"
		size "1.5"
		stroke "null"
		x "353.5"
		y "240.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 29
		shape "circle"
		size "1.5"
		stroke "null"
		x "634.4"
		y "240.2"
		label `<size "20.5">X andersi`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 30
		shape "circle"
		size "1.5"
		stroke "null"
		x "361.1"
		y "267.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 31
		shape "circle"
		size "1.5"
		stroke "null"
		x "398.9"
		y "267.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 32
		shape "circle"
		size "1.5"
		stroke "null"
		x "633.1"
		y "267.4"
		label `<size "20.5">X xiphidium`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 33
		shape "circle"
		size "1.5"
		stroke "null"
		x "421.6"
		y "348.9"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 34
		shape "circle"
		size "1.5"
		stroke "null"
		x "509.7"
		y "348.9"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 35
		shape "circle"
		size "1.5"
		stroke "null"
		x "631.9"
		y "348.9"
		label `<size "20.5">X variatus`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 36
		shape "circle"
		size "1.5"
		stroke "null"
		x "203.7"
		y "294.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 37
		shape "circle"
		size "1.5"
		stroke "null"
		x "241.4"
		y "267.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 38
		shape "circle"
		size "1.5"
		stroke "null"
		x "291.8"
		y "267.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 39
		shape "circle"
		size "1.5"
		stroke "null"
		x "342.2"
		y "267.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 40
		shape "circle"
		size "1.5"
		stroke "null"
		x "383.8"
		y "396.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 41
		shape "circle"
		size "1.5"
		stroke "null"
		x "453"
		y "396.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 42
		shape "circle"
		size "1.5"
		stroke "null"
		x "503.4"
		y "376.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 43
		shape "circle"
		size "1.5"
		stroke "null"
		x "563.9"
		y "376.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 44
		shape "circle"
		size "1.5"
		stroke "null"
		x "634.4"
		y "376.1"
		label `<size "20.5">X couchianus`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 45
		shape "circle"
		size "1.5"
		stroke "null"
		x "584"
		y "403.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 46
		shape "circle"
		size "1.5"
		stroke "null"
		x "636.9"
		y "403.3"
		label `<size "20.5">X meyeri`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 47
		shape "circle"
		size "1.5"
		stroke "null"
		x "517.3"
		y "430.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 48
		shape "circle"
		size "1.5"
		stroke "null"
		x "636.9"
		y "430.4"
		label `<size "20.5">X gordoni`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 49
		shape "circle"
		size "1.5"
		stroke "null"
		x "500.9"
		y "416.8"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 50
		shape "circle"
		size "1.5"
		stroke "null"
		x "317"
		y "372.7"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 51
		shape "circle"
		size "1.5"
		stroke "null"
		x "346"
		y "372.7"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 52
		shape "circle"
		size "1.5"
		stroke "null"
		x "260.3"
		y "347.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 53
		shape "circle"
		size "1.5"
		stroke "null"
		x "272.9"
		y "347.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 54
		shape "circle"
		size "1.5"
		stroke "null"
		x "499.6"
		y "321.7"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 55
		shape "circle"
		size "1.5"
		stroke "null"
		x "531.1"
		y "321.7"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 56
		shape "circle"
		size "1.5"
		stroke "null"
		x "633.1"
		y "321.7"
		label `<size "20.5">X evelynae`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 57
		shape "circle"
		size "1.5"
		stroke "null"
		x "235.1"
		y "320.9"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 58
		shape "circle"
		size "1.5"
		stroke "null"
		x "531.1"
		y "294.6"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 59
		shape "circle"
		size "1.5"
		stroke "null"
		x "633.1"
		y "294.6"
		label `<size "20.5">X milleri`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 60
		shape "circle"
		size "1.5"
		stroke "null"
		x "216.3"
		y "562.9"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 61
		shape "circle"
		size "1.5"
		stroke "null"
		x "264.1"
		y "562.9"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 62
		shape "circle"
		size "1.5"
		stroke "null"
		x "295.6"
		y "634.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 63
		shape "circle"
		size "1.5"
		stroke "null"
		x "405.2"
		y "634.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 64
		shape "circle"
		size "1.5"
		stroke "null"
		x "429.1"
		y "634.2"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 65
		shape "circle"
		size "1.5"
		stroke "null"
		x "484.5"
		y "607.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 66
		shape "circle"
		size "1.5"
		stroke "null"
		x "636.9"
		y "593.5"
		label `<size "20.5">X continens`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 67
		shape "circle"
		size "1.5"
		stroke "null"
		x "645.7"
		y "620.7"
		label `<size "20.5">X pygmaeus`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 68
		shape "circle"
		size "1.5"
		stroke "null"
		x "482"
		y "661.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 69
		shape "circle"
		size "1.5"
		stroke "null"
		x "635.7"
		y "647.8"
		label `<size "20.5">X multitineatus`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 70
		shape "circle"
		size "1.5"
		stroke "null"
		x "644.5"
		y "675"
		label `<size "20.5">X nigrensis`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 71
		shape "circle"
		size "1.5"
		stroke "null"
		x "427.8"
		y "566.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 72
		shape "circle"
		size "1.5"
		stroke "null"
		x "479.5"
		y "566.3"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 73
		shape "circle"
		size "1.5"
		stroke "null"
		x "634.4"
		y "566.3"
		label `<size "20.5">X nezahuacoye`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 74
		shape "circle"
		size "1.5"
		stroke "null"
		x "325.8"
		y "525.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 75
		shape "circle"
		size "1.5"
		stroke "null"
		x "367.4"
		y "525.5"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 76
		shape "circle"
		size "1.5"
		stroke "null"
		x "410.2"
		y "552.7"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 77
		shape "circle"
		size "1.5"
		stroke "null"
		x "429.1"
		y "539.1"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 78
		shape "circle"
		size "1.5"
		stroke "null"
		x "634.4"
		y "539.1"
		label `<size "20.5">X cortezi`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 79
		shape "circle"
		size "1.5"
		stroke "null"
		x "434.1"
		y "498.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 80
		shape "circle"
		size "1.5"
		stroke "null"
		x "459.3"
		y "498.4"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 81
		shape "circle"
		size "1.5"
		stroke "null"
		x "635.7"
		y "484.8"
		label `<size "20.5">X birchmanni`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 82
		shape "circle"
		size "1.5"
		stroke "null"
		x "636.9"
		y "512"
		label `<size "20.5">X malinche`
		label_dx "10"
		label_dy "-7.8"
	]
	node [
		id 83
		shape "circle"
		size "1.5"
		stroke "null"
		x "306.9"
		y "491.6"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 84
		shape "circle"
		size "1.5"
		stroke "null"
		x "474.4"
		y "457.6"
		label `<size "20.5">`
		label_dx "10"
		label_dy "-7.7"
	]
	node [
		id 85
		shape "circle"
		size "1.5"
		stroke "null"
		x "635.7"
		y "457.6"
		label `<size "20.5">X montezumae`
		label_dx "10"
		label_dy "-7.8"
	]
	edge [
		source 4
		target 5
		weight "402"
		path "129.3,213,134.3,213,139.3,213,144.3,213,149.3,213,154.3,213,159.3,213,164.3,213,169.3,213,174.3,213,179.3,213,184.3,213,189.3,213,194.3,213,199.3,213,204.3,213,209.3,213,214.3,213,219.3,213,224.3,213,229.3,213,234.3,213,239.3,213,244.3,213,249.3,213,254.3,213,259.3,213,264.3,213,269.3,213,274.3,213,279.3,213,284.3,213,289.3,213,294.3,213,299.3,213,304.3,213,309.3,213,314.3,213,319.3,213,324.3,213,329.3,213,334.3,213,339.3,213,344.3,213,349.3,213,354.3,213,359.3,213,364.3,213,369.3,213,374.3,213,379.3,213,384.3,213,389.3,213,394.3,213,399.3,213,404.3,213,409.3,213,414.3,213,419.3,213,424.3,213,429.3,213,434.3,213,439.3,213,444.3,213,449.3,213,454.3,213,459.3,213,464.3,213,469.3,213,474.3,213,479.3,213,484.3,213,489.3,213,494.3,213,499.3,213,504.3,213,509.3,213,514.3,213,519.3,213,524.3,213,529.3,213,534.3,213,539.3,213,544.3,213,549.3,213,554.3,213,559.3,213,564.3,213,569.3,213,574.3,213,579.3,213,584.3,213,589.3,213,594.3,213,599.3,213,604.3,213,609.3,213,614.3,213,619.3,213,624.3,213,629.3,213,634.3,213,635.7,213"
		stroke_width "2.0"
	]
	edge [
		source 9
		target 10
		weight "241"
		path "339.7,172.3,339.7,167.3,339.7,162.3,339.7,158.7,344.7,158.7,349.7,158.7,354.7,158.7,359.7,158.7,364.7,158.7,369.7,158.7,374.7,158.7,379.7,158.7,384.7,158.7,389.7,158.7,394.7,158.7,399.7,158.7,404.7,158.7,409.7,158.7,414.7,158.7,419.7,158.7,424.7,158.7,429.7,158.7,434.7,158.7,439.7,158.7,444.7,158.7,449.7,158.7,454.7,158.7,459.7,158.7,464.7,158.7,469.7,158.7,474.7,158.7,479.7,158.7,484.7,158.7,489.7,158.7,494.7,158.7,499.7,158.7,504.7,158.7,509.7,158.7,514.7,158.7,519.7,158.7,524.7,158.7,529.7,158.7,534.7,158.7,539.7,158.7,544.7,158.7,549.7,158.7,554.7,158.7,559.7,158.7,564.7,158.7,569.7,158.7,574.7,158.7,579.7,158.7,584.7,158.7,589.7,158.7,594.7,158.7,599.7,158.7,604.7,158.7,609.7,158.7,614.7,158.7,619.7,158.7,624.7,158.7,629.7,158.7,634.7,158.7,639.7,158.7,643.2,158.7"
		stroke_width "2.0"
	]
	edge [
		source 9
		target 11
		weight "243"
		path "339.7,172.3,339.7,177.3,339.7,182.3,339.7,185.9,344.7,185.9,349.7,185.9,354.7,185.9,359.7,185.9,364.7,185.9,369.7,185.9,374.7,185.9,379.7,185.9,384.7,185.9,389.7,185.9,394.7,185.9,399.7,185.9,404.7,185.9,409.7,185.9,414.7,185.9,419.7,185.9,424.7,185.9,429.7,185.9,434.7,185.9,439.7,185.9,444.7,185.9,449.7,185.9,454.7,185.9,459.7,185.9,464.7,185.9,469.7,185.9,474.7,185.9,479.7,185.9,484.7,185.9,489.7,185.9,494.7,185.9,499.7,185.9,504.7,185.9,509.7,185.9,514.7,185.9,519.7,185.9,524.7,185.9,529.7,185.9,534.7,185.9,539.7,185.9,544.7,185.9,549.7,185.9,554.7,185.9,559.7,185.9,564.7,185.9,569.7,185.9,574.7,185.9,579.7,185.9,584.7,185.9,589.7,185.9,594.7,185.9,599.7,185.9,604.7,185.9,609.7,185.9,614.7,185.9,619.7,185.9,624.7,185.9,629.7,185.9,634.7,185.9,639.7,185.9,644.7,185.9,645.7,185.9"
		stroke_width "2.0"
	]
	edge [
		source 8
		target 9
		weight "71"
		path "250.3,172.3,255.3,172.3,260.3,172.3,265.3,172.3,270.3,172.3,275.3,172.3,280.3,172.3,285.3,172.3,290.3,172.3,295.3,172.3,300.3,172.3,305.3,172.3,310.3,172.3,315.3,172.3,320.3,172.3,325.3,172.3,330.3,172.3,335.3,172.3,339.7,172.3"
		stroke_width "2.0"
	]
	edge [
		source 7
		target 8
		path "244,136.6,244,141.6,244,146.6,244,151.6,244,156.6,244,161.6,244,166.6,244,171.6,249,172.3,250.3,172.3"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 14
		target 15
		weight "166"
		path "430.4,131.5,435.4,131.5,440.4,131.5,445.4,131.5,450.4,131.5,455.4,131.5,460.4,131.5,465.4,131.5,470.4,131.5,475.4,131.5,480.4,131.5,485.4,131.5,490.4,131.5,495.4,131.5,500.4,131.5,505.4,131.5,510.4,131.5,515.4,131.5,520.4,131.5,525.4,131.5,530.4,131.5,535.4,131.5,540.4,131.5,545.4,131.5,550.4,131.5,555.4,131.5,560.4,131.5,565.4,131.5,570.4,131.5,575.4,131.5,580.4,131.5,585.4,131.5,590.4,131.5,595.4,131.5,600.4,131.5,605.4,131.5,610.4,131.5,615.4,131.5,620.4,131.5,625.4,131.5,630.4,131.5,635.4,131.5,639.4,131.5"
		stroke_width "2.0"
	]
	edge [
		source 17
		target 18
		weight "117"
		path "492.1,104.3,497.1,104.3,502.1,104.3,507.1,104.3,512.1,104.3,517.1,104.3,522.1,104.3,527.1,104.3,532.1,104.3,537.1,104.3,542.1,104.3,547.1,104.3,552.1,104.3,557.1,104.3,562.1,104.3,567.1,104.3,572.1,104.3,577.1,104.3,582.1,104.3,587.1,104.3,592.1,104.3,597.1,104.3,602.1,104.3,607.1,104.3,612.1,104.3,617.1,104.3,622.1,104.3,627.1,104.3,632.1,104.3,637.1,104.3,639.4,104.3"
		stroke_width "2.0"
	]
	edge [
		source 16
		target 17
		path "450.5,104.3,455.5,104.3,460.5,104.3,465.5,104.3,470.5,104.3,475.5,104.3,480.5,104.3,485.5,104.3,490.5,104.3,492.1,104.3"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 14
		target 16
		path "430.4,131.5,433.3,127.5,436.3,123.5,439.3,119.5,442.3,115.5,445.3,111.4,448.2,107.4,450.5,104.3"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 13
		target 14
		weight "30"
		path "392.6,131.5,397.6,131.5,402.6,131.5,407.6,131.5,412.6,131.5,417.6,131.5,422.6,131.5,427.6,131.5,430.4,131.5"
		stroke_width "2.0"
	]
	edge [
		source 21
		target 22
		weight "52"
		path "572.7,77.2,577.7,77.2,582.7,77.2,587.7,77.2,592.7,77.2,597.7,77.2,602.7,77.2,607.7,77.2,612.7,77.2,617.7,77.2,622.7,77.2,627.7,77.2,632.7,77.2,637.7,77.2,638.2,77.2"
		stroke_width "2.0"
	]
	edge [
		source 20
		target 21
		path "421.6,90.8,421.6,85.8,421.6,80.8,421.6,77.2,426.6,77.2,431.6,77.2,436.6,77.2,441.6,77.2,446.6,77.2,451.6,77.2,456.6,77.2,461.6,77.2,466.6,77.2,471.6,77.2,476.6,77.2,481.6,77.2,486.6,77.2,491.6,77.2,496.6,77.2,501.6,77.2,506.6,77.2,511.6,77.2,516.6,77.2,521.6,77.2,526.6,77.2,531.6,77.2,536.6,77.2,541.6,77.2,546.6,77.2,551.6,77.2,556.6,77.2,561.6,77.2,566.6,77.2,571.6,77.2,572.7,77.2"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 19
		target 20
		weight "11"
		path "407.7,90.8,412.7,90.8,417.7,90.8,421.6,90.8"
		stroke_width "2.0"
	]
	edge [
		source 13
		target 19
		path "392.6,131.5,394.3,126.8,396.1,122.1,397.8,117.5,399.5,112.8,401.3,108.1,403,103.4,404.8,98.7,406.5,94,407.7,90.8"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 12
		target 13
		weight "42"
		path "339.7,101,339.7,106,339.7,111,339.7,116,339.7,121,339.7,126,339.7,131,344.7,131.5,349.7,131.5,354.7,131.5,359.7,131.5,364.7,131.5,369.7,131.5,374.7,131.5,379.7,131.5,384.7,131.5,389.7,131.5,392.6,131.5"
		stroke_width "2.0"
	]
	edge [
		source 25
		target 26
		weight "60"
		path "571.4,50,576.4,50,581.4,50,586.4,50,591.4,50,596.4,50,601.4,50,606.4,50,611.4,50,616.4,50,621.4,50,626.4,50,631.4,50,636.4,50,641.4,50,646.4,50,647,50"
		stroke_width "2.0"
	]
	edge [
		source 24
		target 25
		weight "75"
		path "477,50,482,50,487,50,492,50,497,50,502,50,507,50,512,50,517,50,522,50,527,50,532,50,537,50,542,50,547,50,552,50,557,50,562,50,567,50,571.4,50"
		stroke_width "2.0"
	]
	edge [
		source 23
		target 24
		weight "80"
		path "376.2,70.4,376.2,65.4,376.2,60.4,376.2,55.4,376.2,50.4,381.2,50,386.2,50,391.2,50,396.2,50,401.2,50,406.2,50,411.2,50,416.2,50,421.2,50,426.2,50,431.2,50,436.2,50,441.2,50,446.2,50,451.2,50,456.2,50,461.2,50,466.2,50,471.2,50,476.2,50,477,50"
		stroke_width "2.0"
	]
	edge [
		source 12
		target 23
		weight "29"
		path "339.7,101,339.7,96,339.7,91,339.7,86,339.7,81,339.7,76,339.7,71,344.7,70.4,349.7,70.4,354.7,70.4,359.7,70.4,364.7,70.4,369.7,70.4,374.7,70.4,376.2,70.4"
		stroke_width "2.0"
	]
	edge [
		source 7
		target 12
		weight "76"
		path "244,136.6,244,131.6,244,126.6,244,121.6,244,116.6,244,111.6,244,106.6,244,101.6,249,101,254,101,259,101,264,101,269,101,274,101,279,101,284,101,289,101,294,101,299,101,304,101,309,101,314,101,319,101,324,101,329,101,334,101,339,101,339.7,101"
		stroke_width "2.0"
	]
	edge [
		source 6
		target 7
		weight "24"
		path "213.7,136.6,218.7,136.6,223.7,136.6,228.7,136.6,233.7,136.6,238.7,136.6,243.7,136.6,244,136.6"
		stroke_width "2.0"
	]
	edge [
		source 4
		target 6
		path "129.3,213,133.1,209.7,136.8,206.3,140.5,203,144.2,199.6,147.9,196.3,151.6,192.9,155.3,189.5,159,186.2,162.7,182.8,166.4,179.5,170.1,176.1,173.8,172.8,177.5,169.4,181.2,166.1,184.9,162.7,188.6,159.3,192.3,156,196.1,152.6,199.8,149.3,203.5,145.9,207.2,142.6,210.9,139.2,213.7,136.6"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 3
		target 4
		weight "0"
		path "129.3,240.1,129.3,235.1,129.3,230.1,129.3,225.1,129.3,220.1,129.3,215.1,129.3,213,129.3,213"
		stroke_width "2.0"
	]
	edge [
		source 28
		target 29
		weight "223"
		path "353.5,240.2,358.5,240.2,363.5,240.2,368.5,240.2,373.5,240.2,378.5,240.2,383.5,240.2,388.5,240.2,393.5,240.2,398.5,240.2,403.5,240.2,408.5,240.2,413.5,240.2,418.5,240.2,423.5,240.2,428.5,240.2,433.5,240.2,438.5,240.2,443.5,240.2,448.5,240.2,453.5,240.2,458.5,240.2,463.5,240.2,468.5,240.2,473.5,240.2,478.5,240.2,483.5,240.2,488.5,240.2,493.5,240.2,498.5,240.2,503.5,240.2,508.5,240.2,513.5,240.2,518.5,240.2,523.5,240.2,528.5,240.2,533.5,240.2,538.5,240.2,543.5,240.2,548.5,240.2,553.5,240.2,558.5,240.2,563.5,240.2,568.5,240.2,573.5,240.2,578.5,240.2,583.5,240.2,588.5,240.2,593.5,240.2,598.5,240.2,603.5,240.2,608.5,240.2,613.5,240.2,618.5,240.2,623.5,240.2,628.5,240.2,633.5,240.2,634.4,240.2"
		stroke_width "2.0"
	]
	edge [
		source 31
		target 32
		weight "186"
		path "398.9,267.4,403.9,267.4,408.9,267.4,413.9,267.4,418.9,267.4,423.9,267.4,428.9,267.4,433.9,267.4,438.9,267.4,443.9,267.4,448.9,267.4,453.9,267.4,458.9,267.4,463.9,267.4,468.9,267.4,473.9,267.4,478.9,267.4,483.9,267.4,488.9,267.4,493.9,267.4,498.9,267.4,503.9,267.4,508.9,267.4,513.9,267.4,518.9,267.4,523.9,267.4,528.9,267.4,533.9,267.4,538.9,267.4,543.9,267.4,548.9,267.4,553.9,267.4,558.9,267.4,563.9,267.4,568.9,267.4,573.9,267.4,578.9,267.4,583.9,267.4,588.9,267.4,593.9,267.4,598.9,267.4,603.9,267.4,608.9,267.4,613.9,267.4,618.9,267.4,623.9,267.4,628.9,267.4,633.1,267.4"
		stroke_width "2.0"
	]
	edge [
		source 34
		target 35
		weight "97"
		path "509.7,348.9,514.7,348.9,519.7,348.9,524.7,348.9,529.7,348.9,534.7,348.9,539.7,348.9,544.7,348.9,549.7,348.9,554.7,348.9,559.7,348.9,564.7,348.9,569.7,348.9,574.7,348.9,579.7,348.9,584.7,348.9,589.7,348.9,594.7,348.9,599.7,348.9,604.7,348.9,609.7,348.9,614.7,348.9,619.7,348.9,624.7,348.9,629.7,348.9,631.9,348.9"
		stroke_width "2.0"
	]
	edge [
		source 33
		target 34
		path "421.6,348.9,426.6,348.9,431.6,348.9,436.6,348.9,441.6,348.9,446.6,348.9,451.6,348.9,456.6,348.9,461.6,348.9,466.6,348.9,471.6,348.9,476.6,348.9,481.6,348.9,486.6,348.9,491.6,348.9,496.6,348.9,501.6,348.9,506.6,348.9,509.7,348.9"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 31
		target 33
		path "398.9,267.4,400.2,272.2,401.6,277,402.9,281.8,404.2,286.7,405.6,291.5,406.9,296.3,408.3,301.1,409.6,305.9,410.9,310.7,412.3,315.6,413.6,320.4,415,325.2,416.3,330,417.6,334.8,419,339.6,420.3,344.5,421.6,348.9"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 30
		target 31
		weight "30"
		path "361.1,267.4,366.1,267.4,371.1,267.4,376.1,267.4,381.1,267.4,386.1,267.4,391.1,267.4,396.1,267.4,398.9,267.4"
		stroke_width "2.0"
	]
	edge [
		source 28
		target 30
		path "353.5,240.2,354.9,245,356.2,249.9,357.6,254.7,358.9,259.5,360.2,264.3,361.1,267.4"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 27
		target 28
		weight "135"
		path "183.5,267.2,183.5,262.2,183.5,257.2,183.5,252.2,183.5,247.2,183.5,242.2,188.5,240.2,193.5,240.2,198.5,240.2,203.5,240.2,208.5,240.2,213.5,240.2,218.5,240.2,223.5,240.2,228.5,240.2,233.5,240.2,238.5,240.2,243.5,240.2,248.5,240.2,253.5,240.2,258.5,240.2,263.5,240.2,268.5,240.2,273.5,240.2,278.5,240.2,283.5,240.2,288.5,240.2,293.5,240.2,298.5,240.2,303.5,240.2,308.5,240.2,313.5,240.2,318.5,240.2,323.5,240.2,328.5,240.2,333.5,240.2,338.5,240.2,343.5,240.2,348.5,240.2,353.5,240.2,353.5,240.2"
		stroke_width "2.0"
	]
	edge [
		source 43
		target 44
		weight "56"
		path "563.9,376.1,568.9,376.1,573.9,376.1,578.9,376.1,583.9,376.1,588.9,376.1,593.9,376.1,598.9,376.1,603.9,376.1,608.9,376.1,613.9,376.1,618.9,376.1,623.9,376.1,628.9,376.1,633.9,376.1,634.4,376.1"
		stroke_width "2.0"
	]
	edge [
		source 45
		target 46
		weight "42"
		path "584,403.3,589,403.3,594,403.3,599,403.3,604,403.3,609,403.3,614,403.3,619,403.3,624,403.3,629,403.3,634,403.3,636.9,403.3"
		stroke_width "2.0"
	]
	edge [
		source 43
		target 45
		path "563.9,376.1,566.9,380.1,569.8,384.1,572.8,388.1,575.8,392.2,578.8,396.2,581.7,400.2,584,403.3"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 42
		target 43
		weight "48"
		path "503.4,376.1,508.4,376.1,513.4,376.1,518.4,376.1,523.4,376.1,528.4,376.1,533.4,376.1,538.4,376.1,543.4,376.1,548.4,376.1,553.4,376.1,558.4,376.1,563.4,376.1,563.9,376.1"
		stroke_width "2.0"
	]
	edge [
		source 47
		target 48
		weight "95"
		path "517.3,430.4,522.3,430.4,527.3,430.4,532.3,430.4,537.3,430.4,542.3,430.4,547.3,430.4,552.3,430.4,557.3,430.4,562.3,430.4,567.3,430.4,572.3,430.4,577.3,430.4,582.3,430.4,587.3,430.4,592.3,430.4,597.3,430.4,602.3,430.4,607.3,430.4,612.3,430.4,617.3,430.4,622.3,430.4,627.3,430.4,632.3,430.4,636.9,430.4"
		stroke_width "2.0"
	]
	edge [
		source 42
		target 47
		path "503.4,376.1,504.7,380.9,505.9,385.8,507.1,390.6,508.4,395.5,509.6,400.3,510.8,405.2,512.1,410,513.3,414.8,514.5,419.7,515.8,424.5,517,429.4,517.3,430.4"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 41
		target 42
		weight "40"
		path "453,396.5,453,391.5,453,386.5,453,381.5,453,376.5,458,376.1,463,376.1,468,376.1,473,376.1,478,376.1,483,376.1,488,376.1,493,376.1,498,376.1,503,376.1,503.4,376.1"
		stroke_width "2.0"
	]
	edge [
		source 41
		target 49
		weight "38"
		path "453,396.5,453,401.5,453,406.5,453,411.5,453,416.5,458,416.8,463,416.8,468,416.8,473,416.8,478,416.8,483,416.8,488,416.8,493,416.8,498,416.8,500.9,416.8"
		stroke_width "2.0"
	]
	edge [
		source 40
		target 41
		weight "55"
		path "383.8,396.5,388.8,396.5,393.8,396.5,398.8,396.5,403.8,396.5,408.8,396.5,413.8,396.5,418.8,396.5,423.8,396.5,428.8,396.5,433.8,396.5,438.8,396.5,443.8,396.5,448.8,396.5,453,396.5"
		stroke_width "2.0"
	]
	edge [
		source 39
		target 40
		path "342.2,267.4,343.7,272.2,345.3,276.9,346.8,281.7,348.3,286.4,349.9,291.2,351.4,295.9,352.9,300.7,354.5,305.5,356,310.2,357.5,315,359.1,319.7,360.6,324.5,362.1,329.3,363.7,334,365.2,338.8,366.7,343.5,368.3,348.3,369.8,353.1,371.3,357.8,372.9,362.6,374.4,367.3,375.9,372.1,377.5,376.9,379,381.6,380.5,386.4,382,391.1,383.6,395.9,383.8,396.5"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 38
		target 39
		weight "40"
		path "291.8,267.4,296.8,267.4,301.8,267.4,306.8,267.4,311.8,267.4,316.8,267.4,321.8,267.4,326.8,267.4,331.8,267.4,336.8,267.4,341.8,267.4,342.2,267.4"
		stroke_width "2.0"
	]
	edge [
		source 50
		target 51
		weight "23"
		path "317,372.7,322,372.7,327,372.7,332,372.7,337,372.7,342,372.7,346,372.7"
		stroke_width "2.0"
	]
	edge [
		source 38
		target 50
		path "291.8,267.4,293,272.3,294.1,277.1,295.3,282,296.5,286.8,297.6,291.7,298.8,296.6,300,301.4,301.1,306.3,302.3,311.2,303.5,316,304.6,320.9,305.8,325.7,306.9,330.6,308.1,335.5,309.3,340.3,310.4,345.2,311.6,350.1,312.8,354.9,313.9,359.8,315.1,364.6,316.3,369.5,317,372.7"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 37
		target 38
		weight "40"
		path "241.4,267.4,246.4,267.4,251.4,267.4,256.4,267.4,261.4,267.4,266.4,267.4,271.4,267.4,276.4,267.4,281.4,267.4,286.4,267.4,291.4,267.4,291.8,267.4"
		stroke_width "2.0"
	]
	edge [
		source 55
		target 56
		weight "81"
		path "531.1,321.7,536.1,321.7,541.1,321.7,546.1,321.7,551.1,321.7,556.1,321.7,561.1,321.7,566.1,321.7,571.1,321.7,576.1,321.7,581.1,321.7,586.1,321.7,591.1,321.7,596.1,321.7,601.1,321.7,606.1,321.7,611.1,321.7,616.1,321.7,621.1,321.7,626.1,321.7,631.1,321.7,633.1,321.7"
		stroke_width "2.0"
	]
	edge [
		source 54
		target 55
		path "499.6,321.7,504.6,321.7,509.6,321.7,514.6,321.7,519.6,321.7,524.6,321.7,529.6,321.7,531.1,321.7"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 53
		target 54
		weight "180"
		path "272.9,347.2,272.9,342.2,272.9,337.2,272.9,332.2,272.9,327.2,272.9,322.2,277.9,321.7,282.9,321.7,287.9,321.7,292.9,321.7,297.9,321.7,302.9,321.7,307.9,321.7,312.9,321.7,317.9,321.7,322.9,321.7,327.9,321.7,332.9,321.7,337.9,321.7,342.9,321.7,347.9,321.7,352.9,321.7,357.9,321.7,362.9,321.7,367.9,321.7,372.9,321.7,377.9,321.7,382.9,321.7,387.9,321.7,392.9,321.7,397.9,321.7,402.9,321.7,407.9,321.7,412.9,321.7,417.9,321.7,422.9,321.7,427.9,321.7,432.9,321.7,437.9,321.7,442.9,321.7,447.9,321.7,452.9,321.7,457.9,321.7,462.9,321.7,467.9,321.7,472.9,321.7,477.9,321.7,482.9,321.7,487.9,321.7,492.9,321.7,497.9,321.7,499.6,321.7"
		stroke_width "2.0"
	]
	edge [
		source 52
		target 53
		weight "10"
		path "260.3,347.2,265.3,347.2,270.3,347.2,272.9,347.2"
		stroke_width "2.0"
	]
	edge [
		source 37
		target 52
		path "241.4,267.4,242.6,272.3,243.7,277.1,244.9,282,246,286.9,247.2,291.7,248.4,296.6,249.5,301.5,250.7,306.3,251.8,311.2,253,316,254.1,320.9,255.3,325.8,256.4,330.6,257.6,335.5,258.7,340.4,259.9,345.2,260.3,347.2"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 36
		target 37
		weight "30"
		path "203.7,294.1,203.7,289.1,203.7,284.1,203.7,279.1,203.7,274.1,203.7,269.1,208.7,267.4,213.7,267.4,218.7,267.4,223.7,267.4,228.7,267.4,233.7,267.4,238.7,267.4,241.4,267.4"
		stroke_width "2.0"
	]
	edge [
		source 58
		target 59
		weight "81"
		path "531.1,294.6,536.1,294.6,541.1,294.6,546.1,294.6,551.1,294.6,556.1,294.6,561.1,294.6,566.1,294.6,571.1,294.6,576.1,294.6,581.1,294.6,586.1,294.6,591.1,294.6,596.1,294.6,601.1,294.6,606.1,294.6,611.1,294.6,616.1,294.6,621.1,294.6,626.1,294.6,631.1,294.6,633.1,294.6"
		stroke_width "2.0"
	]
	edge [
		source 57
		target 58
		weight "235"
		path "235.1,320.9,235.1,315.9,235.1,310.9,235.1,305.9,235.1,300.9,235.1,295.9,240.1,294.6,245.1,294.6,250.1,294.6,255.1,294.6,260.1,294.6,265.1,294.6,270.1,294.6,275.1,294.6,280.1,294.6,285.1,294.6,290.1,294.6,295.1,294.6,300.1,294.6,305.1,294.6,310.1,294.6,315.1,294.6,320.1,294.6,325.1,294.6,330.1,294.6,335.1,294.6,340.1,294.6,345.1,294.6,350.1,294.6,355.1,294.6,360.1,294.6,365.1,294.6,370.1,294.6,375.1,294.6,380.1,294.6,385.1,294.6,390.1,294.6,395.1,294.6,400.1,294.6,405.1,294.6,410.1,294.6,415.1,294.6,420.1,294.6,425.1,294.6,430.1,294.6,435.1,294.6,440.1,294.6,445.1,294.6,450.1,294.6,455.1,294.6,460.1,294.6,465.1,294.6,470.1,294.6,475.1,294.6,480.1,294.6,485.1,294.6,490.1,294.6,495.1,294.6,500.1,294.6,505.1,294.6,510.1,294.6,515.1,294.6,520.1,294.6,525.1,294.6,530.1,294.6,531.1,294.6"
		stroke_width "2.0"
	]
	edge [
		source 36
		target 57
		weight "25"
		path "203.7,294.1,203.7,299.1,203.7,304.1,203.7,309.1,203.7,314.1,203.7,319.1,208.7,320.9,213.7,320.9,218.7,320.9,223.7,320.9,228.7,320.9,233.7,320.9,235.1,320.9"
		stroke_width "2.0"
	]
	edge [
		source 27
		target 36
		weight "16"
		path "183.5,267.2,183.5,272.2,183.5,277.2,183.5,282.2,183.5,287.2,183.5,292.2,188.5,294.1,193.5,294.1,198.5,294.1,203.5,294.1,203.7,294.1"
		stroke_width "2.0"
	]
	edge [
		source 3
		target 27
		weight "43"
		path "129.3,240.1,129.3,245.1,129.3,250.1,129.3,255.1,129.3,260.1,129.3,265.1,129.3,267.2,134.3,267.2,139.3,267.2,144.3,267.2,149.3,267.2,154.3,267.2,159.3,267.2,164.3,267.2,169.3,267.2,174.3,267.2,179.3,267.2,183.5,267.2"
		stroke_width "2.0"
	]
	edge [
		source 2
		target 3
		weight "31"
		path "90.3,401.5,90.3,396.5,90.3,391.5,90.3,386.5,90.3,381.5,90.3,376.5,90.3,371.5,90.3,366.5,90.3,361.5,90.3,356.5,90.3,351.5,90.3,346.5,90.3,341.5,90.3,336.5,90.3,331.5,90.3,326.5,90.3,321.5,90.3,316.5,90.3,311.5,90.3,306.5,90.3,301.5,90.3,296.5,90.3,291.5,90.3,286.5,90.3,281.5,90.3,276.5,90.3,271.5,90.3,266.5,90.3,261.5,90.3,256.5,90.3,251.5,90.3,246.5,90.3,241.5,95.3,240.1,100.3,240.1,105.3,240.1,110.3,240.1,115.3,240.1,120.3,240.1,125.3,240.1,129.3,240.1"
		stroke_width "2.0"
	]
	edge [
		source 65
		target 66
		weight "121"
		path "484.5,607.1,484.5,602.1,484.5,597.1,484.5,593.5,489.5,593.5,494.5,593.5,499.5,593.5,504.5,593.5,509.5,593.5,514.5,593.5,519.5,593.5,524.5,593.5,529.5,593.5,534.5,593.5,539.5,593.5,544.5,593.5,549.5,593.5,554.5,593.5,559.5,593.5,564.5,593.5,569.5,593.5,574.5,593.5,579.5,593.5,584.5,593.5,589.5,593.5,594.5,593.5,599.5,593.5,604.5,593.5,609.5,593.5,614.5,593.5,619.5,593.5,624.5,593.5,629.5,593.5,634.5,593.5,636.9,593.5"
		stroke_width "2.0"
	]
	edge [
		source 65
		target 67
		weight "128"
		path "484.5,607.1,484.5,612.1,484.5,617.1,484.5,620.7,489.5,620.7,494.5,620.7,499.5,620.7,504.5,620.7,509.5,620.7,514.5,620.7,519.5,620.7,524.5,620.7,529.5,620.7,534.5,620.7,539.5,620.7,544.5,620.7,549.5,620.7,554.5,620.7,559.5,620.7,564.5,620.7,569.5,620.7,574.5,620.7,579.5,620.7,584.5,620.7,589.5,620.7,594.5,620.7,599.5,620.7,604.5,620.7,609.5,620.7,614.5,620.7,619.5,620.7,624.5,620.7,629.5,620.7,634.5,620.7,639.5,620.7,644.5,620.7,645.7,620.7"
		stroke_width "2.0"
	]
	edge [
		source 64
		target 65
		weight "44"
		path "429.1,634.2,429.1,629.2,429.1,624.2,429.1,619.2,429.1,614.2,429.1,609.2,429.1,607.1,434.1,607.1,439.1,607.1,444.1,607.1,449.1,607.1,454.1,607.1,459.1,607.1,464.1,607.1,469.1,607.1,474.1,607.1,479.1,607.1,484.1,607.1,484.5,607.1"
		stroke_width "2.0"
	]
	edge [
		source 68
		target 69
		weight "122"
		path "482,661.4,482,656.4,482,651.4,482,647.8,487,647.8,492,647.8,497,647.8,502,647.8,507,647.8,512,647.8,517,647.8,522,647.8,527,647.8,532,647.8,537,647.8,542,647.8,547,647.8,552,647.8,557,647.8,562,647.8,567,647.8,572,647.8,577,647.8,582,647.8,587,647.8,592,647.8,597,647.8,602,647.8,607,647.8,612,647.8,617,647.8,622,647.8,627,647.8,632,647.8,635.7,647.8"
		stroke_width "2.0"
	]
	edge [
		source 68
		target 70
		weight "129"
		path "482,661.4,482,666.4,482,671.4,482,675,487,675,492,675,497,675,502,675,507,675,512,675,517,675,522,675,527,675,532,675,537,675,542,675,547,675,552,675,557,675,562,675,567,675,572,675,577,675,582,675,587,675,592,675,597,675,602,675,607,675,612,675,617,675,622,675,627,675,632,675,637,675,642,675,644.5,675"
		stroke_width "2.0"
	]
	edge [
		source 64
		target 68
		weight "42"
		path "429.1,634.2,429.1,639.2,429.1,644.2,429.1,649.2,429.1,654.2,429.1,659.2,429.1,661.4,434.1,661.4,439.1,661.4,444.1,661.4,449.1,661.4,454.1,661.4,459.1,661.4,464.1,661.4,469.1,661.4,474.1,661.4,479.1,661.4,482,661.4"
		stroke_width "2.0"
	]
	edge [
		source 63
		target 64
		weight "19"
		path "405.2,634.2,410.2,634.2,415.2,634.2,420.2,634.2,425.2,634.2,429.1,634.2"
		stroke_width "2.0"
	]
	edge [
		source 72
		target 73
		weight "123"
		path "479.5,566.3,484.5,566.3,489.5,566.3,494.5,566.3,499.5,566.3,504.5,566.3,509.5,566.3,514.5,566.3,519.5,566.3,524.5,566.3,529.5,566.3,534.5,566.3,539.5,566.3,544.5,566.3,549.5,566.3,554.5,566.3,559.5,566.3,564.5,566.3,569.5,566.3,574.5,566.3,579.5,566.3,584.5,566.3,589.5,566.3,594.5,566.3,599.5,566.3,604.5,566.3,609.5,566.3,614.5,566.3,619.5,566.3,624.5,566.3,629.5,566.3,634.4,566.3"
		stroke_width "2.0"
	]
	edge [
		source 71
		target 72
		path "427.8,566.3,432.8,566.3,437.8,566.3,442.8,566.3,447.8,566.3,452.8,566.3,457.8,566.3,462.8,566.3,467.8,566.3,472.8,566.3,477.8,566.3,479.5,566.3"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 63
		target 71
		path "405.2,634.2,406.8,629.5,408.3,624.8,409.9,620,411.5,615.3,413.1,610.5,414.7,605.8,416.3,601,417.8,596.3,419.4,591.6,421,586.8,422.6,582.1,424.2,577.3,425.8,572.6,427.3,567.8,427.8,566.3"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 62
		target 63
		weight "87"
		path "295.6,634.2,300.6,634.2,305.6,634.2,310.6,634.2,315.6,634.2,320.6,634.2,325.6,634.2,330.6,634.2,335.6,634.2,340.6,634.2,345.6,634.2,350.6,634.2,355.6,634.2,360.6,634.2,365.6,634.2,370.6,634.2,375.6,634.2,380.6,634.2,385.6,634.2,390.6,634.2,395.6,634.2,400.6,634.2,405.2,634.2"
		stroke_width "2.0"
	]
	edge [
		source 77
		target 78
		weight "163"
		path "429.1,539.1,434.1,539.1,439.1,539.1,444.1,539.1,449.1,539.1,454.1,539.1,459.1,539.1,464.1,539.1,469.1,539.1,474.1,539.1,479.1,539.1,484.1,539.1,489.1,539.1,494.1,539.1,499.1,539.1,504.1,539.1,509.1,539.1,514.1,539.1,519.1,539.1,524.1,539.1,529.1,539.1,534.1,539.1,539.1,539.1,544.1,539.1,549.1,539.1,554.1,539.1,559.1,539.1,564.1,539.1,569.1,539.1,574.1,539.1,579.1,539.1,584.1,539.1,589.1,539.1,594.1,539.1,599.1,539.1,604.1,539.1,609.1,539.1,614.1,539.1,619.1,539.1,624.1,539.1,629.1,539.1,634.1,539.1,634.4,539.1"
		stroke_width "2.0"
	]
	edge [
		source 80
		target 81
		weight "140"
		path "459.3,498.4,459.3,493.4,459.3,488.4,459.3,484.8,464.3,484.8,469.3,484.8,474.3,484.8,479.3,484.8,484.3,484.8,489.3,484.8,494.3,484.8,499.3,484.8,504.3,484.8,509.3,484.8,514.3,484.8,519.3,484.8,524.3,484.8,529.3,484.8,534.3,484.8,539.3,484.8,544.3,484.8,549.3,484.8,554.3,484.8,559.3,484.8,564.3,484.8,569.3,484.8,574.3,484.8,579.3,484.8,584.3,484.8,589.3,484.8,594.3,484.8,599.3,484.8,604.3,484.8,609.3,484.8,614.3,484.8,619.3,484.8,624.3,484.8,629.3,484.8,634.3,484.8,635.7,484.8"
		stroke_width "2.0"
	]
	edge [
		source 80
		target 82
		weight "141"
		path "459.3,498.4,459.3,503.4,459.3,508.4,459.3,512,464.3,512,469.3,512,474.3,512,479.3,512,484.3,512,489.3,512,494.3,512,499.3,512,504.3,512,509.3,512,514.3,512,519.3,512,524.3,512,529.3,512,534.3,512,539.3,512,544.3,512,549.3,512,554.3,512,559.3,512,564.3,512,569.3,512,574.3,512,579.3,512,584.3,512,589.3,512,594.3,512,599.3,512,604.3,512,609.3,512,614.3,512,619.3,512,624.3,512,629.3,512,634.3,512,636.9,512"
		stroke_width "2.0"
	]
	edge [
		source 79
		target 80
		weight "20"
		path "434.1,498.4,439.1,498.4,444.1,498.4,449.1,498.4,454.1,498.4,459.1,498.4,459.3,498.4"
		stroke_width "2.0"
	]
	edge [
		source 77
		target 79
		path "429.1,539.1,429.7,534.2,430.3,529.2,430.9,524.2,431.6,519.3,432.2,514.3,432.8,509.4,433.4,504.4,434,499.4,434.1,498.4"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 76
		target 77
		weight "15"
		path "410.2,552.7,410.2,547.7,410.2,542.7,410.2,539.1,415.2,539.1,420.2,539.1,425.2,539.1,429.1,539.1"
		stroke_width "2.0"
	]
	edge [
		source 75
		target 76
		weight "34"
		path "367.4,525.5,367.4,530.5,367.4,535.5,367.4,540.5,367.4,545.5,367.4,550.5,367.4,552.7,372.4,552.7,377.4,552.7,382.4,552.7,387.4,552.7,392.4,552.7,397.4,552.7,402.4,552.7,407.4,552.7,410.2,552.7"
		stroke_width "2.0"
	]
	edge [
		source 74
		target 75
		weight "33"
		path "325.8,525.5,330.8,525.5,335.8,525.5,340.8,525.5,345.8,525.5,350.8,525.5,355.8,525.5,360.8,525.5,365.8,525.5,367.4,525.5"
		stroke_width "2.0"
	]
	edge [
		source 62
		target 74
		path "295.6,634.2,296.9,629.4,298.3,624.6,299.6,619.8,301,615,302.3,610.2,303.6,605.3,305,600.5,306.3,595.7,307.7,590.9,309,586.1,310.3,581.2,311.7,576.4,313,571.6,314.4,566.8,315.7,562,317,557.2,318.4,552.3,319.7,547.5,321.1,542.7,322.4,537.9,323.7,533.1,325.1,528.3,325.8,525.5"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 61
		target 62
		weight "25"
		path "264.1,562.9,264.1,567.9,264.1,572.9,264.1,577.9,264.1,582.9,264.1,587.9,264.1,592.9,264.1,597.9,264.1,602.9,264.1,607.9,264.1,612.9,264.1,617.9,264.1,622.9,264.1,627.9,264.1,632.9,269.1,634.2,274.1,634.2,279.1,634.2,284.1,634.2,289.1,634.2,294.1,634.2,295.6,634.2"
		stroke_width "2.0"
	]
	edge [
		source 84
		target 85
		weight "128"
		path "474.4,457.6,479.4,457.6,484.4,457.6,489.4,457.6,494.4,457.6,499.4,457.6,504.4,457.6,509.4,457.6,514.4,457.6,519.4,457.6,524.4,457.6,529.4,457.6,534.4,457.6,539.4,457.6,544.4,457.6,549.4,457.6,554.4,457.6,559.4,457.6,564.4,457.6,569.4,457.6,574.4,457.6,579.4,457.6,584.4,457.6,589.4,457.6,594.4,457.6,599.4,457.6,604.4,457.6,609.4,457.6,614.4,457.6,619.4,457.6,624.4,457.6,629.4,457.6,634.4,457.6,635.7,457.6"
		stroke_width "2.0"
	]
	edge [
		source 83
		target 84
		weight "133"
		path "306.9,491.6,306.9,486.6,306.9,481.6,306.9,476.6,306.9,471.6,306.9,466.6,306.9,461.6,306.9,457.6,311.9,457.6,316.9,457.6,321.9,457.6,326.9,457.6,331.9,457.6,336.9,457.6,341.9,457.6,346.9,457.6,351.9,457.6,356.9,457.6,361.9,457.6,366.9,457.6,371.9,457.6,376.9,457.6,381.9,457.6,386.9,457.6,391.9,457.6,396.9,457.6,401.9,457.6,406.9,457.6,411.9,457.6,416.9,457.6,421.9,457.6,426.9,457.6,431.9,457.6,436.9,457.6,441.9,457.6,446.9,457.6,451.9,457.6,456.9,457.6,461.9,457.6,466.9,457.6,471.9,457.6,474.4,457.6"
		stroke_width "2.0"
	]
	edge [
		source 61
		target 83
		weight "34"
		path "264.1,562.9,264.1,557.9,264.1,552.9,264.1,547.9,264.1,542.9,264.1,537.9,264.1,532.9,264.1,527.9,264.1,522.9,264.1,517.9,264.1,512.9,264.1,507.9,264.1,502.9,264.1,497.9,264.1,492.9,269.1,491.6,274.1,491.6,279.1,491.6,284.1,491.6,289.1,491.6,294.1,491.6,299.1,491.6,304.1,491.6,306.9,491.6"
		stroke_width "2.0"
	]
	edge [
		source 60
		target 61
		weight "38"
		path "216.3,562.9,221.3,562.9,226.3,562.9,231.3,562.9,236.3,562.9,241.3,562.9,246.3,562.9,251.3,562.9,256.3,562.9,261.3,562.9,264.1,562.9"
		stroke_width "2.0"
	]
	edge [
		source 2
		target 60
		weight "100"
		path "90.3,401.5,90.3,406.5,90.3,411.5,90.3,416.5,90.3,421.5,90.3,426.5,90.3,431.5,90.3,436.5,90.3,441.5,90.3,446.5,90.3,451.5,90.3,456.5,90.3,461.5,90.3,466.5,90.3,471.5,90.3,476.5,90.3,481.5,90.3,486.5,90.3,491.5,90.3,496.5,90.3,501.5,90.3,506.5,90.3,511.5,90.3,516.5,90.3,521.5,90.3,526.5,90.3,531.5,90.3,536.5,90.3,541.5,90.3,546.5,90.3,551.5,90.3,556.5,90.3,561.5,95.3,562.9,100.3,562.9,105.3,562.9,110.3,562.9,115.3,562.9,120.3,562.9,125.3,562.9,130.3,562.9,135.3,562.9,140.3,562.9,145.3,562.9,150.3,562.9,155.3,562.9,160.3,562.9,165.3,562.9,170.3,562.9,175.3,562.9,180.3,562.9,185.3,562.9,190.3,562.9,195.3,562.9,200.3,562.9,205.3,562.9,210.3,562.9,215.3,562.9,216.3,562.9"
		stroke_width "2.0"
	]
	edge [
		source 1
		target 2
		weight "32"
		path "50,269.1,50,274.1,50,279.1,50,284.1,50,289.1,50,294.1,50,299.1,50,304.1,50,309.1,50,314.1,50,319.1,50,324.1,50,329.1,50,334.1,50,339.1,50,344.1,50,349.1,50,354.1,50,359.1,50,364.1,50,369.1,50,374.1,50,379.1,50,384.1,50,389.1,50,394.1,50,399.1,50,401.5,55,401.5,60,401.5,65,401.5,70,401.5,75,401.5,80,401.5,85,401.5,90,401.5,90.3,401.5"
		stroke_width "2.0"
	]
	edge [
		source 51
		target 40
		path "346,372.7,346,377.7,346,382.7,346,387.7,346,392.7,346,396.5,351,396.5,356,396.5,361,396.5,366,396.5,371,396.5,376,396.5,381,396.5,383.8,396.5"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 49
		target 47
		path "500.9,416.8,500.9,421.8,500.9,426.8,500.9,430.4,505.9,430.4,510.9,430.4,515.9,430.4,517.3,430.4"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 49
		target 45
		path "500.9,416.8,500.9,411.8,500.9,406.8,500.9,403.3,505.9,403.3,510.9,403.3,515.9,403.3,520.9,403.3,525.9,403.3,530.9,403.3,535.9,403.3,540.9,403.3,545.9,403.3,550.9,403.3,555.9,403.3,560.9,403.3,565.9,403.3,570.9,403.3,575.9,403.3,580.9,403.3,584,403.3"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 1
		target 6
		path "50,269.1,50,264.1,50,259.1,50,254.1,50,249.1,50,244.1,50,239.1,50,234.1,50,229.1,50,224.1,50,219.1,50,214.1,50,209.1,50,204.1,50,199.1,50,194.1,50,189.1,50,184.1,50,179.1,50,174.1,50,169.1,50,164.1,50,159.1,50,154.1,50,149.1,50,144.1,50,139.1,50,136.6,55,136.6,60,136.6,65,136.6,70,136.6,75,136.6,80,136.6,85,136.6,90,136.6,95,136.6,100,136.6,105,136.6,110,136.6,115,136.6,120,136.6,125,136.6,130,136.6,135,136.6,140,136.6,145,136.6,150,136.6,155,136.6,160,136.6,165,136.6,170,136.6,175,136.6,180,136.6,185,136.6,190,136.6,195,136.6,200,136.6,205,136.6,210,136.6,213.7,136.6"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 57
		target 52
		path "235.1,320.9,235.1,325.9,235.1,330.9,235.1,335.9,235.1,340.9,235.1,345.9,240.1,347.2,245.1,347.2,250.1,347.2,255.1,347.2,260.1,347.2,260.3,347.2"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 60
		target 8
		path "216.3,562.9,216.7,557.9,217.1,552.9,217.6,548,218,543,218.4,538,218.9,533,219.3,528,219.7,523.1,220.2,518.1,220.6,513.1,221,508.1,221.5,503.1,221.9,498.2,222.3,493.2,222.8,488.2,223.2,483.2,223.6,478.2,224.1,473.2,224.5,468.3,224.9,463.3,225.4,458.3,225.8,453.3,226.2,448.3,226.7,443.4,227.1,438.4,227.5,433.4,228,428.4,228.4,423.4,228.8,418.5,229.3,413.5,229.7,408.5,230.1,403.5,230.6,398.5,231,393.5,231.4,388.6,231.9,383.6,232.3,378.6,232.7,373.6,233.2,368.6,233.6,363.7,234,358.7,234.5,353.7,234.9,348.7,235.3,343.7,235.8,338.8,236.2,333.8,236.6,328.8,237.1,323.8,237.5,318.8,237.9,313.8,238.4,308.9,238.8,303.9,239.2,298.9,239.7,293.9,240.1,288.9,240.5,284,241,279,241.4,274,241.8,269,242.3,264,242.7,259.1,243.1,254.1,243.6,249.1,244,244.1,244.4,239.1,244.9,234.2,245.3,229.2,245.7,224.2,246.2,219.2,246.6,214.2,247,209.2,247.5,204.3,247.9,199.3,248.3,194.3,248.8,189.3,249.2,184.3,249.6,179.4,250.1,174.4,250.3,172.3"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 53
		target 50
		path "272.9,347.2,272.9,352.2,272.9,357.2,272.9,362.2,272.9,367.2,272.9,372.2,277.9,372.7,282.9,372.7,287.9,372.7,292.9,372.7,297.9,372.7,302.9,372.7,307.9,372.7,312.9,372.7,317,372.7"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 20
		target 16
		path "421.6,90.8,421.6,95.8,421.6,100.8,421.6,104.3,426.6,104.3,431.6,104.3,436.6,104.3,441.6,104.3,446.6,104.3,450.5,104.3"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 76
		target 71
		path "410.2,552.7,410.2,557.7,410.2,562.7,410.2,566.3,415.2,566.3,420.2,566.3,425.2,566.3,427.8,566.3"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 24
		target 17
		path "477,50,478.3,54.8,479.6,59.6,481,64.5,482.3,69.3,483.7,74.1,485,78.9,486.3,83.7,487.7,88.5,489,93.4,490.4,98.2,491.7,103,492.1,104.3"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 58
		target 55
		path "531.1,294.6,531.1,299.6,531.1,304.6,531.1,309.6,531.1,314.6,531.1,319.6,531.1,321.7"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 23
		target 19
		path "376.2,70.4,376.2,75.4,376.2,80.4,376.2,85.4,376.2,90.4,381.2,90.8,386.2,90.8,391.2,90.8,396.2,90.8,401.2,90.8,406.2,90.8,407.7,90.8"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 83
		target 74
		path "306.9,491.6,306.9,496.6,306.9,501.6,306.9,506.6,306.9,511.6,306.9,516.6,306.9,521.6,306.9,525.5,311.9,525.5,316.9,525.5,321.9,525.5,325.8,525.5"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 25
		target 21
		path "571.4,50,571.7,55,571.9,60,572.1,65,572.4,70,572.6,75,572.7,77.2"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 84
		target 72
		path "474.4,457.6,474.7,462.6,474.9,467.6,475.1,472.6,475.4,477.6,475.6,482.6,475.8,487.6,476.1,492.6,476.3,497.6,476.5,502.6,476.8,507.6,477,512.5,477.2,517.5,477.5,522.5,477.7,527.5,477.9,532.5,478.2,537.5,478.4,542.5,478.6,547.5,478.8,552.5,479.1,557.5,479.3,562.5,479.5,566.3"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
	edge [
		source 39
		target 30
		path "342.2,267.4,347.2,267.4,352.2,267.4,357.2,267.4,361.1,267.4"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 51
		target 33
		path "346,372.7,346,367.7,346,362.7,346,357.7,346,352.7,346,348.9,351,348.9,356,348.9,361,348.9,366,348.9,371,348.9,376,348.9,381,348.9,386,348.9,391,348.9,396,348.9,401,348.9,406,348.9,411,348.9,416,348.9,421,348.9,421.6,348.9"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 75
		target 79
		path "367.4,525.5,367.4,520.5,367.4,515.5,367.4,510.5,367.4,505.5,367.4,500.5,367.4,498.4,372.4,498.4,377.4,498.4,382.4,498.4,387.4,498.4,392.4,498.4,397.4,498.4,402.4,498.4,407.4,498.4,412.4,498.4,417.4,498.4,422.4,498.4,427.4,498.4,432.4,498.4,434.1,498.4"
		stroke_width "2.0"
		acceptor "1"
	]
	edge [
		source 54
		target 34
		path "499.6,321.7,501.4,326.4,503.1,331.1,504.9,335.8,506.6,340.5,508.3,345.2,509.7,348.9"
		stroke "0xff8c00ff"
		stroke_width "2.0"
		arrow "1"
	]
]
