graph [
	comment "Created by PhyloSketch App on 2025-02-11 04:53:46"
	directed 1
	id 1
	node [
		id 1
		shape "circle"
		size "3"
		x "844.6"
		y "782.1"
		label `<size "44.0">`
		label_dx "-1.4"
		label_dy "13.2"
	]
	node [
		id 3
		shape "circle"
		size "3"
		x "744"
		y "746"
		label `<size "44.0">`
		label_dx "-18.1"
		label_dy "-1.1"
	]
	node [
		id 4
		shape "circle"
		size "3"
		x "870"
		y "596"
		label `<size "44.0">`
		label_dx "-2.2"
		label_dy "-2.7"
	]
	node [
		id 5
		shape "circle"
		size "3"
		x "925.7"
		y "775.3"
		label `<size "44.0">`
		label_dx "-4.1"
		label_dy "-19.6"
	]
	node [
		id 6
		shape "circle"
		size "3"
		x "767"
		y "558"
		label `<size "44.0">`
		label_dx "-7.7"
		label_dy "-11.5"
	]
	node [
		id 7
		shape "circle"
		size "3"
		x "953.8"
		y "590.8"
		label `<size "44.0">`
		label_dx "7.2"
		label_dy "-14"
	]
	node [
		id 8
		shape "circle"
		size "3"
		x "742"
		y "530"
		label `<size "44.0">Greymouth`
		label_dx "-121.8"
		label_dy "-77"
	]
	node [
		id 10
		shape "circle"
		size "3"
		x "657"
		y "1194"
		label `<size "44.0">`
		label_dx "-11.5"
		label_dy "-16.4"
	]
	node [
		id 11
		shape "circle"
		size "3"
		x "958.3"
		y "593.7"
		label `<size "44.0">`
		label_dx "-4.9"
		label_dy "-19.4"
	]
	node [
		id 12
		shape "circle"
		size "3"
		x "473"
		y "1167"
		label `<size "44.0">`
		label_dx "-19.5"
		label_dy "4.5"
	]
	node [
		id 13
		shape "circle"
		size "3"
		x "1121"
		y "325"
		label `<size "44.0">`
		label_dx "-16.2"
		label_dy "11.7"
	]
	node [
		id 15
		shape "circle"
		size "3"
		x "644.6"
		y "1301.4"
		label `<size "44.0">`
		label_dx "11.4"
		label_dy "16.4"
	]
	node [
		id 16
		shape "circle"
		size "3"
		x "565"
		y "1312"
		label `<size "44.0">`
		label_dx "2.5"
		label_dy "19.8"
	]
	node [
		id 17
		shape "circle"
		size "3"
		x "574"
		y "1212"
		label `<size "44.0">`
		label_dx "19.8"
		label_dy "-2.8"
	]
	node [
		id 18
		shape "circle"
		size "3"
		x "397"
		y "1313"
		label `<size "44.0">`
		label_dx "13.9"
		label_dy "-11.1"
	]
	node [
		id 19
		shape "circle"
		size "3"
		x "1146"
		y "134"
		label `<size "44.0">Wellington`
		label_dx "3.2"
		label_dy "-19.7"
	]
	node [
		id 20
		shape "circle"
		size "3"
		x "1165"
		y "304"
		label `<size "44.0">Picton`
		label_dx "17.7"
		label_dy "-9.2"
	]
	node [
		id 21
		shape "circle"
		size "3"
		x "386"
		y "1420"
		label `<size "44.0">`
		label_dx "2"
		label_dy "19.9"
	]
	node [
		id 22
		shape "circle"
		size "3"
		x "295"
		y "1276"
		label `<size "44.0">`
		label_dx "-19.7"
		label_dy "3.4"
	]
	node [
		id 23
		shape "circle"
		size "3"
		x "339"
		y "1490"
		label `<size "44.0">`
		label_dx "-10.2"
		label_dy "17.2"
	]
	node [
		id 24
		shape "circle"
		size "3"
		x "273"
		y "1278"
		label `<size "44.0">Queenstown`
		label_dx "-220.1"
		label_dy "-4.7"
	]
	node [
		id 25
		shape "circle"
		size "3"
		x "935.1"
		y "777.1"
		label `<size "44.0">Christchurch`
		label_dx "12.2"
		label_dy "-6.9"
	]
	node [
		id 26
		shape "circle"
		size "3"
		x "652.1"
		y "1298.3"
		label `<size "44.0">Dunedin`
		label_dx "10"
		label_dy "-24.6"
	]
	node [
		id 27
		shape "circle"
		size "3"
		x "418"
		y "1519.5"
		label `<size "44.0">Invercargill`
		label_dx "53.4"
		label_dy "-56"
	]
	node [
		id 28
		shape "circle"
		size "3"
		x "1125.2"
		y "324.7"
		label_dx "10"
		label_dy "-7"
	]
	node [
		id 29
		shape "circle"
		size "3"
		x "651.3"
		y "1195.6"
		label_dx "10"
		label_dy "-7"
	]
	edge [
		source 1
		target 3
		path "844.6,782.1,839.9,780.4,835.2,778.7,830.5,777,825.8,775.3,821.1,773.7,816.4,772,811.7,770.3,807,768.6,802.2,766.9,797.5,765.2,792.8,763.5,788.1,761.8,783.4,760.1,778.7,758.5,774,756.8,769.3,755.1,764.6,753.4,759.9,751.7,755.2,750,750.5,748.3,745.8,746.6,744,746"
		arrow "1"
	]
	edge [
		source 1
		target 4
		path "844.6,782.1,845.3,777.1,846,772.2,846.6,767.2,847.3,762.3,848,757.3,848.7,752.4,849.3,747.4,850,742.5,850.7,737.5,851.4,732.6,852,727.6,852.7,722.7,853.4,717.7,854.1,712.7,854.7,707.8,855.4,702.8,856.1,697.9,856.8,692.9,857.4,688,858.1,683,858.8,678.1,859.5,673.1,860.2,668.2,860.8,663.2,861.5,658.2,862.2,653.3,862.9,648.3,863.5,643.4,864.2,638.4,864.9,633.5,865.6,628.5,866.2,623.6,866.9,618.6,867.6,613.7,868.3,608.7,868.9,603.8,869.6,598.8,870,596"
		arrow "1"
	]
	edge [
		source 1
		target 5
		path "844.6,782.1,849.8,781.7,854.9,781.2,860.1,780.8,865.2,780.4,870.4,779.9,875.6,779.5,880.7,779.1,885.9,778.6,891,778.2,896.2,777.8,901.3,777.4,906.5,776.9,911.7,776.5,916.8,776.1,922,775.6,925.7,775.3"
		arrow "1"
	]
	edge [
		source 4
		target 6
		path "870,596,865.3,594.3,860.6,592.5,855.9,590.8,851.2,589.1,846.5,587.3,841.9,585.6,837.2,583.9,832.5,582.2,827.8,580.4,823.1,578.7,818.4,577,813.7,575.2,809,573.5,804.3,571.8,799.6,570,794.9,568.3,790.3,566.6,785.6,564.8,780.9,563.1,776.2,561.4,771.5,559.7,767,558"
		arrow "1"
	]
	edge [
		source 4
		target 7
		path "870,596,875.3,595.7,880.5,595.3,885.8,595,891,594.7,896.3,594.4,901.6,594,906.8,593.7,912.1,593.4,917.3,593.1,922.6,592.7,927.9,592.4,933.1,592.1,938.4,591.7,943.6,591.4,948.9,591.1,953.8,590.8"
		arrow "1"
	]
	edge [
		source 6
		target 8
		path "767,558,763.7,554.3,760.3,550.5,757,546.8,753.7,543.1,750.3,539.4,747,535.6,743.7,531.9,742,530"
		arrow "1"
	]
	edge [
		source 6
		target 3
		path "767,558,766.4,563,765.8,567.9,765.2,572.9,764.6,577.9,764,582.8,763.4,587.8,762.7,592.7,762.1,597.7,761.5,602.7,760.9,607.6,760.3,612.6,759.7,617.6,759.1,622.5,758.5,627.5,757.9,632.4,757.3,637.4,756.7,642.4,756.1,647.3,755.5,652.3,754.9,657.3,754.2,662.2,753.6,667.2,753,672.1,752.4,677.1,751.8,682.1,751.2,687,750.6,692,750,697,749.4,701.9,748.8,706.9,748.2,711.9,747.6,716.8,747,721.8,746.4,726.7,745.7,731.7,745.1,736.7,744.5,741.6,744,746"
		arrow "1"
	]
	edge [
		source 11
		target 7
		path "958.3,593.7,954.4,591.3,953.8,590.8"
		arrow "1"
	]
	edge [
		source 3
		target 12
		path "744,746,741.3,750.2,738.6,754.4,735.9,758.6,733.2,762.8,730.5,767,727.8,771.2,725.1,775.4,722.3,779.6,719.6,783.8,716.9,788,714.2,792.2,711.5,796.5,708.8,800.7,706.1,804.9,703.4,809.1,700.7,813.3,698,817.5,695.3,821.7,692.6,825.9,689.9,830.1,687.2,834.3,684.5,838.5,681.8,842.7,679,846.9,676.3,851.1,673.6,855.3,670.9,859.5,668.2,863.7,665.5,867.9,662.8,872.1,660.1,876.3,657.4,880.5,654.7,884.7,652,888.9,649.3,893.1,646.6,897.4,643.9,901.6,641.2,905.8,638.5,910,635.7,914.2,633,918.4,630.3,922.6,627.6,926.8,624.9,931,622.2,935.2,619.5,939.4,616.8,943.6,614.1,947.8,611.4,952,608.7,956.2,606,960.4,603.3,964.6,600.6,968.8,597.9,973,595.2,977.2,592.4,981.4,589.7,985.6,587,989.8,584.3,994.1,581.6,998.3,578.9,1002.5,576.2,1006.7,573.5,1010.9,570.8,1015.1,568.1,1019.3,565.4,1023.5,562.7,1027.7,560,1031.9,557.3,1036.1,554.6,1040.3,551.9,1044.5,549.1,1048.7,546.4,1052.9,543.7,1057.1,541,1061.3,538.3,1065.5,535.6,1069.7,532.9,1073.9,530.2,1078.1,527.5,1082.3,524.8,1086.5,522.1,1090.8,519.4,1095,516.7,1099.2,514,1103.4,511.3,1107.6,508.6,1111.8,505.8,1116,503.1,1120.2,500.4,1124.4,497.7,1128.6,495,1132.8,492.3,1137,489.6,1141.2,486.9,1145.4,484.2,1149.6,481.5,1153.8,478.8,1158,476.1,1162.2,473.4,1166.4,473,1167"
		arrow "1"
	]
	edge [
		source 7
		target 13
		path "953.8,590.8,956.4,586.5,959.1,582.3,961.8,578,964.5,573.8,967.1,569.5,969.8,565.3,972.5,561,975.2,556.8,977.8,552.5,980.5,548.3,983.2,544,985.9,539.8,988.5,535.5,991.2,531.2,993.9,527,996.6,522.7,999.2,518.5,1001.9,514.2,1004.6,510,1007.3,505.7,1009.9,501.5,1012.6,497.2,1015.3,493,1018,488.7,1020.6,484.5,1023.3,480.2,1026,476,1028.7,471.7,1031.3,467.5,1034,463.2,1036.7,459,1039.4,454.7,1042,450.5,1044.7,446.2,1047.4,442,1050.1,437.7,1052.7,433.5,1055.4,429.2,1058.1,425,1060.8,420.7,1063.4,416.5,1066.1,412.2,1068.8,408,1071.5,403.7,1074.1,399.5,1076.8,395.2,1079.5,391,1082.2,386.7,1084.8,382.5,1087.5,378.2,1090.2,374,1092.9,369.7,1095.5,365.5,1098.2,361.2,1100.9,357,1103.6,352.7,1106.2,348.4,1108.9,344.2,1111.6,339.9,1114.3,335.7,1116.9,331.4,1119.6,327.2,1121,325"
		arrow "1"
	]
	edge [
		source 15
		target 16
		path "644.6,1301.4,639.6,1302.1,634.7,1302.7,629.7,1303.4,624.8,1304,619.8,1304.7,614.9,1305.4,609.9,1306,605,1306.7,600,1307.3,595,1308,590.1,1308.7,585.1,1309.3,580.2,1310,575.2,1310.6,570.3,1311.3,565.3,1312,565,1312"
		arrow "1"
	]
	edge [
		source 16
		target 17
		path "565,1312,565.4,1307,565.9,1302,566.3,1297.1,566.8,1292.1,567.2,1287.1,567.7,1282.1,568.1,1277.1,568.6,1272.2,569,1267.2,569.5,1262.2,569.9,1257.2,570.4,1252.2,570.8,1247.3,571.3,1242.3,571.7,1237.3,572.2,1232.3,572.6,1227.3,573.1,1222.4,573.5,1217.4,574,1212.4,574,1212"
		arrow "1"
	]
	edge [
		source 12
		target 17
		path "473,1167,477.6,1169,482.1,1171.1,486.7,1173.1,491.3,1175.1,495.8,1177.2,500.4,1179.2,505,1181.2,509.5,1183.3,514.1,1185.3,518.7,1187.3,523.2,1189.4,527.8,1191.4,532.4,1193.5,536.9,1195.5,541.5,1197.5,546.1,1199.6,550.6,1201.6,555.2,1203.6,559.8,1205.7,564.3,1207.7,568.9,1209.7,573.5,1211.8,574,1212"
		arrow "1"
	]
	edge [
		source 17
		target 18
		path "574,1212,569.7,1214.5,565.3,1217,561,1219.4,556.6,1221.9,552.3,1224.4,547.9,1226.9,543.6,1229.3,539.3,1231.8,534.9,1234.3,530.6,1236.8,526.2,1239.3,521.9,1241.7,517.5,1244.2,513.2,1246.7,508.9,1249.2,504.5,1251.6,500.2,1254.1,495.8,1256.6,491.5,1259.1,487.1,1261.6,482.8,1264,478.5,1266.5,474.1,1269,469.8,1271.5,465.4,1274,461.1,1276.4,456.7,1278.9,452.4,1281.4,448.1,1283.9,443.7,1286.3,439.4,1288.8,435,1291.3,430.7,1293.8,426.3,1296.3,422,1298.7,417.7,1301.2,413.3,1303.7,409,1306.2,404.6,1308.6,400.3,1311.1,397,1313"
		arrow "1"
	]
	edge [
		source 13
		target 19
		path "1121,325,1121.6,320,1122.3,315.1,1122.9,310.1,1123.6,305.2,1124.2,300.2,1124.9,295.3,1125.5,290.3,1126.2,285.3,1126.8,280.4,1127.5,275.4,1128.1,270.5,1128.8,265.5,1129.4,260.5,1130.1,255.6,1130.7,250.6,1131.4,245.7,1132,240.7,1132.7,235.8,1133.3,230.8,1134,225.8,1134.6,220.9,1135.3,215.9,1135.9,211,1136.6,206,1137.2,201.1,1137.9,196.1,1138.5,191.1,1139.2,186.2,1139.8,181.2,1140.5,176.3,1141.1,171.3,1141.8,166.4,1142.4,161.4,1143.1,156.4,1143.7,151.5,1144.4,146.5,1145,141.6,1145.7,136.6,1146,134"
		arrow "1"
	]
	edge [
		source 16
		target 21
		path "565,1312,560.7,1314.6,556.4,1317.2,552.2,1319.7,547.9,1322.3,543.6,1324.9,539.3,1327.5,535,1330.1,530.8,1332.7,526.5,1335.2,522.2,1337.8,517.9,1340.4,513.6,1343,509.3,1345.6,505.1,1348.2,500.8,1350.7,496.5,1353.3,492.2,1355.9,487.9,1358.5,483.7,1361.1,479.4,1363.7,475.1,1366.2,470.8,1368.8,466.5,1371.4,462.3,1374,458,1376.6,453.7,1379.2,449.4,1381.7,445.1,1384.3,440.8,1386.9,436.6,1389.5,432.3,1392.1,428,1394.7,423.7,1397.2,419.4,1399.8,415.2,1402.4,410.9,1405,406.6,1407.6,402.3,1410.2,398,1412.7,393.8,1415.3,389.5,1417.9,386,1420"
		arrow "1"
	]
	edge [
		source 12
		target 22
		path "473,1167,468.7,1169.6,464.5,1172.2,460.2,1174.8,455.9,1177.4,451.7,1180.1,447.4,1182.7,443.2,1185.3,438.9,1187.9,434.6,1190.5,430.4,1193.1,426.1,1195.7,421.8,1198.3,417.6,1200.9,413.3,1203.6,409,1206.2,404.8,1208.8,400.5,1211.4,396.2,1214,392,1216.6,387.7,1219.2,383.5,1221.8,379.2,1224.4,374.9,1227.1,370.7,1229.7,366.4,1232.3,362.1,1234.9,357.9,1237.5,353.6,1240.1,349.3,1242.7,345.1,1245.3,340.8,1247.9,336.6,1250.6,332.3,1253.2,328,1255.8,323.8,1258.4,319.5,1261,315.2,1263.6,311,1266.2,306.7,1268.8,302.4,1271.4,298.2,1274.1,295,1276"
		arrow "1"
	]
	edge [
		source 21
		target 18
		path "386,1420,386.5,1415,387,1410.1,387.5,1405.1,388,1400.1,388.6,1395.1,389.1,1390.2,389.6,1385.2,390.1,1380.2,390.6,1375.2,391.1,1370.3,391.6,1365.3,392.1,1360.3,392.6,1355.3,393.2,1350.4,393.7,1345.4,394.2,1340.4,394.7,1335.4,395.2,1330.5,395.7,1325.5,396.2,1320.5,396.7,1315.6,397,1313"
		arrow "1"
	]
	edge [
		source 22
		target 18
		path "295,1276,299.7,1277.7,304.4,1279.4,309.1,1281.1,313.8,1282.8,318.5,1284.5,323.2,1286.2,327.9,1287.9,332.6,1289.6,337.3,1291.3,342,1293.1,346.7,1294.8,351.4,1296.5,356.1,1298.2,360.8,1299.9,365.5,1301.6,370.2,1303.3,374.9,1305,379.6,1306.7,384.3,1308.4,389,1310.1,393.7,1311.8,397,1313"
		arrow "1"
	]
	edge [
		source 21
		target 23
		path "386,1420,383.2,1424.2,380.4,1428.3,377.6,1432.5,374.9,1436.6,372.1,1440.8,369.3,1444.9,366.5,1449.1,363.7,1453.2,360.9,1457.4,358.1,1461.5,355.3,1465.7,352.6,1469.8,349.8,1474,347,1478.1,344.2,1482.3,341.4,1486.4,339,1490"
		arrow "1"
	]
	edge [
		source 22
		target 24
		path "295,1276,290,1276.5,285,1276.9,280.1,1277.4,275.1,1277.8,273,1278"
		arrow "1"
	]
	edge [
		source 13
		target 28
		path "1121,325,1123,325.5"
		arrow "1"
	]
	edge [
		source 28
		target 20
		path "1125.2,324.7,1129.6,322.4,1134,320.1,1138.5,317.8,1142.9,315.5,1147.3,313.2,1151.8,310.9,1156.2,308.6,1160.6,306.3,1165,304"
		arrow "1"
	]
	edge [
		source 11
		target 28
		path "958.3,593.7,960.9,589.5,963.5,585.3,966.1,581.1,968.8,576.9,971.4,572.7,974,568.4,976.6,564.2,979.2,560,981.8,555.8,984.5,551.6,987.1,547.3,989.7,543.1,992.3,538.9,994.9,534.7,997.5,530.5,1000.2,526.2,1002.8,522,1005.4,517.8,1008,513.6,1010.6,509.4,1013.2,505.2,1015.9,500.9,1018.5,496.7,1021.1,492.5,1023.7,488.3,1026.3,484.1,1028.9,479.8,1031.6,475.6,1034.2,471.4,1036.8,467.2,1039.4,463,1042,458.8,1044.6,454.5,1047.3,450.3,1049.9,446.1,1052.5,441.9,1055.1,437.7,1057.7,433.4,1060.3,429.2,1063,425,1065.6,420.8,1068.2,416.6,1070.8,412.4,1073.4,408.1,1076,403.9,1078.7,399.7,1081.3,395.5,1083.9,391.3,1086.5,387,1089.1,382.8,1091.7,378.6,1094.4,374.4,1097,370.2,1099.6,366,1102.2,361.7,1104.8,357.5,1107.4,353.3,1110.1,349.1,1112.7,344.9,1115.3,340.6,1117.9,336.4,1120.5,332.2,1123.1,328,1125.2,324.7"
	]
	edge [
		source 1
		target 17
		path "844.6,782.1,844.5,782.3,842.4,785.6,840.4,788.9,837.9,792.8,835.3,797,832.7,801.2,830,805.4,827.4,809.7,824.7,813.9,822.1,818.1,819.4,822.4,816.8,826.6,814.1,830.9,811.5,835.1,808.8,839.3,806.2,843.6,803.5,847.8,800.9,852.1,798.2,856.3,795.6,860.5,792.9,864.8,790.3,869,787.6,873.3,785,877.5,782.3,881.7,779.7,886,777,890.2,774.4,894.5,771.7,898.7,769.1,903,766.4,907.2,763.8,911.4,761.1,915.7,758.5,919.9,755.8,924.2,753.2,928.4,750.5,932.6,747.9,936.9,745.2,941.1,742.6,945.4,740,949.6,737.3,953.8,734.7,958.1,732,962.3,729.4,966.6,726.7,970.8,724.1,975,721.4,979.3,718.8,983.5,716.1,987.8,713.5,992,710.8,996.2,708.2,1000.5,705.5,1004.7,702.9,1009,700.2,1013.2,697.6,1017.4,694.9,1021.7,692.3,1025.9,689.6,1030.2,687,1034.4,684.3,1038.6,681.7,1042.9,679,1047.1,676.4,1051.4,673.7,1055.6,671.1,1059.8,668.4,1064.1,665.8,1068.3,663.1,1072.6,660.5,1076.8,657.8,1081,655.2,1085.3,652.5,1089.5,649.9,1093.8,647.2,1098,644.6,1102.2,641.9,1106.5,639.3,1110.7,636.6,1115,634,1119.2,631.3,1123.5,628.7,1127.7,626,1131.9,623.4,1136.2,620.7,1140.4,618.1,1144.7,615.4,1148.9,612.8,1153.1,610.1,1157.4,607.5,1161.6,604.8,1165.9,602.2,1170.1,599.5,1174.3,596.9,1178.6,594.2,1182.8,591.6,1187.1,588.9,1191.3,586.4,1195.4,583.9,1199.2,581.5,1202.8,579,1206,576.8,1208.7,575.2,1210.6,574.1,1211.9,574,1212,574,1212,574,1212,574,1212"
	]
	edge [
		source 5
		target 7
		path "925.7,775.3,926.5,770.3,927.2,765.3,928,760.4,928.7,755.4,929.5,750.4,930.2,745.4,931,740.5,931.8,735.5,932.5,730.5,933.3,725.5,934,720.6,934.8,715.6,935.5,710.6,936.3,705.6,937.1,700.7,937.8,695.7,938.6,690.7,939.3,685.7,940.1,680.7,940.8,675.8,941.6,670.8,942.4,665.8,943.1,660.8,943.9,655.9,944.6,650.9,945.4,645.9,946.1,640.9,946.9,636,947.7,631,948.4,626,949.2,621,949.9,616.1,950.7,611.1,951.4,606.1,952.2,601.1,953,596.2,953.7,591.2,953.8,590.8"
	]
	edge [
		source 10
		target 29
		path "657,1194,656.3,1194.7,655.9,1195"
	]
	edge [
		source 29
		target 17
		path "651.3,1195.6,645.9,1196.8,640.6,1197.9,635.2,1199,629.9,1200.2,624.5,1201.3,619.2,1202.4,613.9,1203.6,608.5,1204.7,603.2,1205.8,597.9,1206.9,592.5,1208.1,587.2,1209.2,581.9,1210.3,576.5,1211.5,574,1212"
	]
	edge [
		source 5
		target 29
		path "925.7,775.3,923,779.4,920.3,783.6,917.6,787.7,914.9,791.9,912.2,796,909.5,800.1,906.8,804.3,904.1,808.4,901.4,812.5,898.7,816.7,896,820.8,893.3,825,890.6,829.1,887.9,833.2,885.2,837.4,882.5,841.5,879.8,845.7,877.1,849.8,874.4,853.9,871.7,858.1,869,862.2,866.3,866.3,863.6,870.5,860.9,874.6,858.2,878.8,855.5,882.9,852.8,887,850.1,891.2,847.4,895.3,844.7,899.5,842,903.6,839.3,907.7,836.6,911.9,833.9,916,831.2,920.1,828.5,924.3,825.8,928.4,823.1,932.6,820.4,936.7,817.7,940.8,815,945,812.3,949.1,809.6,953.2,806.9,957.4,804.2,961.5,801.5,965.7,798.8,969.8,796.1,973.9,793.3,978.1,790.6,982.2,787.9,986.4,785.2,990.5,782.5,994.6,779.8,998.8,777.1,1002.9,774.4,1007,771.7,1011.2,769,1015.3,766.3,1019.5,763.6,1023.6,760.9,1027.7,758.2,1031.9,755.5,1036,752.8,1040.2,750.1,1044.3,747.4,1048.4,744.7,1052.6,742,1056.7,739.3,1060.8,736.6,1065,733.9,1069.1,731.2,1073.3,728.5,1077.4,725.8,1081.5,723.1,1085.7,720.4,1089.8,717.7,1093.9,715,1098.1,712.3,1102.2,709.6,1106.4,706.9,1110.5,704.2,1114.6,701.5,1118.8,698.8,1122.9,696.1,1127.1,693.4,1131.2,690.7,1135.3,688,1139.5,685.3,1143.6,682.6,1147.7,679.9,1151.9,677.2,1156,674.5,1160.2,671.8,1164.3,669.1,1168.4,666.4,1172.6,663.7,1176.7,661,1180.9,658.3,1185,655.6,1189.1,652.9,1193.3,651.3,1195.6"
	]
	edge [
		source 29
		target 15
		path "651.3,1195.6,650.9,1200.6,650.6,1205.6,650.3,1210.6,650,1215.6,649.7,1220.6,649.4,1225.6,649.1,1230.6,648.7,1235.6,648.4,1240.6,648.1,1245.6,647.8,1250.6,647.5,1255.6,647.2,1260.6,646.9,1265.6,646.5,1270.6,646.2,1275.6,645.9,1280.6,645.6,1285.6,645.3,1290.6,645,1295.6,644.6,1300.6,644.6,1301.4"
	]
	edge [
		source 5
		target 25
		path "925.7,775.3,930.6,776.2,935.1,777.1"
	]
	edge [
		source 25
		target 10
		path "935.1,777.1,932.4,781.3,929.6,785.4,926.8,789.6,924,793.7,921.3,797.9,918.5,802.1,915.7,806.2,912.9,810.4,910.2,814.5,907.4,818.7,904.6,822.8,901.8,827,899.1,831.2,896.3,835.3,893.5,839.5,890.7,843.6,888,847.8,885.2,852,882.4,856.1,879.6,860.3,876.9,864.4,874.1,868.6,871.3,872.8,868.5,876.9,865.8,881.1,863,885.2,860.2,889.4,857.4,893.6,854.7,897.7,851.9,901.9,849.1,906,846.3,910.2,843.6,914.4,840.8,918.5,838,922.7,835.2,926.8,832.5,931,829.7,935.1,826.9,939.3,824.1,943.5,821.4,947.6,818.6,951.8,815.8,955.9,813,960.1,810.3,964.3,807.5,968.4,804.7,972.6,801.9,976.7,799.2,980.9,796.4,985.1,793.6,989.2,790.8,993.4,788.1,997.5,785.3,1001.7,782.5,1005.9,779.7,1010,777,1014.2,774.2,1018.3,771.4,1022.5,768.6,1026.7,765.9,1030.8,763.1,1035,760.3,1039.1,757.5,1043.3,754.8,1047.5,752,1051.6,749.2,1055.8,746.4,1059.9,743.7,1064.1,740.9,1068.2,738.1,1072.4,735.3,1076.6,732.6,1080.7,729.8,1084.9,727,1089,724.2,1093.2,721.5,1097.4,718.7,1101.5,715.9,1105.7,713.1,1109.8,710.4,1114,707.6,1118.2,704.8,1122.3,702,1126.5,699.3,1130.6,696.5,1134.8,693.7,1139,690.9,1143.1,688.2,1147.3,685.4,1151.4,682.6,1155.6,679.8,1159.8,677.1,1163.9,674.3,1168.1,671.5,1172.2,668.7,1176.4,666,1180.5,663.2,1184.7,660.4,1188.9,657.6,1193,657,1194"
	]
	edge [
		source 25
		target 11
		path "935.1,777.1,935.8,772.1,936.4,767.2,937,762.2,937.6,757.3,938.3,752.3,938.9,747.3,939.5,742.4,940.2,737.4,940.8,732.5,941.4,727.5,942,722.5,942.7,717.6,943.3,712.6,943.9,707.6,944.5,702.7,945.2,697.7,945.8,692.8,946.4,687.8,947.1,682.8,947.7,677.9,948.3,672.9,948.9,668,949.6,663,950.2,658,950.8,653.1,951.4,648.1,952.1,643.2,952.7,638.2,953.3,633.2,953.9,628.3,954.6,623.3,955.2,618.4,955.8,613.4,956.5,608.4,957.1,603.5,957.7,598.5,958.3,593.7"
	]
	edge [
		source 10
		target 26
		path "657,1194,656.8,1198.6,656.6,1203.3,656.3,1207.9,656.1,1212.6,655.9,1217.2,655.7,1221.8,655.5,1226.5,655.3,1231.1,655,1235.8,654.8,1240.4,654.6,1245,654.4,1249.7,654.2,1254.3,653.9,1258.9,653.7,1263.6,653.5,1268.2,653.3,1272.9,653.1,1277.5,652.8,1282.1,652.6,1286.8,652.4,1291.4,652.2,1296.1,652.1,1298.3"
	]
	edge [
		source 15
		target 26
		path "644.6,1301.4,648.5,1299.8,652.1,1298.3"
	]
]
