<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ TreesNet.fxml Copyright (C) 2025 Daniel H. Huson
  ~  
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~  
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~  
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="xtra.treesnet.TreesNetController">
    <children>
        <BorderPane fx:id="mainBorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <ToolBar fx:id="mainTollBar" prefHeight="40.0" BorderPane.alignment="CENTER">
                    <items>
                        <ToggleButton fx:id="toScaleToggle" mnemonicParsing="false" text="To Scale"/>
                    </items>
                </ToolBar>
            </top>
            <bottom>
                <ButtonBar fx:id="mainButtonBar" prefHeight="40.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="doneButton" cancelButton="true" mnemonicParsing="false" text="Done"/>
                    </buttons>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </ButtonBar>
            </bottom>
            <center>
                <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <content>
                        <Pane fx:id="centerPane"/>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
